cp -rfp /root/work/zephyrproject/app .
find /root/work/zephyrproject/app -name README.rst | awk '{FS="/";print "cp "$0 " /root/work/pinetime-zephyr/manual/samples/"  $5 $6 $7 $8}' > jj
chmod 777 jj
./jj
cd manual/samples
echo " .. _Samples:" > index.rst
echo " " >> index.rst 
echo " " >> index.rst 
echo " " >> index.rst 
echo "Samples " >> index.rst 
echo "####### " >> index.rst 
echo " " >> index.rst 
echo ".. toctree:: " >> index.rst
ls *rst |awk '{gsub(".rst",""); print "    "$0}' >> /root/work/pinetime-zephyr/manual/samples/index.rst
cd .. 
make clean
make markdown
make html
make latexpdf
make epub
cp _build/latex/*.pdf .. 
cp _build/epub/*.epub .. 
cp -rfp _build/markdown/*  ../docs
cp -rfp _build/html  ../docs
cd ../docs
echo "[view doc in html](html)" > index.md
find -name '*md' |sed -e 's,^\./,,' | awk '{print "["$1"]" "(" $1 ")   "}' >> index.md
cp -rfp /root/work/app /root/work/pinetime-zephyr 
