overview installed packages
===========================

::

    accountsservice/bionic,now 0.6.45-1ubuntu1 amd64 [installed,automatic]
    acl/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
    acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [installed,automatic]
    adduser/bionic,now 3.116ubuntu1 all [installed,automatic]
    adwaita-icon-theme/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
    apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
    apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.9 all [installed,automatic]
    apport-symptoms/bionic,now 0.20 all [installed,automatic]
    apt/bionic-updates,now 1.6.12 amd64 [installed,automatic]
    apt-utils/bionic-updates,now 1.6.12 amd64 [installed,automatic]
    at/bionic,now 3.1.20-3.1ubuntu2 amd64 [installed,automatic]
    at-spi2-core/bionic,now 2.28.0-1 amd64 [installed,automatic]
    base-files/bionic-updates,now 10.1ubuntu2.7 amd64 [installed,automatic]
    base-passwd/bionic,now 3.5.44 amd64 [installed,automatic]
    bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installed]
    bash-completion/bionic,now 1:2.8-1ubuntu1 all [installed,automatic]
    bc/bionic,now 1.07.1-2 amd64 [installed,automatic]
    bcache-tools/bionic,now 1.0.8-2build1 amd64 [installed,automatic]
    bind9-host/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
    binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
    binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
    blt/bionic,now 2.5.3+dfsg-4 amd64 [installed,automatic]
    bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed,automatic]
    bsdutils/bionic-updates,now 1:2.31.1-0.4ubuntu3.4 amd64 [installed,automatic]
    btrfs-progs/bionic,now 4.15.1-1build1 amd64 [installed,automatic]
    btrfs-tools/bionic,now 4.15.1-1build1 amd64 [installed,automatic]
    busybox-initramfs/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installed,automatic]
    busybox-static/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installed,automatic]
    byobu/bionic,now 5.125-0ubuntu1 all [installed,automatic]
    bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed,automatic]
    ca-certificates/bionic,bionic-updates,now 20180409 all [installed,automatic]
    ccache/bionic,now 3.4.1-1 amd64 [installed]
    cloud-guest-utils/bionic,now 0.30-0ubuntu5 all [installed,automatic]
    cloud-init/bionic-updates,now 19.2-36-g059d049c-0ubuntu2~18.04.1 all [installed]
    cloud-initramfs-copymods/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
    cloud-initramfs-dyn-netconf/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
    cmake/bionic,now 3.15.5-0kitware1 amd64 [installed]
    cmake-data/bionic,now 3.15.5-0kitware1 all [installed,automatic]
    command-not-found/bionic-updates,now 18.04.5 all [installed,automatic]
    command-not-found-data/bionic-updates,now 18.04.5 amd64 [installed,automatic]
    console-setup/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
    console-setup-linux/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
    coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed,automatic]
    cpio/bionic-updates,bionic-security,now 2.12+dfsg-6ubuntu0.18.04.1 amd64 [installed,automatic]
    cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
    cpp-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed,automatic]
    cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
    cryptsetup-bin/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
    curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed,automatic]
    dash/bionic,now 0.5.8-2.10 amd64 [installed]
    dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed,automatic]
    dbus-x11/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed,automatic]
    dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
    dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
    debconf/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
    debconf-i18n/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
    debianutils/bionic,now 4.8.4 amd64 [installed,automatic]
    device-tree-compiler/now 1.4.7-1 amd64 [installed,local]
    dfu-util/bionic,now 0.9-1 amd64 [installed]
    diffutils/bionic,now 1:3.6-1 amd64 [installed]
    dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
    distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.6 all [installed,automatic]
    dmeventd/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
    dmidecode/bionic,now 3.1-1 amd64 [installed,automatic]
    dmsetup/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
    dns-root-data/bionic,now 2018013001 all [installed,automatic]
    dnsmasq-base/bionic,now 2.79-1 amd64 [installed,automatic]
    dnsutils/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    dosfstools/bionic,now 4.1-1 amd64 [installed,automatic]
    dpkg/bionic-updates,now 1.19.0.5ubuntu2.3 amd64 [installed,automatic]
    e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.2 amd64 [installed,automatic]
    eatmydata/bionic,now 105-6 all [installed]
    ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed,automatic]
    ed/bionic,now 1.10-2.1 amd64 [installed,automatic]
    eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed,automatic]
    ethtool/bionic,now 1:4.15-0ubuntu1 amd64 [installed,automatic]
    fdisk/bionic-updates,now 2.31.1-0.4ubuntu3.4 amd64 [installed,automatic]
    file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installed]
    findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
    fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
    fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
    fonts-dejavu-core/bionic,now 2.37-1 all [installed,automatic]
    fonts-droid-fallback/bionic,now 1:6.0.1r16-1.1 all [installed,automatic]
    fonts-lato/bionic,now 2.0-2 all [installed,automatic]
    fonts-lmodern/bionic,now 2.004.5-3 all [installed,automatic]
    fonts-noto-mono/bionic,now 20171026-2 all [installed,automatic]
    fonts-texgyre/bionic,now 20160520-1 all [installed,automatic]
    fonts-ubuntu-console/bionic,now 0.83-2 all [installed,automatic]
    friendly-recovery/bionic-updates,now 0.2.38ubuntu1.1 all [installed,automatic]
    ftp/bionic,now 0.17-34 amd64 [installed,automatic]
    fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
    gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed,automatic]
    gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed]
    gcc-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    gcc-7-base/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    gcc-7-multilib/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    gcc-8-base/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    gcc-multilib/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed]
    gdisk/bionic,now 1.0.3-1 amd64 [installed,automatic]
    geoip-database/bionic,now 20180315-1 all [installed,automatic]
    gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 [installed,automatic]
    ghostscript/bionic-updates,bionic-security,now 9.26~dfsg+0-0ubuntu0.18.04.12 amd64 [installed,automatic]
    ghostscript-x/bionic-updates,bionic-security,now 9.26~dfsg+0-0ubuntu0.18.04.12 amd64 [installed,automatic]
    gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,automatic]
    git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 amd64 [installed]
    git-man/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 all [installed,automatic]
    glib-networking/bionic,now 2.56.0-1 amd64 [installed,automatic]
    glib-networking-common/bionic,now 2.56.0-1 all [installed,automatic]
    glib-networking-services/bionic,now 2.56.0-1 amd64 [installed,automatic]
    gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
    gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all [installed,automatic]
    gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
    gperf/bionic,now 3.1-1 amd64 [installed]
    gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
    gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
    gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
    gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
    gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
    gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
    gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
    grep/bionic-updates,now 3.1-2build1 amd64 [installed]
    groff-base/bionic,now 1.22.3-10 amd64 [installed,automatic]
    gsettings-desktop-schemas/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
    gsfonts/bionic,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,automatic]
    gtk-update-icon-cache/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
    gv/bionic,now 1:3.7.4-1build1 amd64 [installed,automatic]
    gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
    hdparm/bionic,now 9.54+ds-1 amd64 [installed,automatic]
    hicolor-icon-theme/bionic,now 0.17-2 all [installed,automatic]
    hostname/bionic,now 3.20 amd64 [installed]
    htop/bionic,now 2.1.0-3 amd64 [installed,automatic]
    humanity-icon-theme/bionic,now 0.6.15 all [installed,automatic]
    info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed,automatic]
    init/bionic,now 1.51 amd64 [installed]
    init-system-helpers/bionic,now 1.51 all [installed,automatic]
    initramfs-tools/bionic-updates,now 0.130ubuntu3.9 all [installed,automatic]
    initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.9 amd64 [installed,automatic]
    initramfs-tools-core/bionic-updates,now 0.130ubuntu3.9 all [installed,automatic]
    install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed,automatic]
    iproute2/bionic,now 4.15.0-2ubuntu1 amd64 [installed,automatic]
    iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
    iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed,automatic]
    iputils-tracepath/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed,automatic]
    irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed,automatic]
    isc-dhcp-client/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed,automatic]
    isc-dhcp-common/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed,automatic]
    iso-codes/bionic,now 3.79-1 all [installed,automatic]
    javascript-common/bionic,now 11 all [installed,automatic]
    kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed,automatic]
    keyboard-configuration/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
    klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed,automatic]
    kmod/bionic-updates,now 24-1ubuntu3.2 amd64 [installed,automatic]
    krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all [installed,automatic]
    landscape-common/bionic-updates,now 18.01-0ubuntu3.4 amd64 [installed,automatic]
    language-selector-common/bionic-updates,now 0.188.3 all [installed,automatic]
    latexmk/bionic,now 1:4.41-1 all [installed]
    less/bionic,now 487-0.1 amd64 [installed,automatic]
    lib32asan4/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    lib32atomic1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    lib32cilkrts5/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    lib32gcc-7-dev/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    lib32gcc1/bionic-updates,bionic-security,now 1:8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    lib32gomp1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    lib32itm1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    lib32mpx2/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    lib32quadmath0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    lib32stdc++6/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    lib32ubsan0/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64 [installed,automatic]
    libacl1/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
    libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
    libapt-inst2.0/bionic-updates,now 1.6.12 amd64 [installed,automatic]
    libapt-pkg5.0/bionic-updates,now 1.6.12 amd64 [installed,automatic]
    libarchive13/bionic-updates,bionic-security,now 3.2.2-3.1ubuntu0.5 amd64 [installed,auto-removable]
    libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed,automatic]
    libasan4/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
    libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
    libasyncns0/bionic,now 0.8-6 amd64 [installed,automatic]
    libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [installed,automatic]
    libatk1.0-0/bionic,now 2.28.1-1 amd64 [installed,automatic]
    libatk1.0-data/bionic,now 2.28.1-1 all [installed,automatic]
    libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed,automatic]
    libatomic1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libatspi2.0-0/bionic,now 2.28.0-1 amd64 [installed,automatic]
    libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed,automatic]
    libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installed,automatic]
    libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed,automatic]
    libauthen-sasl-perl/bionic,now 2.1600-1 all [installed,automatic]
    libavahi-client3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
    libavahi-common-data/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
    libavahi-common3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
    libbind9-160/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
    libblkid1/bionic-updates,now 2.31.1-0.4ubuntu3.4 amd64 [installed,automatic]
    libbsd0/bionic,now 0.8.7-1 amd64 [installed,automatic]
    libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed,automatic]
    libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
    libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
    libc6/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
    libc6-dev/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
    libc6-dev-i386/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
    libc6-dev-x32/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
    libc6-i386/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
    libc6-x32/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
    libcairo-gobject2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
    libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
    libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed,automatic]
    libcap2/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
    libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
    libcc1-0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libcilkrts5/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libcolord2/bionic,now 1.3.3-2build1 amd64 [installed,automatic]
    libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.2 amd64 [installed,automatic]
    libcroco3/bionic,now 0.6.12-2 amd64 [installed,automatic]
    libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
    libcups2/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.7 amd64 [installed,automatic]
    libcupsfilters1/bionic-updates,bionic-security,now 1.20.2-0ubuntu3.1 amd64 [installed,automatic]
    libcupsimage2/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.7 amd64 [installed,automatic]
    libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed,automatic]
    libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed,automatic]
    libdata-dump-perl/bionic,now 1.23-1 all [installed,automatic]
    libdatrie1/bionic,now 0.2.10-7 amd64 [installed,automatic]
    libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed,automatic]
    libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed,automatic]
    libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
    libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed,automatic]
    libdevmapper-event1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
    libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
    libdns-export1100/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    libdns1100/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    libdrm-amdgpu1/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libdrm-common/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 all [installed,automatic]
    libdrm-intel1/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libdrm-nouveau2/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libdrm-radeon1/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libdrm2/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libdumbnet1/bionic,now 1.12-7build1 amd64 [installed,automatic]
    libeatmydata1/bionic,now 105-6 amd64 [installed]
    libedit2/bionic,now 3.1-20170329-1 amd64 [installed,automatic]
    libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
    libencode-locale-perl/bionic,now 1.05-1 all [installed,automatic]
    libepoxy0/bionic,now 1.4.3-1 amd64 [installed,automatic]
    liberror-perl/bionic,now 0.17025-1 all [installed,automatic]
    libestr0/bionic,now 0.1.10-2.1 amd64 [installed,automatic]
    libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
    libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installed,automatic]
    libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.2 amd64 [installed,automatic]
    libfastjson4/bionic,now 0.99.8-2 amd64 [installed,automatic]
    libfdisk1/bionic-updates,now 2.31.1-0.4ubuntu3.4 amd64 [installed,automatic]
    libffi6/bionic,now 3.2.1-8 amd64 [installed,automatic]
    libfile-basedir-perl/bionic,now 0.07-1 all [installed,automatic]
    libfile-desktopentry-perl/bionic,now 0.22-1 all [installed,automatic]
    libfile-listing-perl/bionic,now 6.04-1 all [installed,automatic]
    libfile-mimeinfo-perl/bionic,now 0.28-1 all [installed,automatic]
    libflac8/bionic,now 1.3.2-1 amd64 [installed,automatic]
    libfont-afm-perl/bionic,now 1.20-2 all [installed,automatic]
    libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
    libfontenc1/bionic,now 1:1.1.3-1 amd64 [installed,automatic]
    libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]
    libfribidi0/bionic,now 0.19.7-2 amd64 [installed,automatic]
    libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
    libgcc-7-dev/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libgcc1/bionic-updates,bionic-security,now 1:8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.1 amd64 [installed,automatic]
    libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
    libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
    libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installed,automatic]
    libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64 [installed,automatic]
    libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all [installed,automatic]
    libgeoip1/bionic,now 1.6.12-1 amd64 [installed,automatic]
    libgirara-gtk3-3/bionic,now 0.2.8-2 amd64 [installed,automatic]
    libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,automatic]
    libgl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
    libgl1-mesa-dri/bionic-updates,now 19.0.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
    libgl1-mesa-glx/bionic-updates,now 19.0.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
    libglapi-mesa/bionic-updates,now 19.0.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
    libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 amd64 [installed,automatic]
    libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 all [installed,automatic]
    libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
    libglx-mesa0/bionic-updates,now 19.0.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
    libglx0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
    libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed,automatic]
    libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.1 amd64 [installed,automatic]
    libgomp1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libgpg-error0/bionic,now 1.27-6 amd64 [installed,automatic]
    libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
    libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
    libgs9/bionic-updates,bionic-security,now 9.26~dfsg+0-0ubuntu0.18.04.12 amd64 [installed,automatic]
    libgs9-common/bionic-updates,bionic-security,now 9.26~dfsg+0-0ubuntu0.18.04.12 all [installed,automatic]
    libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
    libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
    libgtk-3-0/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
    libgtk-3-bin/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
    libgtk-3-common/bionic-updates,now 3.22.30-1ubuntu4 all [installed,automatic]
    libharfbuzz-icu0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
    libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
    libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
    libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
    libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
    libhogweed4/bionic,now 3.4-1 amd64 [installed,automatic]
    libhtml-form-perl/bionic,now 6.03-1 all [installed,automatic]
    libhtml-format-perl/bionic,now 2.12-1 all [installed,automatic]
    libhtml-parser-perl/bionic,now 3.72-3build1 amd64 [installed,automatic]
    libhtml-tagset-perl/bionic,now 3.20-3 all [installed,automatic]
    libhtml-tree-perl/bionic,now 5.07-1 all [installed,automatic]
    libhttp-cookies-perl/bionic,now 6.04-1 all [installed,automatic]
    libhttp-daemon-perl/bionic,now 6.01-1 all [installed,automatic]
    libhttp-date-perl/bionic,now 6.02-1 all [installed,automatic]
    libhttp-message-perl/bionic,now 6.14-1 all [installed,automatic]
    libhttp-negotiate-perl/bionic,now 6.00-2 all [installed,automatic]
    libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
    libice6/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
    libicu60/bionic,now 60.2-3ubuntu3 amd64 [installed,automatic]
    libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed,automatic]
    libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed,automatic]
    libijs-0.35/bionic,now 0.35-13 amd64 [installed,automatic]
    libio-html-perl/bionic,now 1.001-1 all [installed,automatic]
    libio-socket-ssl-perl/bionic-updates,bionic-security,now 2.060-3~ubuntu18.04.1 all [installed,automatic]
    libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
    libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
    libipc-system-simple-perl/bionic,now 1.25-4 all [installed,automatic]
    libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
    libirs160/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    libisc-export169/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    libisc169/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    libisccc160/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    libisccfg160/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
    libisns0/bionic,now 0.97-2build1 amd64 [installed,automatic]
    libitm1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libjbig0/bionic,now 2.1-3.1build1 amd64 [installed,automatic]
    libjbig2dec0/bionic,now 0.13-6 amd64 [installed,automatic]
    libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.3 amd64 [installed,automatic]
    libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
    libjs-jquery/bionic,now 3.2.1-1 all [installed,automatic]
    libjson-c3/bionic,now 0.12.1-1.3 amd64 [installed,automatic]
    libjson-glib-1.0-0/bionic,now 1.4.2-3 amd64 [installed,automatic]
    libjson-glib-1.0-common/bionic,now 1.4.2-3 all [installed,automatic]
    libjsoncpp1/bionic,now 1.7.4-3 amd64 [installed,auto-removable]
    libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
    libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,automatic]
    libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed,automatic]
    libkmod2/bionic-updates,now 24-1ubuntu3.2 amd64 [installed,automatic]
    libkpathsea6/bionic-updates,bionic-security,now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,automatic]
    libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
    libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
    libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
    libksba8/bionic,now 1.3.5-2 amd64 [installed,automatic]
    liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64 [installed,automatic]
    libldap-2.4-2/bionic-updates,now 2.4.45+dfsg-1ubuntu1.4 amd64 [installed,automatic]
    libldap-common/bionic-updates,now 2.4.45+dfsg-1ubuntu1.4 all [installed,automatic]
    libllvm8/bionic-updates,now 1:8-3~ubuntu18.04.1 amd64 [installed,automatic]
    liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed,automatic]
    liblsan0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    liblvm2app2.2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
    liblvm2cmd2.02/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
    liblwp-mediatypes-perl/bionic,now 6.02-1 all [installed,automatic]
    liblwp-protocol-https-perl/bionic,now 6.07-2 all [installed,automatic]
    liblwres160/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.10 amd64 [installed,automatic]
    liblxc-common/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
    liblxc1/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
    liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed,automatic]
    liblzma5/bionic,now 5.2.2-1.3 amd64 [installed,automatic]
    liblzo2-2/bionic,now 2.08-1.2 amd64 [installed,automatic]
    libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installed,automatic]
    libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installed,automatic]
    libmailtools-perl/bionic,now 2.18-1 all [installed,automatic]
    libmnl0/bionic,now 1.0.4-2 amd64 [installed,automatic]
    libmount1/bionic-updates,now 2.31.1-0.4ubuntu3.4 amd64 [installed,automatic]
    libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
    libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
    libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
    libmpx2/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libmspack0/bionic-updates,bionic-security,now 0.6-3ubuntu0.3 amd64 [installed,automatic]
    libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
    libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
    libnet-dbus-perl/bionic,now 1.1.0-4build2 amd64 [installed,automatic]
    libnet-http-perl/bionic,now 6.17-1 all [installed,automatic]
    libnet-smtp-ssl-perl/bionic,now 1.04-1 all [installed,automatic]
    libnet-ssleay-perl/bionic-updates,bionic-security,now 1.84-1ubuntu0.2 amd64 [installed,automatic]
    libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed,automatic]
    libnettle6/bionic,now 3.4-1 amd64 [installed,automatic]
    libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
    libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed,automatic]
    libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
    libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed,automatic]
    libnotify4/bionic,now 0.7.7-3 amd64 [installed,automatic]
    libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
    libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [installed,automatic]
    libnss-systemd/bionic-updates,now 237-3ubuntu10.31 amd64 [installed,automatic]
    libnss3/bionic-updates,bionic-security,now 2:3.35-2ubuntu2.3 amd64 [installed,automatic]
    libntfs-3g88/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed,automatic]
    libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
    libogg0/bionic,now 1.3.2-1 amd64 [installed,automatic]
    libp11-kit0/bionic,now 0.23.9-2 amd64 [installed,automatic]
    libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
    libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
    libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
    libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all [installed,automatic]
    libpam-systemd/bionic-updates,now 237-3ubuntu10.31 amd64 [installed,automatic]
    libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
    libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
    libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
    libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
    libpaper-utils/bionic,now 1.1.24+nmu5ubuntu1 amd64 [installed,automatic]
    libpaper1/bionic,now 1.1.24+nmu5ubuntu1 amd64 [installed,automatic]
    libparted2/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
    libpcap0.8/bionic,now 1.8.1-6ubuntu1 amd64 [installed,automatic]
    libpci3/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed,automatic]
    libpciaccess0/bionic,now 0.14-1 amd64 [installed,automatic]
    libpcre3/bionic,now 2:8.39-9 amd64 [installed,automatic]
    libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
    libpipeline1/bionic,now 1.5.0-1 amd64 [installed,automatic]
    libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,automatic]
    libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
    libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
    libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
    libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
    libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
    libpoppler-glib8/bionic-updates,bionic-security,now 0.62.0-2ubuntu2.10 amd64 [installed,automatic]
    libpoppler73/bionic-updates,bionic-security,now 0.62.0-2ubuntu2.10 amd64 [installed,automatic]
    libpopt0/bionic,now 1.16-11 amd64 [installed,automatic]
    libpotrace0/bionic,now 1.14-2 amd64 [installed,automatic]
    libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed,automatic]
    libproxy1v5/bionic,now 0.4.15-1 amd64 [installed,automatic]
    libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
    libptexenc1/bionic-updates,bionic-security,now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,automatic]
    libpulse0/bionic-updates,now 1:11.1-1ubuntu7.2 amd64 [installed,automatic]
    libpulsedsp/bionic-updates,now 1:11.1-1ubuntu7.2 amd64 [installed,automatic]
    libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
    libpython2.7-minimal/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.2 amd64 [installed,automatic]
    libpython2.7-stdlib/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.2 amd64 [installed,automatic]
    libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
    libpython3.6/bionic-updates,bionic-security,now 3.6.8-1~18.04.3 amd64 [installed,automatic]
    libpython3.6-minimal/bionic-updates,bionic-security,now 3.6.8-1~18.04.3 amd64 [installed,automatic]
    libpython3.6-stdlib/bionic-updates,bionic-security,now 3.6.8-1~18.04.3 amd64 [installed,automatic]
    libquadmath0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed,automatic]
    libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
    librest-0.7-0/bionic,now 0.8.0-2 amd64 [installed,automatic]
    librhash0/bionic,now 1.3.6-2 amd64 [installed,auto-removable]
    libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
    librsvg2-2/bionic,now 2.40.20-2 amd64 [installed,automatic]
    librsvg2-common/bionic,now 2.40.20-2 amd64 [installed,automatic]
    librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
    libruby2.5/bionic-updates,bionic-security,now 2.5.1-1ubuntu1.5 amd64 [installed,automatic]
    libsasl2-2/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
    libsasl2-modules/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
    libsasl2-modules-db/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
    libseccomp2/bionic-updates,bionic-security,now 2.4.1-0ubuntu0.18.04.2 amd64 [installed,automatic]
    libselinux1/bionic,now 2.7-2build2 amd64 [installed,automatic]
    libsemanage-common/bionic,now 2.7-2build2 all [installed,automatic]
    libsemanage1/bionic,now 2.7-2build2 amd64 [installed,automatic]
    libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,automatic]
    libsepol1/bionic,now 2.7-1 amd64 [installed,automatic]
    libsigsegv2/bionic,now 2.12-1 amd64 [installed,automatic]
    libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
    libsm6/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
    libsmartcols1/bionic-updates,now 2.31.1-0.4ubuntu3.4 amd64 [installed,automatic]
    libsndfile1/bionic-updates,bionic-security,now 1.0.28-4ubuntu0.18.04.1 amd64 [installed,automatic]
    libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
    libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
    libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.1 amd64 [installed,automatic]
    libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.2 amd64 [installed,automatic]
    libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.3 amd64 [installed,automatic]
    libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.4 amd64 [installed,automatic]
    libstdc++6/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libsynctex1/bionic-updates,bionic-security,now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,automatic]
    libsystemd0/bionic-updates,now 237-3ubuntu10.31 amd64 [installed,automatic]
    libtasn1-6/bionic,now 4.13-2 amd64 [installed,automatic]
    libtcl8.6/bionic,now 8.6.8+dfsg-3 amd64 [installed,automatic]
    libtexlua52/bionic-updates,bionic-security,now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,automatic]
    libtexluajit2/bionic-updates,bionic-security,now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,automatic]
    libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed,automatic]
    libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed,automatic]
    libtext-wrapi18n-perl/bionic,now 0.06-7.1 all [installed,automatic]
    libthai-data/bionic,now 0.1.27-2 all [installed,automatic]
    libthai0/bionic,now 0.1.27-2 amd64 [installed,automatic]
    libtie-ixhash-perl/bionic,now 1.23-2 all [installed,automatic]
    libtiff5/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.3 amd64 [installed,automatic]
    libtimedate-perl/bionic,now 2.3000-2 all [installed,automatic]
    libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
    libtk8.6/bionic,now 8.6.8-4 amd64 [installed,automatic]
    libtry-tiny-perl/bionic,now 0.30-1 all [installed,automatic]
    libtsan0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libubsan0/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libudev1/bionic-updates,now 237-3ubuntu10.31 amd64 [installed,automatic]
    libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed,automatic]
    libunwind8/bionic,now 1.2.1-8 amd64 [installed,automatic]
    liburi-perl/bionic,now 1.73-1 all [installed,automatic]
    libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed,automatic]
    libutempter0/bionic,now 1.1.6-3 amd64 [installed,automatic]
    libuuid1/bionic-updates,now 2.31.1-0.4ubuntu3.4 amd64 [installed,automatic]
    libuv1/bionic,now 1.18.0-3 amd64 [installed,automatic]
    libvorbis0a/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
    libvorbisenc2/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
    libwayland-client0/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,automatic]
    libwayland-cursor0/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,automatic]
    libwayland-egl1/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,automatic]
    libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
    libwrap0/bionic,now 7.6.q-27 amd64 [installed]
    libwww-perl/bionic-updates,bionic-security,now 6.31-1ubuntu0.1 all [installed,automatic]
    libwww-robotrules-perl/bionic,now 6.01-1 all [installed,automatic]
    libx11-6/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
    libx11-data/bionic-updates,now 2:1.6.4-3ubuntu0.2 all [installed,automatic]
    libx11-protocol-perl/bionic,now 0.56-7 all [installed,automatic]
    libx11-xcb1/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
    libx32asan4/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libx32atomic1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libx32cilkrts5/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libx32gcc-7-dev/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libx32gcc1/bionic-updates,bionic-security,now 1:8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libx32gomp1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libx32itm1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libx32quadmath0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libx32stdc++6/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
    libx32ubsan0/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
    libxau6/bionic,now 1:1.0.8-1 amd64 [installed,automatic]
    libxaw7/bionic,now 2:1.0.13-1 amd64 [installed,automatic]
    libxcb-dri2-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
    libxcb-dri3-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
    libxcb-glx0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
    libxcb-present0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
    libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
    libxcb-shape0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
    libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
    libxcb-sync1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
    libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
    libxcomposite1/bionic,now 1:0.4.4-2 amd64 [installed,automatic]
    libxcursor1/bionic,now 1:1.1.15-1 amd64 [installed,automatic]
    libxdamage1/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
    libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
    libxext6/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
    libxfixes3/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
    libxft2/bionic,now 2.3.2-1 amd64 [installed,automatic]
    libxi6/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
    libxinerama1/bionic,now 2:1.1.3-1 amd64 [installed,automatic]
    libxkbcommon0/bionic-updates,now 0.8.2-1~ubuntu18.04.1 amd64 [installed,automatic]
    libxml-parser-perl/bionic,now 2.44-2build3 amd64 [installed,automatic]
    libxml-twig-perl/bionic,now 1:3.50-1 all [installed,automatic]
    libxml-xpathengine-perl/bionic,now 0.14-1 all [installed,automatic]
    libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.2 amd64 [installed,automatic]
    libxmlsec1/bionic,now 1.2.25-1build1 amd64 [installed,automatic]
    libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 [installed,automatic]
    libxmu6/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
    libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
    libxpm4/bionic,now 1:3.5.12-1 amd64 [installed,automatic]
    libxrandr2/bionic,now 2:1.5.1-1 amd64 [installed,automatic]
    libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
    libxshmfence1/bionic,now 1.3-1 amd64 [installed,automatic]
    libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.2 amd64 [installed,automatic]
    libxss1/bionic,now 1:1.2.2-1 amd64 [installed,automatic]
    libxt6/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
    libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
    libxtst6/bionic,now 2:1.2.3-1 amd64 [installed,automatic]
    libxv1/bionic,now 2:1.0.11-1 amd64 [installed,automatic]
    libxxf86dga1/bionic,now 2:1.1.4-1 amd64 [installed,automatic]
    libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
    libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed,automatic]
    libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.1 amd64 [installed,automatic]
    libzzip-0-13/bionic-updates,bionic-security,now 0.13.62-3.1ubuntu0.18.04.1 amd64 [installed,automatic]
    linux-base/bionic,now 4.5ubuntu1 all [installed,automatic]
    linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-70.79 amd64 [installed,automatic]
    lmodern/bionic,now 2.004.5-3 all [installed,automatic]
    locales/bionic,now 2.27-3ubuntu1 all [installed,automatic]
    login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
    logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed,automatic]
    lsb-base/bionic,now 9.20170808ubuntu1 all [installed,automatic]
    lsb-release/bionic,now 9.20170808ubuntu1 all [installed,automatic]
    lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.1 amd64 [installed,automatic]
    lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed,automatic]
    ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed,automatic]
    lvm2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
    lxcfs/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
    lxd/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
    lxd-client/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
    make/bionic,now 4.1-9.1ubuntu1 amd64 [installed]
    man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed,automatic]
    manpages/bionic,now 4.15-1 all [installed,automatic]
    mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed,automatic]
    mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.2 amd64 [installed,automatic]
    mime-support/bionic,now 3.60ubuntu1 all [installed,automatic]
    mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed,automatic]
    mount/bionic-updates,now 2.31.1-0.4ubuntu3.4 amd64 [installed,automatic]
    mtr-tiny/bionic,now 0.92-1 amd64 [installed,automatic]
    multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
    nano/bionic,now 2.9.3-2 amd64 [installed,automatic]
    ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
    ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
    ncurses-term/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
    net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed,automatic]
    netbase/bionic,now 5.4 all [installed,automatic]
    netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed,automatic]
    netplan.io/bionic-updates,now 0.98-0ubuntu1~18.04.1 amd64 [installed,automatic]
    networkd-dispatcher/bionic-updates,now 1.7-0ubuntu3.3 all [installed,automatic]
    ninja-build/bionic,now 1.8.2-1 amd64 [installed]
    notification-daemon/bionic,now 3.20.0-3 amd64 [installed,automatic]
    nplan/bionic-updates,now 0.98-0ubuntu1~18.04.1 all [installed,automatic]
    ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed,automatic]
    open-iscsi/bionic-updates,now 2.0.874-5ubuntu2.7 amd64 [installed,automatic]
    open-vm-tools/bionic-updates,now 2:10.3.10-1~ubuntu0.18.04.1 amd64 [installed,automatic]
    openssh-client/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed,automatic]
    openssh-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
    openssh-sftp-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
    openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.4 amd64 [installed,automatic]
    overlayroot/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
    parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
    passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed,automatic]
    pastebinit/bionic,now 1.5-2 all [installed,automatic]
    patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed,automatic]
    pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed,automatic]
    perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
    perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
    perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all [installed,automatic]
    perl-openssl-defaults/bionic,now 3build1 amd64 [installed,automatic]
    pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
    plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
    plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
    policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
    pollinate/bionic-updates,now 4.33-0ubuntu1~18.04.1 all [installed,automatic]
    poppler-data/bionic,now 0.4.8-2 all [installed,automatic]
    popularity-contest/bionic,now 1.66ubuntu1 all [installed,automatic]
    powermgmt-base/bionic,now 1.33 all [installed,automatic]
    preview-latex-style/bionic,now 11.91-1ubuntu1 all [installed,automatic]
    procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed,automatic]
    psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed,automatic]
    publicsuffix/bionic,now 20180223.1310-1 all [installed,automatic]
    pulseaudio-utils/bionic-updates,now 1:11.1-1ubuntu7.2 amd64 [installed,automatic]
    python/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
    python-apt-common/bionic-updates,now 1.6.4 all [installed,automatic]
    python-minimal/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
    python-pip-whl/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed,automatic]
    python2.7/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.2 amd64 [installed,automatic]
    python2.7-minimal/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.2 amd64 [installed,automatic]
    python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
    python3-apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.9 all [installed,automatic]
    python3-apt/bionic-updates,now 1.6.4 amd64 [installed,automatic]
    python3-asn1crypto/bionic,now 0.24.0-1 all [installed,automatic]
    python3-attr/bionic,now 17.4.0-2 all [installed,automatic]
    python3-automat/bionic,now 0.6.0-1 all [installed,automatic]
    python3-blinker/bionic,now 1.4+dfsg1-0.1 all [installed]
    python3-certifi/bionic,now 2018.1.18-2 all [installed,automatic]
    python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
    python3-chardet/bionic,now 3.0.4-1 all [installed,automatic]
    python3-click/bionic,now 6.7-3 all [installed,automatic]
    python3-colorama/bionic,now 0.3.7-1 all [installed,automatic]
    python3-commandnotfound/bionic-updates,now 18.04.5 all [installed,automatic]
    python3-configobj/bionic,now 5.0.6-2 all [installed,automatic]
    python3-constantly/bionic,now 15.1.0-1 all [installed,automatic]
    python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.3 amd64 [installed,automatic]
    python3-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
    python3-debconf/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
    python3-debian/bionic,now 0.1.32 all [installed,automatic]
    python3-distro-info/bionic-updates,bionic-security,now 0.18ubuntu0.18.04.1 all [installed,automatic]
    python3-distupgrade/bionic-updates,now 1:18.04.34 all [installed,automatic]
    python3-distutils/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
    python3-gdbm/bionic-updates,now 3.6.9-1~18.04 amd64 [installed,automatic]
    python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
    python3-httplib2/bionic-updates,now 0.9.2+dfsg-1ubuntu0.1 all [installed,automatic]
    python3-hyperlink/bionic,now 17.3.1-2 all [installed,automatic]
    python3-idna/bionic,now 2.6-1 all [installed,automatic]
    python3-incremental/bionic,now 16.10.1-3 all [installed,automatic]
    python3-jinja2/bionic-updates,bionic-security,now 2.10-1ubuntu0.18.04.1 all [installed]
    python3-json-pointer/bionic,now 1.10-1 all [installed]
    python3-jsonpatch/bionic,now 1.19+really1.16-1fakesync1 all [installed]
    python3-jsonschema/bionic,now 2.6.0-2 all [installed]
    python3-jwt/bionic,now 1.5.3+ds1-1 all [installed]
    python3-lib2to3/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
    python3-markupsafe/bionic,now 1.0-1build1 amd64 [installed]
    python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
    python3-netifaces/bionic,now 0.10.4-0.1build4 amd64 [installed,automatic]
    python3-newt/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
    python3-oauthlib/bionic,now 2.0.6-1 all [installed]
    python3-openssl/bionic,now 17.5.0-1ubuntu1 all [installed,automatic]
    python3-pam/bionic,now 0.4.2-13.2ubuntu4 amd64 [installed,automatic]
    python3-pip/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed]
    python3-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
    python3-problem-report/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.9 all [installed,automatic]
    python3-pyasn1/bionic,now 0.4.2-3 all [installed,automatic]
    python3-pyasn1-modules/bionic,now 0.2.1-0.2 all [installed,automatic]
    python3-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installed,automatic]
    python3-requests-unixsocket/bionic,now 0.1.5-3 all [installed,automatic]
    python3-serial/bionic,now 3.4-2 all [installed,automatic]
    python3-service-identity/bionic,now 16.0.0-2 all [installed,automatic]
    python3-setuptools/bionic,now 39.0.1-2 all [installed]
    python3-six/bionic,now 1.11.0-2 all [installed,automatic]
    python3-software-properties/bionic-updates,now 0.96.24.32.11 all [installed,automatic]
    python3-systemd/bionic,now 234-1build1 amd64 [installed,automatic]
    python3-tk/bionic-updates,now 3.6.9-1~18.04 amd64 [installed]
    python3-twisted/bionic,now 17.9.0-2 all [installed,automatic]
    python3-twisted-bin/bionic,now 17.9.0-2 amd64 [installed,automatic]
    python3-update-manager/bionic-updates,now 1:18.04.11.10 all [installed,automatic]
    python3-urllib3/bionic-updates,bionic-security,now 1.22-1ubuntu0.18.04.1 all [installed,automatic]
    python3-wheel/bionic,now 0.30.0-0.2 all [installed]
    python3-yaml/bionic,now 3.12-1build2 amd64 [installed,automatic]
    python3-zope.interface/bionic,now 4.3.2-1build2 amd64 [installed,automatic]
    python3.6/bionic-updates,bionic-security,now 3.6.8-1~18.04.3 amd64 [installed,automatic]
    python3.6-minimal/bionic-updates,bionic-security,now 3.6.8-1~18.04.3 amd64 [installed,automatic]
    rake/bionic,now 12.3.1-1 all [installed,automatic]
    readline-common/bionic,now 7.0-3 all [installed,automatic]
    rsync/bionic,now 3.1.2-2.1ubuntu1 amd64 [installed,automatic]
    rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed,automatic]
    ruby/bionic,now 1:2.5.1 amd64 [installed,automatic]
    ruby-did-you-mean/bionic,now 1.2.0-2 all [installed,automatic]
    ruby-minitest/bionic,now 5.10.3-1 all [installed,automatic]
    ruby-net-telnet/bionic,now 0.1.1-2 all [installed,automatic]
    ruby-power-assert/bionic,now 0.3.0-1 all [installed,automatic]
    ruby-test-unit/bionic,now 3.2.5-1 all [installed,automatic]
    ruby2.5/bionic-updates,bionic-security,now 2.5.1-1ubuntu1.5 amd64 [installed,automatic]
    rubygems-integration/bionic,now 1.11 all [installed,automatic]
    run-one/bionic,now 1.17-0ubuntu1 all [installed,automatic]
    screen/bionic-updates,now 4.6.2-1ubuntu1 amd64 [installed,automatic]
    sed/bionic,now 4.4-2 amd64 [installed,automatic]
    sensible-utils/bionic,now 0.0.12 all [installed,automatic]
    shared-mime-info/bionic,now 1.9-2 amd64 [installed,automatic]
    snapd/bionic-updates,now 2.40+18.04 amd64 [installed,automatic]
    software-properties-common/bionic-updates,now 0.96.24.32.11 all [installed,automatic]
    sosreport/bionic-updates,now 3.6-1ubuntu0.18.04.3 amd64 [installed,automatic]
    squashfs-tools/bionic-updates,now 1:4.3-6ubuntu0.18.04.1 amd64 [installed,automatic]
    ssh-import-id/bionic-updates,now 5.7-0ubuntu1.1 all [installed]
    strace/bionic,now 4.21-1ubuntu1 amd64 [installed,automatic]
    sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.1 amd64 [installed,automatic]
    systemd/bionic-updates,now 237-3ubuntu10.31 amd64 [installed,automatic]
    systemd-sysv/bionic-updates,now 237-3ubuntu10.31 amd64 [installed,automatic]
    sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
    t1utils/bionic,now 1.41-2 amd64 [installed,automatic]
    tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 [installed,automatic]
    tcl/bionic,now 8.6.0+9 amd64 [installed,automatic]
    tcl8.6/bionic,now 8.6.8+dfsg-3 amd64 [installed,automatic]
    tcpdump/bionic,now 4.9.2-3 amd64 [installed,automatic]
    telnet/bionic,now 0.17-41 amd64 [installed,automatic]
    tex-common/bionic,now 6.09 all [installed,automatic]
    tex-gyre/bionic,now 20160520-1 all [installed,automatic]
    texlive-base/bionic,now 2017.20180305-1 all [installed,automatic]
    texlive-binaries/bionic-updates,bionic-security,now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,automatic]
    texlive-fonts-recommended/bionic,now 2017.20180305-1 all [installed]
    texlive-latex-base/bionic,now 2017.20180305-1 all [installed,automatic]
    texlive-latex-extra/bionic,now 2017.20180305-2 all [installed]
    texlive-latex-recommended/bionic,now 2017.20180305-1 all [installed]
    texlive-pictures/bionic,now 2017.20180305-1 all [installed,automatic]
    texlive-plain-generic/bionic,now 2017.20180305-2 all [installed,automatic]
    time/bionic,now 1.7-25.1build1 amd64 [installed,automatic]
    tipa/bionic,now 2:1.3-20 all [installed,automatic]
    tk/bionic,now 8.6.0+9 amd64 [installed,automatic]
    tk8.6/bionic,now 8.6.8-4 amd64 [installed,automatic]
    tk8.6-blt2.5/bionic,now 2.5.3+dfsg-4 amd64 [installed,automatic]
    tmux/bionic-updates,now 2.6-3ubuntu0.2 amd64 [installed,automatic]
    tzdata/bionic-updates,bionic-security,now 2019c-0ubuntu0.18.04 all [installed,automatic]
    ubuntu-advantage-tools/bionic,now 17 all [installed,automatic]
    ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.0 all [installed,automatic]
    ubuntu-minimal/bionic-updates,now 1.417.3 amd64 [installed]
    ubuntu-mono/bionic-updates,now 16.10+18.04.20181005-0ubuntu1 all [installed,automatic]
    ubuntu-release-upgrader-core/bionic-updates,now 1:18.04.34 all [installed,automatic]
    ubuntu-server/bionic-updates,now 1.417.3 amd64 [installed]
    ubuntu-standard/bionic-updates,now 1.417.3 amd64 [installed]
    ubuntu-wsl/bionic-updates,now 1.417.3 amd64 [installed]
    ucf/bionic,now 3.0038 all [installed,automatic]
    udev/bionic-updates,now 237-3ubuntu10.31 amd64 [installed,automatic]
    ufw/bionic-updates,now 0.36-0ubuntu0.18.04.1 all [installed,automatic]
    uidmap/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed,automatic]
    unattended-upgrades/bionic-updates,now 1.1ubuntu1.18.04.12 all [installed,automatic]
    unzip/bionic,now 6.0-21ubuntu1 amd64 [installed,automatic]
    update-manager-core/bionic-updates,now 1:18.04.11.10 all [installed,automatic]
    update-notifier-common/bionic-updates,now 3.192.1.7 all [installed,automatic]
    ureadahead/bionic-updates,now 0.100.0-21 amd64 [installed,automatic]
    usbutils/bionic,now 1:007-4build1 amd64 [installed,automatic]
    util-linux/bionic-updates,now 2.31.1-0.4ubuntu3.4 amd64 [installed,automatic]
    uuid-runtime/bionic-updates,now 2.31.1-0.4ubuntu3.4 amd64 [installed,automatic]
    vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed,automatic]
    vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 all [installed,automatic]
    vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 all [installed,automatic]
    vim-tiny/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed,automatic]
    wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed]
    whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
    wslu/bionic-updates,now 2.3.2-0ubuntu2~18.04.0 all [installed]
    x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
    x11-utils/bionic,now 7.7+3build1 amd64 [installed,automatic]
    x11-xserver-utils/bionic,now 7.7+7build1 amd64 [installed,automatic]
    xauth/bionic,now 1:1.0.10-1 amd64 [installed,automatic]
    xaw3dg/bionic,now 1.5+E-18.3 amd64 [installed,automatic]
    xbitmaps/bionic,now 1.1.1-2 all [installed,automatic]
    xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed,automatic]
    xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed,automatic]
    xdg-utils/bionic-updates,now 1.1.2-1ubuntu2.3 all [installed,automatic]
    xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed,automatic]
    xkb-data/bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed,automatic]
    xterm/bionic,now 330-1ubuntu2 amd64 [installed,automatic]
    xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed,automatic]
    xz-utils/bionic,now 5.2.2-1.3 amd64 [installed]
    xzdec/bionic,now 5.2.2-1.3 amd64 [installed]
    zathura/bionic,now 0.3.8-1 amd64 [installed,automatic]
    zathura-pdf-poppler/bionic,now 0.2.8-1 amd64 [installed,automatic]
    zerofree/bionic,now 1.0.4-1 amd64 [installed,automatic]
    zip/bionic,now 3.0-11build1 amd64 [installed,automatic]
    zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,automatic]
    
    
