===================================
placing a button on the screen
===================================
::


Building and Running
********************

In this repo under samples you will find an adapted gui/clock program.
A button from the LVGL library is placed on the screen.

Later on when the touch-screen driver is ready, we'll be able to manipulate it.



.. code-block:: console

        Make sure that prj.conf file in clock directory contains the following:   


    
.. note::
        CONFIG_LVGL_OBJ_CONTAINER=y
        CONFIG_LVGL_OBJ_BUTTON=y



.. code-block:: console

















