Serial Nor Flash
################


.. code-block:: console

      west build -p -b pinetime samples/drivers/spi_flash -DCONF=prj.conf 




Overview
********

This sample application should unlock the serial nor flash memory. 
This can be very usefull to store e.g. background for the watch.


Requirements
************

complement the pinetime.dts file with the following (under spi)

.. code-block:: console

     mx25r64: mx25r6435f@0 {
                     compatible = "spi-nor, jedec";
                     reg = <0>;
                     spi-max-frequency = <80000000>;
                     label = "MX25R64"; 
                     jedec-id = [c2 28 17];
                     size = <67108864>;
                     has-be32k;
                     has-dpd;
                     t-enter-dpd = <10000>;
                     dpd-wakeup-sequence = <30000 20 45000>;
                     wp-gpios = <&gpio0 5 0>; 
                     hold-gpios = <&gpio0 23 0>;
                     };
                                                                                                                                                                                                        };


Building and Running
********************


Todo
****

    - detect ID memory 
    - create working board definition  

References
**********

http://files.pine64.org/doc/datasheet/pinetime/MX25L6433F,%203V,%2064Mb,%20v1.6.pdf

