<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>open source watch</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>najnesnaj@yahoo.com</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>najnesnaj@yahoo.com</dc:publisher>
    <dc:rights>2020, jj</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2021-02-25T10:29:31Z</dc:date>
    <meta property="dcterms:modified">2021-02-25T10:29:31Z</meta>
    <meta property="ibooks:version">beta</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="RTC.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="about.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="author.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="basicapplications.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="bluetooth.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="content.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="current-time.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="display.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="lvgl.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="menuconfig.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="out-of-tree.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="_images/PineTime-830x400.png" media-type="image/png" />
    <item id="epub-16" href="_images/blackmagicd6.jpeg" media-type="image/jpeg" />
    <item id="epub-17" href="_images/hrs3300.jpg" media-type="image/jpeg" />
    <item id="epub-18" href="_images/zephyr_logo.png" media-type="image/png" />
    <item id="epub-19" href="_static/basic.css" media-type="text/css" />
    <item id="epub-20" href="_static/epub.css" media-type="text/css" />
    <item id="epub-21" href="_static/file.png" media-type="image/png" />
    <item id="epub-22" href="_static/minus.png" media-type="image/png" />
    <item id="epub-23" href="_static/plus.png" media-type="image/png" />
    <item id="epub-24" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-25" href="behind/behind.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="behind/lvglbutton.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="behind/touchscreen.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="debugging/blackmagicprobe.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="debugging/bsim.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="debugging/debug-posix.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="debugging/debug.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="debugging/debugging.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="debugging/jlink.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="debugging/pseudo.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="drivers/battery.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="drivers/bma421.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="drivers/cst816s.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="drivers/drivers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="drivers/hrs3300.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="drivers/i2c.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="drivers/sensors.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="drivers/spinor.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="drivers/watchdog.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="fota/fota.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="fota/mcuboot.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="fota/partitions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="fota/signing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="fota/smp_svr.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="hacking/flashing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="hacking/hacking.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="hacking/i2cscanning.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="hacking/infrastructure.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="hacking/latexpdf.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="hacking/openocd.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="hacking/writeprotection.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-56" href="samples/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-57" href="samples/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-58" href="samples/oswatch-btREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-59" href="samples/oswatchREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-60" href="samples/samplescfbREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-61" href="samples/samplescfb_shellREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-62" href="samples/sampleslvglREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-63" href="samples/samplesmax44009README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-64" href="samples/samplespinebuttonREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-65" href="samples/samplessdlbuttonREADME.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-10" />
    <itemref idref="epub-6" />
    <itemref idref="epub-5" />
    <itemref idref="epub-11" />
    <itemref idref="epub-14" />
    <itemref idref="epub-8" />
    <itemref idref="epub-3" />
    <itemref idref="epub-12" />
    <itemref idref="epub-0" />
    <itemref idref="epub-7" />
    <itemref idref="epub-38" />
    <itemref idref="epub-40" />
    <itemref idref="epub-41" />
    <itemref idref="epub-36" />
    <itemref idref="epub-37" />
    <itemref idref="epub-39" />
    <itemref idref="epub-42" />
    <itemref idref="epub-35" />
    <itemref idref="epub-43" />
    <itemref idref="epub-4" />
    <itemref idref="epub-44" />
    <itemref idref="epub-45" />
    <itemref idref="epub-46" />
    <itemref idref="epub-47" />
    <itemref idref="epub-48" />
    <itemref idref="epub-57" />
    <itemref idref="epub-58" />
    <itemref idref="epub-59" />
    <itemref idref="epub-56" />
    <itemref idref="epub-60" />
    <itemref idref="epub-61" />
    <itemref idref="epub-62" />
    <itemref idref="epub-63" />
    <itemref idref="epub-64" />
    <itemref idref="epub-65" />
    <itemref idref="epub-13" />
    <itemref idref="epub-32" />
    <itemref idref="epub-31" />
    <itemref idref="epub-30" />
    <itemref idref="epub-28" />
    <itemref idref="epub-34" />
    <itemref idref="epub-29" />
    <itemref idref="epub-33" />
    <itemref idref="epub-50" />
    <itemref idref="epub-49" />
    <itemref idref="epub-51" />
    <itemref idref="epub-55" />
    <itemref idref="epub-52" />
    <itemref idref="epub-54" />
    <itemref idref="epub-53" />
    <itemref idref="epub-25" />
    <itemref idref="epub-27" />
    <itemref idref="epub-26" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-9" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>