<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>open source watch</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>najnesnaj@yahoo.com</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>najnesnaj@yahoo.com</dc:publisher>
    <dc:rights>2020, jj</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2021-02-19T14:14:50Z</dc:date>
    <meta property="dcterms:modified">2021-02-19T14:14:50Z</meta>
    <meta property="ibooks:version">beta</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="CTS.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="RTC.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="about.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="author.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="basicapplications.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="blinky.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="bluetooth.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="button.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="clock.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="content.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="current-time.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="display.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="flashing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="gfx.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="i2c.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="latexpdf.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="lvgl.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="lvglbutton.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="menuconfig.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="out-of-tree.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="sensors.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="_images/PineTime-830x400.png" media-type="image/png" />
    <item id="epub-26" href="_images/blackmagicd6.jpeg" media-type="image/jpeg" />
    <item id="epub-27" href="_images/clockback.png" media-type="image/png" />
    <item id="epub-28" href="_images/hrs3300.jpg" media-type="image/jpeg" />
    <item id="epub-29" href="_images/zephyr_logo.png" media-type="image/png" />
    <item id="epub-30" href="_static/basic.css" media-type="text/css" />
    <item id="epub-31" href="_static/epub.css" media-type="text/css" />
    <item id="epub-32" href="_static/file.png" media-type="image/png" />
    <item id="epub-33" href="_static/minus.png" media-type="image/png" />
    <item id="epub-34" href="_static/plus.png" media-type="image/png" />
    <item id="epub-35" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-36" href="behind/behind-the-scene.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="behind/behind.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="behind/bma280.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="behind/lvglbutton.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="behind/touchscreen.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="behind/troubleshoot.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="debugging/blackmagicprobe.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="debugging/debug-posix.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="debugging/debug.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="debugging/debugging.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="debugging/jlink.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="debugging/pseudo.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="drivers/battery.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="drivers/bma280.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="drivers/bma421.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="drivers/cst816s.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="drivers/drivers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="drivers/hrs3300.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="drivers/i2c.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="drivers/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-56" href="drivers/sensors.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-57" href="drivers/spinor.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-58" href="drivers/touchscreen.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-59" href="drivers/watchdog.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-60" href="fota/dfu.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-61" href="fota/fota.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-62" href="fota/mcuboot.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-63" href="fota/partitions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-64" href="fota/signing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-65" href="fota/smp_svr.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-66" href="hacking/blackmagicprobe.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-67" href="hacking/debugging.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-68" href="hacking/flashing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-69" href="hacking/hacking.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-70" href="hacking/i2cscanning.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-71" href="hacking/infrastructure.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-72" href="hacking/latexpdf.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-73" href="hacking/openocd.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-74" href="hacking/troubleshoot.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-75" href="hacking/writeprotection.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-76" href="samples/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-77" href="samples/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-78" href="samples/oswatch-btREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-79" href="samples/oswatchREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-80" href="samples/samplescfbREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-81" href="samples/samplescfb_shellREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-82" href="samples/sampleslvglREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-83" href="samples/samplesmax44009README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-84" href="samples/samplespinebuttonREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-85" href="samples/samplessdlbuttonREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-86" href="samples/basic/basic.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-87" href="samples/basic/blinky/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-88" href="samples/basic/button/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-89" href="samples/basic/scani2c/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-90" href="samples/basic/testirq/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-91" href="samples/basic/touchpoints/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-92" href="samples/bluetooth/bluetooth.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-93" href="samples/bluetooth/central_hr/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-94" href="samples/bluetooth/eddystone/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-95" href="samples/bluetooth/peripheral/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-96" href="samples/bluetooth/peripheral-cts/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-97" href="samples/display/display.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-98" href="samples/display/lvgl/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-99" href="samples/display/lvgl-posix/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-100" href="samples/display/st7789v/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-101" href="samples/drivers/drivers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-102" href="samples/drivers/ds6_scanner/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-103" href="samples/drivers/i2c_scanner/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-104" href="samples/gui/gui.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-105" href="samples/gui/clock/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-106" href="samples/gui/clock-cts/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-107" href="samples/gui/clock-cts-rtc2/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-108" href="samples/gui/gfx/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-109" href="samples/gui/lvaccel/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-110" href="samples/gui/lvaccel/src/bma280/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-111" href="samples/gui/lvgl/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-112" href="samples/gui/lvtouch/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-113" href="samples/mgmt/smp_svr/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-114" href="samples/mgmt/smp_wtd/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-115" href="samples/sensor/sensor.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-116" href="samples/sensor/bma280/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-117" href="samples/sensor/cst816s/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-118" href="samples/sensor/hrs3300/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-119" href="samples/sensor/hrs3300-old/README.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-17" />
    <itemref idref="epub-10" />
    <itemref idref="epub-9" />
    <itemref idref="epub-18" />
    <itemref idref="epub-23" />
    <itemref idref="epub-4" />
    <itemref idref="epub-6" />
    <itemref idref="epub-12" />
    <itemref idref="epub-20" />
    <itemref idref="epub-8" />
    <itemref idref="epub-1" />
    <itemref idref="epub-11" />
    <itemref idref="epub-52" />
    <itemref idref="epub-54" />
    <itemref idref="epub-56" />
    <itemref idref="epub-50" />
    <itemref idref="epub-51" />
    <itemref idref="epub-53" />
    <itemref idref="epub-57" />
    <itemref idref="epub-48" />
    <itemref idref="epub-59" />
    <itemref idref="epub-61" />
    <itemref idref="epub-62" />
    <itemref idref="epub-63" />
    <itemref idref="epub-64" />
    <itemref idref="epub-65" />
    <itemref idref="epub-77" />
    <itemref idref="epub-78" />
    <itemref idref="epub-79" />
    <itemref idref="epub-76" />
    <itemref idref="epub-80" />
    <itemref idref="epub-81" />
    <itemref idref="epub-82" />
    <itemref idref="epub-83" />
    <itemref idref="epub-84" />
    <itemref idref="epub-85" />
    <itemref idref="epub-22" />
    <itemref idref="epub-45" />
    <itemref idref="epub-44" />
    <itemref idref="epub-42" />
    <itemref idref="epub-47" />
    <itemref idref="epub-46" />
    <itemref idref="epub-69" />
    <itemref idref="epub-68" />
    <itemref idref="epub-70" />
    <itemref idref="epub-75" />
    <itemref idref="epub-71" />
    <itemref idref="epub-73" />
    <itemref idref="epub-72" />
    <itemref idref="epub-37" />
    <itemref idref="epub-40" />
    <itemref idref="epub-39" />
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-14" />
    <itemref idref="epub-0" linear="no" />
    <itemref idref="epub-5" linear="no" />
    <itemref idref="epub-7" linear="no" />
    <itemref idref="epub-13" linear="no" />
    <itemref idref="epub-15" linear="no" />
    <itemref idref="epub-16" linear="no" />
    <itemref idref="epub-19" linear="no" />
    <itemref idref="epub-21" linear="no" />
    <itemref idref="epub-24" linear="no" />
    <itemref idref="epub-36" linear="no" />
    <itemref idref="epub-38" linear="no" />
    <itemref idref="epub-41" linear="no" />
    <itemref idref="epub-43" linear="no" />
    <itemref idref="epub-49" linear="no" />
    <itemref idref="epub-55" linear="no" />
    <itemref idref="epub-58" linear="no" />
    <itemref idref="epub-60" linear="no" />
    <itemref idref="epub-66" linear="no" />
    <itemref idref="epub-67" linear="no" />
    <itemref idref="epub-74" linear="no" />
    <itemref idref="epub-86" linear="no" />
    <itemref idref="epub-87" linear="no" />
    <itemref idref="epub-88" linear="no" />
    <itemref idref="epub-89" linear="no" />
    <itemref idref="epub-90" linear="no" />
    <itemref idref="epub-91" linear="no" />
    <itemref idref="epub-92" linear="no" />
    <itemref idref="epub-93" linear="no" />
    <itemref idref="epub-94" linear="no" />
    <itemref idref="epub-95" linear="no" />
    <itemref idref="epub-96" linear="no" />
    <itemref idref="epub-97" linear="no" />
    <itemref idref="epub-98" linear="no" />
    <itemref idref="epub-99" linear="no" />
    <itemref idref="epub-100" linear="no" />
    <itemref idref="epub-101" linear="no" />
    <itemref idref="epub-102" linear="no" />
    <itemref idref="epub-103" linear="no" />
    <itemref idref="epub-104" linear="no" />
    <itemref idref="epub-105" linear="no" />
    <itemref idref="epub-106" linear="no" />
    <itemref idref="epub-107" linear="no" />
    <itemref idref="epub-108" linear="no" />
    <itemref idref="epub-109" linear="no" />
    <itemref idref="epub-110" linear="no" />
    <itemref idref="epub-111" linear="no" />
    <itemref idref="epub-112" linear="no" />
    <itemref idref="epub-113" linear="no" />
    <itemref idref="epub-114" linear="no" />
    <itemref idref="epub-115" linear="no" />
    <itemref idref="epub-116" linear="no" />
    <itemref idref="epub-117" linear="no" />
    <itemref idref="epub-118" linear="no" />
    <itemref idref="epub-119" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>