<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>open source watch</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>najnesnaj@yahoo.com</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>najnesnaj@yahoo.com</dc:publisher>
    <dc:rights>2020, jj</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2021-12-04T16:26:27Z</dc:date>
    <meta property="dcterms:modified">2021-12-04T16:26:27Z</meta>
    <meta property="ibooks:version">beta</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="RTC.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="about.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="author.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="basicapplications.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="bluetooth.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="content.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="current-time.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="display.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="idea.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="lvgl.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="menuconfig.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="noti.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="notification.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="out-of-tree.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="temperature.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="usage.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="vendor.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="_images/PineTime-830x400.png" media-type="image/png" />
    <item id="epub-22" href="_images/blackmagicd6.jpeg" media-type="image/jpeg" />
    <item id="epub-23" href="_images/hrs3300.jpg" media-type="image/jpeg" />
    <item id="epub-24" href="_images/zephyr_logo.png" media-type="image/png" />
    <item id="epub-25" href="_static/basic.css" media-type="text/css" />
    <item id="epub-26" href="_static/epub.css" media-type="text/css" />
    <item id="epub-27" href="_static/file.png" media-type="image/png" />
    <item id="epub-28" href="_static/minus.png" media-type="image/png" />
    <item id="epub-29" href="_static/plus.png" media-type="image/png" />
    <item id="epub-30" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-31" href="behind/behind.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="behind/lvglbutton.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="behind/touchscreen.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="debugging/blackmagicprobe.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="debugging/bsim.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="debugging/debug-posix.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="debugging/debug.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="debugging/debugging.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="debugging/jlink.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="debugging/pseudo.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="drivers/battery.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="drivers/bma421.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="drivers/cst816s.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="drivers/drivers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="drivers/hrs3300.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="drivers/i2c.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="drivers/sensors.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="drivers/spinor.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="drivers/ssd1306.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="drivers/watchdog.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="fota/fota.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="fota/mcuboot.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="fota/partitions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="fota/signing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="fota/smp_svr.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-56" href="hacking/flashing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-57" href="hacking/hacking.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-58" href="hacking/i2cscanning.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-59" href="hacking/infrastructure.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-60" href="hacking/latexpdf.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-61" href="hacking/movie.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-62" href="hacking/openocd.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-63" href="hacking/writeprotection.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-64" href="samples/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-65" href="samples/apposwatch-batteryREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-66" href="samples/apposwatch-btREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-67" href="samples/apposwatch-calendarREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-68" href="samples/apposwatch-ctsREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-69" href="samples/apposwatch-fotaREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-70" href="samples/apposwatch-lowpowerREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-71" href="samples/apposwatchREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-72" href="samples/appsamplescfbREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-73" href="samples/appsamplescfb_shellREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-74" href="samples/appsampleslvglREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-75" href="samples/appsamplesmax44009README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-76" href="samples/appsamplestimerREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-77" href="samples/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-78" href="samples/oswatch-batteryREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-79" href="samples/oswatch-btREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-80" href="samples/oswatch-calendarREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-81" href="samples/oswatch-ctsREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-82" href="samples/oswatch-fotaREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-83" href="samples/oswatchREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-84" href="samples/samplesbluetoothcentral_hrREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-85" href="samples/samplesbluetoothperipheral-getparamREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-86" href="samples/samplesbluetoothperipheral-notificationREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-87" href="samples/samplesbluetoothperipheralREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-88" href="samples/samplesbuttonpinebuttonREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-89" href="samples/samplesbuttonsdlbutton2README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-90" href="samples/samplesbuttonsdlbuttonREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-91" href="samples/samplescfbREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-92" href="samples/samplescfb_shellREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-93" href="samples/sampleslvglREADME.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-94" href="samples/samplesmax44009README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-95" href="samples/samplestimerREADME.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-11" />
    <itemref idref="epub-6" />
    <itemref idref="epub-5" />
    <itemref idref="epub-19" />
    <itemref idref="epub-10" />
    <itemref idref="epub-12" />
    <itemref idref="epub-17" />
    <itemref idref="epub-8" />
    <itemref idref="epub-3" />
    <itemref idref="epub-13" />
    <itemref idref="epub-0" />
    <itemref idref="epub-7" />
    <itemref idref="epub-44" />
    <itemref idref="epub-46" />
    <itemref idref="epub-49" />
    <itemref idref="epub-47" />
    <itemref idref="epub-42" />
    <itemref idref="epub-43" />
    <itemref idref="epub-45" />
    <itemref idref="epub-48" />
    <itemref idref="epub-41" />
    <itemref idref="epub-50" />
    <itemref idref="epub-4" />
    <itemref idref="epub-16" />
    <itemref idref="epub-51" />
    <itemref idref="epub-52" />
    <itemref idref="epub-53" />
    <itemref idref="epub-54" />
    <itemref idref="epub-55" />
    <itemref idref="epub-77" />
    <itemref idref="epub-14" />
    <itemref idref="epub-38" />
    <itemref idref="epub-37" />
    <itemref idref="epub-36" />
    <itemref idref="epub-34" />
    <itemref idref="epub-40" />
    <itemref idref="epub-35" />
    <itemref idref="epub-39" />
    <itemref idref="epub-57" />
    <itemref idref="epub-56" />
    <itemref idref="epub-58" />
    <itemref idref="epub-63" />
    <itemref idref="epub-59" />
    <itemref idref="epub-62" />
    <itemref idref="epub-60" />
    <itemref idref="epub-61" />
    <itemref idref="epub-31" />
    <itemref idref="epub-33" />
    <itemref idref="epub-32" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-9" />
    <itemref idref="epub-15" linear="no" />
    <itemref idref="epub-18" linear="no" />
    <itemref idref="epub-20" linear="no" />
    <itemref idref="epub-64" linear="no" />
    <itemref idref="epub-65" linear="no" />
    <itemref idref="epub-66" linear="no" />
    <itemref idref="epub-67" linear="no" />
    <itemref idref="epub-68" linear="no" />
    <itemref idref="epub-69" linear="no" />
    <itemref idref="epub-70" linear="no" />
    <itemref idref="epub-71" linear="no" />
    <itemref idref="epub-72" linear="no" />
    <itemref idref="epub-73" linear="no" />
    <itemref idref="epub-74" linear="no" />
    <itemref idref="epub-75" linear="no" />
    <itemref idref="epub-76" linear="no" />
    <itemref idref="epub-78" linear="no" />
    <itemref idref="epub-79" linear="no" />
    <itemref idref="epub-80" linear="no" />
    <itemref idref="epub-81" linear="no" />
    <itemref idref="epub-82" linear="no" />
    <itemref idref="epub-83" linear="no" />
    <itemref idref="epub-84" linear="no" />
    <itemref idref="epub-85" linear="no" />
    <itemref idref="epub-86" linear="no" />
    <itemref idref="epub-87" linear="no" />
    <itemref idref="epub-88" linear="no" />
    <itemref idref="epub-89" linear="no" />
    <itemref idref="epub-90" linear="no" />
    <itemref idref="epub-91" linear="no" />
    <itemref idref="epub-92" linear="no" />
    <itemref idref="epub-93" linear="no" />
    <itemref idref="epub-94" linear="no" />
    <itemref idref="epub-95" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>