<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>a smart watch based on the Nordic nrf52832 microcontroller</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>&lt;no title&gt;</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Copyright</text>
        </navLabel>
        <content src="copyright.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>author:</text>
        </navLabel>
        <content src="copyright.xhtml#author" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>LICENSE:</text>
        </navLabel>
        <content src="copyright.xhtml#license" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Zephyr for the pintime smartwatch</text>
      </navLabel>
      <content src="content.xhtml" />  
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Install zephyr</text>
      </navLabel>
      <content src="installation.xhtml" />  
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>zephyr on the pinetime smartwatch</text>
      </navLabel>
      <content src="blinky.xhtml" />  
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>zephyr on the pinetime smartwatch</text>
        </navLabel>
        <content src="blinky.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Blinky    example</text>
        </navLabel>
        <content src="blinky.xhtml#blinky-example" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="9">
      <navLabel>
        <text>Reading out the button on the watch</text>
      </navLabel>
      <content src="button.xhtml" />  
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Reading out the button on the watch</text>
        </navLabel>
        <content src="button.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="button.xhtml#building-and-running" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="11">
      <navLabel>
        <text>bluetooth (BLE) example</text>
      </navLabel>
      <content src="bluetooth.xhtml" />  
      <navPoint id="navPoint15" playOrder="11">
        <navLabel>
          <text>bluetooth (BLE) example</text>
        </navLabel>
        <content src="bluetooth.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>Eddy Stone</text>
        </navLabel>
        <content src="bluetooth.xhtml#eddy-stone" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>Ble Peripheral</text>
        </navLabel>
        <content src="bluetooth.xhtml#ble-peripheral" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="14">
        <navLabel>
          <text>using Python to read out bluetoothservices</text>
        </navLabel>
        <content src="bluetooth.xhtml#using-python-to-read-out-bluetoothservices" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="15">
      <navLabel>
        <text>st7789 display</text>
      </navLabel>
      <content src="display.xhtml" />  
      <navPoint id="navPoint20" playOrder="15">
        <navLabel>
          <text>st7789 display</text>
        </navLabel>
        <content src="display.xhtml" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="16">
        <navLabel>
          <text>Display    example</text>
        </navLabel>
        <content src="display.xhtml#display-example" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint22" playOrder="17">
      <navLabel>
        <text>LittlevGL Basic Sample</text>
      </navLabel>
      <content src="lvgl.xhtml" />  
      <navPoint id="navPoint23" playOrder="17">
        <navLabel>
          <text>LittlevGL Basic Sample</text>
        </navLabel>
        <content src="lvgl.xhtml" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="lvgl.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint25" playOrder="19">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="lvgl.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint26" playOrder="20">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="lvgl.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint27" playOrder="21">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="lvgl.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="22">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="lvgl.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint29" playOrder="23">
      <navLabel>
        <text>LittlevGL Clock Sample</text>
      </navLabel>
      <content src="clock.xhtml" />  
      <navPoint id="navPoint30" playOrder="23">
        <navLabel>
          <text>LittlevGL Clock Sample</text>
        </navLabel>
        <content src="clock.xhtml" />  
      </navPoint>
      <navPoint id="navPoint31" playOrder="24">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="clock.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint32" playOrder="25">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="clock.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint33" playOrder="26">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="clock.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint34" playOrder="27">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="clock.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint35" playOrder="28">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="clock.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint36" playOrder="29">
      <navLabel>
        <text>placing a button on the screen</text>
      </navLabel>
      <content src="lvglbutton.xhtml" />  
      <navPoint id="navPoint37" playOrder="29">
        <navLabel>
          <text>placing a button on the screen</text>
        </navLabel>
        <content src="lvglbutton.xhtml" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="30">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="lvglbutton.xhtml#building-and-running" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint39" playOrder="31">
      <navLabel>
        <text>Real Time Clock</text>
      </navLabel>
      <content src="RTC.xhtml" />  
      <navPoint id="navPoint40" playOrder="31">
        <navLabel>
          <text>Real Time Clock</text>
        </navLabel>
        <content src="RTC.xhtml" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="32">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="RTC.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint42" playOrder="33">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="RTC.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint43" playOrder="34">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="RTC.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="35">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="RTC.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="36">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="RTC.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint46" playOrder="37">
      <navLabel>
        <text>Serial Nor Flash</text>
      </navLabel>
      <content src="spinor.xhtml" />  
      <navPoint id="navPoint47" playOrder="37">
        <navLabel>
          <text>Serial Nor Flash</text>
        </navLabel>
        <content src="spinor.xhtml" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="38">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="spinor.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="39">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="spinor.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="40">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="spinor.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="41">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="spinor.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint52" playOrder="42">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="spinor.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint53" playOrder="43">
      <navLabel>
        <text>sensors on the I2C bus</text>
      </navLabel>
      <content src="sensors.xhtml" />  
    </navPoint>
    <navPoint id="navPoint54" playOrder="44">
      <navLabel>
        <text>configuring I2C</text>
      </navLabel>
      <content src="i2c.xhtml" />  
      <navPoint id="navPoint55" playOrder="44">
        <navLabel>
          <text>configuring I2C</text>
        </navLabel>
        <content src="i2c.xhtml" />  
      </navPoint>
      <navPoint id="navPoint56" playOrder="45">
        <navLabel>
          <text>board level definitions</text>
        </navLabel>
        <content src="i2c.xhtml#board-level-definitions" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="46">
        <navLabel>
          <text>development trajectory</text>
        </navLabel>
        <content src="i2c.xhtml#development-trajectory" />  
      </navPoint>
      <navPoint id="navPoint58" playOrder="47">
        <navLabel>
          <text>defining an I2C sensor</text>
        </navLabel>
        <content src="i2c.xhtml#defining-an-i2c-sensor" />  
      </navPoint>
      <navPoint id="navPoint59" playOrder="48">
        <navLabel>
          <text>compiling the sample</text>
        </navLabel>
        <content src="i2c.xhtml#compiling-the-sample" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint60" playOrder="49">
      <navLabel>
        <text>Bosch BMA280</text>
      </navLabel>
      <content src="bma280.xhtml" />  
      <navPoint id="navPoint61" playOrder="49">
        <navLabel>
          <text>Bosch BMA280</text>
        </navLabel>
        <content src="bma280.xhtml" />  
      </navPoint>
      <navPoint id="navPoint62" playOrder="50">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="bma280.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint63" playOrder="51">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="bma280.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint64" playOrder="52">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="bma280.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint65" playOrder="53">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="bma280.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint66" playOrder="54">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="bma280.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint67" playOrder="55">
      <navLabel>
        <text>Bosch BMA421</text>
      </navLabel>
      <content src="bma421.xhtml" />  
      <navPoint id="navPoint68" playOrder="55">
        <navLabel>
          <text>Bosch BMA421</text>
        </navLabel>
        <content src="bma421.xhtml" />  
      </navPoint>
      <navPoint id="navPoint69" playOrder="56">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="bma421.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint70" playOrder="57">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="bma421.xhtml#requirements" />  
        <navPoint id="navPoint71" playOrder="57">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="bma421.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint72" playOrder="58">
          <navLabel>
            <text>adapt CMakeLists.txt</text>
          </navLabel>
          <content src="bma421.xhtml#adapt-cmakelists-txt" />  
        </navPoint>
        <navPoint id="navPoint73" playOrder="59">
          <navLabel>
            <text>adapt Kconfig</text>
          </navLabel>
          <content src="bma421.xhtml#adapt-kconfig" />  
        </navPoint>
        <navPoint id="navPoint74" playOrder="60">
          <navLabel>
            <text>add yaml file</text>
          </navLabel>
          <content src="bma421.xhtml#add-yaml-file" />  
        </navPoint>
        <navPoint id="navPoint75" playOrder="61">
          <navLabel>
            <text>edit KConfig</text>
          </navLabel>
          <content src="bma421.xhtml#edit-kconfig" />  
        </navPoint>
        <navPoint id="navPoint76" playOrder="62">
          <navLabel>
            <text>create driver</text>
          </navLabel>
          <content src="bma421.xhtml#create-driver" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint77" playOrder="63">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="bma421.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint78" playOrder="64">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="bma421.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint79" playOrder="65">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="bma421.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint80" playOrder="66">
      <navLabel>
        <text>HX HRS3300</text>
      </navLabel>
      <content src="hrs3300.xhtml" />  
      <navPoint id="navPoint81" playOrder="66">
        <navLabel>
          <text>HX HRS3300</text>
        </navLabel>
        <content src="hrs3300.xhtml" />  
      </navPoint>
      <navPoint id="navPoint82" playOrder="67">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="hrs3300.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint83" playOrder="68">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="hrs3300.xhtml#requirements" />  
        <navPoint id="navPoint84" playOrder="68">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="hrs3300.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint85" playOrder="69">
          <navLabel>
            <text>adapt CMakeLists.txt</text>
          </navLabel>
          <content src="hrs3300.xhtml#adapt-cmakelists-txt" />  
        </navPoint>
        <navPoint id="navPoint86" playOrder="70">
          <navLabel>
            <text>adapt Kconfig</text>
          </navLabel>
          <content src="hrs3300.xhtml#adapt-kconfig" />  
        </navPoint>
        <navPoint id="navPoint87" playOrder="71">
          <navLabel>
            <text>add yaml file</text>
          </navLabel>
          <content src="hrs3300.xhtml#add-yaml-file" />  
        </navPoint>
        <navPoint id="navPoint88" playOrder="72">
          <navLabel>
            <text>edit KConfig</text>
          </navLabel>
          <content src="hrs3300.xhtml#edit-kconfig" />  
        </navPoint>
        <navPoint id="navPoint89" playOrder="73">
          <navLabel>
            <text>create driver</text>
          </navLabel>
          <content src="hrs3300.xhtml#create-driver" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint90" playOrder="74">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="hrs3300.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint91" playOrder="75">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="hrs3300.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint92" playOrder="76">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="hrs3300.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint93" playOrder="77">
      <navLabel>
        <text>Touchscreen Hynitron</text>
      </navLabel>
      <content src="touchscreen.xhtml" />  
      <navPoint id="navPoint94" playOrder="77">
        <navLabel>
          <text>Touchscreen Hynitron</text>
        </navLabel>
        <content src="touchscreen.xhtml" />  
      </navPoint>
      <navPoint id="navPoint95" playOrder="78">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="touchscreen.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint96" playOrder="79">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="touchscreen.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint97" playOrder="80">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="touchscreen.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint98" playOrder="81">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="touchscreen.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint99" playOrder="82">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="touchscreen.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint100" playOrder="83">
      <navLabel>
        <text>Menuconfig</text>
      </navLabel>
      <content src="menuconfig.xhtml" />  
      <navPoint id="navPoint101" playOrder="83">
        <navLabel>
          <text>Menuconfig</text>
        </navLabel>
        <content src="menuconfig.xhtml" />  
      </navPoint>
      <navPoint id="navPoint102" playOrder="84">
        <navLabel>
          <text>Zephyr is like linux</text>
        </navLabel>
        <content src="menuconfig.xhtml#zephyr-is-like-linux" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint103" playOrder="85">
      <navLabel>
        <text>hacking   the pinetime smartwatch</text>
      </navLabel>
      <content src="flashing.xhtml" />  
    </navPoint>
    <navPoint id="navPoint104" playOrder="86">
      <navLabel>
        <text>debugging   the pinetime smartwatch</text>
      </navLabel>
      <content src="debugging.xhtml" />  
    </navPoint>
    <navPoint id="navPoint105" playOrder="87">
      <navLabel>
        <text>scanning the I2C_1 port</text>
      </navLabel>
      <content src="i2cscanning.xhtml" />  
      <navPoint id="navPoint106" playOrder="87">
        <navLabel>
          <text>scanning the I2C_1 port</text>
        </navLabel>
        <content src="i2cscanning.xhtml" />  
      </navPoint>
      <navPoint id="navPoint107" playOrder="88">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="i2cscanning.xhtml#building-and-running" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint108" playOrder="89">
      <navLabel>
        <text>howto flash your zephyr image</text>
      </navLabel>
      <content src="writeprotection.xhtml" />  
    </navPoint>
    <navPoint id="navPoint109" playOrder="90">
      <navLabel>
        <text>howto generate pdf documents</text>
      </navLabel>
      <content src="latexpdf.xhtml" />  
    </navPoint>
    <navPoint id="navPoint110" playOrder="91">
      <navLabel>
        <text>About</text>
      </navLabel>
      <content src="about.xhtml" />  
      <navPoint id="navPoint111" playOrder="91">
        <navLabel>
          <text>About</text>
        </navLabel>
        <content src="about.xhtml" />  
      </navPoint>
      <navPoint id="navPoint112" playOrder="92">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="about.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint113" playOrder="93">
        <navLabel>
          <text>Fast track</text>
        </navLabel>
        <content src="about.xhtml#fast-track" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>