<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>open source watch</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>INDEX</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Copyright</text>
        </navLabel>
        <content src="copyright.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>author:</text>
        </navLabel>
        <content src="copyright.xhtml#author" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>LICENSE:</text>
        </navLabel>
        <content src="copyright.xhtml#license" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Zephyr  smartwatch framework</text>
      </navLabel>
      <content src="content.xhtml" />  
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Install zephyr</text>
      </navLabel>
      <content src="installation.xhtml" />  
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Install zephyr</text>
        </navLabel>
        <content src="installation.xhtml" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>update on 31-12-2020</text>
        </navLabel>
        <content src="installation.xhtml#update-on-31-12-2020" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>In case you already have zephyr installed:</text>
        </navLabel>
        <content src="installation.xhtml#in-case-you-already-have-zephyr-installed" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>In case you start from scratch :</text>
        </navLabel>
        <content src="installation.xhtml#in-case-you-start-from-scratch" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint12" playOrder="10">
      <navLabel>
        <text>Starting with some basic applications</text>
      </navLabel>
      <content src="basicapplications.xhtml" />  
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Starting with some basic applications</text>
        </navLabel>
        <content src="basicapplications.xhtml" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Blinky    example</text>
        </navLabel>
        <content src="basicapplications.xhtml#blinky-example" />  
        <navPoint id="navPoint15" playOrder="11">
          <navLabel>
            <text>Blinky    example</text>
          </navLabel>
          <content src="basicapplications.xhtml#blinky-example" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="basicapplications.xhtml#building-and-running" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>Reading out the button on the watch</text>
        </navLabel>
        <content src="basicapplications.xhtml#reading-out-the-button-on-the-watch" />  
        <navPoint id="navPoint18" playOrder="13">
          <navLabel>
            <text>Reading out the button on the watch</text>
          </navLabel>
          <content src="basicapplications.xhtml#reading-out-the-button-on-the-watch" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="14">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="basicapplications.xhtml#id1" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint20" playOrder="15">
      <navLabel>
        <text>bluetooth (BLE) example</text>
      </navLabel>
      <content src="bluetooth.xhtml" />  
      <navPoint id="navPoint21" playOrder="15">
        <navLabel>
          <text>bluetooth (BLE) example</text>
        </navLabel>
        <content src="bluetooth.xhtml" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="16">
        <navLabel>
          <text>Using a standard zephyr application under pinetime:</text>
        </navLabel>
        <content src="bluetooth.xhtml#using-a-standard-zephyr-application-under-pinetime" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="17">
        <navLabel>
          <text>Eddy Stone</text>
        </navLabel>
        <content src="bluetooth.xhtml#eddy-stone" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>Using the created bluetooth sample:</text>
        </navLabel>
        <content src="bluetooth.xhtml#using-the-created-bluetooth-sample" />  
      </navPoint>
      <navPoint id="navPoint25" playOrder="19">
        <navLabel>
          <text>Ble Peripheral</text>
        </navLabel>
        <content src="bluetooth.xhtml#ble-peripheral" />  
      </navPoint>
      <navPoint id="navPoint26" playOrder="20">
        <navLabel>
          <text>using Python to read out bluetoothservices</text>
        </navLabel>
        <content src="bluetooth.xhtml#using-python-to-read-out-bluetoothservices" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint27" playOrder="21">
      <navLabel>
        <text>display (st7789)</text>
      </navLabel>
      <content src="display.xhtml" />  
      <navPoint id="navPoint28" playOrder="21">
        <navLabel>
          <text>display (st7789)</text>
        </navLabel>
        <content src="display.xhtml" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="22">
        <navLabel>
          <text>Display    example</text>
        </navLabel>
        <content src="display.xhtml#display-example" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint30" playOrder="23">
      <navLabel>
        <text>GFX Library Sample</text>
      </navLabel>
      <content src="gfx.xhtml" />  
      <navPoint id="navPoint31" playOrder="23">
        <navLabel>
          <text>GFX Library Sample</text>
        </navLabel>
        <content src="gfx.xhtml" />  
      </navPoint>
      <navPoint id="navPoint32" playOrder="24">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="gfx.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint33" playOrder="25">
        <navLabel>
          <text>Usage</text>
        </navLabel>
        <content src="gfx.xhtml#usage" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint34" playOrder="26">
      <navLabel>
        <text>LittlevGL Basic Sample</text>
      </navLabel>
      <content src="lvgl.xhtml" />  
      <navPoint id="navPoint35" playOrder="26">
        <navLabel>
          <text>LittlevGL Basic Sample</text>
        </navLabel>
        <content src="lvgl.xhtml" />  
      </navPoint>
      <navPoint id="navPoint36" playOrder="27">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="lvgl.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint37" playOrder="28">
        <navLabel>
          <text>Simulation</text>
        </navLabel>
        <content src="lvgl.xhtml#simulation" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="29">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="lvgl.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint39" playOrder="30">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="lvgl.xhtml#building-and-running" />  
        <navPoint id="navPoint40" playOrder="30">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="lvgl.xhtml#building-and-running" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="31">
          <navLabel>
            <text>modifying the font size :</text>
          </navLabel>
          <content src="lvgl.xhtml#modifying-the-font-size" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="32">
          <navLabel>
            <text>apply changes of the changed config:</text>
          </navLabel>
          <content src="lvgl.xhtml#apply-changes-of-the-changed-config" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint43" playOrder="33">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="lvgl.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="34">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="lvgl.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint45" playOrder="35">
      <navLabel>
        <text>LittlevGL Clock Sample</text>
      </navLabel>
      <content src="clock.xhtml" />  
      <navPoint id="navPoint46" playOrder="35">
        <navLabel>
          <text>LittlevGL Clock Sample</text>
        </navLabel>
        <content src="clock.xhtml" />  
      </navPoint>
      <navPoint id="navPoint47" playOrder="36">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="clock.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="37">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="clock.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="38">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="clock.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="39">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="clock.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="40">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="clock.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint52" playOrder="41">
      <navLabel>
        <text>Real Time Clock</text>
      </navLabel>
      <content src="RTC.xhtml" />  
      <navPoint id="navPoint53" playOrder="41">
        <navLabel>
          <text>Real Time Clock</text>
        </navLabel>
        <content src="RTC.xhtml" />  
      </navPoint>
      <navPoint id="navPoint54" playOrder="42">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="RTC.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="43">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="RTC.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint56" playOrder="44">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="RTC.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="45">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="RTC.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint58" playOrder="46">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="RTC.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint59" playOrder="47">
      <navLabel>
        <text>Current Time Service</text>
      </navLabel>
      <content src="current-time.xhtml" />  
      <navPoint id="navPoint60" playOrder="47">
        <navLabel>
          <text>Current Time Service</text>
        </navLabel>
        <content src="current-time.xhtml" />  
      </navPoint>
      <navPoint id="navPoint61" playOrder="48">
        <navLabel>
          <text>Requirements:</text>
        </navLabel>
        <content src="current-time.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint62" playOrder="49">
        <navLabel>
          <text>BLE Peripheral CTS sample for zephyr</text>
        </navLabel>
        <content src="current-time.xhtml#ble-peripheral-cts-sample-for-zephyr" />  
      </navPoint>
      <navPoint id="navPoint63" playOrder="50">
        <navLabel>
          <text>Using bluez on linux to connect</text>
        </navLabel>
        <content src="current-time.xhtml#using-bluez-on-linux-to-connect" />  
      </navPoint>
      <navPoint id="navPoint64" playOrder="51">
        <navLabel>
          <text>Howto use Bluez on linux to set up a time service</text>
        </navLabel>
        <content src="current-time.xhtml#howto-use-bluez-on-linux-to-set-up-a-time-service" />  
      </navPoint>
      <navPoint id="navPoint65" playOrder="52">
        <navLabel>
          <text>Howto use Android to set up a time service</text>
        </navLabel>
        <content src="current-time.xhtml#howto-use-android-to-set-up-a-time-service" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint66" playOrder="53">
      <navLabel>
        <text>Drivers</text>
      </navLabel>
      <content src="drivers/drivers.xhtml" />  
      <navPoint id="navPoint67" playOrder="53">
        <navLabel>
          <text>Drivers</text>
        </navLabel>
        <content src="drivers/drivers.xhtml" />  
      </navPoint>
      <navPoint id="navPoint68" playOrder="54">
        <navLabel>
          <text>configuring I2C</text>
        </navLabel>
        <content src="drivers/i2c.xhtml" />  
        <navPoint id="navPoint69" playOrder="54">
          <navLabel>
            <text>configuring I2C</text>
          </navLabel>
          <content src="drivers/i2c.xhtml" />  
        </navPoint>
        <navPoint id="navPoint70" playOrder="55">
          <navLabel>
            <text>board level definitions</text>
          </navLabel>
          <content src="drivers/i2c.xhtml#board-level-definitions" />  
        </navPoint>
        <navPoint id="navPoint71" playOrder="56">
          <navLabel>
            <text>definition on project level</text>
          </navLabel>
          <content src="drivers/i2c.xhtml#definition-on-project-level" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint72" playOrder="57">
        <navLabel>
          <text>sensors on the I2C bus</text>
        </navLabel>
        <content src="drivers/sensors.xhtml" />  
      </navPoint>
      <navPoint id="navPoint73" playOrder="58">
        <navLabel>
          <text>Bosch BMA421</text>
        </navLabel>
        <content src="drivers/bma421.xhtml" />  
        <navPoint id="navPoint74" playOrder="58">
          <navLabel>
            <text>Bosch BMA421</text>
          </navLabel>
          <content src="drivers/bma421.xhtml" />  
        </navPoint>
        <navPoint id="navPoint75" playOrder="59">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="drivers/bma421.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint76" playOrder="60">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="drivers/bma421.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint77" playOrder="61">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="drivers/bma421.xhtml#building-and-running" />  
        </navPoint>
        <navPoint id="navPoint78" playOrder="62">
          <navLabel>
            <text>Todo</text>
          </navLabel>
          <content src="drivers/bma421.xhtml#todo" />  
        </navPoint>
        <navPoint id="navPoint79" playOrder="63">
          <navLabel>
            <text>References</text>
          </navLabel>
          <content src="drivers/bma421.xhtml#references" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint80" playOrder="64">
        <navLabel>
          <text>HYNITRON CST816S</text>
        </navLabel>
        <content src="drivers/cst816s.xhtml" />  
        <navPoint id="navPoint81" playOrder="64">
          <navLabel>
            <text>HYNITRON CST816S</text>
          </navLabel>
          <content src="drivers/cst816s.xhtml" />  
        </navPoint>
        <navPoint id="navPoint82" playOrder="65">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="drivers/cst816s.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint83" playOrder="66">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="drivers/cst816s.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint84" playOrder="67">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="drivers/cst816s.xhtml#building-and-running" />  
        </navPoint>
        <navPoint id="navPoint85" playOrder="68">
          <navLabel>
            <text>Todo</text>
          </navLabel>
          <content src="drivers/cst816s.xhtml#todo" />  
        </navPoint>
        <navPoint id="navPoint86" playOrder="69">
          <navLabel>
            <text>References</text>
          </navLabel>
          <content src="drivers/cst816s.xhtml#references" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint87" playOrder="70">
        <navLabel>
          <text>HX HRS3300</text>
        </navLabel>
        <content src="drivers/hrs3300.xhtml" />  
        <navPoint id="navPoint88" playOrder="70">
          <navLabel>
            <text>HX HRS3300</text>
          </navLabel>
          <content src="drivers/hrs3300.xhtml" />  
        </navPoint>
        <navPoint id="navPoint89" playOrder="71">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="drivers/hrs3300.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint90" playOrder="72">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="drivers/hrs3300.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint91" playOrder="73">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="drivers/hrs3300.xhtml#building-and-running" />  
        </navPoint>
        <navPoint id="navPoint92" playOrder="74">
          <navLabel>
            <text>Todo</text>
          </navLabel>
          <content src="drivers/hrs3300.xhtml#todo" />  
        </navPoint>
        <navPoint id="navPoint93" playOrder="75">
          <navLabel>
            <text>References</text>
          </navLabel>
          <content src="drivers/hrs3300.xhtml#references" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint94" playOrder="76">
        <navLabel>
          <text>Serial Nor Flash</text>
        </navLabel>
        <content src="drivers/spinor.xhtml" />  
        <navPoint id="navPoint95" playOrder="76">
          <navLabel>
            <text>Serial Nor Flash</text>
          </navLabel>
          <content src="drivers/spinor.xhtml" />  
        </navPoint>
        <navPoint id="navPoint96" playOrder="77">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="drivers/spinor.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint97" playOrder="78">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="drivers/spinor.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint98" playOrder="79">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="drivers/spinor.xhtml#building-and-running" />  
        </navPoint>
        <navPoint id="navPoint99" playOrder="80">
          <navLabel>
            <text>Todo</text>
          </navLabel>
          <content src="drivers/spinor.xhtml#todo" />  
        </navPoint>
        <navPoint id="navPoint100" playOrder="81">
          <navLabel>
            <text>References</text>
          </navLabel>
          <content src="drivers/spinor.xhtml#references" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint101" playOrder="82">
        <navLabel>
          <text>Battery</text>
        </navLabel>
        <content src="drivers/battery.xhtml" />  
        <navPoint id="navPoint102" playOrder="82">
          <navLabel>
            <text>Battery</text>
          </navLabel>
          <content src="drivers/battery.xhtml" />  
        </navPoint>
        <navPoint id="navPoint103" playOrder="83">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="drivers/battery.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint104" playOrder="84">
          <navLabel>
            <text>Todo</text>
          </navLabel>
          <content src="drivers/battery.xhtml#todo" />  
        </navPoint>
        <navPoint id="navPoint105" playOrder="85">
          <navLabel>
            <text>References</text>
          </navLabel>
          <content src="drivers/battery.xhtml#references" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint106" playOrder="86">
        <navLabel>
          <text>Watchdog</text>
        </navLabel>
        <content src="drivers/watchdog.xhtml" />  
        <navPoint id="navPoint107" playOrder="86">
          <navLabel>
            <text>Watchdog</text>
          </navLabel>
          <content src="drivers/watchdog.xhtml" />  
        </navPoint>
        <navPoint id="navPoint108" playOrder="87">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="drivers/watchdog.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint109" playOrder="88">
          <navLabel>
            <text>Todo</text>
          </navLabel>
          <content src="drivers/watchdog.xhtml#todo" />  
        </navPoint>
        <navPoint id="navPoint110" playOrder="89">
          <navLabel>
            <text>References</text>
          </navLabel>
          <content src="drivers/watchdog.xhtml#references" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint111" playOrder="90">
      <navLabel>
        <text>Firmware Over The Air (FOTA)</text>
      </navLabel>
      <content src="fota/fota.xhtml" />  
      <navPoint id="navPoint112" playOrder="90">
        <navLabel>
          <text>Firmware Over The Air (FOTA)</text>
        </navLabel>
        <content src="fota/fota.xhtml" />  
      </navPoint>
      <navPoint id="navPoint113" playOrder="91">
        <navLabel>
          <text>Wireless Device Firmware Upgrade</text>
        </navLabel>
        <content src="fota/mcuboot.xhtml" />  
        <navPoint id="navPoint114" playOrder="91">
          <navLabel>
            <text>Wireless Device Firmware Upgrade</text>
          </navLabel>
          <content src="fota/mcuboot.xhtml" />  
        </navPoint>
        <navPoint id="navPoint115" playOrder="92">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="fota/mcuboot.xhtml#overview" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint116" playOrder="93">
        <navLabel>
          <text>MCUboot with zephyr</text>
        </navLabel>
        <content src="fota/mcuboot.xhtml#mcuboot-with-zephyr" />  
      </navPoint>
      <navPoint id="navPoint117" playOrder="94">
        <navLabel>
          <text>Partitions</text>
        </navLabel>
        <content src="fota/partitions.xhtml" />  
        <navPoint id="navPoint118" playOrder="94">
          <navLabel>
            <text>Partitions</text>
          </navLabel>
          <content src="fota/partitions.xhtml" />  
        </navPoint>
        <navPoint id="navPoint119" playOrder="95">
          <navLabel>
            <text>Defining partitions for MCUboot</text>
          </navLabel>
          <content src="fota/partitions.xhtml#defining-partitions-for-mcuboot" />  
        </navPoint>
        <navPoint id="navPoint120" playOrder="96">
          <navLabel>
            <text>Using NOR flash in partitions</text>
          </navLabel>
          <content src="fota/partitions.xhtml#using-nor-flash-in-partitions" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint121" playOrder="97">
        <navLabel>
          <text>Signing an application</text>
        </navLabel>
        <content src="fota/signing.xhtml" />  
        <navPoint id="navPoint122" playOrder="97">
          <navLabel>
            <text>Signing an application</text>
          </navLabel>
          <content src="fota/signing.xhtml" />  
        </navPoint>
        <navPoint id="navPoint123" playOrder="98">
          <navLabel>
            <text>Generating a new keypair</text>
          </navLabel>
          <content src="fota/signing.xhtml#generating-a-new-keypair" />  
        </navPoint>
        <navPoint id="navPoint124" playOrder="99">
          <navLabel>
            <text>Extracting the public key</text>
          </navLabel>
          <content src="fota/signing.xhtml#extracting-the-public-key" />  
        </navPoint>
        <navPoint id="navPoint125" playOrder="100">
          <navLabel>
            <text>Example</text>
          </navLabel>
          <content src="fota/signing.xhtml#example" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint126" playOrder="101">
        <navLabel>
          <text>SMP Server Sample</text>
        </navLabel>
        <content src="fota/smp_svr.xhtml" />  
        <navPoint id="navPoint127" playOrder="101">
          <navLabel>
            <text>SMP Server Sample</text>
          </navLabel>
          <content src="fota/smp_svr.xhtml" />  
        </navPoint>
        <navPoint id="navPoint128" playOrder="102">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="fota/smp_svr.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint129" playOrder="103">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="fota/smp_svr.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint130" playOrder="104">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="fota/smp_svr.xhtml#building-and-running" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint131" playOrder="105">
      <navLabel>
        <text>Samples and Demos</text>
      </navLabel>
      <content src="samples/index.xhtml" />  
      <navPoint id="navPoint132" playOrder="105">
        <navLabel>
          <text>Samples and Demos</text>
        </navLabel>
        <content src="samples/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint133" playOrder="106">
        <navLabel>
          <text>Basic Samples</text>
        </navLabel>
        <content src="samples/basic/basic.xhtml" />  
        <navPoint id="navPoint134" playOrder="106">
          <navLabel>
            <text>Basic Samples</text>
          </navLabel>
          <content src="samples/basic/basic.xhtml" />  
        </navPoint>
        <navPoint id="navPoint135" playOrder="107">
          <navLabel>
            <text>Blinky Application</text>
          </navLabel>
          <content src="samples/basic/blinky/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint136" playOrder="108">
          <navLabel>
            <text>Button demo</text>
          </navLabel>
          <content src="samples/basic/button/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint137" playOrder="109">
          <navLabel>
            <text>I2C Scanner sample</text>
          </navLabel>
          <content src="samples/basic/scani2c/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint138" playOrder="110">
          <navLabel>
            <text>Touchscreen IRQ</text>
          </navLabel>
          <content src="samples/basic/testirq/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint139" playOrder="111">
          <navLabel>
            <text>Touchpoints</text>
          </navLabel>
          <content src="samples/basic/touchpoints/README.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint140" playOrder="112">
        <navLabel>
          <text>Sensor Samples</text>
        </navLabel>
        <content src="samples/sensor/sensor.xhtml" />  
        <navPoint id="navPoint141" playOrder="112">
          <navLabel>
            <text>Sensor Samples</text>
          </navLabel>
          <content src="samples/sensor/sensor.xhtml" />  
        </navPoint>
        <navPoint id="navPoint142" playOrder="113">
          <navLabel>
            <text>BMA280: Three Axis High-g I2C/SPI Accelerometer</text>
          </navLabel>
          <content src="samples/sensor/bma280/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint143" playOrder="114">
          <navLabel>
            <text>CST816S HYNITRON TOUCHSCREEN</text>
          </navLabel>
          <content src="samples/sensor/cst816s/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint144" playOrder="115">
          <navLabel>
            <text>HRS3300 Heart Rate Sensor</text>
          </navLabel>
          <content src="samples/sensor/hrs3300-old/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint145" playOrder="116">
          <navLabel>
            <text>HRS3300 Heart Rate Sensor</text>
          </navLabel>
          <content src="samples/sensor/hrs3300/README.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint146" playOrder="117">
        <navLabel>
          <text>Driver Samples</text>
        </navLabel>
        <content src="samples/drivers/drivers.xhtml" />  
        <navPoint id="navPoint147" playOrder="117">
          <navLabel>
            <text>Driver Samples</text>
          </navLabel>
          <content src="samples/drivers/drivers.xhtml" />  
        </navPoint>
        <navPoint id="navPoint148" playOrder="118">
          <navLabel>
            <text>I2C Scanner sample</text>
          </navLabel>
          <content src="samples/drivers/ds6_scanner/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint149" playOrder="119">
          <navLabel>
            <text>I2C Scanner sample</text>
          </navLabel>
          <content src="samples/drivers/i2c_scanner/README.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint150" playOrder="120">
        <navLabel>
          <text>Display Samples</text>
        </navLabel>
        <content src="samples/display/display.xhtml" />  
        <navPoint id="navPoint151" playOrder="120">
          <navLabel>
            <text>Display Samples</text>
          </navLabel>
          <content src="samples/display/display.xhtml" />  
        </navPoint>
        <navPoint id="navPoint152" playOrder="121">
          <navLabel>
            <text>LittlevGL Basic Sample</text>
          </navLabel>
          <content src="samples/display/lvgl-posix/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint153" playOrder="122">
          <navLabel>
            <text>LittlevGL Basic Sample</text>
          </navLabel>
          <content src="samples/display/lvgl/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint154" playOrder="123">
          <navLabel>
            <text>ST7789V Display driver</text>
          </navLabel>
          <content src="samples/display/st7789v/README.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint155" playOrder="124">
        <navLabel>
          <text>GUI Samples</text>
        </navLabel>
        <content src="samples/gui/gui.xhtml" />  
        <navPoint id="navPoint156" playOrder="124">
          <navLabel>
            <text>GUI Samples</text>
          </navLabel>
          <content src="samples/gui/gui.xhtml" />  
        </navPoint>
        <navPoint id="navPoint157" playOrder="125">
          <navLabel>
            <text>Clock Sample Current Time Service</text>
          </navLabel>
          <content src="samples/gui/clock-cts-rtc2/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint158" playOrder="126">
          <navLabel>
            <text>Clock Sample Current Time Service</text>
          </navLabel>
          <content src="samples/gui/clock-cts/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint159" playOrder="127">
          <navLabel>
            <text>LittlevGL Clock Sample</text>
          </navLabel>
          <content src="samples/gui/clock/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint160" playOrder="128">
          <navLabel>
            <text>Adafruit GFX Library on ST7789V Display</text>
          </navLabel>
          <content src="samples/gui/gfx/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint161" playOrder="129">
          <navLabel>
            <text>Display accel values</text>
          </navLabel>
          <content src="samples/gui/lvaccel/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint162" playOrder="130">
          <navLabel>
            <text>LittlevGL Basic Sample</text>
          </navLabel>
          <content src="samples/gui/lvgl/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint163" playOrder="131">
          <navLabel>
            <text>Touchscreen Basic Sample</text>
          </navLabel>
          <content src="samples/gui/lvtouch/README.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint164" playOrder="132">
        <navLabel>
          <text>Bluetooth Samples</text>
        </navLabel>
        <content src="samples/bluetooth/bluetooth.xhtml" />  
        <navPoint id="navPoint165" playOrder="132">
          <navLabel>
            <text>Bluetooth Samples</text>
          </navLabel>
          <content src="samples/bluetooth/bluetooth.xhtml" />  
        </navPoint>
        <navPoint id="navPoint166" playOrder="133">
          <navLabel>
            <text>Bluetooth: Central / Heart-rate Monitor</text>
          </navLabel>
          <content src="samples/bluetooth/central_hr/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint167" playOrder="134">
          <navLabel>
            <text>Bluetooth: Eddystone</text>
          </navLabel>
          <content src="samples/bluetooth/eddystone/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint168" playOrder="135">
          <navLabel>
            <text>Bluetooth: Peripheral_cts</text>
          </navLabel>
          <content src="samples/bluetooth/peripheral-cts/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint169" playOrder="136">
          <navLabel>
            <text>Bluetooth: Peripheral</text>
          </navLabel>
          <content src="samples/bluetooth/peripheral/README.xhtml" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint170" playOrder="137">
      <navLabel>
        <text>Menuconfig</text>
      </navLabel>
      <content src="menuconfig.xhtml" />  
      <navPoint id="navPoint171" playOrder="137">
        <navLabel>
          <text>Menuconfig</text>
        </navLabel>
        <content src="menuconfig.xhtml" />  
      </navPoint>
      <navPoint id="navPoint172" playOrder="138">
        <navLabel>
          <text>Zephyr is like linux</text>
        </navLabel>
        <content src="menuconfig.xhtml#zephyr-is-like-linux" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint173" playOrder="139">
      <navLabel>
        <text>Debugging</text>
      </navLabel>
      <content src="debugging/debugging.xhtml" />  
      <navPoint id="navPoint174" playOrder="139">
        <navLabel>
          <text>Debugging</text>
        </navLabel>
        <content src="debugging/debugging.xhtml" />  
      </navPoint>
      <navPoint id="navPoint175" playOrder="140">
        <navLabel>
          <text>debugging</text>
        </navLabel>
        <content src="debugging/debug.xhtml" />  
        <navPoint id="navPoint176" playOrder="140">
          <navLabel>
            <text>debugging</text>
          </navLabel>
          <content src="debugging/debug.xhtml" />  
        </navPoint>
        <navPoint id="navPoint177" playOrder="141">
          <navLabel>
            <text>Segger JLink</text>
          </navLabel>
          <content src="debugging/debug.xhtml#segger-jlink" />  
        </navPoint>
        <navPoint id="navPoint178" playOrder="142">
          <navLabel>
            <text>Black Magic</text>
          </navLabel>
          <content src="debugging/debug.xhtml#black-magic" />  
        </navPoint>
        <navPoint id="navPoint179" playOrder="143">
          <navLabel>
            <text>STM32 - Raspberry - OpenOCD</text>
          </navLabel>
          <content src="debugging/debug.xhtml#stm32-raspberry-openocd" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint180" playOrder="144">
        <navLabel>
          <text>The black magic probe</text>
        </navLabel>
        <content src="debugging/blackmagicprobe.xhtml" />  
        <navPoint id="navPoint181" playOrder="144">
          <navLabel>
            <text>The black magic probe</text>
          </navLabel>
          <content src="debugging/blackmagicprobe.xhtml" />  
        </navPoint>
        <navPoint id="navPoint182" playOrder="145">
          <navLabel>
            <text>probes in zephyr</text>
          </navLabel>
          <content src="debugging/blackmagicprobe.xhtml#probes-in-zephyr" />  
        </navPoint>
        <navPoint id="navPoint183" playOrder="146">
          <navLabel>
            <text>howto setup a blackmagicprobe</text>
          </navLabel>
          <content src="debugging/blackmagicprobe.xhtml#howto-setup-a-blackmagicprobe" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint184" playOrder="147">
      <navLabel>
        <text>Hacking stuff</text>
      </navLabel>
      <content src="hacking/hacking.xhtml" />  
      <navPoint id="navPoint185" playOrder="147">
        <navLabel>
          <text>Hacking stuff</text>
        </navLabel>
        <content src="hacking/hacking.xhtml" />  
      </navPoint>
      <navPoint id="navPoint186" playOrder="148">
        <navLabel>
          <text>hacking   the pinetime smartwatch</text>
        </navLabel>
        <content src="hacking/flashing.xhtml" />  
      </navPoint>
      <navPoint id="navPoint187" playOrder="149">
        <navLabel>
          <text>scanning the I2C_1 port</text>
        </navLabel>
        <content src="hacking/i2cscanning.xhtml" />  
        <navPoint id="navPoint188" playOrder="149">
          <navLabel>
            <text>scanning the I2C_1 port</text>
          </navLabel>
          <content src="hacking/i2cscanning.xhtml" />  
        </navPoint>
        <navPoint id="navPoint189" playOrder="150">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="hacking/i2cscanning.xhtml#building-and-running" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint190" playOrder="151">
        <navLabel>
          <text>howto flash your zephyr image</text>
        </navLabel>
        <content src="hacking/writeprotection.xhtml" />  
      </navPoint>
      <navPoint id="navPoint191" playOrder="152">
        <navLabel>
          <text>howto remove the write protection</text>
        </navLabel>
        <content src="hacking/writeprotection.xhtml#howto-remove-the-write-protection" />  
      </navPoint>
      <navPoint id="navPoint192" playOrder="153">
        <navLabel>
          <text>howto configure gateway</text>
        </navLabel>
        <content src="hacking/infrastructure.xhtml" />  
      </navPoint>
      <navPoint id="navPoint193" playOrder="154">
        <navLabel>
          <text>howto use 2 openocd sessions</text>
        </navLabel>
        <content src="hacking/openocd.xhtml" />  
        <navPoint id="navPoint194" playOrder="154">
          <navLabel>
            <text>howto use 2 openocd sessions</text>
          </navLabel>
          <content src="hacking/openocd.xhtml" />  
        </navPoint>
        <navPoint id="navPoint195" playOrder="155">
          <navLabel>
            <text>Suppose you have 2 microcontrollers</text>
          </navLabel>
          <content src="hacking/openocd.xhtml#suppose-you-have-2-microcontrollers" />  
        </navPoint>
        <navPoint id="navPoint196" playOrder="156">
          <navLabel>
            <text>Howto setup a second openocd session on a different port?</text>
          </navLabel>
          <content src="hacking/openocd.xhtml#howto-setup-a-second-openocd-session-on-a-different-port" />  
        </navPoint>
        <navPoint id="navPoint197" playOrder="157">
          <navLabel>
            <text>Howto use the GPIO header of a Single Board computer</text>
          </navLabel>
          <content src="hacking/openocd.xhtml#howto-use-the-gpio-header-of-a-single-board-computer" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint198" playOrder="158">
        <navLabel>
          <text>howto generate pdf documents</text>
        </navLabel>
        <content src="hacking/latexpdf.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint199" playOrder="159">
      <navLabel>
        <text>Behind the scene</text>
      </navLabel>
      <content src="behind/behind.xhtml" />  
      <navPoint id="navPoint200" playOrder="159">
        <navLabel>
          <text>Behind the scene</text>
        </navLabel>
        <content src="behind/behind.xhtml" />  
      </navPoint>
      <navPoint id="navPoint201" playOrder="160">
        <navLabel>
          <text>Behind the scene</text>
        </navLabel>
        <content src="behind/behind-the-scene.xhtml" />  
        <navPoint id="navPoint202" playOrder="160">
          <navLabel>
            <text>Behind the scene</text>
          </navLabel>
          <content src="behind/behind-the-scene.xhtml" />  
        </navPoint>
        <navPoint id="navPoint203" playOrder="161">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="behind/behind-the-scene.xhtml#overview" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint204" playOrder="162">
        <navLabel>
          <text>development trajectory</text>
        </navLabel>
        <content src="behind/bma280.xhtml" />  
      </navPoint>
      <navPoint id="navPoint205" playOrder="163">
        <navLabel>
          <text>Bosch BMA280</text>
        </navLabel>
        <content src="behind/bma280.xhtml#bosch-bma280" />  
        <navPoint id="navPoint206" playOrder="163">
          <navLabel>
            <text>Bosch BMA280</text>
          </navLabel>
          <content src="behind/bma280.xhtml#bosch-bma280" />  
        </navPoint>
        <navPoint id="navPoint207" playOrder="164">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="behind/bma280.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint208" playOrder="165">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="behind/bma280.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint209" playOrder="166">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="behind/bma280.xhtml#building-and-running" />  
        </navPoint>
        <navPoint id="navPoint210" playOrder="167">
          <navLabel>
            <text>Todo</text>
          </navLabel>
          <content src="behind/bma280.xhtml#todo" />  
        </navPoint>
        <navPoint id="navPoint211" playOrder="168">
          <navLabel>
            <text>References</text>
          </navLabel>
          <content src="behind/bma280.xhtml#references" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint212" playOrder="169">
        <navLabel>
          <text>Touchscreen Hynitron</text>
        </navLabel>
        <content src="behind/touchscreen.xhtml" />  
        <navPoint id="navPoint213" playOrder="169">
          <navLabel>
            <text>Touchscreen Hynitron</text>
          </navLabel>
          <content src="behind/touchscreen.xhtml" />  
        </navPoint>
        <navPoint id="navPoint214" playOrder="170">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="behind/touchscreen.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint215" playOrder="171">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="behind/touchscreen.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint216" playOrder="172">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="behind/touchscreen.xhtml#building-and-running" />  
        </navPoint>
        <navPoint id="navPoint217" playOrder="173">
          <navLabel>
            <text>Todo</text>
          </navLabel>
          <content src="behind/touchscreen.xhtml#todo" />  
        </navPoint>
        <navPoint id="navPoint218" playOrder="174">
          <navLabel>
            <text>References</text>
          </navLabel>
          <content src="behind/touchscreen.xhtml#references" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint219" playOrder="175">
        <navLabel>
          <text>Troubleshooting drivers</text>
        </navLabel>
        <content src="behind/troubleshoot.xhtml" />  
        <navPoint id="navPoint220" playOrder="175">
          <navLabel>
            <text>Troubleshooting drivers</text>
          </navLabel>
          <content src="behind/troubleshoot.xhtml" />  
        </navPoint>
        <navPoint id="navPoint221" playOrder="176">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="behind/troubleshoot.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint222" playOrder="177">
          <navLabel>
            <text>Example</text>
          </navLabel>
          <content src="behind/troubleshoot.xhtml#example" />  
        </navPoint>
        <navPoint id="navPoint223" playOrder="178">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="behind/troubleshoot.xhtml#requirements" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint224" playOrder="179">
        <navLabel>
          <text>placing a button on the screen</text>
        </navLabel>
        <content src="behind/lvglbutton.xhtml" />  
        <navPoint id="navPoint225" playOrder="179">
          <navLabel>
            <text>placing a button on the screen</text>
          </navLabel>
          <content src="behind/lvglbutton.xhtml" />  
        </navPoint>
        <navPoint id="navPoint226" playOrder="180">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="behind/lvglbutton.xhtml#building-and-running" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint227" playOrder="181">
      <navLabel>
        <text>About</text>
      </navLabel>
      <content src="about.xhtml" />  
    </navPoint>
  </navMap>
</ncx>