<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>open source watch</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>&lt;no title&gt;</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Copyright</text>
        </navLabel>
        <content src="copyright.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>author:</text>
        </navLabel>
        <content src="copyright.xhtml#author" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>LICENSE:</text>
        </navLabel>
        <content src="copyright.xhtml#license" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Zephyr for the pintime smartwatch</text>
      </navLabel>
      <content src="content.xhtml" />  
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Install zephyr</text>
      </navLabel>
      <content src="installation.xhtml" />  
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Install zephyr</text>
        </navLabel>
        <content src="installation.xhtml" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>In case you already have zephyr installed:</text>
        </navLabel>
        <content src="installation.xhtml#in-case-you-already-have-zephyr-installed" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>In case you start from scratch :</text>
        </navLabel>
        <content src="installation.xhtml#in-case-you-start-from-scratch" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="9">
      <navLabel>
        <text>zephyr on the pinetime smartwatch</text>
      </navLabel>
      <content src="blinky.xhtml" />  
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>zephyr on the pinetime smartwatch</text>
        </navLabel>
        <content src="blinky.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Blinky    example</text>
        </navLabel>
        <content src="blinky.xhtml#blinky-example" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="11">
      <navLabel>
        <text>Reading out the button on the watch</text>
      </navLabel>
      <content src="button.xhtml" />  
      <navPoint id="navPoint15" playOrder="11">
        <navLabel>
          <text>Reading out the button on the watch</text>
        </navLabel>
        <content src="button.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="button.xhtml#building-and-running" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint17" playOrder="13">
      <navLabel>
        <text>bluetooth (BLE) example</text>
      </navLabel>
      <content src="bluetooth.xhtml" />  
      <navPoint id="navPoint18" playOrder="13">
        <navLabel>
          <text>bluetooth (BLE) example</text>
        </navLabel>
        <content src="bluetooth.xhtml" />  
      </navPoint>
      <navPoint id="navPoint19" playOrder="14">
        <navLabel>
          <text>Eddy Stone</text>
        </navLabel>
        <content src="bluetooth.xhtml#eddy-stone" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="15">
        <navLabel>
          <text>Ble Peripheral</text>
        </navLabel>
        <content src="bluetooth.xhtml#ble-peripheral" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="16">
        <navLabel>
          <text>using Python to read out bluetoothservices</text>
        </navLabel>
        <content src="bluetooth.xhtml#using-python-to-read-out-bluetoothservices" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint22" playOrder="17">
      <navLabel>
        <text>st7789 display</text>
      </navLabel>
      <content src="display.xhtml" />  
      <navPoint id="navPoint23" playOrder="17">
        <navLabel>
          <text>st7789 display</text>
        </navLabel>
        <content src="display.xhtml" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>Display    example</text>
        </navLabel>
        <content src="display.xhtml#display-example" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint25" playOrder="19">
      <navLabel>
        <text>GFX Library Sample</text>
      </navLabel>
      <content src="gfx.xhtml" />  
      <navPoint id="navPoint26" playOrder="19">
        <navLabel>
          <text>GFX Library Sample</text>
        </navLabel>
        <content src="gfx.xhtml" />  
      </navPoint>
      <navPoint id="navPoint27" playOrder="20">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="gfx.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="21">
        <navLabel>
          <text>Usage</text>
        </navLabel>
        <content src="gfx.xhtml#usage" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint29" playOrder="22">
      <navLabel>
        <text>LittlevGL Basic Sample</text>
      </navLabel>
      <content src="lvgl.xhtml" />  
      <navPoint id="navPoint30" playOrder="22">
        <navLabel>
          <text>LittlevGL Basic Sample</text>
        </navLabel>
        <content src="lvgl.xhtml" />  
      </navPoint>
      <navPoint id="navPoint31" playOrder="23">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="lvgl.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint32" playOrder="24">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="lvgl.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint33" playOrder="25">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="lvgl.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint34" playOrder="26">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="lvgl.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint35" playOrder="27">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="lvgl.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint36" playOrder="28">
      <navLabel>
        <text>LittlevGL Clock Sample</text>
      </navLabel>
      <content src="clock.xhtml" />  
      <navPoint id="navPoint37" playOrder="28">
        <navLabel>
          <text>LittlevGL Clock Sample</text>
        </navLabel>
        <content src="clock.xhtml" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="29">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="clock.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint39" playOrder="30">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="clock.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint40" playOrder="31">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="clock.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="32">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="clock.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint42" playOrder="33">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="clock.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint43" playOrder="34">
      <navLabel>
        <text>placing a button on the screen</text>
      </navLabel>
      <content src="lvglbutton.xhtml" />  
      <navPoint id="navPoint44" playOrder="34">
        <navLabel>
          <text>placing a button on the screen</text>
        </navLabel>
        <content src="lvglbutton.xhtml" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="35">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="lvglbutton.xhtml#building-and-running" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint46" playOrder="36">
      <navLabel>
        <text>Real Time Clock</text>
      </navLabel>
      <content src="RTC.xhtml" />  
      <navPoint id="navPoint47" playOrder="36">
        <navLabel>
          <text>Real Time Clock</text>
        </navLabel>
        <content src="RTC.xhtml" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="37">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="RTC.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="38">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="RTC.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="39">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="RTC.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="40">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="RTC.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint52" playOrder="41">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="RTC.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint53" playOrder="42">
      <navLabel>
        <text>Serial Nor Flash</text>
      </navLabel>
      <content src="drivers/spinor.xhtml" />  
      <navPoint id="navPoint54" playOrder="42">
        <navLabel>
          <text>Serial Nor Flash</text>
        </navLabel>
        <content src="drivers/spinor.xhtml" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="43">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="drivers/spinor.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint56" playOrder="44">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="drivers/spinor.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="45">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="drivers/spinor.xhtml#building-and-running" />  
      </navPoint>
      <navPoint id="navPoint58" playOrder="46">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="drivers/spinor.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint59" playOrder="47">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="drivers/spinor.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint60" playOrder="48">
      <navLabel>
        <text>sensors on the I2C bus</text>
      </navLabel>
      <content src="sensors.xhtml" />  
    </navPoint>
    <navPoint id="navPoint61" playOrder="49">
      <navLabel>
        <text>configuring I2C</text>
      </navLabel>
      <content src="i2c.xhtml" />  
      <navPoint id="navPoint62" playOrder="49">
        <navLabel>
          <text>configuring I2C</text>
        </navLabel>
        <content src="i2c.xhtml" />  
      </navPoint>
      <navPoint id="navPoint63" playOrder="50">
        <navLabel>
          <text>board level definitions</text>
        </navLabel>
        <content src="i2c.xhtml#board-level-definitions" />  
      </navPoint>
      <navPoint id="navPoint64" playOrder="51">
        <navLabel>
          <text>development trajectory</text>
        </navLabel>
        <content src="i2c.xhtml#development-trajectory" />  
      </navPoint>
      <navPoint id="navPoint65" playOrder="52">
        <navLabel>
          <text>defining an I2C sensor</text>
        </navLabel>
        <content src="i2c.xhtml#defining-an-i2c-sensor" />  
      </navPoint>
      <navPoint id="navPoint66" playOrder="53">
        <navLabel>
          <text>compiling the sample</text>
        </navLabel>
        <content src="i2c.xhtml#compiling-the-sample" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint67" playOrder="54">
      <navLabel>
        <text>Drivers</text>
      </navLabel>
      <content src="drivers/drivers.xhtml" />  
    </navPoint>
    <navPoint id="navPoint68" playOrder="55">
      <navLabel>
        <text>Samples and Demos</text>
      </navLabel>
      <content src="samples/index.xhtml" />  
      <navPoint id="navPoint69" playOrder="55">
        <navLabel>
          <text>Samples and Demos</text>
        </navLabel>
        <content src="samples/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint70" playOrder="56">
        <navLabel>
          <text>Basic Samples</text>
        </navLabel>
        <content src="samples/basic/basic.xhtml" />  
        <navPoint id="navPoint71" playOrder="56">
          <navLabel>
            <text>Basic Samples</text>
          </navLabel>
          <content src="samples/basic/basic.xhtml" />  
        </navPoint>
        <navPoint id="navPoint72" playOrder="57">
          <navLabel>
            <text>Blinky Application</text>
          </navLabel>
          <content src="samples/basic/blinky/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint73" playOrder="58">
          <navLabel>
            <text>Button demo</text>
          </navLabel>
          <content src="samples/basic/button/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint74" playOrder="59">
          <navLabel>
            <text>Touchscreen IRQ</text>
          </navLabel>
          <content src="samples/basic/testirq/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint75" playOrder="60">
          <navLabel>
            <text>Touchpoints</text>
          </navLabel>
          <content src="samples/basic/touchpoints/README.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint76" playOrder="61">
        <navLabel>
          <text>Sensor Samples</text>
        </navLabel>
        <content src="samples/sensor/sensor.xhtml" />  
        <navPoint id="navPoint77" playOrder="61">
          <navLabel>
            <text>Sensor Samples</text>
          </navLabel>
          <content src="samples/sensor/sensor.xhtml" />  
        </navPoint>
        <navPoint id="navPoint78" playOrder="62">
          <navLabel>
            <text>BMA280: Three Axis High-g I2C/SPI Accelerometer</text>
          </navLabel>
          <content src="samples/sensor/bma280/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint79" playOrder="63">
          <navLabel>
            <text>CST816S HYNITRON TOUCHSCREEN</text>
          </navLabel>
          <content src="samples/sensor/cst816s/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint80" playOrder="64">
          <navLabel>
            <text>MAX30101 Heart Rate Sensor</text>
          </navLabel>
          <content src="samples/sensor/hrs3300/README.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint81" playOrder="65">
        <navLabel>
          <text>Driver Samples</text>
        </navLabel>
        <content src="samples/drivers/drivers.xhtml" />  
        <navPoint id="navPoint82" playOrder="65">
          <navLabel>
            <text>Driver Samples</text>
          </navLabel>
          <content src="samples/drivers/drivers.xhtml" />  
        </navPoint>
        <navPoint id="navPoint83" playOrder="66">
          <navLabel>
            <text>I2C Scanner sample</text>
          </navLabel>
          <content src="samples/drivers/ds6_scanner/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint84" playOrder="67">
          <navLabel>
            <text>I2C Scanner sample</text>
          </navLabel>
          <content src="samples/drivers/i2c_scanner/README.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint85" playOrder="68">
        <navLabel>
          <text>Display Samples</text>
        </navLabel>
        <content src="samples/display/display.xhtml" />  
        <navPoint id="navPoint86" playOrder="68">
          <navLabel>
            <text>Display Samples</text>
          </navLabel>
          <content src="samples/display/display.xhtml" />  
        </navPoint>
        <navPoint id="navPoint87" playOrder="69">
          <navLabel>
            <text>ST7789V Display driver</text>
          </navLabel>
          <content src="samples/display/st7789v/README.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint88" playOrder="70">
        <navLabel>
          <text>GUI Samples</text>
        </navLabel>
        <content src="samples/gui/gui.xhtml" />  
        <navPoint id="navPoint89" playOrder="70">
          <navLabel>
            <text>GUI Samples</text>
          </navLabel>
          <content src="samples/gui/gui.xhtml" />  
        </navPoint>
        <navPoint id="navPoint90" playOrder="71">
          <navLabel>
            <text>LittlevGL Basic Sample</text>
          </navLabel>
          <content src="samples/gui/clock/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint91" playOrder="72">
          <navLabel>
            <text>Adafruit GFX Library on ST7789V Display</text>
          </navLabel>
          <content src="samples/gui/gfx/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint92" playOrder="73">
          <navLabel>
            <text>LittlevGL Basic Sample</text>
          </navLabel>
          <content src="samples/gui/lvaccel/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint93" playOrder="74">
          <navLabel>
            <text>BMA280: Three Axis High-g I2C/SPI Accelerometer</text>
          </navLabel>
          <content src="samples/gui/lvaccel/src/bma280/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint94" playOrder="75">
          <navLabel>
            <text>LittlevGL Basic Sample</text>
          </navLabel>
          <content src="samples/gui/lvgl/README.xhtml" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint95" playOrder="76">
      <navLabel>
        <text>Menuconfig</text>
      </navLabel>
      <content src="menuconfig.xhtml" />  
      <navPoint id="navPoint96" playOrder="76">
        <navLabel>
          <text>Menuconfig</text>
        </navLabel>
        <content src="menuconfig.xhtml" />  
      </navPoint>
      <navPoint id="navPoint97" playOrder="77">
        <navLabel>
          <text>Zephyr is like linux</text>
        </navLabel>
        <content src="menuconfig.xhtml#zephyr-is-like-linux" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint98" playOrder="78">
      <navLabel>
        <text>hacking   the pinetime smartwatch</text>
      </navLabel>
      <content src="flashing.xhtml" />  
    </navPoint>
    <navPoint id="navPoint99" playOrder="79">
      <navLabel>
        <text>debugging   the pinetime smartwatch</text>
      </navLabel>
      <content src="hacking/debugging.xhtml" />  
    </navPoint>
    <navPoint id="navPoint100" playOrder="80">
      <navLabel>
        <text>Troubleshooting drivers</text>
      </navLabel>
      <content src="hacking/troubleshoot.xhtml" />  
      <navPoint id="navPoint101" playOrder="80">
        <navLabel>
          <text>Troubleshooting drivers</text>
        </navLabel>
        <content src="hacking/troubleshoot.xhtml" />  
      </navPoint>
      <navPoint id="navPoint102" playOrder="81">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="hacking/troubleshoot.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint103" playOrder="82">
        <navLabel>
          <text>Example</text>
        </navLabel>
        <content src="hacking/troubleshoot.xhtml#example" />  
      </navPoint>
      <navPoint id="navPoint104" playOrder="83">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="hacking/troubleshoot.xhtml#requirements" />  
        <navPoint id="navPoint105" playOrder="83">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="hacking/troubleshoot.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint106" playOrder="84">
          <navLabel>
            <text>a sample to detect interrupt</text>
          </navLabel>
          <content src="hacking/troubleshoot.xhtml#a-sample-to-detect-interrupt" />  
        </navPoint>
        <navPoint id="navPoint107" playOrder="85">
          <navLabel>
            <text>a sample to scan the I2C-BUS</text>
          </navLabel>
          <content src="hacking/troubleshoot.xhtml#a-sample-to-scan-the-i2c-bus" />  
        </navPoint>
        <navPoint id="navPoint108" playOrder="86">
          <navLabel>
            <text>a sample to read the I2C-BUS</text>
          </navLabel>
          <content src="hacking/troubleshoot.xhtml#a-sample-to-read-the-i2c-bus" />  
        </navPoint>
        <navPoint id="navPoint109" playOrder="87">
          <navLabel>
            <text>a samples to handle semaphores</text>
          </navLabel>
          <content src="hacking/troubleshoot.xhtml#a-samples-to-handle-semaphores" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint110" playOrder="88">
      <navLabel>
        <text>scanning the I2C_1 port</text>
      </navLabel>
      <content src="hacking/i2cscanning.xhtml" />  
      <navPoint id="navPoint111" playOrder="88">
        <navLabel>
          <text>scanning the I2C_1 port</text>
        </navLabel>
        <content src="hacking/i2cscanning.xhtml" />  
      </navPoint>
      <navPoint id="navPoint112" playOrder="89">
        <navLabel>
          <text>Building and Running</text>
        </navLabel>
        <content src="hacking/i2cscanning.xhtml#building-and-running" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint113" playOrder="90">
      <navLabel>
        <text>howto flash your zephyr image</text>
      </navLabel>
      <content src="hacking/writeprotection.xhtml" />  
    </navPoint>
    <navPoint id="navPoint114" playOrder="91">
      <navLabel>
        <text>howto generate pdf documents</text>
      </navLabel>
      <content src="latexpdf.xhtml" />  
    </navPoint>
    <navPoint id="navPoint115" playOrder="92">
      <navLabel>
        <text>About</text>
      </navLabel>
      <content src="about.xhtml" />  
      <navPoint id="navPoint116" playOrder="92">
        <navLabel>
          <text>About</text>
        </navLabel>
        <content src="about.xhtml" />  
      </navPoint>
      <navPoint id="navPoint117" playOrder="93">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="about.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint118" playOrder="94">
        <navLabel>
          <text>Fast track</text>
        </navLabel>
        <content src="about.xhtml#fast-track" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>