<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>a smart watch based on the Nordic nrf52832 microcontroller</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Zephyr for the pintime smartwatch</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>About</text>
      </navLabel>
      <content src="about.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>About</text>
        </navLabel>
        <content src="about.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Todo</text>
        </navLabel>
        <content src="about.xhtml#todo" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Fast track</text>
        </navLabel>
        <content src="about.xhtml#fast-track" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Install zephyr</text>
      </navLabel>
      <content src="installation.xhtml" />  
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>zephyr on the pinetime smartwatch</text>
      </navLabel>
      <content src="blinky.xhtml" />  
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>zephyr on the pinetime smartwatch</text>
        </navLabel>
        <content src="blinky.xhtml" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Blinky    example</text>
        </navLabel>
        <content src="blinky.xhtml#blinky-example" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10" playOrder="8">
      <navLabel>
        <text>bluetooth (BLE) example</text>
      </navLabel>
      <content src="bluetooth.xhtml" />  
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>bluetooth (BLE) example</text>
        </navLabel>
        <content src="bluetooth.xhtml" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Eddy Stone</text>
        </navLabel>
        <content src="bluetooth.xhtml#eddy-stone" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Ble Peripheral</text>
        </navLabel>
        <content src="bluetooth.xhtml#ble-peripheral" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>using Python to read out bluetoothservices</text>
        </navLabel>
        <content src="bluetooth.xhtml#using-python-to-read-out-bluetoothservices" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="12">
      <navLabel>
        <text>st7789 display</text>
      </navLabel>
      <content src="display.xhtml" />  
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>st7789 display</text>
        </navLabel>
        <content src="display.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>Display    example</text>
        </navLabel>
        <content src="display.xhtml#display-example" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint18" playOrder="14">
      <navLabel>
        <text>sensors on the I2C bus</text>
      </navLabel>
      <content src="sensors.xhtml" />  
    </navPoint>
    <navPoint id="navPoint19" playOrder="15">
      <navLabel>
        <text>Menuconfig</text>
      </navLabel>
      <content src="menuconfig.xhtml" />  
      <navPoint id="navPoint20" playOrder="15">
        <navLabel>
          <text>Menuconfig</text>
        </navLabel>
        <content src="menuconfig.xhtml" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="16">
        <navLabel>
          <text>Zephyr is like linux</text>
        </navLabel>
        <content src="menuconfig.xhtml#zephyr-is-like-linux" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint22" playOrder="17">
      <navLabel>
        <text>hacking   the pinetime smartwatch</text>
      </navLabel>
      <content src="flashing.xhtml" />  
    </navPoint>
    <navPoint id="navPoint23" playOrder="18">
      <navLabel>
        <text>Howto flash your zephyr image</text>
      </navLabel>
      <content src="writeprotection.xhtml" />  
    </navPoint>
    <navPoint id="navPoint24" playOrder="19">
      <navLabel>
        <text>howto generate pdf documents</text>
      </navLabel>
      <content src="latexpdf.xhtml" />  
    </navPoint>
  </navMap>
</ncx>