161a162,187
>                 compatible = "jedec, spi-nor";
>                 reg = <0>;
>                 spi-max-frequency = <80000000>;
>                 label = "MX25R64";
>                 jedec-id = [c2 20 17];
>                 size = <67108864>;
>                 has-be32k;
>                 has-dpd;
>                 t-enter-dpd = <10000>;
>                 dpd-wakeup-sequence = <30000 20 45000>;
>                 wp-gpios = <&gpio0 5 0>;
>                 hold-gpios = <&gpio0 23 0>;
>         };
> 
> 
> };
> 
> /*
> &spi2 {
> 	compatible = "nordic,nrf-spi";
> 	status = "okay";
> 	sck-pin = <19>;
> 	mosi-pin = <20>;
> 	miso-pin = <21>;
> 	cs-gpios = <&gpio0 17 0>, <&gpio0 5 0>;
> 	mx25r64: mx25r6435f@0 {
175,176d200
< 
< 
178a203
> */
