/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "pinetime open source watch";
	compatible = "nordic,nrf52832-qfaa", "nordic,nrf52832";

	chosen {
		zephyr,sram = "/soc/memory@20000000";
		zephyr,flash = "/soc/flash-controller@4001e000/flash@0";
		zephyr,code-partition = "/soc/flash-controller@4001e000/flash@0/partitions/partition@c000";
	};

	aliases {
		i2c-0 = "/soc/i2c@40003000";
		i2c-1 = "/soc/i2c@40004000";
		spi-0 = "/soc/spi@40003000";
		spi-1 = "/soc/spi@40004000";
		spi-2 = "/soc/spi@40023000";
		uart-0 = "/soc/uart@40002000";
		adc-0 = "/soc/adc@40007000";
		gpio-0 = "/soc/gpio@50000000";
		gpiote-0 = "/soc/gpiote@40006000";
		wdt-0 = "/soc/watchdog@40010000";
		pwm-0 = "/soc/pwm@4001c000";
		pwm-1 = "/soc/pwm@40021000";
		pwm-2 = "/soc/pwm@40022000";
		qdec-0 = "/soc/qdec@40012000";
		rtc-0 = "/soc/rtc@4000b000";
		rtc-1 = "/soc/rtc@40011000";
		rtc-2 = "/soc/rtc@40024000";
		timer-0 = "/soc/timer@40008000";
		timer-1 = "/soc/timer@40009000";
		timer-2 = "/soc/timer@4000a000";
		timer-3 = "/soc/timer@4001a000";
		timer-4 = "/soc/timer@4001b000";
		sw0 = "/buttons/button_0";
		led0 = "/leds/led_0";
		led1 = "/leds/led_1";
		led2 = "/leds/led_2";
		led0-green = "/leds/led_0";
		led1-red = "/leds/led_1";
		led2-blue = "/leds/led_2";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "nordic,nRF52832-QFAA", "nordic,nRF52832", "nordic,nRF52", "simple-bus";
		interrupt-parent = <0x01>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x02>;
			arm,num-irq-priority-bits = <0x03>;
			phandle = <0x01>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		flash-controller@4001e000 {
			compatible = "nordic,nrf52-flash-controller";
			reg = <0x4001e000 0x1000>;
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			label = "NRF_FLASH_DRV_NAME";

			flash0: flash@0 {
				compatible = "soc-nv-flash";
				label = "NRF_FLASH";
				erase-block-size = <0x1000>;
				write-block-size = <0x04>;
				reg = <0x00 0x80000>;

				partitions {
					compatible = "fixed-partitions";
					#address-cells = <0x01>;
					#size-cells = <0x01>;

					boot_partition: partition@0 {
						label = "mcuboot";
						reg = <0x00 0xc000>;
					};

					slot0_partition: partition@c000 {
						label = "image-0";
						reg = <0xc000 0x32000>;
					};

					slot1_partition: partition@3e000 {
						label = "image-1";
						reg = <0x3e000 0x32000>;
					};

					scratch_partition: partition@70000 {
						label = "image-scratch";
						reg = <0x70000 0xa000>;
					};

					storage_partition: partition@7a000 {
						label = "storage";
						reg = <0x7a000 0x6000>;
					};
				};
			};
		};

		sram0: memory@20000000 {
			compatible = "mmio-sram";
			reg = <0x20000000 0x10000>;
		};

		adc: adc@40007000 {
			compatible = "nordic,nrf-saadc";
			reg = <0x40007000 0x1000>;
			interrupts = <0x07 0x01>;
			status = "okay";
			label = "ADC_0";
			#io-channel-cells = <0x01>;
		};

		clock: clock@40000000 {
			compatible = "nordic,nrf-clock";
			reg = <0x40000000 0x1000>;
			interrupts = <0x00 0x01>;
			status = "okay";
			label = "CLOCK";
		};

		uart0: uart@40002000 {
			reg = <0x40002000 0x1000>;
			interrupts = <0x02 0x01>;
			status = "disabled";
			label = "UART_0";
		};

		gpiote: gpiote@40006000 {
			compatible = "nordic,nrf-gpiote";
			reg = <0x40006000 0x1000>;
			interrupts = <0x06 0x05>;
			status = "okay";
			label = "GPIOTE_0";
		};

		gpio0: gpio@50000000 {
			compatible = "nordic,nrf-gpio";
			gpio-controller;
			reg = <0x50000000 0x1000>;
			#gpio-cells = <0x02>;
			label = "GPIO_0";
			status = "okay";
			phandle = <0x02>;
		};

		i2c0: i2c@40003000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003000 0x1000>;
			clock-frequency = <0x186a0>;
			interrupts = <0x03 0x01>;
			status = "disabled";
			label = "I2C_0";
		};

		i2c1: i2c@40004000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40004000 0x1000>;
			clock-frequency = <0x186a0>;
			interrupts = <0x04 0x01>;
			status = "okay";
			label = "I2C_1";
			compatible = "nordic,nrf-twi";
			sda-pin = <0x06>;
			scl-pin = <0x07>;

			bma421@18 {
				compatible = "bosch,bma421";
				reg = <0x18>;
				label = "BMA421";
				int1-gpios = <0x02 0x08 0x00>;
			};

			cst816s@15 {
				compatible = "hynitron,cst816s";
				label = "CST816S";
				reg = <0x15>;
				int1-gpios = <0x02 0x1c 0x00>;
			};

			hrs3300@44 {
				compatible = "hx,hrs3300";
				reg = <0x44>;
				label = "HRS3300";
			};
		};

		pwm0: pwm@4001c000 {
			compatible = "nordic,nrf-pwm";
			reg = <0x4001c000 0x1000>;
			interrupts = <0x1c 0x01>;
			status = "disabled";
			label = "PWM_0";
			#pwm-cells = <0x01>;
		};

		pwm1: pwm@40021000 {
			compatible = "nordic,nrf-pwm";
			reg = <0x40021000 0x1000>;
			interrupts = <0x21 0x01>;
			status = "disabled";
			label = "PWM_1";
			#pwm-cells = <0x01>;
		};

		pwm2: pwm@40022000 {
			compatible = "nordic,nrf-pwm";
			reg = <0x40022000 0x1000>;
			interrupts = <0x22 0x01>;
			status = "disabled";
			label = "PWM_2";
			#pwm-cells = <0x01>;
		};

		qdec: qdec@40012000 {
			compatible = "nordic,nrf-qdec";
			reg = <0x40012000 0x1000>;
			interrupts = <0x12 0x01>;
			status = "disabled";
			label = "QDEC";
		};

		spi0: spi@40003000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003000 0x1000>;
			interrupts = <0x03 0x01>;
			status = "okay";
			label = "SPI_0";
			compatible = "nordic,nrf-spi";
			sck-pin = <0x02>;
			mosi-pin = <0x03>;
			miso-pin = <0x04>;
			cs-gpios = <0x02 0x19 0x00>, < 0x02 0x05 0x00>;

			st7789v@0 {
				compatible = "sitronix,st7789v";
				label = "DISPLAY";
				spi-max-frequency = <0x7a1200>;
				reg = <0x00>;
				cmd-data-gpios = <0x02 0x12 0x00>;
				reset-gpios = <0x02 0x1a 0x00>;
				width = <0xf0>;
				height = <0xf0>;
				x-offset = <0x00>;
				y-offset = <0x00>;
				vcom = <0x19>;
				gctrl = <0x35>;
				vrhs = <0x12>;
				vdvs = <0x20>;
				mdac = <0x00>;
				gamma = <0x01>;
				colmod = <0x05>;
				lcm = <0x2c>;
				porch-param = [0c 0c 00 33 33];
				cmd2en-param = [5a 69 02 01];
				pwctrl1-param = [a4 a1];
				pvgam-param = [d0 04 0d 11 13 2b 3f 54 4c 18 0d 0b 1f 23];
				nvgam-param = [d0 04 0c 11 13 2c 3f 44 51 2f 1f 1f 20 23];
				ram-param = [00 f0];
				rgb-param = [cd 08 14];
			};

			mx25r64: mx25r6435f@1 {
				compatible = "jedec,spi-nor";
				reg = <0x01>;
				spi-max-frequency = <0xf4240>;
				label = "MX25R64";
				jedec-id = [0b 40 16];
				size = <0x4000000>;
				has-be32k;
			};
		};

		spi1: spi@40004000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40004000 0x1000>;
			interrupts = <0x04 0x01>;
			status = "disabled";
			label = "SPI_1";
		};

		spi2: spi@40023000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40023000 0x1000>;
			interrupts = <0x23 0x01>;
			status = "disabled";
			label = "SPI_2";
		};

		rtc0: rtc@4000b000 {
			compatible = "nordic,nrf-rtc";
			reg = <0x4000b000 0x1000>;
			interrupts = <0x0b 0x01>;
			status = "okay";
			clock-frequency = <0x8000>;
			prescaler = <0x01>;
			label = "RTC_0";
		};

		rtc1: rtc@40011000 {
			compatible = "nordic,nrf-rtc";
			reg = <0x40011000 0x1000>;
			interrupts = <0x11 0x01>;
			status = "okay";
			clock-frequency = <0x8000>;
			prescaler = <0x01>;
			label = "RTC_1";
		};

		rtc2: rtc@40024000 {
			compatible = "nordic,nrf-rtc";
			reg = <0x40024000 0x1000>;
			interrupts = <0x24 0x01>;
			status = "okay";
			clock-frequency = <0x8000>;
			prescaler = <0x01>;
			label = "RTC_2";
		};

		timer0: timer@40008000 {
			compatible = "nordic,nrf-timer";
			status = "okay";
			reg = <0x40008000 0x1000>;
			interrupts = <0x08 0x01>;
			prescaler = <0x00>;
			label = "TIMER_0";
		};

		timer1: timer@40009000 {
			compatible = "nordic,nrf-timer";
			status = "okay";
			reg = <0x40009000 0x1000>;
			interrupts = <0x09 0x01>;
			prescaler = <0x00>;
			label = "TIMER_1";
		};

		timer2: timer@4000a000 {
			compatible = "nordic,nrf-timer";
			status = "okay";
			reg = <0x4000a000 0x1000>;
			interrupts = <0x0a 0x01>;
			prescaler = <0x00>;
			label = "TIMER_2";
		};

		timer3: timer@4001a000 {
			compatible = "nordic,nrf-timer";
			status = "okay";
			reg = <0x4001a000 0x1000>;
			interrupts = <0x1a 0x01>;
			prescaler = <0x00>;
			label = "TIMER_3";
		};

		timer4: timer@4001b000 {
			compatible = "nordic,nrf-timer";
			status = "okay";
			reg = <0x4001b000 0x1000>;
			interrupts = <0x1b 0x01>;
			prescaler = <0x00>;
			label = "TIMER_4";
		};

		temp: temp@4000c000 {
			compatible = "nordic,nrf-temp";
			reg = <0x4000c000 0x1000>;
			interrupts = <0x0c 0x01>;
			status = "okay";
			label = "TEMP_0";
		};

		wdt: watchdog@40010000 {
			compatible = "nordic,nrf-watchdog";
			reg = <0x40010000 0x1000>;
			interrupts = <0x10 0x01>;
			status = "okay";
			label = "WDT";
		};
	};

	sw_pwm: sw-pwm {
		compatible = "nordic,nrf-sw-pwm";
		status = "disabled";
		label = "SW_PWM";
		timer-instance = <0x02>;
		channel-count = <0x03>;
		clock-prescaler = <0x00>;
		ppi-base = <0x0e>;
		gpiote-base = <0x00>;
		#pwm-cells = <0x01>;
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x00>;
		};
	};

	leds {
		compatible = "gpio-leds";

		led0_green: led_0 {
			gpios = <0x02 0x0e 0x00>;
			label = "Background LED 0";
		};

		led1_red: led_1 {
			gpios = <0x02 0x16 0x00>;
			label = "Background LED 1";
		};

		led2_blue: led_2 {
			gpios = <0x02 0x17 0x00>;
			label = "Background LED 2";
		};
	};

	buttons {
		compatible = "gpio-keys";

		button0: button_0 {
			gpios = <0x02 0x0d 0x00>;
			label = "Push button switch 0";
		};
	};
};
