ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          475808 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 000190 0030d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000031b0 003264 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        000031b8 00326c 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        000032f0 0033a4 000054 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00003344 0033f8 000138 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 0035e0 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 0035e0 0001ab 00  WA  0   0  8
  [ 9] noinit            NOBITS          200001b0 0035e0 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20000ef0 003530 000038 00  WA  0   0  4
  [11] initlevel         PROGBITS        20000f28 003568 000054 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        20000f7c 0035bc 000010 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        20000f8c 0035cc 000014 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 0035e0 00002b 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003610 000cb0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0042c0 03144f 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03570f 008c8c 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03e39b 0122da 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 050678 001a40 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0520b8 007c76 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 059d2e 00fc1f 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 069950 003b18 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 06d468 000031 00      0   0  1
  [24] .symtab           SYMTAB          00000000 06d49c 003c10 10     25 480  4
  [25] .strtab           STRTAB          00000000 0710ac 0030d9 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 074185 00011b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003264 0x000031b0 0x000031b0 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x0347c 0x0347c RWE 0x4
  LOAD           0x003530 0x20000ef0 0x0000347c 0x000b0 0x000b0 RW  0x4
  LOAD           0x0035e0 0x20000000 0x20000000 0x00000 0x00ef0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area 
   03     bss noinit 
