ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          472616 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 000190 00305c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003138 0031ec 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00003140 0031f4 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00003278 00332c 000054 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000032cc 003380 000138 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 003558 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 003558 0001ab 00  WA  0   0  8
  [ 9] noinit            NOBITS          200001b0 003558 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20000ef0 0034b8 000038 00  WA  0   0  4
  [11] initlevel         PROGBITS        20000f28 0034f0 000054 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        20000f7c 003544 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 003558 00002b 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 003588 000cb0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 004238 030d7e 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 034fb6 008c03 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03dbb9 0121fb 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 04fdb4 001a34 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0517e8 007c03 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0593eb 00f961 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 068d50 003ad0 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 06c820 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 06c854 003bf0 10     24 479  4
  [24] .strtab           STRTAB          00000000 070444 0030d5 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 073519 00010f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0031ec 0x00003138 0x00003138 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x03404 0x03404 RWE 0x4
  LOAD           0x0034b8 0x20000ef0 0x00003404 0x000a0 0x000a0 RW  0x4
  LOAD           0x003558 0x20000000 0x20000000 0x00000 0x00ef0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
