ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1799
  Start of program headers:          52 (bytes into file)
  Start of section headers:          701184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000e0 0001a0 005836 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00005918 0059d8 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00005920 0059e0 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00005a58 005b18 000084 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00005adc 005b9c 000048 00   A  0   0  4
  [ 7] rodata            PROGBITS        00005b30 005bf0 00088c 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0065b0 000000 00   W  0   0  1
  [ 9] bss               NOBITS          20000000 0065b0 00075d 00  WA  0   0  8
  [10] noinit            NOBITS          20000760 0065b0 0014e0 00  WA  0   0  8
  [11] datas             PROGBITS        20001c40 00647c 00008c 00  WA  0   0  4
  [12] initlevel         PROGBITS        20001ccc 006508 000084 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        20001d50 00658c 000010 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        20001d60 00659c 000014 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 0065b0 00002b 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0065e0 0011b0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007790 046e0d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04e59d 00c6c7 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05ac64 01a68e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0752f4 0028f8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 077bec 00a454 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 082040 01a0ce 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09c110 005d50 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a1e60 000031 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0a1e94 0053c0 10     26 725  4
  [26] .strtab           STRTAB          00000000 0a7254 003f7e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ab1d2 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0059d8 0x00005918 0x00005918 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x063bc 0x063bc RWE 0x10
  LOAD           0x00647c 0x20001c40 0x000063bc 0x00134 0x00134 RW  0x4
  LOAD           0x0065b0 0x20000000 0x20000000 0x00000 0x01c40 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections rodata 
   02     datas initlevel _k_sem_area _k_mutex_area 
   03     bss noinit 
