ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4b15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2945396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000e0 0001a0 0256d0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000257b0 025870 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        000257b8 025878 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        000258f0 0259b0 0000d8 00  WA  0   0  4
  [ 6] _bt_channels_area PROGBITS        000259c8 025a88 000018 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        000259e0 025aa0 000028 00   A  0   0  4
  [ 8] _settings_handler PROGBITS        00025a08 025ac8 000064 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00025a6c 025b2c 000170 00   A  0   0  4
  [10] rodata            PROGBITS        00025be0 025ca0 00c31c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 032a70 000000 00   W  0   0  1
  [12] bss               NOBITS          20000000 032a70 00a6c6 00  WA  0   0  8
  [13] noinit            NOBITS          2000a6d0 032a70 003645 00  WA  0   0 16
  [14] datas             PROGBITS        2000dd18 031fc0 0007d9 00  WA  0   0  8
  [15] initlevel         PROGBITS        2000e4f4 03279c 0000d8 00  WA  0   0  4
  [16] _k_mem_slab_area  PROGBITS        2000e5cc 032874 000038 00  WA  0   0  4
  [17] _k_mem_pool_area  PROGBITS        2000e604 0328ac 00001c 00  WA  0   0  4
  [18] _k_sem_area       PROGBITS        2000e620 0328c8 000060 00  WA  0   0  4
  [19] _k_mutex_area     PROGBITS        2000e680 032928 000028 00  WA  0   0  4
  [20] _k_queue_area     PROGBITS        2000e6a8 032950 000020 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        2000e6c8 032970 000100 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 032a70 00002b 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 032aa0 0048a8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 037348 12643c 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 15d784 026b95 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 184319 06cefc 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1f1218 00cf30 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1fe148 01df85 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 21c0cd 07ab7f 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 296c50 0159b0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 2ac600 000031 00      0   0  1
  [32] .symtab           SYMTAB          00000000 2ac634 016da0 10     33 4239  4
  [33] .strtab           STRTAB          00000000 2c33d4 00bbf3 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 2cefc7 0001ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025870 0x000257b0 0x000257b0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x31efc 0x31efc RWE 0x10
  LOAD           0x031fc0 0x2000dd18 0x00031eff 0x00ab0 0x00ab0 RW  0x8
  LOAD           0x032a70 0x20000000 0x20000000 0x00000 0x0dd15 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig _bt_channels_area _bt_services_area _settings_handlers_area log_const_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
