ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3339
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2474916 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000e0 0001a0 01e144 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001e224 01e2e4 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0001e22c 01e2ec 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0001e364 01e424 0000b4 00  WA  0   0  4
  [ 6] _bt_channels_area PROGBITS        0001e418 01e4d8 000018 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        0001e430 01e4f0 000018 00   A  0   0  4
  [ 8] log_const_section PROGBITS        0001e448 01e508 000138 00   A  0   0  4
  [ 9] rodata            PROGBITS        0001e580 01e640 00b214 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 02a190 000000 00   W  0   0  1
  [11] bss               NOBITS          20000000 02a190 00a2ba 00  WA  0   0  8
  [12] noinit            NOBITS          2000a2c0 02a190 00277f 00  WA  0   0 16
  [13] datas             PROGBITS        2000ca40 029858 0006cc 00  WA  0   0  8
  [14] initlevel         PROGBITS        2000d10c 029f24 0000b4 00  WA  0   0  4
  [15] _k_mem_slab_area  PROGBITS        2000d1c0 029fd8 000038 00  WA  0   0  4
  [16] _k_mem_pool_area  PROGBITS        2000d1f8 02a010 00001c 00  WA  0   0  4
  [17] _k_sem_area       PROGBITS        2000d214 02a02c 000030 00  WA  0   0  4
  [18] _k_mutex_area     PROGBITS        2000d244 02a05c 000014 00  WA  0   0  4
  [19] _k_queue_area     PROGBITS        2000d258 02a070 000020 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        2000d278 02a090 000100 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 02a190 00002b 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 02a1c0 003d50 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 02df10 0f6b0d 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 124a1d 02150c 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 145f29 05b859 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1a1784 00aa70 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1ac1f4 01abda 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1c6dce 0665d4 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 22d3a8 011d78 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 23f120 000031 00      0   0  1
  [31] .symtab           SYMTAB          00000000 23f154 012ef0 10     32 3424  4
  [32] .strtab           STRTAB          00000000 252044 00a1ca 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 25c20e 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e2e4 0x0001e224 0x0001e224 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x29794 0x29794 RWE 0x10
  LOAD           0x029858 0x2000ca40 0x00029795 0x00938 0x00938 RW  0x8
  LOAD           0x02a190 0x20000000 0x20000000 0x00000 0x0ca3f RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig _bt_channels_area _bt_services_area log_const_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
