ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x831
  Start of program headers:          52 (bytes into file)
  Start of section headers:          454380 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 000190 00297e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00002a5c 002b10 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00002a64 002b18 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00002b9c 002c50 000054 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00002bf0 002ca4 0000f0 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 002e30 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 002e30 00019b 00  WA  0   0  8
  [ 9] noinit            NOBITS          200001a0 002e30 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20000ee0 002d94 000034 00  WA  0   0  4
  [11] initlevel         PROGBITS        20000f14 002dc8 000054 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        20000f68 002e1c 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 002e30 00002b 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 002e60 000c28 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 003a88 02f669 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0330f1 0085dc 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03b6cd 0117ac 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 04ce7c 00187c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 04e6f8 007a23 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 05611b 00ea2d 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 064b48 0039b0 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0684f8 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 06852c 0038c0 10     24 442  4
  [24] .strtab           STRTAB          00000000 06bdec 002fee 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 06edda 00010f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002b10 0x00002a5c 0x00002a5c 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x02ce0 0x02ce0 RWE 0x4
  LOAD           0x002d94 0x20000ee0 0x00002ce0 0x0009c 0x0009c RW  0x4
  LOAD           0x002e30 0x20000000 0x20000000 0x00000 0x00ee0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
