ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x45cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2354588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000e0 000198 01e9ae 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001ea90 01eb48 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0001ea98 01eb50 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0001ebd0 01ec88 0000b4 00  WA  0   0  4
  [ 6] _bt_channels_area PROGBITS        0001ec84 01ed3c 000018 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        0001ec9c 01ed54 000028 00   A  0   0  4
  [ 8] _settings_handler PROGBITS        0001ecc4 01ed7c 000064 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0001ed28 01ede0 000150 00   A  0   0  4
  [10] rodata            PROGBITS        0001ee78 01ef30 00387c 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 023120 000000 00   W  0   0  1
  [12] bss               NOBITS          20000000 023120 001df0 00  WA  0   0  8
  [13] noinit            NOBITS          20001df0 023120 003645 00  WA  0   0 16
  [14] datas             PROGBITS        20005438 0227b0 0006d9 00  WA  0   0  8
  [15] initlevel         PROGBITS        20005b14 022e8c 0000b4 00  WA  0   0  4
  [16] _k_mem_slab_area  PROGBITS        20005bc8 022f40 000038 00  WA  0   0  4
  [17] _k_sem_area       PROGBITS        20005c00 022f78 000060 00  WA  0   0  4
  [18] _k_mutex_area     PROGBITS        20005c60 022fd8 000028 00  WA  0   0  4
  [19] _k_queue_area     PROGBITS        20005c88 023000 000020 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20005ca8 023020 000100 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 023120 00002b 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 023150 003930 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 026a80 0ee372 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 114df2 01e4e1 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1332d3 0572e7 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 18a5bc 00a56c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 194b28 018091 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1acbb9 0620f4 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 20ecb0 0126c8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 221378 000031 00      0   0  1
  [31] .symtab           SYMTAB          00000000 2213ac 0138e0 10     32 3631  4
  [32] .strtab           STRTAB          00000000 234c8c 009f72 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 23ebfe 00019c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01eb48 0x0001ea90 0x0001ea90 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x226f4 0x226f4 RWE 0x8
  LOAD           0x0227b0 0x20005438 0x000226f7 0x00970 0x00970 RW  0x8
  LOAD           0x023120 0x20000000 0x20000000 0x00000 0x05435 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig _bt_channels_area _bt_services_area _settings_handlers_area log_const_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
