ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          513920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 000190 00372a 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003808 0038bc 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00003810 0038c4 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00003948 0039fc 000060 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000039a8 003a5c 000144 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 003c5c 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 003c60 00024f 00  WA  0   0  8
  [ 9] noinit            NOBITS          20000250 003c60 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20000f90 003ba0 000038 00  WA  0   0  4
  [11] initlevel         PROGBITS        20000fc8 003bd8 000060 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        20001028 003c38 000010 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        20001038 003c48 000014 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 003c5c 00002b 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003c88 000d70 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0049f8 03488d 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 039285 0097e9 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 042a6e 01380f 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 056280 001b80 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 057e00 0085b6 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0603b6 01229c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 072658 003dd0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 076428 000031 00      0   0  1
  [24] .symtab           SYMTAB          00000000 07645c 003ea0 10     25 505  4
  [25] .strtab           STRTAB          00000000 07a2fc 003367 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 07d663 00011b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0038bc 0x00003808 0x00003808 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x03aec 0x03aec RWE 0x4
  LOAD           0x003ba0 0x20000f90 0x00003aec 0x000bc 0x000bc RW  0x4
  LOAD           0x003c60 0x20000000 0x20000000 0x00000 0x00f90 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area 
   03     bss noinit 
