ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          513972 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 000190 003756 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003834 0038e8 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0000383c 0038f0 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00003974 003a28 000060 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000039d4 003a88 000160 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 003ca4 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 003ca8 00063f 00  WA  0   0  8
  [ 9] noinit            NOBITS          20000640 003ca8 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20001380 003be8 000038 00  WA  0   0  4
  [11] initlevel         PROGBITS        200013b8 003c20 000060 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        20001418 003c80 000010 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        20001428 003c90 000014 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 003ca4 00002b 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003cd0 000d70 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004a40 0346d7 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 039117 0097e4 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0428fb 013849 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 056144 001b9c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 057ce0 0085b9 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 060299 0123f1 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 072690 003e00 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 076490 000031 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0764c4 003e80 10     25 505  4
  [25] .strtab           STRTAB          00000000 07a344 003354 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 07d698 00011b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0038e8 0x00003834 0x00003834 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x03b34 0x03b34 RWE 0x4
  LOAD           0x003be8 0x20001380 0x00003b34 0x000bc 0x000bc RW  0x4
  LOAD           0x003ca8 0x20000000 0x20000000 0x00000 0x01380 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area 
   03     bss noinit 
