.. toctree::

   installit
   buildit



Normaal gezien kan je de *nadruk* leggen met italics.
Ook **vette tekst** behoort tot de mogelijkheden.

de referentie naar een http://www.google.be website zou ook automatisch kunnen verlopen.



=======================
de titel kan als volgt:
=======================

Ook een ondertitel kan : 
------------------------

het opsommen van feiten =
	- dit is feit1
	- dit is feit2


en nu eens benieuwd hoe dit er in html uitziet


Note that if a paragraph consists only of "``::``", then it's removed
from the output::

      This is preformatted text, and the
      last "::" paragraph is removed


::

    This is preformatted text, and the
    last "::" paragraph is removed








Body Elements
=============
Grid table:


+---------------------------------------------------------------------+
|                      ::                                             | 
|                                                                     | 
|          colored paragraph                                          | 
|                                                                     | 
|                                                                     | 
|                                                                     | 
+---------------------------------------------------------------------+

+--------------------------------+-----------------------------------+
| Paragraphs are flush-left,     | Literal block, preceded by "::":: |
| separated by blank lines.      |                                   |
|                                |     Indented                      |
|     Block quotes are indented. |                                   |
+--------------------------------+ or::                              |
| >>> print 'Doctest block'      |                                   |
| Doctest block                  | > Quoted                          |
+--------------------------------+-----------------------------------+
| | Line blocks preserve line breaks & indents. [new in 0.3.6]       |
| |     Useful for addresses, verse, and adornment-free lists; long  |
|       lines can be wrapped with continuation lines.                |
+--------------------------------------------------------------------+


