Normaal gezien kan je de *nadruk* leggen met italics.
Ook **vette tekst** behoort tot de mogelijkheden.

de referentie naar een http://www.google.be website zou ook automatisch kunnen verlopen.

=======================
de titel kan als volgt:
=======================

Ook een ondertitel kan : 
------------------------

het opsommen van feiten =
	- dit is feit1
	- dit is feit2

Simple table:
============  ====== 
Inputs     Output 
------------  ------ 
A      B    A or B 
=====  =====  ====== 
False  False  False 
True   False  True 
False  True   True 
True   True   True 
=====  =====  ======

en nu eens benieuwd hoe dit er in html uitziet
