	MY_REGISTER0=0x33;
	printk("Starting i2c scanner on i2c_0 ...\n");

	i2c_dev = device_get_binding(I2C_DEV0);
	if (!i2c_dev) {
		MY_REGISTER0=0x44;
		printk("I2C: Device driver %s not found.\n", I2C_DEV0);
		return;
	}

	for (u8_t i = 12; i <= 0x77; i++) {
		struct i2c_msg msgs[1];
		u8_t dst;

		/* Send the address to read from */
		msgs[0].buf = &dst;
		msgs[0].len = 0U;
			msgs[0].flags = I2C_MSG_WRITE | I2C_MSG_STOP;
//		msgs[0].flags = I2C_MSG_WRITE ;

		if (i2c_transfer(i2c_dev, &msgs[0], 1, i) == 0) {
			MY_REGISTER0=i;
			printk("0x%2x FOUND\n", i);
			++cnt;
		}
	}
	printk("%u devices found on %s\n", cnt, I2C_DEV0);
	MY_REGISTER0=cnt;
