/*
 * Copyright (c) 2019 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
 */

/dts-v1/;
#include <nordic/nrf52832_qfaa.dtsi>

/ {
	model = "Desay D6 smart Watch";
	compatible = "nordic, nrf52832";

	chosen {
		zephyr,console = &uart0;
                zephyr,shell-uart = &uart0;
                zephyr,uart-mcumgr = &uart0;
                zephyr,bt-mon-uart = &uart0;
                zephyr,bt-c2h-uart = &uart0;

		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,code-partition = &slot0_partition;
	};
/*        leds {
                compatible = "gpio-leds";
                red_led: led_1 {
                        gpios = <&gpio0 29 0>;
                        label = "RGB red channel";
                };
                green_led: led_2 {
                        gpios = <&gpio0 30 0>;
                        label = "RGB green channel";
                };
                blue_led: led_3 {
                        gpios = <&gpio0 31 0>;
                        label = "RGB blue channel";
                };
                sense_red_led: led_4 {
                        gpios = <&gpio0 0 0>;
                        label = "RGB red channel";
                };
                sense_green_led: led_5 {
                        gpios = <&gpio0 1 0>;
                        label = "RGB green channel";
                };
                sense_blue_led: led_6 {
                        gpios = <&gpio0 2 0>;
                        label = "RGB blue channel";
                };
        };
*/
        leds    {
                compatible = "gpio-leds";
                led0_green: led_0 {
/*pin 25 is the motor*/
                       gpios = <&gpio0 28 0>;
                       label = "Green LED 0";
                };

         };

/*
	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 18 GPIO_PUD_PULL_UP>;
			label = "Push button switch 0";
		};
	};
*/

	aliases {
/*		sw0 = &button0;*/
		led0 = &led0_green;
/*		led1 = &led1_red;
		led2 = &led2_blue;
		led0-green = &led0_green;
		led1-red   = &led1_red;
		led2-blue  = &led2_blue;*/
	};

};

&gpiote {
	status = "okay";
};

&gpio0 {
	status = "okay";
};
&uart0 {
	status = "okay";
	compatible = "nordic,nrf-uart";
	current-speed = <115200>;
	tx-pin = <23>;
	rx-pin = <22>;
};
/*
&i2c0 {
	compatible = "nordic,nrf-twi";
	status = "okay";
	sda-pin = <8>;
	scl-pin = <7>;
};

&i2c1 {
	compatible = "nordic,nrf-twi";
	status = "okay";
	sda-pin = <14>;
	scl-pin = <13>;
};

*/


&flash0 {
	/*
	 * For more information, see:
	 * http://docs.zephyrproject.org/latest/guides/dts/index.html#flash-partitions
	 */
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x0000C000>;
		};
		slot0_partition: partition@c000 {
			label = "image-0";
			reg = <0x0000C000 0x00032000>;
		};
		slot1_partition: partition@3e000 {
			label = "image-1";
			reg = <0x0003e000 0x00032000>;
		};
		scratch_partition: partition@70000 {
			label = "image-scratch";
			reg = <0x00070000 0x0000a000>;
		};
		storage_partition: partition@7a000 {
			label = "storage";
			reg = <0x0007a000 0x00006000>;
		};
	};
};



&spi1 {
        compatible = "nordic,nrf-spi";
        status = "okay";
        sck-pin = <5>;
        mosi-pin = <6>;
        miso-pin = <19>;
        cs-gpios = <&gpio0 29 0>;
        ssd1306@0 {
                compatible = "solomon,ssd1306fb-spi";
                label = "SSD1306";
                spi-max-frequency = <8000000>; 
                reg = <0>;
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>; 
		multiplex-ratio = <0>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0>;
		reset-gpios = <&gpio0 4 0>;
                data_cmd-gpios = <&gpio0 28 0>;
        };
};

