hacking/movie.rst:8: (oswatchclip)  oswatchclip.mp4
hacking/movie.rst:13: (Kdenlive)  Kdenlive
hacking/movie.rst:31: (espeak)  espeak -v en+f5 -a 100 -p 50 -s 110 -f slide2.txt -w slide2.wav
hacking/movie.rst:31: (wav)  espeak -v en+f5 -a 100 -p 50 -s 110 -f slide2.txt -w slide2.wav
hacking/movie.rst:37: (fluidsynth)  fluidsynth -a pulseaudio -o audio.alsa.device=hw:1 -m alsa_seq -l -i /usr/share/sounds/sf2/FluidR3_GM.sf2 moonlight_sonata.mid
hacking/movie.rst:37: (pulseaudio)  fluidsynth -a pulseaudio -o audio.alsa.device=hw:1 -m alsa_seq -l -i /usr/share/sounds/sf2/FluidR3_GM.sf2 moonlight_sonata.mid
hacking/movie.rst:37: (alsa)  fluidsynth -a pulseaudio -o audio.alsa.device=hw:1 -m alsa_seq -l -i /usr/share/sounds/sf2/FluidR3_GM.sf2 moonlight_sonata.mid
hacking/movie.rst:37: (hw)  fluidsynth -a pulseaudio -o audio.alsa.device=hw:1 -m alsa_seq -l -i /usr/share/sounds/sf2/FluidR3_GM.sf2 moonlight_sonata.mid
hacking/movie.rst:37: (alsa)  fluidsynth -a pulseaudio -o audio.alsa.device=hw:1 -m alsa_seq -l -i /usr/share/sounds/sf2/FluidR3_GM.sf2 moonlight_sonata.mid
hacking/movie.rst:37: (FluidR)  fluidsynth -a pulseaudio -o audio.alsa.device=hw:1 -m alsa_seq -l -i /usr/share/sounds/sf2/FluidR3_GM.sf2 moonlight_sonata.mid
hacking/movie.rst:39: (wav)  timidity moonlight_sonata.mid -Ow -o out.wav
