# SPDX-License-Identifier: Apache-2.0

CONFIG_ARM=y
CONFIG_SOC_FAMILY_NRF=y
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52832_QFAA=y
CONFIG_BOARD_PINETIME=y

# Enable MPU
CONFIG_ARM_MPU=y

# enable GPIO
CONFIG_GPIO=y

# enable uart driver
#CONFIG_SERIAL=y
#CONFIG_UART_0_NRF_UART=y

# enable console
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y

# additional board options
CONFIG_GPIO_AS_PINRESET=y


#CONFIG_CLOCK_CONTROL_NRF=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y
#
CONFIG_CLOCK_CONTROL_NRF=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC is not set
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
# # CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH is not set
# # CONFIG_CLOCK_CONTROL_NRF_K32SRC_EXT_LOW_SWING is not set
# # CONFIG_CLOCK_CONTROL_NRF_K32SRC_EXT_FULL_SWING is not set
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

#CONFIG_SPI=y
#CONFIG_DISPLAY=y
#CONFIG_ST7789V=y
#CONFIG_ST7789V_RGB565=y
#CONFIG_ADXL362=y


#CONFIG_LVGL=y
#CONFIG_LVGL_BITS_PER_PIXEL=16
#CONFIG_LVGL_HOR_RES=240
#CONFIG_LVGL_VER_RES=240
#CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY"
#CONFIG_NRFX_TWI=y
# CONFIG_NRFX_TWI0 is not set
#
#
#
CONFIG_NRFX_TWI1=y
CONFIG_I2C_1_NRF_TWI=y
CONFIG_I2C=y
CONFIG_I2C_1=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_SENSOR=y
#CONFIG_SENSOR_INIT_PRIORITY=90
#
#
#CONFIG_ADXL372=y
#CONFIG_ADXL372_I2C=y
#CONFIG_ADXL362_ACCEL_RANGE_RUNTIME=y
## CONFIG_ADXL362_ACCEL_RANGE_2G is not set
## # CONFIG_ADXL362_ACCEL_RANGE_4G is not set
## # CONFIG_ADXL362_ACCEL_RANGE_8G is not set
#CONFIG_ADXL362_ACCEL_ODR_RUNTIME=y
## # CONFIG_ADXL362_ACCEL_ODR_12_5 is not set
## # CONFIG_ADXL362_ACCEL_ODR_25 is not set
## # CONFIG_ADXL362_ACCEL_ODR_50 is not set
## # CONFIG_ADXL362_ACCEL_ODR_100 is not set
## # CONFIG_ADXL362_ACCEL_ODR_200 is not set
## # CONFIG_ADXL362_ACCEL_ODR_400 is not set
## # CONFIG_ADXL362_TRIGGER_NONE is not set
## CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
## # CONFIG_ADXL362_TRIGGER_OWN_THREAD is not set
#CONFIG_ADXL362_TRIGGER=y
#CONFIG_ADXL362_ACTIVITY_THRESHOLD=1000
#CONFIG_ADXL362_INACTIVITY_THRESHOLD=100
#CONFIG_ADXL362_INTERRUPT_MODE=1
#CONFIG_ADXL362_ABS_REF_MODE=1
