lvgl.rst:28: (exe)  after the building, you can find build/zephyr/zephyr.exe (and execute this to see display-layout)
lvgl.rst:31: (lvgl)  the sample is provided as samples/display/lvgl-posix
lvgl.rst:31: (posix)  the sample is provided as samples/display/lvgl-posix
lvgl.rst:38: (leds)  The program has been modified to light up the background leds.
lvgl.rst:68: (goto)  goto:
lvgl.rst:66: (lvgl)  lvgl gui library
lvgl.rst:66: (gui)  lvgl gui library
lvgl.rst:71: (config)  apply changes of the changed config:
lvgl.rst:78: (customisation)  (instead of west build -p (pristine) which wipes out your customisation)
lvgl.rst:82: (Todo)  Todo
lvgl.rst:86: (lvgl)  lvgl supports lv_canvas_rotate(canvas, &imd_dsc, angle, x, y, pivot_x, pivot_y) should be cool for a clock, chrono...
lvgl.rst:86: (lv)  lvgl supports lv_canvas_rotate(canvas, &imd_dsc, angle, x, y, pivot_x, pivot_y) should be cool for a clock, chrono...
lvgl.rst:86: (imd)  lvgl supports lv_canvas_rotate(canvas, &imd_dsc, angle, x, y, pivot_x, pivot_y) should be cool for a clock, chrono...
lvgl.rst:86: (dsc)  lvgl supports lv_canvas_rotate(canvas, &imd_dsc, angle, x, y, pivot_x, pivot_y) should be cool for a clock, chrono...
lvgl.rst:86: (chrono)  lvgl supports lv_canvas_rotate(canvas, &imd_dsc, angle, x, y, pivot_x, pivot_y) should be cool for a clock, chrono...
