
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>zephyr on the pinetime smartwatch &#8212; a smart watch based on the Nordic nrf52832 microcontroller 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bluetooth (BLE) example" href="bluetooth.html" />
    <link rel="prev" title="Install zephyr" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bluetooth.html" title="bluetooth (BLE) example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Install zephyr"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">a smart watch based on the Nordic nrf52832 microcontroller 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="zephyr-on-the-pinetime-smartwatch">
<h1>zephyr on the pinetime smartwatch<a class="headerlink" href="#zephyr-on-the-pinetime-smartwatch" title="Permalink to this headline">¶</a></h1>
<div class="section" id="blinky-example">
<h2>Blinky    example<a class="headerlink" href="#blinky-example" title="Permalink to this headline">¶</a></h2>
<p><strong>Note: I think you need to connect the 5V, just connecting the SWD cable (3.3V) is likely not enough to light up the leds</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">watch</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">contain</span> <span class="n">a</span> <span class="n">led</span> <span class="k">as</span> <span class="n">such</span><span class="p">,</span> <span class="n">but</span> <span class="n">it</span> <span class="n">has</span> <span class="n">background</span> <span class="n">leds</span> <span class="k">for</span> <span class="n">the</span> <span class="n">LCD</span><span class="o">.</span>

<span class="n">Once</span> <span class="n">lit</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="n">barely</span> <span class="n">see</span> <span class="n">it</span><span class="p">,</span> <span class="n">cause</span> <span class="n">the</span> <span class="n">screen</span> <span class="ow">is</span> <span class="n">black</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">copy the board definition for the pinetime to the zephyrproject directory</span>
<span class="gp">$</span> cp <span class="o">(</span>this repo<span class="o">)</span>pinetime  ~/zephyrproject/zephyr/boards/arm/pinetime

<span class="go">replace the blinky sample with the one in this repo</span>
<span class="gp">$</span> cp <span class="o">(</span>this repo<span class="o">)</span>blinky  ~/zephyrproject/zephyr/samples/basic
</pre></div>
</div>
<p>have a look at the pinetime.dts file, here you see the definition of the background leds.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gpios = &lt;&amp;gpio0 14 GPIO_INT_ACTIVE_LOW&gt;;</span>
<span class="go">gpios = &lt;&amp;gpio0 22 GPIO_INT_ACTIVE_LOW&gt;;</span>
<span class="go">gpios = &lt;&amp;gpio0 23 GPIO_INT_ACTIVE_LOW&gt;;</span>
</pre></div>
</div>
<p><cite>building an image, which can be found under the build directory</cite></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> west build -p -b pinetime samples/basic/blinky
</pre></div>
</div>
<p>once the compilation is completed you can upload the firmware
~/zephyrproject/zephyr/build/zephyr/zephyr.bin</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">zephyr on the pinetime smartwatch</a><ul>
<li><a class="reference internal" href="#blinky-example">Blinky    example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Install zephyr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bluetooth.html"
                        title="next chapter">bluetooth (BLE) example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/blinky.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bluetooth.html" title="bluetooth (BLE) example"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Install zephyr"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">a smart watch based on the Nordic nrf52832 microcontroller 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, jj.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>