idea.rst:5: (hypnos)  I adapted the pinetime hypnos firmware to run on the Desay D6 smartwatch.
idea.rst:5: (Desay)  I adapted the pinetime hypnos firmware to run on the Desay D6 smartwatch.
idea.rst:7: (oled)  This watch has a small (128x32) oled display and is rather minimalistic.
idea.rst:7: (minimalistic)  This watch has a small (128x32) oled display and is rather minimalistic.
idea.rst:9: (touchbutton)  It does not have a touchscreen, but a single touchbutton.
idea.rst:26: (ressembles)  Reading out a button, how is it done? How do you make a distinction between click, double click, long press? You can find this in the samples directory. These ressembles building blocks or modules.
idea.rst:28: (oswatch)  The oswatch-xxxx directories assemble some of the building blocks.
idea.rst:28: (xxxx)  The oswatch-xxxx directories assemble some of the building blocks.
idea.rst:30: (oswatch)  The oswatch-cts shows how the time is set with bluetooth, but also uses the button, the screen, the clock.
idea.rst:32: (Oswatch)  Oswatch-full would include everything.
idea.rst:34: (oswatch)  For your own project you can choose the oswatch-template which suits you most.
idea.rst:51: (Pinetimewatch)  Although the LVGL graphics library offers touchscreen support and the Pinetimewatch has a touchscreen, the emphasis was put on the sidebutton. Most watches have a button.
idea.rst:51: (sidebutton)  Although the LVGL graphics library offers touchscreen support and the Pinetimewatch has a touchscreen, the emphasis was put on the sidebutton. Most watches have a button.
idea.rst:63: (oled)  This way my cheap oled watch can be used to read out LED signals, and thus be used as a communication device.
idea.rst:74: (apache)  The easiest would be to use bluetooth UART, this is not a part of the open source zephyr (apache 2 license) , but belongs to Nordic. (which supply their own version of zephyr)
idea.rst:82: (Powersaving)  Powersaving
idea.rst:84: (Powersaving)  Powersaving makes sense when the device is battery operated, which is probably not always the case.
idea.rst:84: (powersaving)  Hence, powersaving is an option.
idea.rst:90: (firmwareupdating)  FOTA : firmwareupdating over the air, is a usefull option.
idea.rst:90: (usefull)  FOTA : firmwareupdating over the air, is a usefull option.
idea.rst:99: (Knocksensor)  The motion is used as a stepcounter, but could be used for other purposes as well. Knocksensor, position sensor, movement detection ...
