.. _SDLB-sample:

LittlevGL SDL Button  Sample
############################

Overview
********

This sample application displays "a LED" and "a button"
Long Press on the button and the LED changes "color" 

Requirements
************

This sample uses the native_posix solution, so no need for a real board.
You'll need to have a SDL library installed.

Building and Running
********************

west build -p -b native_posix_64 samples/sdlbutton


References
**********


.. _LittlevGL Web Page: https://littlevgl.com/
