ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x862d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4601136 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 032bd6 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00032cb8 032d78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00032cc0 032d80 0000c0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00032d80 032e40 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00032eb8 032f78 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00032edc 032f9c 000038 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        00032f14 032fd4 000078 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00032f8c 03304c 000190 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0003311c 0331dc 000020 00   A  0   0  4
  [11] shell_area        PROGBITS        0003313c 0331fc 000060 00   A  0   0  4
  [12] shell_root_cmds_s PROGBITS        0003319c 03325c 000058 00   A  0   0  4
  [13] rodata            PROGBITS        00033200 0332c0 009f40 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03e178 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 03d200 000b3d 00  WA  0   0  8
  [16] devices           PROGBITS        20000b40 03dd40 000094 00   A  0   0  4
  [17] log_dynamic_secti PROGBITS        20000bd4 03ddd4 0000c8 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        20000ca0 03dea0 000038 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000cd8 03ded8 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000d2c 03df2c 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000d40 03df40 000028 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000d68 03df68 000050 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000db8 03dfb8 000078 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000e30 03e030 000030 00  WA  0   0  4
  [25] _net_buf_pool_are PROGBITS        20000e60 03e060 000118 00  WA  0   0  4
  [26] bss               NOBITS          20000f78 03e178 0085e0 00  WA  0   0  8
  [27] noinit            NOBITS          20009558 03e178 004ea0 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 03e178 000032 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 03e1b0 005e80 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 044030 204592 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2485c2 039a4f 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 282011 0a7b8f 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 329ba0 011938 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 33b4d8 027051 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 362529 0b0812 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 412d40 021b88 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 4348c8 000031 00      0   0  1
  [38] .symtab           SYMTAB          00000000 4348fc 01ecc0 10     39 5826  4
  [39] .strtab           STRTAB          00000000 4535bc 00fd5e 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 46331a 000215 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032d78 0x00032cb8 0x00032cb8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x3d140 0x3d140 RWE 0x10
  LOAD           0x03d200 0x20000000 0x0003d140 0x00f78 0x00f78 RW  0x8
  LOAD           0x03e178 0x20000f78 0x20000f78 0x00000 0x0d480 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections rodata 
   02     datas devices log_dynamic_sections k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
