ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8891
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6693104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 037ae6 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00037bc8 037c88 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00037bd0 037c90 0000b0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00037c80 037d40 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00037db8 037e78 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00037ddc 037e9c 000030 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        00037e0c 037ecc 000078 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00037e84 037f44 0001c8 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0003804c 03810c 000020 00   A  0   0  4
  [11] shell_area        PROGBITS        0003806c 03812c 000030 00   A  0   0  4
  [12] shell_root_cmds_s PROGBITS        0003809c 03815c 000058 00   A  0   0  4
  [13] device_handles    PROGBITS        000380f4 0381b4 000054 00   A  0   0  2
  [14] rodata            PROGBITS        00038150 038210 00a7b8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 043ad0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0429c8 000c57 00  WA  0   0  8
  [17] devices           PROGBITS        20000c58 043620 0000d8 00   A  0   0  4
  [18] log_dynamic_secti PROGBITS        20000d30 0436f8 0000e4 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20000e18 0437e0 000070 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20000e88 043850 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20000edc 0438a4 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000ef0 0438b8 000028 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        20000f18 0438e0 000030 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000f48 043910 000078 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000fc0 043988 000030 00  WA  0   0  4
  [26] _net_buf_pool_are PROGBITS        20000ff0 0439b8 000118 00  WA  0   0  4
  [27] bss               NOBITS          20001108 043ad0 00853c 00  WA  0   0  8
  [28] noinit            NOBITS          20009648 043ad0 00421b 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 043ad0 000032 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 043b08 0065f8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 04a100 3bfc60 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 409d60 03dda0 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 447b00 0bfba0 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 5076a0 013828 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 51aec8 02a18d 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 545055 0c3a24 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 608a80 0266c0 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 62f140 000031 00      0   0  1
  [39] .symtab           SYMTAB          00000000 62f174 021960 10     40 6348  4
  [40] .strtab           STRTAB          00000000 650ad4 0113f8 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 661ecc 000224 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x037c88 0x00037bc8 0x00037bc8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x42908 0x42908 RWE 0x10
  LOAD           0x0429c8 0x20000000 0x00042908 0x01108 0x01108 RW  0x8
  LOAD           0x043ad0 0x20001108 0x20001108 0x00000 0x0c75b RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas devices log_dynamic_sections k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
