ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4655
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3869532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 02bc1a 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002bcfc 02bdbc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002bd04 02bdc4 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002bd84 02be44 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0002bebc 02bf7c 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002bee0 02bfa0 000010 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        0002bef0 02bfb0 000064 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002bf54 02c014 000158 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0002c0ac 02c16c 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0002c0c0 02c180 00d584 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 03a460 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 039708 000a89 00  WA  0   0  8
  [14] devices           PROGBITS        20000a8c 03a194 000074 00   A  0   0  4
  [15] k_timer_area      PROGBITS        20000b00 03a208 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000b38 03a240 000054 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000b8c 03a294 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000ba0 03a2a8 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000bc8 03a2d0 000048 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000c10 03a318 000030 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20000c40 03a348 000118 00  WA  0   0  4
  [22] bss               NOBITS          20000d58 03a460 0079f8 00  WA  0   0  8
  [23] noinit            NOBITS          20008750 03a460 003054 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 03a460 000032 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 03a498 004fa8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 03f440 1a7f97 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1e73d7 0300f1 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 2174c8 08c62e 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2a3af8 00f2d8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2b2dd0 022584 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2d5354 097cd1 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 36d028 01da70 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 38aa98 000031 00      0   0  1
  [34] .symtab           SYMTAB          00000000 38aacc 018fe0 10     35 4619  4
  [35] .strtab           STRTAB          00000000 3a3aac 00cee0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 3b098c 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02bdbc 0x0002bcfc 0x0002bcfc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x39644 0x39644 RWE 0x10
  LOAD           0x039708 0x20000000 0x00039644 0x00d58 0x00d58 RW  0x8
  LOAD           0x03a460 0x20000d58 0x20000d58 0x00000 0x0aa4c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
