ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5ae1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1541536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 00de68 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000df48 00e008 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000df50 00e010 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0000dfd0 00e090 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e090 00e150 000138 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000e1c8 00e288 000068 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000e230 00e2f0 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0000e240 00e300 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0000e270 00e330 000060 00   A  0   0  4
  [11] device_handles    PROGBITS        0000e2d0 00e390 00004e 00   A  0   0  2
  [12] rodata            PROGBITS        0000e320 00e3e0 002944 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 011108 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 010d28 0002c8 00  WA  0   0  8
  [15] device_states     PROGBITS        200002c8 010ff0 000020 00  WA  0   0  4
  [16] log_dynamic_[...] PROGBITS        200002e8 011010 000034 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000320 011048 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000358 011080 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000380 0110a8 000030 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200003b0 0110d8 000030 00  WA  0   0  4
  [21] bss               NOBITS          200003e0 011108 000aa0 00  WA  0   0  8
  [22] noinit            NOBITS          20000e80 011108 002778 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 011108 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 011138 0022e8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 013420 0af2eb 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0c270b 01597a 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0d8085 033b78 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 10bc00 0065f8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1121f8 0101d6 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1223ce 03644d 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 158820 00bea8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1646c8 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 1646fc 00c380 10     34 2115  4
  [34] .strtab           STRTAB          00000000 170a7c 007980 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1783fc 0001a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e008 0x0000df48 0x0000df48 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x10c64 0x10c64 RWE 0x10
  LOAD           0x010d28 0x20000000 0x00010c64 0x003e0 0x003e0 RW  0x8
  LOAD           0x000000 0x200003e0 0x200003e0 0x00000 0x03218 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
