ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8519
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4604068 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 033738 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00033818 0338d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033820 0338e0 0000b0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000338d0 033990 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00033a08 033ac8 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00033a2c 033aec 000028 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        00033a54 033b14 000078 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00033acc 033b8c 000188 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00033c54 033d14 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        00033c64 033d24 000030 00   A  0   0  4
  [12] shell_root_cmds_s PROGBITS        00033c94 033d54 000058 00   A  0   0  4
  [13] rodata            PROGBITS        00033cf0 033db0 009e9c 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03e9bc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 03dc50 000978 00  WA  0   0  8
  [16] devices           PROGBITS        20000978 03e5c8 000094 00   A  0   0  4
  [17] log_dynamic_secti PROGBITS        20000a0c 03e65c 0000c4 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        20000ad0 03e720 000038 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000b08 03e758 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000b5c 03e7ac 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000b70 03e7c0 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000b84 03e7d4 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000bac 03e7fc 000078 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000c24 03e874 000030 00  WA  0   0  4
  [25] _net_buf_pool_are PROGBITS        20000c54 03e8a4 000118 00  WA  0   0  4
  [26] bss               NOBITS          20000d70 03e9c0 007d64 00  WA  0   0  8
  [27] noinit            NOBITS          20008ad8 03e9c0 004450 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 03e9bc 000032 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 03e9f0 005da0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 044790 20286f 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 246fff 038dd9 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 27fdd8 0a8317 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 3280f0 0118d8 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 3399c8 026e3e 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 360806 0b3325 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 413b30 0226b0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 4361e0 000031 00      0   0  1
  [38] .symtab           SYMTAB          00000000 436214 01e3c0 10     39 5712  4
  [39] .strtab           STRTAB          00000000 4545d4 00f8bb 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 463e8f 000215 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0338d8 0x00033818 0x00033818 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x3db8c 0x3db8c RWE 0x10
  LOAD           0x03dc50 0x20000000 0x0003db8c 0x00d6c 0x00d6c RW  0x8
  LOAD           0x03e9c0 0x20000d70 0x20000d70 0x00000 0x0c1b8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections rodata 
   02     datas devices log_dynamic_sections k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
