ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x44b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3858940 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 02bafc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002bbdc 02bc9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002bbe4 02bca4 000088 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002bc6c 02bd2c 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0002bda4 02be64 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002bdc8 02be88 000010 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        0002bdd8 02be98 000064 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002be3c 02befc 000150 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0002bf8c 02c04c 000020 00   A  0   0  4
  [11] rodata            PROGBITS        0002bfb0 02c070 007afc 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 034788 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 033b70 000949 00  WA  0   0  8
  [14] devices           PROGBITS        2000094c 0344bc 000074 00   A  0   0  4
  [15] k_timer_area      PROGBITS        200009c0 034530 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        200009f8 034568 000054 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000a4c 0345bc 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000a60 0345d0 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000a88 0345f8 000048 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000ad0 034640 000030 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20000b00 034670 000118 00  WA  0   0  4
  [22] bss               NOBITS          20000c18 034788 009844 00  WA  0   0  8
  [23] noinit            NOBITS          2000a460 034788 003054 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 034788 000032 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 0347c0 004fc8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 039788 1aa5ef 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1e3d77 0306bc 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 214433 08ca6c 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2a0ea0 00f24c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2b00ec 022b5b 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2d2c47 097a91 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 36a6d8 01d970 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 388048 000031 00      0   0  1
  [34] .symtab           SYMTAB          00000000 38807c 019050 10     35 4612  4
  [35] .strtab           STRTAB          00000000 3a10cc 00cf5e 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 3ae02a 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02bc9c 0x0002bbdc 0x0002bbdc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x33aac 0x33aac RWE 0x10
  LOAD           0x033b70 0x20000000 0x00033aac 0x00c18 0x00c18 RW  0x8
  LOAD           0x034788 0x20000c18 0x20000c18 0x00000 0x0c89c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
