ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7b85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4341536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 030b2c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00030c0c 030ccc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030c14 030cd4 0000b0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00030cc4 030d84 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00030dfc 030ebc 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00030e20 030ee0 000010 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        00030e30 030ef0 000064 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00030e94 030f54 000170 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00031004 0310c4 000020 00   A  0   0  4
  [11] shell_area        PROGBITS        00031024 0310e4 000060 00   A  0   0  4
  [12] shell_root_cmds_s PROGBITS        00031084 031144 000050 00   A  0   0  4
  [13] rodata            PROGBITS        000310e0 0311a0 0093c8 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03b468 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 03a568 000acd 00  WA  0   0  8
  [16] devices           PROGBITS        20000ad0 03b038 000094 00   A  0   0  4
  [17] log_dynamic_secti PROGBITS        20000b64 03b0cc 0000b8 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        20000c20 03b188 000070 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000c90 03b1f8 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000ce4 03b24c 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000cf8 03b260 000028 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000d20 03b288 000050 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000d70 03b2d8 000048 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000db8 03b320 000030 00  WA  0   0  4
  [25] _net_buf_pool_are PROGBITS        20000de8 03b350 000118 00  WA  0   0  4
  [26] bss               NOBITS          20000f00 03b468 00739c 00  WA  0   0  8
  [27] noinit            NOBITS          200082a0 03b468 0044f4 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 03b468 000032 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 03b4a0 005810 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 040cb0 1e65c2 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 227272 036f21 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 25e193 09dc3a 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2fbdd0 010c5c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 30ca2c 0252d5 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 331d01 0a5956 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3d7658 01feb0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3f7508 000031 00      0   0  1
  [38] .symtab           SYMTAB          00000000 3f753c 01d290 10     39 5442  4
  [39] .strtab           STRTAB          00000000 4147cc 00f53f 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 423d0b 000215 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030ccc 0x00030c0c 0x00030c0c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x3a4a8 0x3a4a8 RWE 0x10
  LOAD           0x03a568 0x20000000 0x0003a4a8 0x00f00 0x00f00 RW  0x8
  LOAD           0x03b468 0x20000f00 0x20000f00 0x00000 0x0b894 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections rodata 
   02     datas devices log_dynamic_sections k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
