"pinetime":"/root/work/pinetime"
"fatfs":"/root/work/modules/fs/fatfs"
"nordic":"/root/work/modules/hal/nordic"
"libmetal":"/root/work/modules/hal/libmetal"
"lvgl":"/root/work/modules/lib/gui/lvgl"
"mbedtls":"/root/work/modules/crypto/mbedtls"
"mcumgr":"/root/work/modules/lib/mcumgr"
"nffs":"/root/work/modules/fs/nffs"
"open-amp":"/root/work/modules/lib/open-amp"
"segger":"/root/work/modules/debug/segger"
"tinycbor":"/root/work/modules/lib/tinycbor"
"littlefs":"/root/work/modules/fs/littlefs"
"mipi-sys-t":"/root/work/modules/debug/mipi-sys-t"
"nrf_hw_models":"/root/work/modules/bsim_hw_models/nrf_hw_models"
