debugging/blackmagicprobe.rst:9: (debuggerprobe)  You can program the nrf52832 with a debuggerprobe.
debugging/blackmagicprobe.rst:9: (jlink)  The standard-setup is jlink (segger).
debugging/blackmagicprobe.rst:9: (segger)  The standard-setup is jlink (segger).
debugging/blackmagicprobe.rst:12: (cmake)  /root/zephyrproject/zephyr/boards/arm/id107plus/board.cmake (adapt the runner here)
debugging/blackmagicprobe.rst:14: (jlink)  in our case : instead of jlink specify : blackmagicprobe
debugging/blackmagicprobe.rst:14: (blackmagicprobe)  in our case : instead of jlink specify : blackmagicprobe
debugging/blackmagicprobe.rst:20: (ttyACM)  /dev/ttyACM1 is serial port (pb6 pb7)
debugging/blackmagicprobe.rst:20: (pb)  /dev/ttyACM1 is serial port (pb6 pb7)
debugging/blackmagicprobe.rst:20: (pb)  /dev/ttyACM1 is serial port (pb6 pb7)
debugging/blackmagicprobe.rst:21: (minicom)  minicom -b 115200 -D /dev/ttyACM1
debugging/blackmagicprobe.rst:21: (ttyACM)  minicom -b 115200 -D /dev/ttyACM1
debugging/blackmagicprobe.rst:23: (ttyACM)  /dev/ttyACM0 is used as debugger/uploading
debugging/blackmagicprobe.rst:24: (blackmagicprobe)  west debug --runner blackmagicprobe
debugging/blackmagicprobe.rst:24: (blackmagicprobe)  west flash --runner blackmagicprobe
debugging/blackmagicprobe.rst:29: (blackmagicprobe)  howto setup a blackmagicprobe
debugging/blackmagicprobe.rst:36: (blackmagic)  - blackmagic.bin (79 ko)
debugging/blackmagicprobe.rst:36: (ko)  - blackmagic.bin (79 ko)
debugging/blackmagicprobe.rst:36: (blackmagic)  - blackmagic_dfu.bin (7 ko)
debugging/blackmagicprobe.rst:36: (dfu)  - blackmagic_dfu.bin (7 ko)
debugging/blackmagicprobe.rst:36: (ko)  - blackmagic_dfu.bin (7 ko)
debugging/blackmagicprobe.rst:41: (jlink)  in jlink : loadbin blackmagic_dfu.bin 0x8000000 (specify jlink no options ...)
debugging/blackmagicprobe.rst:41: (loadbin)  in jlink : loadbin blackmagic_dfu.bin 0x8000000 (specify jlink no options ...)
debugging/blackmagicprobe.rst:41: (blackmagic)  in jlink : loadbin blackmagic_dfu.bin 0x8000000 (specify jlink no options ...)
debugging/blackmagicprobe.rst:41: (dfu)  in jlink : loadbin blackmagic_dfu.bin 0x8000000 (specify jlink no options ...)
debugging/blackmagicprobe.rst:41: (jlink)  in jlink : loadbin blackmagic_dfu.bin 0x8000000 (specify jlink no options ...)
debugging/blackmagicprobe.rst:41: (dfu)  dfu-util -v -R -d 0483:df11 -s 0x08002000 -D blackmagic.bin
debugging/blackmagicprobe.rst:41: (util)  dfu-util -v -R -d 0483:df11 -s 0x08002000 -D blackmagic.bin
debugging/blackmagicprobe.rst:41: (df)  dfu-util -v -R -d 0483:df11 -s 0x08002000 -D blackmagic.bin
debugging/blackmagicprobe.rst:41: (blackmagic)  dfu-util -v -R -d 0483:df11 -s 0x08002000 -D blackmagic.bin
debugging/blackmagicprobe.rst:41: (jlink)  (uploading in jlink was a problem cause memory restrictions)
