# PineTime DevKit1 board configuration

# Copyright (c) 2021  <najnesnaj@yahoo.com>
# SPDX-License-Identifier: Apache-2.0

if BOARD_PINETIME_DEVKIT0

config BOARD
	default "pinetime_devkit1"

config BT_CTLR
	default BT

config KSCAN
	default y if LVGL

if KSCAN

config KSCAN_FT5336
        default y

config KSCAN_FT5336_INTERRUPT
        default y

config KSCAN_INIT_PRIORITY
        default 60

endif # KSCAN


if LVGL

config LVGL_DISPLAY_DEV_NAME
        default "ST7789V"

config LVGL_POINTER_KSCAN
        default y

config LVGL_POINTER_KSCAN_DEV_NAME
        default "FT5336"

config LVGL_HOR_RES_MAX
        default 240

config LVGL_VER_RES_MAX
        default 240

config LVGL_VDB_SIZE
        default 16

config LVGL_DPI
        default 128

choice LVGL_COLOR_DEPTH
        default LVGL_COLOR_DEPTH_16
endchoice

endif # LVGL



endif # BOARD_PINETIME_DEVKIT0


