14a15,23
> CONFIG_SPI=y
> CONFIG_ST7789V=y
> CONFIG_ST7789V_RGB565=y
> CONFIG_LVGL_BITS_PER_PIXEL=24
> CONFIG_LVGL_HOR_RES=240
> CONFIG_LVGL_VER_RES=240
> CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY"
> 
> 
16c25,36
<  
---
> CONFIG_COUNTER_LOG_LEVEL_INF=y
> CONFIG_COUNTER_LOG_LEVEL=3
> CONFIG_COUNTER_NRF_TIMER=y
> CONFIG_COUNTER_TIMER1=y
> CONFIG_COUNTER_RTC_CUSTOM_TOP_SUPPORT=y
> 
> 
> 
> CONFIG_COUNTER_RTC0=y
> # Incresed stack due to settings API usage
> CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
> 
39a60,61
> #specific for CTS 
> #CONFIG_BT_CENTRAL=y
41c63,79
< 
---
> #CONFIG_BT_HCI_VS_EXT=y
> #CONFIG_BT_HCI=y
> ##CONFIG_BT_HCI_RAW is not set
> #CONFIG_BT_HAS_HCI_VS=y
> #CONFIG_BT_HCI_VS=y
> # # CONFIG_BT_DEBUG_HCI_DRIVER is not set
> #CONFIG_BT_HCI_HOST=y
> #CONFIG_BT_HCI_CMD_COUNT=2
> #CONFIG_BT_HCI_TX_STACK_SIZE=1024
> # # CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT is not set
> #CONFIG_BT_HCI_ECC_STACK_SIZE=1100
> #CONFIG_BT_HCI_TX_PRIO=7
> #CONFIG_BT_HCI_RESERVE=0
> # # CONFIG_BT_DEBUG_HCI_CORE is not set
> # # CONFIG_BT_HCI_VS_EVT_USER is not set
> #CONFIG_BT_CTLR_DTM_HCI_SUPPORT=y
> #CONFIG_BT_CTLR_HCI_VS_BUILD_INFO=""
