
#
# Modules
#

#
# Optional modules. Make sure they're installed, via the project manifest.
#
# CONFIG_CIVETWEB is not set
# CONFIG_LIBMETAL is not set
# CONFIG_HAS_SEMTECH_LORAMAC is not set
# CONFIG_HAS_SEMTECH_RADIO_DRIVERS is not set
# CONFIG_MBEDTLS is not set
# CONFIG_HAS_MEC_HAL is not set
CONFIG_HAS_NRFX=y

#
# nrfx drivers
#
# CONFIG_NRFX_CLOCK is not set
# CONFIG_NRFX_COMP is not set
# CONFIG_NRFX_EGU is not set
# CONFIG_NRFX_EGU0 is not set
# CONFIG_NRFX_EGU1 is not set
# CONFIG_NRFX_EGU2 is not set
# CONFIG_NRFX_EGU3 is not set
# CONFIG_NRFX_EGU4 is not set
# CONFIG_NRFX_EGU5 is not set
# CONFIG_NRFX_GPIOTE is not set
# CONFIG_NRFX_I2S is not set
# CONFIG_NRFX_LPCOMP is not set
# CONFIG_NRFX_NFCT is not set
CONFIG_NRFX_NVMC=y
# CONFIG_NRFX_PDM is not set
# CONFIG_NRFX_POWER is not set
# CONFIG_NRFX_PPI is not set
# CONFIG_NRFX_PWM is not set
# CONFIG_NRFX_PWM0 is not set
# CONFIG_NRFX_PWM1 is not set
# CONFIG_NRFX_PWM2 is not set
# CONFIG_NRFX_QDEC is not set
# CONFIG_NRFX_RNG is not set
# CONFIG_NRFX_RTC is not set
# CONFIG_NRFX_RTC0 is not set
# CONFIG_NRFX_RTC1 is not set
# CONFIG_NRFX_RTC2 is not set
# CONFIG_NRFX_SAADC is not set
CONFIG_NRFX_SPI=y
CONFIG_NRFX_SPI0=y
# CONFIG_NRFX_SPI1 is not set
# CONFIG_NRFX_SPI2 is not set
# CONFIG_NRFX_SPIM is not set
# CONFIG_NRFX_SPIM0 is not set
# CONFIG_NRFX_SPIM1 is not set
# CONFIG_NRFX_SPIM2 is not set
# CONFIG_NRFX_SPIS is not set
# CONFIG_NRFX_SPIS0 is not set
# CONFIG_NRFX_SPIS1 is not set
# CONFIG_NRFX_SPIS2 is not set
# CONFIG_NRFX_SYSTICK is not set
# CONFIG_NRFX_TEMP is not set
# CONFIG_NRFX_TIMER is not set
# CONFIG_NRFX_TIMER0 is not set
# CONFIG_NRFX_TIMER1 is not set
# CONFIG_NRFX_TIMER2 is not set
# CONFIG_NRFX_TIMER3 is not set
# CONFIG_NRFX_TIMER4 is not set
CONFIG_NRFX_TWI=y
# CONFIG_NRFX_TWI0 is not set
CONFIG_NRFX_TWI1=y
# CONFIG_NRFX_TWIM is not set
# CONFIG_NRFX_TWIM0 is not set
# CONFIG_NRFX_TWIM1 is not set
# CONFIG_NRFX_TWIS is not set
# CONFIG_NRFX_TWIS0 is not set
# CONFIG_NRFX_TWIS1 is not set
# CONFIG_NRFX_UART is not set
# CONFIG_NRFX_UART0 is not set
# CONFIG_NRFX_UARTE is not set
# CONFIG_NRFX_UARTE0 is not set
# CONFIG_NRFX_WDT is not set
# CONFIG_NRFX_WDT0 is not set
# CONFIG_NRFX_PRS is not set
# CONFIG_NRFX_PRS_BOX_0 is not set
# CONFIG_NRFX_PRS_BOX_1 is not set
# CONFIG_NRFX_PRS_BOX_2 is not set
# CONFIG_NRFX_PRS_BOX_3 is not set
# CONFIG_NRFX_PRS_BOX_4 is not set
# end of nrfx drivers

# CONFIG_OPENAMP is not set
# CONFIG_MIPI_SYST_LIB is not set
# CONFIG_TINYCBOR is not set
# end of Modules

CONFIG_SPI=y
# CONFIG_ILI9340 is not set
# CONFIG_SPI_1 is not set
CONFIG_I2C=y
# CONFIG_MODEM is not set
# CONFIG_SSD1306 is not set
CONFIG_ST7789V=y
# CONFIG_SSD16XX is not set
# CONFIG_BT_HCI_ACL_FLOW_CONTROL is not set
CONFIG_BT_HCI_VS_EXT=y
CONFIG_BOARD="pinetime"
CONFIG_I2C_1=y
CONFIG_SPI_0=y
CONFIG_BT_CTLR=y
CONFIG_SOC="nRF52832_QFAA"
CONFIG_SOC_SERIES="nrf52"
CONFIG_NUM_IRQS=39
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
# CONFIG_WATCHDOG is not set
CONFIG_GPIO=y
CONFIG_SYS_POWER_MANAGEMENT=y
# CONFIG_SYS_POWER_DEEP_SLEEP_STATES is not set
CONFIG_HAS_SYS_POWER_STATE_DEEP_SLEEP_1=y
# CONFIG_DEVICE_POWER_MANAGEMENT is not set
CONFIG_ARCH_HAS_CUSTOM_BUSY_WAIT=y
# CONFIG_CORTEX_M_SYSTICK is not set
CONFIG_CLOCK_CONTROL=y
CONFIG_NRF_RTC_TIMER=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
CONFIG_BUILD_OUTPUT_HEX=y
# CONFIG_FLOAT is not set
CONFIG_TEXT_SECTION_OFFSET=0
CONFIG_FLASH_SIZE=512
CONFIG_FLASH_BASE_ADDRESS=0x0
CONFIG_SRAM_SIZE=64
CONFIG_SRAM_BASE_ADDRESS=0x20000000
# CONFIG_CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS is not set
CONFIG_TINYCRYPT=y
CONFIG_SOC_GECKO_EMU=y
CONFIG_BOARD_PINETIME=y

#
# Board Options
#
CONFIG_BOARD_ENABLE_DCDC=y
# end of Board Options

# CONFIG_SOC_SERIES_BEETLE is not set
# CONFIG_SOC_SERIES_MPS2 is not set
# CONFIG_SOC_SERIES_MUSCA is not set
# CONFIG_SOC_SERIES_MUSCA_B1 is not set
# CONFIG_SOC_SERIES_SAM3X is not set
# CONFIG_SOC_SERIES_SAM4S is not set
# CONFIG_SOC_SERIES_SAME70 is not set
# CONFIG_SOC_SERIES_SAMD20 is not set
# CONFIG_SOC_SERIES_SAMD21 is not set
# CONFIG_SOC_SERIES_SAMD51 is not set
# CONFIG_SOC_SERIES_SAME51 is not set
# CONFIG_SOC_SERIES_SAME53 is not set
# CONFIG_SOC_SERIES_SAME54 is not set
# CONFIG_SOC_SERIES_SAMR21 is not set
# CONFIG_SOC_SERIES_PSOC62 is not set
# CONFIG_SOC_SERIES_MEC1501X is not set
# CONFIG_SOC_SERIES_MEC1701X is not set
# CONFIG_SOC_SERIES_NRF51X is not set
CONFIG_SOC_SERIES_NRF52X=y
# CONFIG_SOC_SERIES_NRF53X is not set
# CONFIG_SOC_SERIES_NRF91X is not set
# CONFIG_SOC_SERIES_IMX_6X_M4 is not set
# CONFIG_SOC_SERIES_IMX7_M4 is not set
# CONFIG_SOC_SERIES_IMX_RT is not set
# CONFIG_SOC_SERIES_KINETIS_K2X is not set
# CONFIG_SOC_SERIES_KINETIS_K6X is not set
# CONFIG_SOC_SERIES_KINETIS_K8X is not set
# CONFIG_SOC_SERIES_KINETIS_KE1XF is not set
# CONFIG_SOC_SERIES_KINETIS_KL2X is not set
# CONFIG_SOC_SERIES_KINETIS_KV5X is not set
# CONFIG_SOC_SERIES_KINETIS_KWX is not set
# CONFIG_SOC_SERIES_LPC54XXX is not set
# CONFIG_SOC_SERIES_LPC55XXX is not set
# CONFIG_SOC_SERIES_EFM32HG is not set
# CONFIG_SOC_SERIES_EFM32PG12B is not set
# CONFIG_SOC_SERIES_EFM32WG is not set
# CONFIG_SOC_SERIES_EFR32FG1P is not set
# CONFIG_SOC_SERIES_EFR32MG12P is not set
# CONFIG_SOC_SERIES_STM32F0X is not set
# CONFIG_SOC_SERIES_STM32F1X is not set
# CONFIG_SOC_SERIES_STM32F2X is not set
# CONFIG_SOC_SERIES_STM32F3X is not set
# CONFIG_SOC_SERIES_STM32F4X is not set
# CONFIG_SOC_SERIES_STM32F7X is not set
# CONFIG_SOC_SERIES_STM32G0X is not set
# CONFIG_SOC_SERIES_STM32G4X is not set
# CONFIG_SOC_SERIES_STM32H7X is not set
# CONFIG_SOC_SERIES_STM32L0X is not set
# CONFIG_SOC_SERIES_STM32L1X is not set
# CONFIG_SOC_SERIES_STM32L4X is not set
# CONFIG_SOC_SERIES_STM32MP1X is not set
# CONFIG_SOC_SERIES_STM32WBX is not set
# CONFIG_SOC_TI_LM3S6965 is not set
# CONFIG_SOC_SERIES_CC13X2_CC26X2 is not set
# CONFIG_SOC_SERIES_CC2650 is not set
# CONFIG_SOC_SERIES_CC32XX is not set
# CONFIG_SOC_SERIES_MSP432P4XX is not set
# CONFIG_SOC_XILINX_ZYNQMP_RPU is not set

#
# Hardware Configuration
#
CONFIG_CPU_HAS_ARM_MPU=y
CONFIG_SOC_FAMILY="nordic_nrf"
CONFIG_SOC_FAMILY_NRF=y
CONFIG_HAS_HW_NRF_BPROT=y
CONFIG_HAS_HW_NRF_CCM=y
CONFIG_HAS_HW_NRF_CLOCK=y
CONFIG_HAS_HW_NRF_COMP=y
CONFIG_HAS_HW_NRF_ECB=y
CONFIG_HAS_HW_NRF_EGU0=y
CONFIG_HAS_HW_NRF_EGU1=y
CONFIG_HAS_HW_NRF_EGU2=y
CONFIG_HAS_HW_NRF_EGU3=y
CONFIG_HAS_HW_NRF_EGU4=y
CONFIG_HAS_HW_NRF_EGU5=y
CONFIG_HAS_HW_NRF_GPIO0=y
CONFIG_HAS_HW_NRF_GPIOTE=y
CONFIG_HAS_HW_NRF_I2S=y
CONFIG_HAS_HW_NRF_LPCOMP=y
CONFIG_HAS_HW_NRF_MWU=y
CONFIG_HAS_HW_NRF_NFCT=y
CONFIG_HAS_HW_NRF_PDM=y
CONFIG_HAS_HW_NRF_POWER=y
CONFIG_HAS_HW_NRF_PPI=y
CONFIG_HAS_HW_NRF_PWM0=y
CONFIG_HAS_HW_NRF_PWM1=y
CONFIG_HAS_HW_NRF_PWM2=y
CONFIG_HAS_HW_NRF_QDEC=y
CONFIG_HAS_HW_NRF_RNG=y
CONFIG_HAS_HW_NRF_RTC0=y
CONFIG_HAS_HW_NRF_RTC1=y
CONFIG_HAS_HW_NRF_RTC2=y
CONFIG_HAS_HW_NRF_SAADC=y
CONFIG_HAS_HW_NRF_SPI0=y
CONFIG_HAS_HW_NRF_SPI1=y
CONFIG_HAS_HW_NRF_SPI2=y
CONFIG_HAS_HW_NRF_SPIM0=y
CONFIG_HAS_HW_NRF_SPIM1=y
CONFIG_HAS_HW_NRF_SPIM2=y
CONFIG_HAS_HW_NRF_SPIS0=y
CONFIG_HAS_HW_NRF_SPIS1=y
CONFIG_HAS_HW_NRF_SPIS2=y
CONFIG_HAS_HW_NRF_SWI0=y
CONFIG_HAS_HW_NRF_SWI1=y
CONFIG_HAS_HW_NRF_SWI2=y
CONFIG_HAS_HW_NRF_SWI3=y
CONFIG_HAS_HW_NRF_SWI4=y
CONFIG_HAS_HW_NRF_SWI5=y
CONFIG_HAS_HW_NRF_TEMP=y
CONFIG_HAS_HW_NRF_TIMER0=y
CONFIG_HAS_HW_NRF_TIMER1=y
CONFIG_HAS_HW_NRF_TIMER2=y
CONFIG_HAS_HW_NRF_TIMER3=y
CONFIG_HAS_HW_NRF_TIMER4=y
CONFIG_HAS_HW_NRF_TWI0=y
CONFIG_HAS_HW_NRF_TWI1=y
CONFIG_HAS_HW_NRF_TWIM0=y
CONFIG_HAS_HW_NRF_TWIM1=y
CONFIG_HAS_HW_NRF_TWIS0=y
CONFIG_HAS_HW_NRF_TWIS1=y
CONFIG_HAS_HW_NRF_UART0=y
CONFIG_HAS_HW_NRF_UARTE0=y
CONFIG_HAS_HW_NRF_WDT=y
CONFIG_SOC_NRF52832=y
# CONFIG_SOC_NRF52810_QFAA is not set
# CONFIG_SOC_NRF52811_QFAA is not set
# CONFIG_SOC_NRF52832_CIAA is not set
CONFIG_SOC_NRF52832_QFAA=y
# CONFIG_SOC_NRF52832_QFAB is not set
# CONFIG_SOC_NRF52833_QIAA is not set
# CONFIG_SOC_NRF52840_QIAA is not set
CONFIG_SOC_DCDC_NRF52X=y
# CONFIG_NFCT_PINS_AS_GPIOS is not set
CONFIG_GPIO_AS_PINRESET=y
CONFIG_NRF_ENABLE_ICACHE=y
# CONFIG_SOC_LOG_LEVEL_OFF is not set
# CONFIG_SOC_LOG_LEVEL_ERR is not set
# CONFIG_SOC_LOG_LEVEL_WRN is not set
CONFIG_SOC_LOG_LEVEL_INF=y
# CONFIG_SOC_LOG_LEVEL_DBG is not set
CONFIG_SOC_LOG_LEVEL=3
# end of Hardware Configuration

CONFIG_SOC_COMPATIBLE_NRF=y
CONFIG_SOC_COMPATIBLE_NRF52X=y
CONFIG_SOC_COMPATIBLE_NRF52832=y

#
# ARM Options
#
CONFIG_CPU_CORTEX=y
CONFIG_CPU_CORTEX_M=y
CONFIG_ISA_THUMB2=y
CONFIG_STACK_ALIGN_DOUBLE_WORD=y
# CONFIG_RUNTIME_NMI is not set
CONFIG_PLATFORM_SPECIFIC_INIT=y
CONFIG_FAULT_DUMP=2
CONFIG_CPU_CORTEX_M4=y
CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
CONFIG_CPU_CORTEX_M_HAS_VTOR=y
CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
CONFIG_ARMV7_M_ARMV8_M_MAINLINE=y
CONFIG_ARMV7_M_ARMV8_M_FP=y
CONFIG_XIP=y

#
# ARM Cortex-M0/M0+/M3/M4/M7/M23/M33 options
#
CONFIG_GEN_ISR_TABLES=y
# CONFIG_ZERO_LATENCY_IRQS is not set
# end of ARM Cortex-M0/M0+/M3/M4/M7/M23/M33 options

CONFIG_GEN_IRQ_VECTOR_TABLE=y
CONFIG_ARM_MPU=y
CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=32
# CONFIG_MPU_STACK_GUARD is not set
CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_CUSTOM_SECTION_ALIGN is not set
CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE=32
CONFIG_ARCH="arm"
# end of ARM Options

# CONFIG_ARC is not set
CONFIG_ARM=y
# CONFIG_X86 is not set
# CONFIG_NIOS2 is not set
# CONFIG_RISCV is not set
# CONFIG_XTENSA is not set
# CONFIG_ARCH_POSIX is not set

#
# General Architecture Options
#
# CONFIG_ARCH_LOG_LEVEL_OFF is not set
# CONFIG_ARCH_LOG_LEVEL_ERR is not set
# CONFIG_ARCH_LOG_LEVEL_WRN is not set
CONFIG_ARCH_LOG_LEVEL_INF=y
# CONFIG_ARCH_LOG_LEVEL_DBG is not set
CONFIG_ARCH_LOG_LEVEL=3
# CONFIG_MPU_LOG_LEVEL_OFF is not set
# CONFIG_MPU_LOG_LEVEL_ERR is not set
# CONFIG_MPU_LOG_LEVEL_WRN is not set
CONFIG_MPU_LOG_LEVEL_INF=y
# CONFIG_MPU_LOG_LEVEL_DBG is not set
CONFIG_MPU_LOG_LEVEL=3
# CONFIG_HW_STACK_PROTECTION is not set
# CONFIG_USERSPACE is not set
CONFIG_PRIVILEGED_STACK_SIZE=1024
CONFIG_PRIVILEGED_STACK_TEXT_AREA=256
CONFIG_KOBJECT_TEXT_AREA=256
# CONFIG_STACK_GROWS_UP is not set

#
# Interrupt Configuration
#
# CONFIG_DYNAMIC_INTERRUPTS is not set
CONFIG_GEN_SW_ISR_TABLE=y
CONFIG_ARCH_SW_ISR_TABLE_ALIGN=0
CONFIG_GEN_IRQ_START_VECTOR=0
# end of Interrupt Configuration
# end of General Architecture Options

CONFIG_ARCH_HAS_STACK_PROTECTION=y
CONFIG_ARCH_HAS_USERSPACE=y
CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT=y
CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
CONFIG_ARCH_HAS_THREAD_ABORT=y
CONFIG_CPU_HAS_FPU=y
CONFIG_CPU_HAS_MPU=y
CONFIG_MEMORY_PROTECTION=y
CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT=y

#
# General Kernel Options
#
# CONFIG_KERNEL_LOG_LEVEL_OFF is not set
# CONFIG_KERNEL_LOG_LEVEL_ERR is not set
# CONFIG_KERNEL_LOG_LEVEL_WRN is not set
CONFIG_KERNEL_LOG_LEVEL_INF=y
# CONFIG_KERNEL_LOG_LEVEL_DBG is not set
CONFIG_KERNEL_LOG_LEVEL=3
CONFIG_MULTITHREADING=y
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_NUM_PREEMPT_PRIORITIES=15
CONFIG_MAIN_THREAD_PRIORITY=0
CONFIG_COOP_ENABLED=y
CONFIG_PREEMPT_ENABLED=y
CONFIG_PRIORITY_CEILING=0
CONFIG_NUM_METAIRQ_PRIORITIES=0
# CONFIG_SCHED_DEADLINE is not set
# CONFIG_SCHED_CPU_MASK is not set
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=320
CONFIG_ISR_STACK_SIZE=2048
CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_CUSTOM_DATA is not set
CONFIG_ERRNO=y
CONFIG_SCHED_DUMB=y
# CONFIG_SCHED_SCALABLE is not set
# CONFIG_SCHED_MULTIQ is not set
# CONFIG_WAITQ_SCALABLE is not set
CONFIG_WAITQ_DUMB=y

#
# Kernel Debugging and Metrics
#
# CONFIG_INIT_STACKS is not set
# CONFIG_KERNEL_DEBUG is not set
CONFIG_BOOT_DELAY=0
# CONFIG_EXECUTION_BENCHMARKING is not set
# CONFIG_THREAD_MONITOR is not set
# CONFIG_THREAD_NAME is not set
# end of Kernel Debugging and Metrics

#
# Work Queue Options
#
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
CONFIG_OFFLOAD_WORKQUEUE_STACK_SIZE=1024
CONFIG_OFFLOAD_WORKQUEUE_PRIORITY=-1
# end of Work Queue Options

#
# Atomic Operations
#
CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
# end of Atomic Operations

#
# Timer API Options
#
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=0
CONFIG_TIMESLICE_PRIORITY=0
CONFIG_POLL=y
# end of Timer API Options

#
# Other Kernel Object Options
#
CONFIG_NUM_MBOX_ASYNC_MSGS=10
CONFIG_NUM_PIPE_ASYNC_MSGS=10
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_HEAP_MEM_POOL_MIN_SIZE=64
# end of Other Kernel Object Options

CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
CONFIG_SWAP_NONATOMIC=y
CONFIG_SYS_CLOCK_EXISTS=y

#
# Initialization Priorities
#
CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
CONFIG_APPLICATION_INIT_PRIORITY=90
# end of Initialization Priorities

#
# Security Options
#
# CONFIG_STACK_CANARIES is not set
CONFIG_STACK_POINTER_RANDOM=0
# end of Security Options

#
# SMP Options
#
CONFIG_MP_NUM_CPUS=1
# CONFIG_SCHED_IPI_SUPPORTED is not set
# end of SMP Options

CONFIG_TICKLESS_IDLE=y
CONFIG_TICKLESS_IDLE_THRESH=3
CONFIG_TICKLESS_KERNEL=y
# CONFIG_SYS_PM_STATE_LOCK is not set
# CONFIG_SYS_PM_DEBUG is not set
CONFIG_SYS_PM_POLICY_RESIDENCY=y
# CONFIG_SYS_PM_POLICY_DUMMY is not set
# CONFIG_SYS_PM_POLICY_APP is not set
CONFIG_SYS_PM_MIN_RESIDENCY_DEEP_SLEEP_1=60000
# CONFIG_SYS_PM_LOG_LEVEL_OFF is not set
# CONFIG_SYS_PM_LOG_LEVEL_ERR is not set
# CONFIG_SYS_PM_LOG_LEVEL_WRN is not set
CONFIG_SYS_PM_LOG_LEVEL_INF=y
# CONFIG_SYS_PM_LOG_LEVEL_DBG is not set
CONFIG_SYS_PM_LOG_LEVEL=3
# end of General Kernel Options

CONFIG_HAS_DTS=y
CONFIG_HAS_DTS_GPIO=y
CONFIG_HAS_DTS_I2C=y

#
# Device Drivers
#
# CONFIG_IEEE802154 is not set
# CONFIG_LORA is not set
# CONFIG_CONSOLE is not set
# CONFIG_NET_LOOPBACK is not set
# CONFIG_SERIAL is not set

#
# Interrupt Controllers
#
# CONFIG_SWERV_PIC is not set
# CONFIG_MULTI_LEVEL_INTERRUPTS is not set
# end of Interrupt Controllers

#
# Timer Drivers
#
CONFIG_SYSTEM_CLOCK_DISABLE=y
# CONFIG_TIMER_READS_ITS_FREQUENCY_AT_RUNTIME is not set
# CONFIG_SYSTEM_CLOCK_SLOPPY_IDLE is not set
CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
CONFIG_TICKLESS_CAPABLE=y
# end of Timer Drivers

CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_NRF5_RNG=y
CONFIG_ENTROPY_NRF5_BIAS_CORRECTION=y
CONFIG_ENTROPY_NRF5_THR_POOL_SIZE=8
CONFIG_ENTROPY_NRF5_THR_THRESHOLD=4
CONFIG_ENTROPY_NRF5_ISR_POOL_SIZE=16
CONFIG_ENTROPY_NRF5_ISR_THRESHOLD=12
CONFIG_ENTROPY_NRF5_PRI=5
CONFIG_ENTROPY_HAS_DRIVER=y
CONFIG_ENTROPY_NAME="ENTROPY_0"
# CONFIG_GPIO_LOG_LEVEL_OFF is not set
# CONFIG_GPIO_LOG_LEVEL_ERR is not set
# CONFIG_GPIO_LOG_LEVEL_WRN is not set
CONFIG_GPIO_LOG_LEVEL_INF=y
# CONFIG_GPIO_LOG_LEVEL_DBG is not set
CONFIG_GPIO_LOG_LEVEL=3
# CONFIG_GPIO_SHELL is not set
# CONFIG_GPIO_DW is not set
# CONFIG_GPIO_PCAL9535A is not set
CONFIG_GPIO_NRFX=y
CONFIG_GPIO_NRF_INIT_PRIORITY=40
CONFIG_GPIO_NRF_P0=y
# CONFIG_GPIO_SX1509B is not set
# CONFIG_GPIO_INTEL_APL is not set
# CONFIG_SHARED_IRQ is not set
# CONFIG_SPI_ASYNC is not set
# CONFIG_SPI_SLAVE is not set
CONFIG_SPI_INIT_PRIORITY=70
# CONFIG_SPI_LOG_LEVEL_OFF is not set
# CONFIG_SPI_LOG_LEVEL_ERR is not set
# CONFIG_SPI_LOG_LEVEL_WRN is not set
CONFIG_SPI_LOG_LEVEL_INF=y
# CONFIG_SPI_LOG_LEVEL_DBG is not set
CONFIG_SPI_LOG_LEVEL=3
CONFIG_SPI_0_OP_MODES=1
# CONFIG_SPI_2 is not set
# CONFIG_SPI_3 is not set
# CONFIG_SPI_4 is not set
# CONFIG_SPI_5 is not set
# CONFIG_SPI_6 is not set
# CONFIG_SPI_7 is not set
# CONFIG_SPI_8 is not set
CONFIG_SPI_NRFX=y
# CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58 is not set
CONFIG_SPI_0_NRF_SPI=y
CONFIG_SPI_0_NRF_ORC=0xff
# CONFIG_SPI_OC_SIMPLE is not set
# CONFIG_I2C_SLAVE is not set
# CONFIG_I2C_GPIO is not set
CONFIG_I2C_NRFX=y
CONFIG_I2C_1_NRF_TWI=y
# CONFIG_I2C_1_NRF_TWIM is not set
# CONFIG_I2C_SBCON is not set
CONFIG_I2C_INIT_PRIORITY=60
# CONFIG_I2C_LOG_LEVEL_OFF is not set
# CONFIG_I2C_LOG_LEVEL_ERR is not set
# CONFIG_I2C_LOG_LEVEL_WRN is not set
CONFIG_I2C_LOG_LEVEL_INF=y
# CONFIG_I2C_LOG_LEVEL_DBG is not set
CONFIG_I2C_LOG_LEVEL=3
# CONFIG_I2C_0 is not set
# CONFIG_I2C_2 is not set
# CONFIG_I2C_3 is not set
# CONFIG_I2C_4 is not set
# CONFIG_I2C_5 is not set
# CONFIG_I2C_6 is not set
# CONFIG_I2C_7 is not set
# CONFIG_I2S is not set
# CONFIG_PWM is not set
# CONFIG_PINMUX is not set
# CONFIG_ADC is not set
# CONFIG_CLOCK_CONTROL_LOG_LEVEL_OFF is not set
# CONFIG_CLOCK_CONTROL_LOG_LEVEL_ERR is not set
# CONFIG_CLOCK_CONTROL_LOG_LEVEL_WRN is not set
CONFIG_CLOCK_CONTROL_LOG_LEVEL_INF=y
# CONFIG_CLOCK_CONTROL_LOG_LEVEL_DBG is not set
CONFIG_CLOCK_CONTROL_LOG_LEVEL=3
CONFIG_CLOCK_CONTROL_NRF=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC is not set
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_EXT_LOW_SWING is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_EXT_FULL_SWING is not set
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_150PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_100PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_75PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM is not set
# CONFIG_PTP_CLOCK is not set
# CONFIG_IPM is not set
CONFIG_FLASH_HAS_DRIVER_ENABLED=y
CONFIG_FLASH_HAS_PAGE_LAYOUT=y
CONFIG_FLASH=y
# CONFIG_FLASH_LOG_LEVEL_OFF is not set
# CONFIG_FLASH_LOG_LEVEL_ERR is not set
# CONFIG_FLASH_LOG_LEVEL_WRN is not set
CONFIG_FLASH_LOG_LEVEL_INF=y
# CONFIG_FLASH_LOG_LEVEL_DBG is not set
CONFIG_FLASH_LOG_LEVEL=3
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SOC_FLASH_NRF=y
CONFIG_SOC_FLASH_NRF_RADIO_SYNC=y
# CONFIG_SOC_FLASH_NRF_UICR is not set
# CONFIG_SPI_NOR is not set
# CONFIG_SPI_FLASH_W25QXXDV is not set
# CONFIG_FLASH_SIMULATOR is not set
CONFIG_SENSOR=y
# CONFIG_SENSOR_LOG_LEVEL_OFF is not set
# CONFIG_SENSOR_LOG_LEVEL_ERR is not set
# CONFIG_SENSOR_LOG_LEVEL_WRN is not set
CONFIG_SENSOR_LOG_LEVEL_INF=y
# CONFIG_SENSOR_LOG_LEVEL_DBG is not set
CONFIG_SENSOR_LOG_LEVEL=3
CONFIG_SENSOR_INIT_PRIORITY=90

#
# Device Drivers
#
# CONFIG_ADT7420 is not set
# CONFIG_ADXL362 is not set
# CONFIG_ADXL372 is not set
# CONFIG_AK8975 is not set
# CONFIG_AMG88XX is not set
# CONFIG_AMS_IAQ_CORE is not set
# CONFIG_APDS9960 is not set
# CONFIG_BMA280 is not set
# CONFIG_BMC150_MAGN is not set
# CONFIG_BME280 is not set
# CONFIG_BME680 is not set
# CONFIG_BMG160 is not set
# CONFIG_BMI160 is not set
# CONFIG_BMM150 is not set
# CONFIG_CCS811 is not set
# CONFIG_DHT is not set
# CONFIG_ENS210 is not set
# CONFIG_FXAS21002 is not set
# CONFIG_FXOS8700 is not set
# CONFIG_TI_HDC is not set
# CONFIG_HMC5883L is not set
# CONFIG_HP206C is not set
# CONFIG_HTS221 is not set
# CONFIG_IIS3DHHC is not set
# CONFIG_ISL29035 is not set
# CONFIG_LIS2DH is not set
# CONFIG_LIS2DS12 is not set
# CONFIG_LIS2DW12 is not set
# CONFIG_LIS2MDL is not set
# CONFIG_LIS3MDL is not set
# CONFIG_LPS22HB is not set
# CONFIG_LPS22HH is not set
# CONFIG_LPS25HB is not set
# CONFIG_LSM303DLHC_MAGN is not set
# CONFIG_LSM6DS0 is not set
# CONFIG_LSM6DSL is not set
# CONFIG_LSM6DSO is not set
# CONFIG_LSM9DS0_GYRO is not set
# CONFIG_LSM9DS0_MFD is not set
# CONFIG_MAX30101 is not set
# CONFIG_MAX44009 is not set
# CONFIG_MCP9808 is not set
# CONFIG_MPU6050 is not set
# CONFIG_MS5837 is not set
# CONFIG_MS5607 is not set
# CONFIG_TEMP_NRF5 is not set
# CONFIG_OPT3001 is not set
# CONFIG_QDEC_NRFX is not set
# CONFIG_SHT3XD is not set
# CONFIG_SI7006 is not set
# CONFIG_SI7060 is not set
# CONFIG_STTS751 is not set
# CONFIG_SX9500 is not set
# CONFIG_TH02 is not set
# CONFIG_TMP007 is not set
# CONFIG_TMP112 is not set
# CONFIG_TMP116 is not set
# CONFIG_VL53L0X is not set
# CONFIG_COUNTER is not set
# CONFIG_DMA is not set
# CONFIG_USB is not set
# CONFIG_CRYPTO is not set
CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_OFF is not set
# CONFIG_DISPLAY_LOG_LEVEL_ERR is not set
# CONFIG_DISPLAY_LOG_LEVEL_WRN is not set
CONFIG_DISPLAY_LOG_LEVEL_INF=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG is not set
CONFIG_DISPLAY_LOG_LEVEL=3
# CONFIG_GROVE_LCD_RGB is not set
# CONFIG_ST7789V_RGB888 is not set
CONFIG_ST7789V_RGB565=y
# CONFIG_DUMMY_DISPLAY is not set
# CONFIG_LED_STRIP is not set
# CONFIG_WIFI is not set
# CONFIG_LED is not set
# CONFIG_CAN is not set
# CONFIG_AUDIO is not set
# CONFIG_NEURAL_NET_ACCEL is not set
# CONFIG_HWINFO is not set
# CONFIG_ESPI is not set
# CONFIG_PS2 is not set
# CONFIG_KSCAN is not set
# CONFIG_VIDEO is not set
# CONFIG_EEPROM is not set
# end of Device Drivers

#
# C Library
#
# CONFIG_MINIMAL_LIBC is not set
CONFIG_NEWLIB_LIBC=y
# CONFIG_EXTERNAL_LIBC is not set
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF is not set
# CONFIG_NEWLIB_LIBC_FLOAT_SCANF is not set
# end of C Library

#
# Additional libraries
#
# CONFIG_LVGL is not set

#
# OS Support Library
#
# CONFIG_JSON_LIBRARY is not set
# CONFIG_RING_BUFFER is not set
# CONFIG_BASE64 is not set
# end of OS Support Library

CONFIG_POSIX_MAX_FDS=4
# CONFIG_POSIX_API is not set
# CONFIG_PTHREAD_IPC is not set
# CONFIG_POSIX_CLOCK is not set
CONFIG_MAX_TIMER_COUNT=5
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_UPDATEHUB is not set
# CONFIG_UPDATEHUB_LOG_LEVEL_OFF is not set
# CONFIG_UPDATEHUB_LOG_LEVEL_ERR is not set
# CONFIG_UPDATEHUB_LOG_LEVEL_WRN is not set
CONFIG_UPDATEHUB_LOG_LEVEL_INF=y
# CONFIG_UPDATEHUB_LOG_LEVEL_DBG is not set
CONFIG_UPDATEHUB_LOG_LEVEL=3
# end of Additional libraries

CONFIG_BT=y
# CONFIG_BT_LOG_LEVEL_OFF is not set
# CONFIG_BT_LOG_LEVEL_ERR is not set
# CONFIG_BT_LOG_LEVEL_WRN is not set
# CONFIG_BT_LOG_LEVEL_INF is not set
CONFIG_BT_LOG_LEVEL_INF=y
#CONFIG_BT_LOG_LEVEL_DBG
CONFIG_BT_LOG_LEVEL=3
CONFIG_BT_HCI=y
# CONFIG_BT_CUSTOM is not set
# CONFIG_BT_HCI_RAW is not set
CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_CENTRAL is not set
CONFIG_BT_BROADCASTER=y

#
# Observer
#
# CONFIG_BT_OBSERVER is not set
# end of Observer

#
# GATT Services
#
CONFIG_BT_GATT_DIS=y
# CONFIG_BT_GATT_DIS_SETTINGS is not set
CONFIG_BT_GATT_DIS_MODEL="nRF52832_QFAA"
CONFIG_BT_GATT_DIS_MANUF="Manufacturer"
CONFIG_BT_GATT_DIS_PNP=y
CONFIG_BT_GATT_DIS_PNP_VID_SRC=1
CONFIG_BT_GATT_DIS_PNP_VID=0
CONFIG_BT_GATT_DIS_PNP_PID=0
CONFIG_BT_GATT_DIS_PNP_VER=1
# CONFIG_BT_GATT_DIS_SERIAL_NUMBER is not set
# CONFIG_BT_GATT_DIS_FW_REV is not set
# CONFIG_BT_GATT_DIS_HW_REV is not set
# CONFIG_BT_GATT_DIS_SW_REV is not set
CONFIG_BT_GATT_BAS=y
CONFIG_BT_GATT_BAS_LOG_LEVEL=0
CONFIG_BT_GATT_HRS=y
CONFIG_BT_GATT_HRS_LOG_LEVEL=0
# end of GATT Services

CONFIG_BT_CONN=y
CONFIG_BT_MAX_CONN=1
# CONFIG_BT_REMOTE_VERSION is not set
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_DATA_LEN_UPDATE=y
CONFIG_BT_HAS_HCI_VS=y
CONFIG_BT_HCI_VS=y
# CONFIG_BT_WAIT_NOP is not set
CONFIG_BT_RPA=y
CONFIG_BT_ASSERT=y
CONFIG_BT_ASSERT_VERBOSE=y
# CONFIG_BT_ASSERT_PANIC is not set
CONFIG_BT_DEBUG=y
# CONFIG_BT_DEBUG_NONE is not set
CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_MONITOR is not set
# CONFIG_BT_DEBUG_HCI_DRIVER is not set
# CONFIG_BT_DEBUG_RPA is not set

#
# Host Stack Configuration
#
CONFIG_BT_HCI_HOST=y
CONFIG_BT_HCI_CMD_COUNT=2
CONFIG_BT_RX_BUF_COUNT=3
CONFIG_BT_RX_BUF_LEN=76
CONFIG_BT_DISCARDABLE_BUF_COUNT=3
CONFIG_BT_HCI_TX_STACK_SIZE=640
# CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT is not set
CONFIG_BT_HCI_ECC_STACK_SIZE=1100
CONFIG_BT_HCI_TX_PRIO=7
CONFIG_BT_HCI_RESERVE=0
CONFIG_BT_RECV_IS_RX_THREAD=y
CONFIG_BT_RX_STACK_SIZE=2200
CONFIG_BT_RX_PRIO=8
CONFIG_BT_SETTINGS=y
CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y
# CONFIG_BT_SETTINGS_CCC_STORE_ON_WRITE is not set
CONFIG_BT_SETTINGS_USE_PRINTK=y
# CONFIG_BT_WHITELIST is not set
CONFIG_BT_CONN_TX_MAX=3
CONFIG_BT_AUTO_PHY_UPDATE=y
# CONFIG_BT_REMOTE_INFO is not set
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_RPA_TIMEOUT=900
CONFIG_BT_SIGNING=y
# CONFIG_BT_SMP_SC_PAIR_ONLY is not set
# CONFIG_BT_SMP_SC_ONLY is not set
# CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE is not set
# CONFIG_BT_FIXED_PASSKEY is not set
# CONFIG_BT_USE_DEBUG_KEYS is not set
CONFIG_BT_BONDABLE=y
# CONFIG_BT_BONDING_REQUIRED is not set
# CONFIG_BT_STORE_DEBUG_KEYS is not set
CONFIG_BT_SMP_ENFORCE_MITM=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_KEYS_SAVE_AGING_COUNTER_ON_PAIRING is not set

#
# L2CAP Options
#
CONFIG_BT_L2CAP_TX_BUF_COUNT=3
CONFIG_BT_L2CAP_TX_FRAG_COUNT=2
CONFIG_BT_L2CAP_TX_MTU=65
# CONFIG_BT_L2CAP_DYNAMIC_CHANNEL is not set
# CONFIG_BT_DEBUG_L2CAP is not set
# end of L2CAP Options

#
# ATT and GATT Options
#
CONFIG_BT_ATT_ENFORCE_FLOW=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_ATT_TX_MAX=3
CONFIG_BT_GATT_SERVICE_CHANGED=y
# CONFIG_BT_GATT_DYNAMIC_DB is not set
CONFIG_BT_GATT_CACHING=y
# CONFIG_BT_GATT_ENFORCE_CHANGE_UNAWARE is not set
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_READ_MULTIPLE=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=42
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=y
# CONFIG_BT_DEBUG_ATT is not set
#CONFIG_BT_DEBUG_GATT=y
# end of ATT and GATT Options

CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_CREATE_CONN_TIMEOUT=3
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=5000
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_DEVICE_NAME="PineTime Hermes"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_ID_MAX=1
CONFIG_BT_ECC=y
CONFIG_BT_TINYCRYPT_ECC=y
# CONFIG_BT_DEBUG_SETTINGS is not set
# CONFIG_BT_DEBUG_HCI_CORE is not set
# CONFIG_BT_DEBUG_CONN is not set
# CONFIG_BT_DEBUG_KEYS is not set
# CONFIG_BT_DEBUG_SMP is not set
CONFIG_BT_DEBUG_SERVICE=y
# CONFIG_BT_TESTING is not set
# CONFIG_BT_BREDR is not set
# CONFIG_BT_HCI_VS_EVT_USER is not set

#
# BLE Controller support
#
CONFIG_BT_CTLR_LE_ENC_SUPPORT=y
CONFIG_BT_CTLR_CONN_PARAM_REQ_SUPPORT=y
CONFIG_BT_CTLR_EXT_REJ_IND_SUPPORT=y
CONFIG_BT_CTLR_SLAVE_FEAT_REQ_SUPPORT=y
CONFIG_BT_CTLR_DATA_LEN_UPDATE_SUPPORT=y
CONFIG_BT_CTLR_PRIVACY_SUPPORT=y
CONFIG_BT_CTLR_EXT_SCAN_FP_SUPPORT=y
CONFIG_BT_CTLR_PHY_UPDATE_SUPPORT=y
CONFIG_BT_CTLR_ADV_EXT_SUPPORT=y
CONFIG_BT_CTLR_CHAN_SEL_2_SUPPORT=y
CONFIG_BT_CTLR_XTAL_ADVANCED_SUPPORT=y
CONFIG_BT_CTLR_SCHED_ADVANCED_SUPPORT=y
CONFIG_BT_CTLR_TIFS_HW_SUPPORT=y
CONFIG_BT_LL_SW_SPLIT=y
# CONFIG_BT_LL_SW_LEGACY is not set
CONFIG_BT_LLL_VENDOR_NORDIC=y

#
# BLE Controller configuration
#
CONFIG_BT_CTLR_CRYPTO=y
CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=448
CONFIG_BT_CTLR_RX_PRIO=6
CONFIG_BT_CTLR_HCI_VS_BUILD_INFO=""
CONFIG_BT_CTLR_RX_BUFFERS=1
CONFIG_BT_CTLR_TX_BUFFERS=3
CONFIG_BT_CTLR_TX_BUFFER_SIZE=27
# CONFIG_BT_CTLR_TX_PWR_PLUS_4 is not set
# CONFIG_BT_CTLR_TX_PWR_PLUS_3 is not set
CONFIG_BT_CTLR_TX_PWR_0=y
# CONFIG_BT_CTLR_TX_PWR_MINUS_4 is not set
# CONFIG_BT_CTLR_TX_PWR_MINUS_8 is not set
# CONFIG_BT_CTLR_TX_PWR_MINUS_12 is not set
# CONFIG_BT_CTLR_TX_PWR_MINUS_16 is not set
# CONFIG_BT_CTLR_TX_PWR_MINUS_20 is not set
# CONFIG_BT_CTLR_TX_PWR_MINUS_40 is not set
# CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL is not set
CONFIG_BT_CTLR_SETTINGS=y
# CONFIG_BT_CTLR_VERSION_SETTINGS is not set
CONFIG_BT_CTLR_COMPANY_ID=0x05F1
CONFIG_BT_CTLR_SUBVERSION_NUMBER=0xFFFF

#
# BLE Controller features
#
CONFIG_BT_CTLR_LLCP_CONN=1
CONFIG_BT_CTLR_LE_ENC=y
CONFIG_BT_CTLR_CONN_PARAM_REQ=y
CONFIG_BT_CTLR_EXT_REJ_IND=y
CONFIG_BT_CTLR_SLAVE_FEAT_REQ=y
CONFIG_BT_CTLR_LE_PING=y
CONFIG_BT_CTLR_PRIVACY=y
CONFIG_BT_CTLR_RL_SIZE=8
# CONFIG_BT_CTLR_SW_DEFERRED_PRIVACY is not set
CONFIG_BT_CTLR_DATA_LENGTH=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=27
CONFIG_BT_CTLR_PHY=y
CONFIG_BT_CTLR_MIN_USED_CHAN=y
CONFIG_BT_CTLR_CHAN_SEL_2=y
# CONFIG_BT_CTLR_ADV_EXT is not set
# CONFIG_BT_CTLR_DTM_HCI is not set
# CONFIG_BT_CTLR_ADVANCED_FEATURES is not set
CONFIG_BT_CTLR_FILTER=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_XTAL_ADVANCED=y
CONFIG_BT_CTLR_XTAL_THRESHOLD=1500
CONFIG_BT_CTLR_LLL_PRIO=0
CONFIG_BT_CTLR_ULL_HIGH_PRIO=0
CONFIG_BT_CTLR_ULL_LOW_PRIO=0
CONFIG_BT_CTLR_RADIO_ENABLE_FAST=y
CONFIG_BT_MAYFLY_YIELD_AFTER_CALL=y

#
# BLE Controller hardware configuration
#
# CONFIG_BT_CTLR_GPIO_PA is not set
# CONFIG_BT_CTLR_GPIO_LNA is not set

#
# BLE Controller debug configuration
#
# CONFIG_BT_CTLR_ASSERT_HANDLER is not set
# CONFIG_BT_CTLR_PROFILE_ISR is not set
# CONFIG_BT_SHELL is not set
CONFIG_BT_COMPANY_ID=0x05F1
# CONFIG_CONSOLE_SUBSYS is not set
CONFIG_CPLUSPLUS=y
# CONFIG_STD_CPP98 is not set
CONFIG_STD_CPP11=y
# CONFIG_STD_CPP14 is not set
# CONFIG_STD_CPP17 is not set
# CONFIG_STD_CPP2A is not set
# CONFIG_LIB_CPLUSPLUS is not set

#
# System Monitoring Options
#
# CONFIG_BOOT_TIME_MEASUREMENT is not set
# CONFIG_STATS is not set
# end of System Monitoring Options

#
# Debugging Options
#
# CONFIG_DEBUG is not set
# CONFIG_TRACING is not set
# CONFIG_STACK_USAGE is not set
# CONFIG_STACK_SENTINEL is not set
CONFIG_PRINTK=y
# CONFIG_EARLY_CONSOLE is not set
# CONFIG_ASSERT is not set
# CONFIG_FORCE_NO_ASSERT is not set
# CONFIG_ASSERT_NO_FILE_INFO is not set
# CONFIG_OBJECT_TRACING is not set
# CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_OPENOCD_SUPPORT is not set
# CONFIG_TRACING_CPU_STATS is not set
# CONFIG_TRACING_CTF is not set
CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
# CONFIG_SEGGER_SYSTEMVIEW is not set
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=3
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=3
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=64
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y
# CONFIG_SEGGER_RTT_MODE_NO_BLOCK_TRIM is not set
# CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL is not set
CONFIG_SEGGER_RTT_MODE=0
# CONFIG_SEGGER_RTT_MEMCPY_USE_BYTELOOP is not set
# end of Debugging Options

# CONFIG_DISK_ACCESS is not set

#
# File Systems
#
# CONFIG_FILE_SYSTEM is not set
# CONFIG_FCB is not set
CONFIG_NVS=y
# CONFIG_NVS_LOG_LEVEL_OFF is not set
# CONFIG_NVS_LOG_LEVEL_ERR is not set
# CONFIG_NVS_LOG_LEVEL_WRN is not set
# CONFIG_NVS_LOG_LEVEL_INF is not set
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_NVS_LOG_LEVEL=4
# end of File Systems

CONFIG_LOG=y
# CONFIG_LOG_MINIMAL is not set
# CONFIG_LOG_RUNTIME_FILTERING is not set
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_OVERRIDE_LEVEL=0
CONFIG_LOG_MAX_LEVEL=4
# CONFIG_LOG_MIPI_SYST_ENABLE is not set

#
# Prepend log message with function name
#
# CONFIG_LOG_FUNC_NAME_PREFIX_ERR is not set
# CONFIG_LOG_FUNC_NAME_PREFIX_WRN is not set
# CONFIG_LOG_FUNC_NAME_PREFIX_INF is not set
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
# end of Prepend log message with function name

CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=128
# CONFIG_LOG_IMMEDIATE is not set
CONFIG_LOG_MODE_OVERFLOW=y
# CONFIG_LOG_MODE_NO_OVERFLOW is not set
# CONFIG_LOG_BLOCK_IN_THREAD is not set
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=1000
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=768
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_DETECT_MISSED_STRDUP=y
CONFIG_LOG_STRDUP_MAX_STRING=32
CONFIG_LOG_STRDUP_BUF_COUNT=4
# CONFIG_LOG_STRDUP_POOL_PROFILING is not set
CONFIG_LOG_DOMAIN_ID=0
# CONFIG_LOG_FRONTEND is not set
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_RTT_MODE_DROP is not set
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y
CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=16
CONFIG_LOG_BACKEND_RTT_RETRY_CNT=4
CONFIG_LOG_BACKEND_RTT_RETRY_DELAY_MS=5
CONFIG_LOG_BACKEND_RTT_BUFFER=0
CONFIG_LOG_BACKEND_RTT_FORCE_PRINTK=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

#
# Management
#
# CONFIG_MCUMGR_SMP_BT is not set
# CONFIG_MCUMGR_SMP_SHELL is not set
# CONFIG_MCUMGR_SMP_UART is not set
# CONFIG_MCUMGR is not set
# end of Management

#
# Networking
#
CONFIG_NET_BUF=y
CONFIG_NET_BUF_USER_DATA_SIZE=4
# CONFIG_NET_BUF_LOG is not set
# CONFIG_NET_BUF_LOG_LEVEL_OFF is not set
# CONFIG_NET_BUF_LOG_LEVEL_ERR is not set
# CONFIG_NET_BUF_LOG_LEVEL_WRN is not set
CONFIG_NET_BUF_LOG_LEVEL_INF=y
# CONFIG_NET_BUF_LOG_LEVEL_DBG is not set
CONFIG_NET_BUF_LOG_LEVEL=3
# CONFIG_NET_BUF_POOL_USAGE is not set
# CONFIG_NETWORKING is not set
# end of Networking

# CONFIG_SHELL is not set
# CONFIG_IMG_MANAGER is not set

#
# Random subsystem
#
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
# CONFIG_XOROSHIRO_RANDOM_GENERATOR is not set
CONFIG_CSPRING_ENABLED=y
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y
# CONFIG_CTR_DRBG_CSPRNG_GENERATOR is not set
# end of Random subsystem

#
# Storage
#
CONFIG_FLASH_MAP=y
# CONFIG_FLASH_MAP_CUSTOM is not set
# end of Storage

CONFIG_SETTINGS=y
# CONFIG_SETTINGS_LOG_LEVEL_OFF is not set
# CONFIG_SETTINGS_LOG_LEVEL_ERR is not set
# CONFIG_SETTINGS_LOG_LEVEL_WRN is not set
CONFIG_SETTINGS_LOG_LEVEL_INF=y
# CONFIG_SETTINGS_LOG_LEVEL_DBG is not set
CONFIG_SETTINGS_LOG_LEVEL=3
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_DYNAMIC_HANDLERS=y
# CONFIG_SETTINGS_USE_BASE64 is not set
CONFIG_SETTINGS_NVS=y
# CONFIG_SETTINGS_CUSTOM is not set
# CONFIG_SETTINGS_NONE is not set
CONFIG_SETTINGS_NVS_SECTOR_SIZE_MULT=1
CONFIG_SETTINGS_NVS_SECTOR_COUNT=8

#
# Testing
#
# CONFIG_ZTEST is not set
# CONFIG_ZTEST_MOCKING is not set
# CONFIG_TEST is not set
# CONFIG_TEST_SHELL is not set
CONFIG_TEST_EXTRA_STACKSIZE=0
# CONFIG_TEST_USERSPACE is not set
CONFIG_TEST_ARM_CORTEX_M=y
# end of Testing

# CONFIG_CHARACTER_FRAMEBUFFER is not set
# CONFIG_JWT is not set

#
# External Sources
#

#
# HALs
#
CONFIG_HAS_CMSIS_CORE=y
CONFIG_HAS_CMSIS_CORE_M=y
# end of HALs

#
# Cryptography
#
# CONFIG_TINYCRYPT_CTR_PRNG is not set
# CONFIG_TINYCRYPT_SHA256 is not set
CONFIG_TINYCRYPT_ECC_DH=y
# CONFIG_TINYCRYPT_ECC_DSA is not set
CONFIG_TINYCRYPT_AES=y
# CONFIG_TINYCRYPT_AES_CBC is not set
# CONFIG_TINYCRYPT_AES_CTR is not set
# CONFIG_TINYCRYPT_AES_CCM is not set
CONFIG_TINYCRYPT_AES_CMAC=y
# end of Cryptography

# CONFIG_FNMATCH is not set
# end of External Sources

#
# Build and Link Features
#

#
# Linker Options
#
# CONFIG_LINKER_ORPHAN_SECTION_PLACE is not set
CONFIG_LINKER_ORPHAN_SECTION_WARN=y
# CONFIG_LINKER_ORPHAN_SECTION_ERROR is not set
# CONFIG_CODE_DATA_RELOCATION is not set
CONFIG_HAS_FLASH_LOAD_OFFSET=y
# CONFIG_USE_DT_CODE_PARTITION is not set
CONFIG_FLASH_LOAD_OFFSET=0
CONFIG_FLASH_LOAD_SIZE=0
# CONFIG_HAVE_CUSTOM_LINKER_SCRIPT is not set
# CONFIG_CUSTOM_RODATA_LD is not set
# CONFIG_CUSTOM_RWDATA_LD is not set
# CONFIG_CUSTOM_SECTIONS_LD is not set
CONFIG_KERNEL_ENTRY="__start"
CONFIG_LINKER_SORT_BY_ALIGNMENT=y
# end of Linker Options

#
# Compiler Options
#
# CONFIG_NATIVE_APPLICATION is not set
CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_SPEED_OPTIMIZATIONS is not set
# CONFIG_DEBUG_OPTIMIZATIONS is not set
# CONFIG_NO_OPTIMIZATIONS is not set
CONFIG_COMPILER_OPT=""
# end of Compiler Options

#
# Build Options
#
CONFIG_KERNEL_BIN_NAME="zephyr"
CONFIG_OUTPUT_STAT=y
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
CONFIG_BUILD_OUTPUT_BIN=y
# CONFIG_BUILD_OUTPUT_EXE is not set
# CONFIG_BUILD_OUTPUT_S19 is not set
# CONFIG_BUILD_NO_GAP_FILL is not set
# CONFIG_BUILD_OUTPUT_STRIPPED is not set
# CONFIG_APPLICATION_DEFINED_SYSCALL is not set
# end of Build Options
# end of Build and Link Features

#
# Boot Options
#
# CONFIG_IS_BOOTLOADER is not set
# CONFIG_BOOTLOADER_MCUBOOT is not set
CONFIG_REBOOT=y
# CONFIG_MISRA_SANE is not set
# end of Boot Options

#
# Compatibility
#
CONFIG_COMPAT_INCLUDES=y
# end of Compatibility
