ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x145ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5574712 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 044950 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00044a30 044b10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00044a38 044b18 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        00044af8 044bd8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00044ba0 044c80 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00044cd8 044db8 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00044d10 044df0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00044d34 044e14 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00044d50 044e30 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00044d68 044e48 000128 00   A  0   0  4
  [12] shell_area        PROGBITS        00044e90 044f70 000058 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        00044ee8 044fc8 000024 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        00044f0c 044fec 000014 00   A  0   0  4
  [15] rodata            PROGBITS        00044f20 045000 006824 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 04c374 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 04b828 000956 00  WA  0   0  8
  [18] device_states     PROGBITS        20000956 04c17e 00000e 00  WA  0   0  1
  [19] k_mem_slab_area   PROGBITS        20000964 04c18c 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200009b8 04c1e0 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200009cc 04c1f4 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200009e0 04c208 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000a10 04c238 000030 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20000a40 04c268 000108 00  WA  0   0  4
  [25] bss               NOBITS          20000b48 04c378 009c27 00  WA  0   0  8
  [26] noinit            NOBITS          2000a770 04c378 0047ec 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 04c374 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 04c3b8 006c40 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 052ff8 2cec07 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 321bff 037d8a 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 359989 09f5c3 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 3f8f4c 01321c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 40c168 03189e 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 43da06 0bc6c0 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 4fa0c8 019760 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 513828 00002e 00      0   0  1
  [37] .last_section     PROGBITS        0004c28c 04c370 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 513858 0257a0 10     39 6837  4
  [39] .strtab           STRTAB          00000000 538ff8 017e37 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 550e2f 000206 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x044b10 0x00044a30 0x00044a30 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x4b744 0x4b744 RWE 0x10
  LOAD           0x04b828 0x20000000 0x0004b744 0x00b48 0x00b48 RW  0x8
  LOAD           0x04c370 0x0004c28c 0x0004c28c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b48 0x20000b48 0x00000 0x0e414 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections shell_area shell_root_cmds_sections shell_subcmds_sections rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
