clock.rst:11: (clockbackground)  This sample application displays a "clockbackground" in the center of the screen.
clock.rst:22: (prj)  Make sure the prj.conf contains the following :
clock.rst:22: (conf)  Make sure the prj.conf contains the following :
clock.rst:31: (jpg)  You need to convert a jpg, or png image to this c file.
clock.rst:31: (png)  You need to convert a jpg, or png image to this c file.
clock.rst:49: (Todo)  Todo
clock.rst:51: (eg)  create an internal clock (and adjustment mechanism, eg. bluetooth cts)
clock.rst:51: (bluetooth)  create an internal clock (and adjustment mechanism, eg. bluetooth cts)
clock.rst:51: (cts)  create an internal clock (and adjustment mechanism, eg. bluetooth cts)
clock.rst:52: (lvgl)  lvgl supports lv_canvas_rotate(canvas, &imd_dsc, angle, x, y, pivot_x, pivot_y) should be cool for a clock, chrono...
clock.rst:52: (lv)  lvgl supports lv_canvas_rotate(canvas, &imd_dsc, angle, x, y, pivot_x, pivot_y) should be cool for a clock, chrono...
clock.rst:52: (imd)  lvgl supports lv_canvas_rotate(canvas, &imd_dsc, angle, x, y, pivot_x, pivot_y) should be cool for a clock, chrono...
clock.rst:52: (dsc)  lvgl supports lv_canvas_rotate(canvas, &imd_dsc, angle, x, y, pivot_x, pivot_y) should be cool for a clock, chrono...
clock.rst:52: (chrono)  lvgl supports lv_canvas_rotate(canvas, &imd_dsc, angle, x, y, pivot_x, pivot_y) should be cool for a clock, chrono...
