\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:author}{{1}{3}{author:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:license}{{2}{5}{LICENSE:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zephyr for the pintime smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-for-the-pintime-smartwatch}{{3}{7}{Zephyr for the pintime smartwatch}{chapter.3}{}}
\newlabel{content::doc}{{3}{7}{Zephyr for the pintime smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{4}{9}{Install zephyr}{chapter.4}{}}
\newlabel{installation::doc}{{4}{9}{Install zephyr}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}zephyr on the pinetime smartwatch}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blinky:zephyr-on-the-pinetime-smartwatch}{{5}{11}{zephyr on the pinetime smartwatch}{chapter.5}{}}
\newlabel{blinky::doc}{{5}{11}{zephyr on the pinetime smartwatch}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blinky example}{11}{section.5.1}}
\newlabel{blinky:blinky-example}{{5.1}{11}{Blinky example}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reading out the button on the watch}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{button:reading-out-the-button-on-the-watch}{{6}{13}{Reading out the button on the watch}{chapter.6}{}}
\newlabel{button::doc}{{6}{13}{Reading out the button on the watch}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Building and Running}{13}{section.6.1}}
\newlabel{button:building-and-running}{{6.1}{13}{Building and Running}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}bluetooth (BLE) example}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{7}{15}{bluetooth (BLE) example}{chapter.7}{}}
\newlabel{bluetooth::doc}{{7}{15}{bluetooth (BLE) example}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eddy Stone}{15}{section.7.1}}
\newlabel{bluetooth:eddy-stone}{{7.1}{15}{Eddy Stone}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ble Peripheral}{15}{section.7.2}}
\newlabel{bluetooth:ble-peripheral}{{7.2}{15}{Ble Peripheral}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}using Python to read out bluetoothservices}{16}{section.7.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{7.3}{16}{using Python to read out bluetoothservices}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}st7789 display}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:st7789-display}{{8}{17}{st7789 display}{chapter.8}{}}
\newlabel{display:display-sample}{{8}{17}{st7789 display}{chapter.8}{}}
\newlabel{display::doc}{{8}{17}{st7789 display}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Display example}{17}{section.8.1}}
\newlabel{display:display-example}{{8.1}{17}{Display example}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GFX Library Sample}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gfx:gfx-library-sample}{{9}{19}{GFX Library Sample}{chapter.9}{}}
\newlabel{gfx:gfx-sample}{{9}{19}{GFX Library Sample}{chapter.9}{}}
\newlabel{gfx::doc}{{9}{19}{GFX Library Sample}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}}
\newlabel{gfx:overview}{{9.1}{19}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Usage}{19}{section.9.2}}
\newlabel{gfx:usage}{{9.2}{19}{Usage}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LittlevGL Basic Sample}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{10}{21}{LittlevGL Basic Sample}{chapter.10}{}}
\newlabel{lvgl:lvgl-sample}{{10}{21}{LittlevGL Basic Sample}{chapter.10}{}}
\newlabel{lvgl::doc}{{10}{21}{LittlevGL Basic Sample}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}}
\newlabel{lvgl:overview}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}}
\newlabel{lvgl:requirements}{{10.2}{21}{Requirements}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}}
\newlabel{lvgl:building-and-running}{{10.3}{21}{Building and Running}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Todo}{21}{section.10.4}}
\newlabel{lvgl:todo}{{10.4}{21}{Todo}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}}
\newlabel{lvgl:references}{{10.5}{22}{References}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LittlevGL Clock Sample}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock:littlevgl-clock-sample}{{11}{23}{LittlevGL Clock Sample}{chapter.11}{}}
\newlabel{clock:lvgl-clock}{{11}{23}{LittlevGL Clock Sample}{chapter.11}{}}
\newlabel{clock::doc}{{11}{23}{LittlevGL Clock Sample}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{23}{section.11.1}}
\newlabel{clock:overview}{{11.1}{23}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Requirements}{23}{section.11.2}}
\newlabel{clock:requirements}{{11.2}{23}{Requirements}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Building and Running}{23}{section.11.3}}
\newlabel{clock:building-and-running}{{11.3}{23}{Building and Running}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Todo}{24}{section.11.4}}
\newlabel{clock:todo}{{11.4}{24}{Todo}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}References}{24}{section.11.5}}
\newlabel{clock:references}{{11.5}{24}{References}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}placing a button on the screen}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvglbutton:placing-a-button-on-the-screen}{{12}{25}{placing a button on the screen}{chapter.12}{}}
\newlabel{lvglbutton::doc}{{12}{25}{placing a button on the screen}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Building and Running}{25}{section.12.1}}
\newlabel{lvglbutton:building-and-running}{{12.1}{25}{Building and Running}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Real Time Clock}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{13}{27}{Real Time Clock}{chapter.13}{}}
\newlabel{RTC:rtc}{{13}{27}{Real Time Clock}{chapter.13}{}}
\newlabel{RTC::doc}{{13}{27}{Real Time Clock}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{27}{section.13.1}}
\newlabel{RTC:overview}{{13.1}{27}{Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Requirements}{27}{section.13.2}}
\newlabel{RTC:requirements}{{13.2}{27}{Requirements}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Building and Running}{27}{section.13.3}}
\newlabel{RTC:building-and-running}{{13.3}{27}{Building and Running}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Todo}{27}{section.13.4}}
\newlabel{RTC:todo}{{13.4}{27}{Todo}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}References}{27}{section.13.5}}
\newlabel{RTC:references}{{13.5}{27}{References}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Serial Nor Flash}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/spinor:serial-nor-flash}{{14}{29}{Serial Nor Flash}{chapter.14}{}}
\newlabel{drivers/spinor::doc}{{14}{29}{Serial Nor Flash}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{29}{section.14.1}}
\newlabel{drivers/spinor:overview}{{14.1}{29}{Overview}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Requirements}{29}{section.14.2}}
\newlabel{drivers/spinor:requirements}{{14.2}{29}{Requirements}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Building and Running}{30}{section.14.3}}
\newlabel{drivers/spinor:building-and-running}{{14.3}{30}{Building and Running}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Todo}{30}{section.14.4}}
\newlabel{drivers/spinor:todo}{{14.4}{30}{Todo}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}References}{30}{section.14.5}}
\newlabel{drivers/spinor:references}{{14.5}{30}{References}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}sensors on the I2C bus}{31}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors:sensors-on-the-i2c-bus}{{15}{31}{sensors on the I2C bus}{chapter.15}{}}
\newlabel{sensors::doc}{{15}{31}{sensors on the I2C bus}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}configuring I2C}{33}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:configuring-i2c}{{16}{33}{configuring I2C}{chapter.16}{}}
\newlabel{i2c::doc}{{16}{33}{configuring I2C}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}board level definitions}{33}{section.16.1}}
\newlabel{i2c:board-level-definitions}{{16.1}{33}{board level definitions}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}development trajectory}{33}{section.16.2}}
\newlabel{i2c:development-trajectory}{{16.2}{33}{development trajectory}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}defining an I2C sensor}{33}{section.16.3}}
\newlabel{i2c:defining-an-i2c-sensor}{{16.3}{33}{defining an I2C sensor}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}compiling the sample}{34}{section.16.4}}
\newlabel{i2c:compiling-the-sample}{{16.4}{34}{compiling the sample}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Drivers}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/drivers:drivers}{{17}{35}{Drivers}{chapter.17}{}}
\newlabel{drivers/drivers:id1}{{17}{35}{Drivers}{chapter.17}{}}
\newlabel{drivers/drivers::doc}{{17}{35}{Drivers}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Samples and Demos}{37}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples-and-demos}{{18}{37}{Samples and Demos}{chapter.18}{}}
\newlabel{samples/index:id1}{{18}{37}{Samples and Demos}{chapter.18}{}}
\newlabel{samples/index::doc}{{18}{37}{Samples and Demos}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Basic Samples}{37}{section.18.1}}
\newlabel{samples/basic/basic:basic-samples}{{18.1}{37}{Basic Samples}{section.18.1}{}}
\newlabel{samples/basic/basic:basic-sample}{{18.1}{37}{Basic Samples}{section.18.1}{}}
\newlabel{samples/basic/basic::doc}{{18.1}{37}{Basic Samples}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Blinky Application}{37}{subsection.18.1.1}}
\newlabel{samples/basic/blinky/README:blinky-application}{{18.1.1}{37}{Blinky Application}{subsection.18.1.1}{}}
\newlabel{samples/basic/blinky/README:blinky-sample}{{18.1.1}{37}{Blinky Application}{subsection.18.1.1}{}}
\newlabel{samples/basic/blinky/README::doc}{{18.1.1}{37}{Blinky Application}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{37}{subsubsection*.3}}
\newlabel{samples/basic/blinky/README:overview}{{18.1.1}{37}{Overview}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{37}{subsubsection*.4}}
\newlabel{samples/basic/blinky/README:requirements}{{18.1.1}{37}{Requirements}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{37}{subsubsection*.5}}
\newlabel{samples/basic/blinky/README:building-and-running}{{18.1.1}{37}{Building and Running}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Button demo}{37}{subsection.18.1.2}}
\newlabel{samples/basic/button/README:button-demo}{{18.1.2}{37}{Button demo}{subsection.18.1.2}{}}
\newlabel{samples/basic/button/README:button-sample}{{18.1.2}{37}{Button demo}{subsection.18.1.2}{}}
\newlabel{samples/basic/button/README::doc}{{18.1.2}{37}{Button demo}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{37}{subsubsection*.6}}
\newlabel{samples/basic/button/README:overview}{{18.1.2}{37}{Overview}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{37}{subsubsection*.7}}
\newlabel{samples/basic/button/README:requirements}{{18.1.2}{37}{Requirements}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{38}{subsubsection*.8}}
\newlabel{samples/basic/button/README:building-and-running}{{18.1.2}{38}{Building and Running}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Touchscreen IRQ}{38}{subsection.18.1.3}}
\newlabel{samples/basic/testirq/README:touchscreen-irq}{{18.1.3}{38}{Touchscreen IRQ}{subsection.18.1.3}{}}
\newlabel{samples/basic/testirq/README:testirq}{{18.1.3}{38}{Touchscreen IRQ}{subsection.18.1.3}{}}
\newlabel{samples/basic/testirq/README::doc}{{18.1.3}{38}{Touchscreen IRQ}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{38}{subsubsection*.9}}
\newlabel{samples/basic/testirq/README:overview}{{18.1.3}{38}{Overview}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{38}{subsubsection*.10}}
\newlabel{samples/basic/testirq/README:requirements}{{18.1.3}{38}{Requirements}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{38}{subsubsection*.11}}
\newlabel{samples/basic/testirq/README:building-and-running}{{18.1.3}{38}{Building and Running}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Touchpoints}{38}{subsection.18.1.4}}
\newlabel{samples/basic/touchpoints/README:touchpoints}{{18.1.4}{38}{Touchpoints}{subsection.18.1.4}{}}
\newlabel{samples/basic/touchpoints/README:id1}{{18.1.4}{38}{Touchpoints}{subsection.18.1.4}{}}
\newlabel{samples/basic/touchpoints/README::doc}{{18.1.4}{38}{Touchpoints}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{38}{subsubsection*.12}}
\newlabel{samples/basic/touchpoints/README:overview}{{18.1.4}{38}{Overview}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{38}{subsubsection*.13}}
\newlabel{samples/basic/touchpoints/README:requirements}{{18.1.4}{38}{Requirements}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{38}{subsubsection*.14}}
\newlabel{samples/basic/touchpoints/README:building-and-running}{{18.1.4}{38}{Building and Running}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Sensor Samples}{39}{section.18.2}}
\newlabel{samples/sensor/sensor:sensor-samples}{{18.2}{39}{Sensor Samples}{section.18.2}{}}
\newlabel{samples/sensor/sensor:id1}{{18.2}{39}{Sensor Samples}{section.18.2}{}}
\newlabel{samples/sensor/sensor::doc}{{18.2}{39}{Sensor Samples}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}BMA280: Three Axis High-g I2C/SPI Accelerometer}{39}{subsection.18.2.1}}
\newlabel{samples/sensor/bma280/README:bma280-three-axis-high-g-i2c-spi-accelerometer}{{18.2.1}{39}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.18.2.1}{}}
\newlabel{samples/sensor/bma280/README:bma280}{{18.2.1}{39}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.18.2.1}{}}
\newlabel{samples/sensor/bma280/README::doc}{{18.2.1}{39}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}{subsubsection*.15}}
\newlabel{samples/sensor/bma280/README:description}{{18.2.1}{39}{Description}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{39}{subsubsection*.16}}
\newlabel{samples/sensor/bma280/README:references}{{18.2.1}{39}{References}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiring}{39}{subsubsection*.17}}
\newlabel{samples/sensor/bma280/README:wiring}{{18.2.1}{39}{Wiring}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{I2C mode}{39}{paragraph*.18}}
\newlabel{samples/sensor/bma280/README:i2c-mode}{{18.2.1}{39}{I2C mode}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{SPI mode}{39}{paragraph*.19}}
\newlabel{samples/sensor/bma280/README:spi-mode}{{18.2.1}{39}{SPI mode}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{40}{subsubsection*.20}}
\newlabel{samples/sensor/bma280/README:building-and-running}{{18.2.1}{40}{Building and Running}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{40}{paragraph*.21}}
\newlabel{samples/sensor/bma280/README:sample-output-max-peak-detect-mode}{{18.2.1}{40}{Sample Output: Max Peak Detect Mode}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Measurement Mode}{40}{paragraph*.22}}
\newlabel{samples/sensor/bma280/README:sample-output-measurement-mode}{{18.2.1}{40}{Sample Output: Measurement Mode}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}CST816S HYNITRON TOUCHSCREEN}{40}{subsection.18.2.2}}
\newlabel{samples/sensor/cst816s/README:cst816s-hynitron-touchscreen}{{18.2.2}{40}{CST816S HYNITRON TOUCHSCREEN}{subsection.18.2.2}{}}
\newlabel{samples/sensor/cst816s/README:cst816s}{{18.2.2}{40}{CST816S HYNITRON TOUCHSCREEN}{subsection.18.2.2}{}}
\newlabel{samples/sensor/cst816s/README::doc}{{18.2.2}{40}{CST816S HYNITRON TOUCHSCREEN}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{subsubsection*.23}}
\newlabel{samples/sensor/cst816s/README:description}{{18.2.2}{40}{Description}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{40}{subsubsection*.24}}
\newlabel{samples/sensor/cst816s/README:references}{{18.2.2}{40}{References}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiring}{40}{subsubsection*.25}}
\newlabel{samples/sensor/cst816s/README:wiring}{{18.2.2}{40}{Wiring}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{I2C mode}{40}{paragraph*.26}}
\newlabel{samples/sensor/cst816s/README:i2c-mode}{{18.2.2}{40}{I2C mode}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{40}{subsubsection*.27}}
\newlabel{samples/sensor/cst816s/README:building-and-running}{{18.2.2}{40}{Building and Running}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: X \& Y coordinates}{40}{paragraph*.28}}
\newlabel{samples/sensor/cst816s/README:sample-output-x-y-coordinates}{{18.2.2}{40}{Sample Output: X \& Y coordinates}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Measurement Mode}{40}{paragraph*.29}}
\newlabel{samples/sensor/cst816s/README:sample-output-measurement-mode}{{18.2.2}{40}{Sample Output: Measurement Mode}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}MAX30101 Heart Rate Sensor}{41}{subsection.18.2.3}}
\newlabel{samples/sensor/hrs3300/README:max30101-heart-rate-sensor}{{18.2.3}{41}{MAX30101 Heart Rate Sensor}{subsection.18.2.3}{}}
\newlabel{samples/sensor/hrs3300/README:max30101}{{18.2.3}{41}{MAX30101 Heart Rate Sensor}{subsection.18.2.3}{}}
\newlabel{samples/sensor/hrs3300/README::doc}{{18.2.3}{41}{MAX30101 Heart Rate Sensor}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{41}{subsubsection*.30}}
\newlabel{samples/sensor/hrs3300/README:overview}{{18.2.3}{41}{Overview}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{41}{subsubsection*.31}}
\newlabel{samples/sensor/hrs3300/README:building-and-running}{{18.2.3}{41}{Building and Running}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{41}{paragraph*.32}}
\newlabel{samples/sensor/hrs3300/README:sample-output}{{18.2.3}{41}{Sample Output}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Driver Samples}{41}{section.18.3}}
\newlabel{samples/drivers/drivers:driver-samples}{{18.3}{41}{Driver Samples}{section.18.3}{}}
\newlabel{samples/drivers/drivers:id1}{{18.3}{41}{Driver Samples}{section.18.3}{}}
\newlabel{samples/drivers/drivers::doc}{{18.3}{41}{Driver Samples}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}I2C Scanner sample}{41}{subsection.18.3.1}}
\newlabel{samples/drivers/ds6_scanner/README:i2c-scanner-sample}{{18.3.1}{41}{I2C Scanner sample}{subsection.18.3.1}{}}
\newlabel{samples/drivers/ds6_scanner/README:i2c-scanner}{{18.3.1}{41}{I2C Scanner sample}{subsection.18.3.1}{}}
\newlabel{samples/drivers/ds6_scanner/README::doc}{{18.3.1}{41}{I2C Scanner sample}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{41}{subsubsection*.33}}
\newlabel{samples/drivers/ds6_scanner/README:overview}{{18.3.1}{41}{Overview}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{41}{subsubsection*.34}}
\newlabel{samples/drivers/ds6_scanner/README:building-and-running}{{18.3.1}{41}{Building and Running}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}I2C Scanner sample}{41}{subsection.18.3.2}}
\newlabel{samples/drivers/i2c_scanner/README:i2c-scanner-sample}{{18.3.2}{41}{I2C Scanner sample}{subsection.18.3.2}{}}
\newlabel{samples/drivers/i2c_scanner/README:i2c-scanner}{{18.3.2}{41}{I2C Scanner sample}{subsection.18.3.2}{}}
\newlabel{samples/drivers/i2c_scanner/README::doc}{{18.3.2}{41}{I2C Scanner sample}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{42}{subsubsection*.35}}
\newlabel{samples/drivers/i2c_scanner/README:overview}{{18.3.2}{42}{Overview}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.36}}
\newlabel{samples/drivers/i2c_scanner/README:building-and-running}{{18.3.2}{42}{Building and Running}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Display Samples}{42}{section.18.4}}
\newlabel{samples/display/display:display-samples}{{18.4}{42}{Display Samples}{section.18.4}{}}
\newlabel{samples/display/display:id1}{{18.4}{42}{Display Samples}{section.18.4}{}}
\newlabel{samples/display/display::doc}{{18.4}{42}{Display Samples}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}ST7789V Display driver}{42}{subsection.18.4.1}}
\newlabel{samples/display/st7789v/README:st7789v-display-driver}{{18.4.1}{42}{ST7789V Display driver}{subsection.18.4.1}{}}
\newlabel{samples/display/st7789v/README:st7789v-sample}{{18.4.1}{42}{ST7789V Display driver}{subsection.18.4.1}{}}
\newlabel{samples/display/st7789v/README::doc}{{18.4.1}{42}{ST7789V Display driver}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{42}{subsubsection*.37}}
\newlabel{samples/display/st7789v/README:overview}{{18.4.1}{42}{Overview}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.38}}
\newlabel{samples/display/st7789v/README:building-and-running}{{18.4.1}{42}{Building and Running}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{43}{subsubsection*.39}}
\newlabel{samples/display/st7789v/README:references}{{18.4.1}{43}{References}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}GUI Samples}{43}{section.18.5}}
\newlabel{samples/gui/gui:gui-samples}{{18.5}{43}{GUI Samples}{section.18.5}{}}
\newlabel{samples/gui/gui:id1}{{18.5}{43}{GUI Samples}{section.18.5}{}}
\newlabel{samples/gui/gui::doc}{{18.5}{43}{GUI Samples}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}LittlevGL Basic Sample}{43}{subsection.18.5.1}}
\newlabel{samples/gui/clock/README:littlevgl-basic-sample}{{18.5.1}{43}{LittlevGL Basic Sample}{subsection.18.5.1}{}}
\newlabel{samples/gui/clock/README:lvgl-sample}{{18.5.1}{43}{LittlevGL Basic Sample}{subsection.18.5.1}{}}
\newlabel{samples/gui/clock/README::doc}{{18.5.1}{43}{LittlevGL Basic Sample}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{43}{subsubsection*.40}}
\newlabel{samples/gui/clock/README:overview}{{18.5.1}{43}{Overview}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{43}{subsubsection*.41}}
\newlabel{samples/gui/clock/README:requirements}{{18.5.1}{43}{Requirements}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{43}{subsubsection*.42}}
\newlabel{samples/gui/clock/README:building-and-running}{{18.5.1}{43}{Building and Running}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{43}{subsubsection*.43}}
\newlabel{samples/gui/clock/README:references}{{18.5.1}{43}{References}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Adafruit GFX Library on ST7789V Display}{43}{subsection.18.5.2}}
\newlabel{samples/gui/gfx/README:adafruit-gfx-library-on-st7789v-display}{{18.5.2}{43}{Adafruit GFX Library on ST7789V Display}{subsection.18.5.2}{}}
\newlabel{samples/gui/gfx/README:gfx-sample}{{18.5.2}{43}{Adafruit GFX Library on ST7789V Display}{subsection.18.5.2}{}}
\newlabel{samples/gui/gfx/README::doc}{{18.5.2}{43}{Adafruit GFX Library on ST7789V Display}{subsection.18.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{44}{subsubsection*.44}}
\newlabel{samples/gui/gfx/README:overview}{{18.5.2}{44}{Overview}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}LittlevGL Basic Sample}{44}{subsection.18.5.3}}
\newlabel{samples/gui/lvaccel/README:littlevgl-basic-sample}{{18.5.3}{44}{LittlevGL Basic Sample}{subsection.18.5.3}{}}
\newlabel{samples/gui/lvaccel/README:lvgl-sample}{{18.5.3}{44}{LittlevGL Basic Sample}{subsection.18.5.3}{}}
\newlabel{samples/gui/lvaccel/README::doc}{{18.5.3}{44}{LittlevGL Basic Sample}{subsection.18.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{44}{subsubsection*.45}}
\newlabel{samples/gui/lvaccel/README:overview}{{18.5.3}{44}{Overview}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{44}{subsubsection*.46}}
\newlabel{samples/gui/lvaccel/README:requirements}{{18.5.3}{44}{Requirements}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.47}}
\newlabel{samples/gui/lvaccel/README:building-and-running}{{18.5.3}{44}{Building and Running}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{44}{subsubsection*.48}}
\newlabel{samples/gui/lvaccel/README:references}{{18.5.3}{44}{References}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}BMA280: Three Axis High-g I2C/SPI Accelerometer}{44}{subsection.18.5.4}}
\newlabel{samples/gui/lvaccel/src/bma280/README:bma280-three-axis-high-g-i2c-spi-accelerometer}{{18.5.4}{44}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.18.5.4}{}}
\newlabel{samples/gui/lvaccel/src/bma280/README:bma280}{{18.5.4}{44}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.18.5.4}{}}
\newlabel{samples/gui/lvaccel/src/bma280/README::doc}{{18.5.4}{44}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.18.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{44}{subsubsection*.49}}
\newlabel{samples/gui/lvaccel/src/bma280/README:description}{{18.5.4}{44}{Description}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{44}{subsubsection*.50}}
\newlabel{samples/gui/lvaccel/src/bma280/README:references}{{18.5.4}{44}{References}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiring}{44}{subsubsection*.51}}
\newlabel{samples/gui/lvaccel/src/bma280/README:wiring}{{18.5.4}{44}{Wiring}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{I2C mode}{45}{paragraph*.52}}
\newlabel{samples/gui/lvaccel/src/bma280/README:i2c-mode}{{18.5.4}{45}{I2C mode}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{SPI mode}{45}{paragraph*.53}}
\newlabel{samples/gui/lvaccel/src/bma280/README:spi-mode}{{18.5.4}{45}{SPI mode}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.54}}
\newlabel{samples/gui/lvaccel/src/bma280/README:building-and-running}{{18.5.4}{45}{Building and Running}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{45}{paragraph*.55}}
\newlabel{samples/gui/lvaccel/src/bma280/README:sample-output-max-peak-detect-mode}{{18.5.4}{45}{Sample Output: Max Peak Detect Mode}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Measurement Mode}{45}{paragraph*.56}}
\newlabel{samples/gui/lvaccel/src/bma280/README:sample-output-measurement-mode}{{18.5.4}{45}{Sample Output: Measurement Mode}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.5}LittlevGL Basic Sample}{46}{subsection.18.5.5}}
\newlabel{samples/gui/lvgl/README:littlevgl-basic-sample}{{18.5.5}{46}{LittlevGL Basic Sample}{subsection.18.5.5}{}}
\newlabel{samples/gui/lvgl/README:lvgl-sample}{{18.5.5}{46}{LittlevGL Basic Sample}{subsection.18.5.5}{}}
\newlabel{samples/gui/lvgl/README::doc}{{18.5.5}{46}{LittlevGL Basic Sample}{subsection.18.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{46}{subsubsection*.57}}
\newlabel{samples/gui/lvgl/README:overview}{{18.5.5}{46}{Overview}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{46}{subsubsection*.58}}
\newlabel{samples/gui/lvgl/README:requirements}{{18.5.5}{46}{Requirements}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{46}{subsubsection*.59}}
\newlabel{samples/gui/lvgl/README:building-and-running}{{18.5.5}{46}{Building and Running}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{46}{subsubsection*.60}}
\newlabel{samples/gui/lvgl/README:references}{{18.5.5}{46}{References}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Menuconfig}{47}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{19}{47}{Menuconfig}{chapter.19}{}}
\newlabel{menuconfig::doc}{{19}{47}{Menuconfig}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Zephyr is like linux}{47}{section.19.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{19.1}{47}{Zephyr is like linux}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}hacking the pinetime smartwatch}{49}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flashing:hacking-the-pinetime-smartwatch}{{20}{49}{hacking the pinetime smartwatch}{chapter.20}{}}
\newlabel{flashing::doc}{{20}{49}{hacking the pinetime smartwatch}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}debugging the pinetime smartwatch}{51}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/debugging:debugging-the-pinetime-smartwatch}{{21}{51}{debugging the pinetime smartwatch}{chapter.21}{}}
\newlabel{hacking/debugging::doc}{{21}{51}{debugging the pinetime smartwatch}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Troubleshooting drivers}{53}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/troubleshoot:troubleshooting-drivers}{{22}{53}{Troubleshooting drivers}{chapter.22}{}}
\newlabel{hacking/troubleshoot::doc}{{22}{53}{Troubleshooting drivers}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Overview}{53}{section.22.1}}
\newlabel{hacking/troubleshoot:overview}{{22.1}{53}{Overview}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Example}{53}{section.22.2}}
\newlabel{hacking/troubleshoot:example}{{22.2}{53}{Example}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Requirements}{53}{section.22.3}}
\newlabel{hacking/troubleshoot:requirements}{{22.3}{53}{Requirements}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}a sample to detect interrupt}{53}{subsection.22.3.1}}
\newlabel{hacking/troubleshoot:a-sample-to-detect-interrupt}{{22.3.1}{53}{a sample to detect interrupt}{subsection.22.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}a sample to scan the I2C-BUS}{54}{subsection.22.3.2}}
\newlabel{hacking/troubleshoot:a-sample-to-scan-the-i2c-bus}{{22.3.2}{54}{a sample to scan the I2C-BUS}{subsection.22.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}a sample to read the I2C-BUS}{54}{subsection.22.3.3}}
\newlabel{hacking/troubleshoot:a-sample-to-read-the-i2c-bus}{{22.3.3}{54}{a sample to read the I2C-BUS}{subsection.22.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}a samples to handle semaphores}{54}{subsection.22.3.4}}
\newlabel{hacking/troubleshoot:a-samples-to-handle-semaphores}{{22.3.4}{54}{a samples to handle semaphores}{subsection.22.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}scanning the I2C\_1 port}{55}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/i2cscanning:scanning-the-i2c-1-port}{{23}{55}{scanning the I2C\_1 port}{chapter.23}{}}
\newlabel{hacking/i2cscanning:i2cscanning}{{23}{55}{scanning the I2C\_1 port}{chapter.23}{}}
\newlabel{hacking/i2cscanning::doc}{{23}{55}{scanning the I2C\_1 port}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Building and Running}{55}{section.23.1}}
\newlabel{hacking/i2cscanning:building-and-running}{{23.1}{55}{Building and Running}{section.23.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}howto flash your zephyr image}{57}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/writeprotection:howto-flash-your-zephyr-image}{{24}{57}{howto flash your zephyr image}{chapter.24}{}}
\newlabel{hacking/writeprotection:flashing}{{24}{57}{howto flash your zephyr image}{chapter.24}{}}
\newlabel{hacking/writeprotection::doc}{{24}{57}{howto flash your zephyr image}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}howto generate pdf documents}{59}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{25}{59}{howto generate pdf documents}{chapter.25}{}}
\newlabel{latexpdf::doc}{{25}{59}{howto generate pdf documents}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}About}{61}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{26}{61}{About}{chapter.26}{}}
\newlabel{about::doc}{{26}{61}{About}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Todo}{61}{section.26.1}}
\newlabel{about:todo}{{26.1}{61}{Todo}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Fast track}{61}{section.26.2}}
\newlabel{about:fast-track}{{26.2}{61}{Fast track}{section.26.2}{}}
