\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copyright}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:copyright}{{1}{3}{Copyright}{chapter.1}{}}
\newlabel{copyright::doc}{{1}{3}{Copyright}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}author:}{3}{section.1.1}\protected@file@percent }
\newlabel{copyright:author}{{1.1}{3}{author:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LICENSE:}{3}{section.1.2}\protected@file@percent }
\newlabel{copyright:license}{{1.2}{3}{LICENSE:}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zephyr smartwatch framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-smartwatch-framework}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\newlabel{content::doc}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Howto use the framework ?}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:howto-use-the-framework}{{3}{7}{Howto use the framework ?}{chapter.3}{}}
\newlabel{usage::doc}{{3}{7}{Howto use the framework ?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boards}{7}{section.3.1}\protected@file@percent }
\newlabel{usage:boards}{{3.1}{7}{Boards}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complexity}{7}{section.3.2}\protected@file@percent }
\newlabel{usage:complexity}{{3.2}{7}{Complexity}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Samples}{8}{section.3.3}\protected@file@percent }
\newlabel{usage:samples}{{3.3}{8}{Samples}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bluetooth}{8}{section.3.4}\protected@file@percent }
\newlabel{usage:bluetooth}{{3.4}{8}{Bluetooth}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power saving}{8}{section.3.5}\protected@file@percent }
\newlabel{usage:power-saving}{{3.5}{8}{Power saving}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Updating over the air}{8}{section.3.6}\protected@file@percent }
\newlabel{usage:updating-over-the-air}{{3.6}{8}{Updating over the air}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The idea behind the framework}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{idea:the-idea-behind-the-framework}{{4}{9}{The idea behind the framework}{chapter.4}{}}
\newlabel{idea::doc}{{4}{9}{The idea behind the framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building blocks}{9}{section.4.1}\protected@file@percent }
\newlabel{idea:building-blocks}{{4.1}{9}{Building blocks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Screen}{9}{section.4.2}\protected@file@percent }
\newlabel{idea:screen}{{4.2}{9}{Screen}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Touchscreen}{10}{section.4.3}\protected@file@percent }
\newlabel{idea:touchscreen}{{4.3}{10}{Touchscreen}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heart rate sensor}{10}{section.4.4}\protected@file@percent }
\newlabel{idea:heart-rate-sensor}{{4.4}{10}{Heart rate sensor}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bluetooth}{10}{section.4.5}\protected@file@percent }
\newlabel{idea:bluetooth}{{4.5}{10}{Bluetooth}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power saving}{10}{section.4.6}\protected@file@percent }
\newlabel{idea:power-saving}{{4.6}{10}{Power saving}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Updating over the air}{10}{section.4.7}\protected@file@percent }
\newlabel{idea:updating-over-the-air}{{4.7}{10}{Updating over the air}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Motion sensor}{11}{section.4.8}\protected@file@percent }
\newlabel{idea:motion-sensor}{{4.8}{11}{Motion sensor}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Drivers}{11}{section.4.9}\protected@file@percent }
\newlabel{idea:drivers}{{4.9}{11}{Drivers}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Install zephyr}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{5}{13}{Install zephyr}{chapter.5}{}}
\newlabel{installation::doc}{{5}{13}{Install zephyr}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{13}{section.5.1}\protected@file@percent }
\newlabel{installation:update-on-31-12-2020}{{5.1}{13}{update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How to install zephyr}{13}{section.5.2}\protected@file@percent }
\newlabel{installation:how-to-install-zephyr}{{5.2}{13}{How to install zephyr}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to install the open source watch frame kit}{13}{section.5.3}\protected@file@percent }
\newlabel{installation:how-to-install-the-open-source-watch-frame-kit}{{5.3}{13}{How to install the open source watch frame kit}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linux rules}{13}{section.5.4}\protected@file@percent }
\newlabel{installation:linux-rules}{{5.4}{13}{Linux rules}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Out of tree}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{out-of-tree:out-of-tree}{{6}{15}{Out of tree}{chapter.6}{}}
\newlabel{out-of-tree::doc}{{6}{15}{Out of tree}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Top Tip:}{15}{section.6.1}\protected@file@percent }
\newlabel{out-of-tree:top-tip}{{6.1}{15}{Top Tip:}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}display}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display}{{7}{17}{display}{chapter.7}{}}
\newlabel{display:display-sample}{{7}{17}{display}{chapter.7}{}}
\newlabel{display::doc}{{7}{17}{display}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Display Types}{17}{section.7.1}\protected@file@percent }
\newlabel{display:display-types}{{7.1}{17}{Display Types}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Several methods of using the display}{17}{subsection.7.1.1}\protected@file@percent }
\newlabel{display:several-methods-of-using-the-display}{{7.1.1}{17}{Several methods of using the display}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The human eye}{17}{subsection.7.1.2}\protected@file@percent }
\newlabel{display:the-human-eye}{{7.1.2}{17}{The human eye}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Starting with some basic applications}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{8}{19}{Starting with some basic applications}{chapter.8}{}}
\newlabel{basicapplications::doc}{{8}{19}{Starting with some basic applications}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Push the button}{19}{section.8.1}\protected@file@percent }
\newlabel{basicapplications:push-the-button}{{8.1}{19}{Push the button}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}posix}{19}{section.8.2}\protected@file@percent }
\newlabel{basicapplications:posix}{{8.2}{19}{posix}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Building and Running}{19}{subsection.8.2.1}\protected@file@percent }
\newlabel{basicapplications:building-and-running}{{8.2.1}{19}{Building and Running}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}pinetime}{20}{section.8.3}\protected@file@percent }
\newlabel{basicapplications:pinetime}{{8.3}{20}{pinetime}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Building and Running}{20}{subsection.8.3.1}\protected@file@percent }
\newlabel{basicapplications:id1}{{8.3.1}{20}{Building and Running}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading out the button on the watch}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{basicapplications:reading-out-the-button-on-the-watch}{{8.3.1}{20}{Reading out the button on the watch}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{9}{21}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl:lvgl-sample}{{9}{21}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl::doc}{{9}{21}{LittlevGL Basic Sample}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{21}{section.9.1}\protected@file@percent }
\newlabel{lvgl:overview}{{9.1}{21}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Simulation}{21}{section.9.2}\protected@file@percent }
\newlabel{lvgl:simulation}{{9.2}{21}{Simulation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pinetime}{21}{section.9.3}\protected@file@percent }
\newlabel{lvgl:pinetime}{{9.3}{21}{Pinetime}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Building and Running}{22}{section.9.4}\protected@file@percent }
\newlabel{lvgl:building-and-running}{{9.4}{22}{Building and Running}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}modifying the font size :}{22}{subsection.9.4.1}\protected@file@percent }
\newlabel{lvgl:modifying-the-font-size}{{9.4.1}{22}{modifying the font size :}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}apply changes of the changed config:}{22}{subsection.9.4.2}\protected@file@percent }
\newlabel{lvgl:apply-changes-of-the-changed-config}{{9.4.2}{22}{apply changes of the changed config:}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{22}{section.9.5}\protected@file@percent }
\newlabel{lvgl:references}{{9.5}{22}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Time Clock}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{10}{23}{Real Time Clock}{chapter.10}{}}
\newlabel{RTC:rtc}{{10}{23}{Real Time Clock}{chapter.10}{}}
\newlabel{RTC::doc}{{10}{23}{Real Time Clock}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Alarm}{23}{section.10.1}\protected@file@percent }
\newlabel{RTC:alarm}{{10.1}{23}{Alarm}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}References}{23}{section.10.2}\protected@file@percent }
\newlabel{RTC:references}{{10.2}{23}{References}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Current Time Service}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-time:current-time-service}{{11}{25}{Current Time Service}{chapter.11}{}}
\newlabel{current-time::doc}{{11}{25}{Current Time Service}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Requirements:}{25}{section.11.1}\protected@file@percent }
\newlabel{current-time:requirements}{{11.1}{25}{Requirements:}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}BLE Peripheral CTS sample for zephyr}{25}{section.11.2}\protected@file@percent }
\newlabel{current-time:ble-peripheral-cts-sample-for-zephyr}{{11.2}{25}{BLE Peripheral CTS sample for zephyr}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using bluez on linux to connect}{26}{section.11.3}\protected@file@percent }
\newlabel{current-time:using-bluez-on-linux-to-connect}{{11.3}{26}{Using bluez on linux to connect}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Howto use Bluez on linux to set up a time service}{26}{section.11.4}\protected@file@percent }
\newlabel{current-time:howto-use-bluez-on-linux-to-set-up-a-time-service}{{11.4}{26}{Howto use Bluez on linux to set up a time service}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Howto use Android to set up a time service}{26}{section.11.5}\protected@file@percent }
\newlabel{current-time:howto-use-android-to-set-up-a-time-service}{{11.5}{26}{Howto use Android to set up a time service}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Drivers}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/drivers:drivers}{{12}{27}{Drivers}{chapter.12}{}}
\newlabel{drivers/drivers:id1}{{12}{27}{Drivers}{chapter.12}{}}
\newlabel{drivers/drivers::doc}{{12}{27}{Drivers}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}configuring I2C}{27}{section.12.1}\protected@file@percent }
\newlabel{drivers/i2c:configuring-i2c}{{12.1}{27}{configuring I2C}{section.12.1}{}}
\newlabel{drivers/i2c::doc}{{12.1}{27}{configuring I2C}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}board level definitions}{27}{subsection.12.1.1}\protected@file@percent }
\newlabel{drivers/i2c:board-level-definitions}{{12.1.1}{27}{board level definitions}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}definition on project level}{27}{subsection.12.1.2}\protected@file@percent }
\newlabel{drivers/i2c:definition-on-project-level}{{12.1.2}{27}{definition on project level}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}SSD1306 modification}{28}{section.12.2}\protected@file@percent }
\newlabel{drivers/ssd1306:ssd1306-modification}{{12.2}{28}{SSD1306 modification}{section.12.2}{}}
\newlabel{drivers/ssd1306::doc}{{12.2}{28}{SSD1306 modification}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}board level definitions}{28}{subsection.12.2.1}\protected@file@percent }
\newlabel{drivers/ssd1306:board-level-definitions}{{12.2.1}{28}{board level definitions}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}definition config}{28}{subsection.12.2.2}\protected@file@percent }
\newlabel{drivers/ssd1306:definition-config}{{12.2.2}{28}{definition config}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}sensors on the I2C bus}{29}{section.12.3}\protected@file@percent }
\newlabel{drivers/sensors:sensors-on-the-i2c-bus}{{12.3}{29}{sensors on the I2C bus}{section.12.3}{}}
\newlabel{drivers/sensors::doc}{{12.3}{29}{sensors on the I2C bus}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Bosch BMA421}{29}{section.12.4}\protected@file@percent }
\newlabel{drivers/bma421:bosch-bma421}{{12.4}{29}{Bosch BMA421}{section.12.4}{}}
\newlabel{drivers/bma421::doc}{{12.4}{29}{Bosch BMA421}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Overview}{29}{subsection.12.4.1}\protected@file@percent }
\newlabel{drivers/bma421:overview}{{12.4.1}{29}{Overview}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Requirements}{29}{subsection.12.4.2}\protected@file@percent }
\newlabel{drivers/bma421:requirements}{{12.4.2}{29}{Requirements}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{29}{subsubsection*.4}\protected@file@percent }
\newlabel{drivers/bma421:adapt-cmakelists-txt}{{12.4.2}{29}{adapt CMakeLists.txt}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{29}{subsubsection*.5}\protected@file@percent }
\newlabel{drivers/bma421:adapt-kconfig}{{12.4.2}{29}{adapt Kconfig}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{29}{subsubsection*.6}\protected@file@percent }
\newlabel{drivers/bma421:add-yaml-file}{{12.4.2}{29}{add yaml file}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{30}{subsubsection*.7}\protected@file@percent }
\newlabel{drivers/bma421:edit-kconfig}{{12.4.2}{30}{edit KConfig}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{30}{subsubsection*.8}\protected@file@percent }
\newlabel{drivers/bma421:create-driver}{{12.4.2}{30}{create driver}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Building and Running}{30}{subsection.12.4.3}\protected@file@percent }
\newlabel{drivers/bma421:building-and-running}{{12.4.3}{30}{Building and Running}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Todo}{30}{subsection.12.4.4}\protected@file@percent }
\newlabel{drivers/bma421:todo}{{12.4.4}{30}{Todo}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}References}{30}{subsection.12.4.5}\protected@file@percent }
\newlabel{drivers/bma421:references}{{12.4.5}{30}{References}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}HYNITRON CST816S}{31}{section.12.5}\protected@file@percent }
\newlabel{drivers/cst816s:hynitron-cst816s}{{12.5}{31}{HYNITRON CST816S}{section.12.5}{}}
\newlabel{drivers/cst816s::doc}{{12.5}{31}{HYNITRON CST816S}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Overview}{31}{subsection.12.5.1}\protected@file@percent }
\newlabel{drivers/cst816s:overview}{{12.5.1}{31}{Overview}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Requirements}{31}{subsection.12.5.2}\protected@file@percent }
\newlabel{drivers/cst816s:requirements}{{12.5.2}{31}{Requirements}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{31}{subsubsection*.9}\protected@file@percent }
\newlabel{drivers/cst816s:create-driver}{{12.5.2}{31}{create driver}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Building and Running}{32}{subsection.12.5.3}\protected@file@percent }
\newlabel{drivers/cst816s:building-and-running}{{12.5.3}{32}{Building and Running}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Todo}{32}{subsection.12.5.4}\protected@file@percent }
\newlabel{drivers/cst816s:todo}{{12.5.4}{32}{Todo}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}References}{32}{subsection.12.5.5}\protected@file@percent }
\newlabel{drivers/cst816s:references}{{12.5.5}{32}{References}{subsection.12.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}HX HRS3300}{32}{section.12.6}\protected@file@percent }
\newlabel{drivers/hrs3300:hx-hrs3300}{{12.6}{32}{HX HRS3300}{section.12.6}{}}
\newlabel{drivers/hrs3300::doc}{{12.6}{32}{HX HRS3300}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Overview}{32}{subsection.12.6.1}\protected@file@percent }
\newlabel{drivers/hrs3300:overview}{{12.6.1}{32}{Overview}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Requirements}{33}{subsection.12.6.2}\protected@file@percent }
\newlabel{drivers/hrs3300:requirements}{{12.6.2}{33}{Requirements}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{33}{subsubsection*.10}\protected@file@percent }
\newlabel{drivers/hrs3300:adapt-cmakelists-txt}{{12.6.2}{33}{adapt CMakeLists.txt}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{33}{subsubsection*.11}\protected@file@percent }
\newlabel{drivers/hrs3300:adapt-kconfig}{{12.6.2}{33}{adapt Kconfig}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{34}{subsubsection*.12}\protected@file@percent }
\newlabel{drivers/hrs3300:add-yaml-file}{{12.6.2}{34}{add yaml file}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{34}{subsubsection*.13}\protected@file@percent }
\newlabel{drivers/hrs3300:edit-kconfig}{{12.6.2}{34}{edit KConfig}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{34}{subsubsection*.14}\protected@file@percent }
\newlabel{drivers/hrs3300:create-driver}{{12.6.2}{34}{create driver}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Building and Running}{34}{subsection.12.6.3}\protected@file@percent }
\newlabel{drivers/hrs3300:building-and-running}{{12.6.3}{34}{Building and Running}{subsection.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Todo}{34}{subsection.12.6.4}\protected@file@percent }
\newlabel{drivers/hrs3300:todo}{{12.6.4}{34}{Todo}{subsection.12.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}References}{34}{subsection.12.6.5}\protected@file@percent }
\newlabel{drivers/hrs3300:references}{{12.6.5}{34}{References}{subsection.12.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Serial Nor Flash}{34}{section.12.7}\protected@file@percent }
\newlabel{drivers/spinor:serial-nor-flash}{{12.7}{34}{Serial Nor Flash}{section.12.7}{}}
\newlabel{drivers/spinor::doc}{{12.7}{34}{Serial Nor Flash}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Overview}{35}{subsection.12.7.1}\protected@file@percent }
\newlabel{drivers/spinor:overview}{{12.7.1}{35}{Overview}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{consulting the generated board definition file}{35}{subsubsection*.15}\protected@file@percent }
\newlabel{drivers/spinor:consulting-the-generated-board-definition-file}{{12.7.1}{35}{consulting the generated board definition file}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Requirements}{35}{subsection.12.7.2}\protected@file@percent }
\newlabel{drivers/spinor:requirements}{{12.7.2}{35}{Requirements}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Building and Running}{36}{subsection.12.7.3}\protected@file@percent }
\newlabel{drivers/spinor:building-and-running}{{12.7.3}{36}{Building and Running}{subsection.12.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}Todo}{36}{subsection.12.7.4}\protected@file@percent }
\newlabel{drivers/spinor:todo}{{12.7.4}{36}{Todo}{subsection.12.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.5}References}{36}{subsection.12.7.5}\protected@file@percent }
\newlabel{drivers/spinor:references}{{12.7.5}{36}{References}{subsection.12.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Battery}{36}{section.12.8}\protected@file@percent }
\newlabel{drivers/battery:battery}{{12.8}{36}{Battery}{section.12.8}{}}
\newlabel{drivers/battery::doc}{{12.8}{36}{Battery}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Overview}{36}{subsection.12.8.1}\protected@file@percent }
\newlabel{drivers/battery:overview}{{12.8.1}{36}{Overview}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Todo}{37}{subsection.12.8.2}\protected@file@percent }
\newlabel{drivers/battery:todo}{{12.8.2}{37}{Todo}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}References}{37}{subsection.12.8.3}\protected@file@percent }
\newlabel{drivers/battery:references}{{12.8.3}{37}{References}{subsection.12.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Watchdog}{37}{section.12.9}\protected@file@percent }
\newlabel{drivers/watchdog:watchdog}{{12.9}{37}{Watchdog}{section.12.9}{}}
\newlabel{drivers/watchdog::doc}{{12.9}{37}{Watchdog}{section.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Overview}{37}{subsection.12.9.1}\protected@file@percent }
\newlabel{drivers/watchdog:overview}{{12.9.1}{37}{Overview}{subsection.12.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Todo}{37}{subsection.12.9.2}\protected@file@percent }
\newlabel{drivers/watchdog:todo}{{12.9.2}{37}{Todo}{subsection.12.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}References}{37}{subsection.12.9.3}\protected@file@percent }
\newlabel{drivers/watchdog:references}{{12.9.3}{37}{References}{subsection.12.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}bluetooth (BLE)}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble}{{13}{39}{bluetooth (BLE)}{chapter.13}{}}
\newlabel{bluetooth::doc}{{13}{39}{bluetooth (BLE)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A word on bluetooth\sphinxhyphen {}serial communication}{39}{section.13.1}\protected@file@percent }
\newlabel{bluetooth:a-word-on-bluetooth-serial-communication}{{13.1}{39}{A word on bluetooth\sphinxhyphen {}serial communication}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Eddy Stone}{40}{section.13.2}\protected@file@percent }
\newlabel{bluetooth:eddy-stone}{{13.2}{40}{Eddy Stone}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Using the created bluetooth sample:}{40}{section.13.3}\protected@file@percent }
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{13.3}{40}{Using the created bluetooth sample:}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{40}{subsection.13.3.1}\protected@file@percent }
\newlabel{bluetooth:the-no-bluetooth-no-watch-approach-nrf52-bsim}{{13.3.1}{40}{the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}the no\sphinxhyphen {}watch approach : simulation on a laptop}{41}{subsection.13.3.2}\protected@file@percent }
\newlabel{bluetooth:the-no-watch-approach-simulation-on-a-laptop}{{13.3.2}{41}{the no\sphinxhyphen {}watch approach : simulation on a laptop}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nordic nRF Connect (android)}{41}{section.13.4}\protected@file@percent }
\newlabel{bluetooth:nordic-nrf-connect-android}{{13.4}{41}{Nordic nRF Connect (android)}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Bluez}{41}{section.13.5}\protected@file@percent }
\newlabel{bluetooth:bluez}{{13.5}{41}{Bluez}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}using bluez to write something to the device}{42}{subsection.13.5.1}\protected@file@percent }
\newlabel{bluetooth:using-bluez-to-write-something-to-the-device}{{13.5.1}{42}{using bluez to write something to the device}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}using Python to read out bluetoothservices}{42}{section.13.6}\protected@file@percent }
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{13.6}{42}{using Python to read out bluetoothservices}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bluetooth Notification}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notification:bluetooth-notification}{{14}{43}{Bluetooth Notification}{chapter.14}{}}
\newlabel{notification::doc}{{14}{43}{Bluetooth Notification}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What?}{43}{section.14.1}\protected@file@percent }
\newlabel{notification:what}{{14.1}{43}{What?}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}How?}{43}{section.14.2}\protected@file@percent }
\newlabel{notification:how}{{14.2}{43}{How?}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Bluez}{43}{section.14.3}\protected@file@percent }
\newlabel{notification:bluez}{{14.3}{43}{Bluez}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}A word on attributes}{44}{section.14.4}\protected@file@percent }
\newlabel{notification:a-word-on-attributes}{{14.4}{44}{A word on attributes}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Attribute Handle}{44}{section.14.5}\protected@file@percent }
\newlabel{notification:attribute-handle}{{14.5}{44}{Attribute Handle}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Python}{44}{section.14.6}\protected@file@percent }
\newlabel{notification:python}{{14.6}{44}{Python}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Firmware Over The Air (FOTA)}{45}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fota/fota:firmware-over-the-air-fota}{{15}{45}{Firmware Over The Air (FOTA)}{chapter.15}{}}
\newlabel{fota/fota:fota}{{15}{45}{Firmware Over The Air (FOTA)}{chapter.15}{}}
\newlabel{fota/fota::doc}{{15}{45}{Firmware Over The Air (FOTA)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Wireless Device Firmware Upgrade}{45}{section.15.1}\protected@file@percent }
\newlabel{fota/mcuboot:wireless-device-firmware-upgrade}{{15.1}{45}{Wireless Device Firmware Upgrade}{section.15.1}{}}
\newlabel{fota/mcuboot:mcuboot}{{15.1}{45}{Wireless Device Firmware Upgrade}{section.15.1}{}}
\newlabel{fota/mcuboot::doc}{{15.1}{45}{Wireless Device Firmware Upgrade}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Overview}{45}{subsection.15.1.1}\protected@file@percent }
\newlabel{fota/mcuboot:overview}{{15.1.1}{45}{Overview}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}MCUboot with zephyr}{45}{section.15.2}\protected@file@percent }
\newlabel{fota/mcuboot:mcuboot-with-zephyr}{{15.2}{45}{MCUboot with zephyr}{section.15.2}{}}
\newlabel{fota/mcuboot:id1}{{15.2}{45}{MCUboot with zephyr}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Partitions}{46}{section.15.3}\protected@file@percent }
\newlabel{fota/partitions:partitions}{{15.3}{46}{Partitions}{section.15.3}{}}
\newlabel{fota/partitions:signing}{{15.3}{46}{Partitions}{section.15.3}{}}
\newlabel{fota/partitions::doc}{{15.3}{46}{Partitions}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Defining partitions for MCUboot}{46}{subsection.15.3.1}\protected@file@percent }
\newlabel{fota/partitions:defining-partitions-for-mcuboot}{{15.3.1}{46}{Defining partitions for MCUboot}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Using NOR flash in partitions}{46}{subsection.15.3.2}\protected@file@percent }
\newlabel{fota/partitions:using-nor-flash-in-partitions}{{15.3.2}{46}{Using NOR flash in partitions}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Signing an application}{48}{section.15.4}\protected@file@percent }
\newlabel{fota/signing:signing-an-application}{{15.4}{48}{Signing an application}{section.15.4}{}}
\newlabel{fota/signing:signing}{{15.4}{48}{Signing an application}{section.15.4}{}}
\newlabel{fota/signing::doc}{{15.4}{48}{Signing an application}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Generating a new keypair}{48}{subsection.15.4.1}\protected@file@percent }
\newlabel{fota/signing:generating-a-new-keypair}{{15.4.1}{48}{Generating a new keypair}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Extracting the public key}{48}{subsection.15.4.2}\protected@file@percent }
\newlabel{fota/signing:extracting-the-public-key}{{15.4.2}{48}{Extracting the public key}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Example}{48}{subsection.15.4.3}\protected@file@percent }
\newlabel{fota/signing:example}{{15.4.3}{48}{Example}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}SMP Server Sample}{48}{section.15.5}\protected@file@percent }
\newlabel{fota/smp_svr:smp-server-sample}{{15.5}{48}{SMP Server Sample}{section.15.5}{}}
\newlabel{fota/smp_svr:smp-svr-sample}{{15.5}{48}{SMP Server Sample}{section.15.5}{}}
\newlabel{fota/smp_svr::doc}{{15.5}{48}{SMP Server Sample}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Overview}{48}{subsection.15.5.1}\protected@file@percent }
\newlabel{fota/smp_svr:overview}{{15.5.1}{48}{Overview}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Requirements}{49}{subsection.15.5.2}\protected@file@percent }
\newlabel{fota/smp_svr:requirements}{{15.5.2}{49}{Requirements}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Building and Running}{49}{subsection.15.5.3}\protected@file@percent }
\newlabel{fota/smp_svr:building-and-running}{{15.5.3}{49}{Building and Running}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Build smp\_svr}{49}{subsubsection*.16}\protected@file@percent }
\newlabel{fota/smp_svr:step-1-build-smp-svr}{{15.5.3}{49}{Step 1: Build smp\_svr}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Sign the image}{49}{subsubsection*.17}\protected@file@percent }
\newlabel{fota/smp_svr:step-2-sign-the-image}{{15.5.3}{49}{Step 2: Sign the image}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{49}{subsubsection*.18}\protected@file@percent }
\newlabel{fota/smp_svr:step-3-flash-the-smp-svr-image}{{15.5.3}{49}{Step 3: Flash the smp\_svr image}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Run it!}{50}{subsubsection*.19}\protected@file@percent }
\newlabel{fota/smp_svr:step-4-run-it}{{15.5.3}{50}{Step 4: Run it!}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{50}{subsubsection*.20}\protected@file@percent }
\newlabel{fota/smp_svr:step-5-device-firmware-upgrade}{{15.5.3}{50}{Step 5: Device Firmware Upgrade}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{List the images}{50}{paragraph*.21}\protected@file@percent }
\newlabel{fota/smp_svr:list-the-images}{{15.5.3}{50}{List the images}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the image}{51}{paragraph*.22}\protected@file@percent }
\newlabel{fota/smp_svr:test-the-image}{{15.5.3}{51}{Test the image}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset remotely}{51}{paragraph*.23}\protected@file@percent }
\newlabel{fota/smp_svr:reset-remotely}{{15.5.3}{51}{Reset remotely}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Samples}{53}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples}{{16}{53}{Samples}{chapter.16}{}}
\newlabel{samples/index:id1}{{16}{53}{Samples}{chapter.16}{}}
\newlabel{samples/index::doc}{{16}{53}{Samples}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Menuconfig}{55}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{17}{55}{Menuconfig}{chapter.17}{}}
\newlabel{menuconfig::doc}{{17}{55}{Menuconfig}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Zephyr is like linux}{55}{section.17.1}\protected@file@percent }
\newlabel{menuconfig:zephyr-is-like-linux}{{17.1}{55}{Zephyr is like linux}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Debugging}{57}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging/debugging:debugging}{{18}{57}{Debugging}{chapter.18}{}}
\newlabel{debugging/debugging:id1}{{18}{57}{Debugging}{chapter.18}{}}
\newlabel{debugging/debugging::doc}{{18}{57}{Debugging}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}debugging}{57}{section.18.1}\protected@file@percent }
\newlabel{debugging/debug:debugging}{{18.1}{57}{debugging}{section.18.1}{}}
\newlabel{debugging/debug::doc}{{18.1}{57}{debugging}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Segger JLink}{57}{subsection.18.1.1}\protected@file@percent }
\newlabel{debugging/debug:segger-jlink}{{18.1.1}{57}{Segger JLink}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Black Magic}{58}{subsection.18.1.2}\protected@file@percent }
\newlabel{debugging/debug:black-magic}{{18.1.2}{58}{Black Magic}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{58}{subsection.18.1.3}\protected@file@percent }
\newlabel{debugging/debug:stm32-raspberry-openocd}{{18.1.3}{58}{STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}debugging Posix}{58}{section.18.2}\protected@file@percent }
\newlabel{debugging/debug-posix:debugging-posix}{{18.2}{58}{debugging Posix}{section.18.2}{}}
\newlabel{debugging/debug-posix::doc}{{18.2}{58}{debugging Posix}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The black magic probe}{59}{section.18.3}\protected@file@percent }
\newlabel{debugging/blackmagicprobe:the-black-magic-probe}{{18.3}{59}{The black magic probe}{section.18.3}{}}
\newlabel{debugging/blackmagicprobe::doc}{{18.3}{59}{The black magic probe}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}probes in zephyr}{59}{subsection.18.3.1}\protected@file@percent }
\newlabel{debugging/blackmagicprobe:probes-in-zephyr}{{18.3.1}{59}{probes in zephyr}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}howto setup a blackmagicprobe}{59}{subsection.18.3.2}\protected@file@percent }
\newlabel{debugging/blackmagicprobe:howto-setup-a-blackmagicprobe}{{18.3.2}{59}{howto setup a blackmagicprobe}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}pseudo}{60}{section.18.4}\protected@file@percent }
\newlabel{debugging/pseudo:pseudo}{{18.4}{60}{pseudo}{section.18.4}{}}
\newlabel{debugging/pseudo::doc}{{18.4}{60}{pseudo}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}simulation on NATIVE\_POSIX\_64}{60}{subsection.18.4.1}\protected@file@percent }
\newlabel{debugging/pseudo:simulation-on-native-posix-64}{{18.4.1}{60}{simulation on NATIVE\_POSIX\_64}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Bsim}{61}{section.18.5}\protected@file@percent }
\newlabel{debugging/bsim:bsim}{{18.5}{61}{Bsim}{section.18.5}{}}
\newlabel{debugging/bsim::doc}{{18.5}{61}{Bsim}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}debugging on nrf52\_bsim}{61}{subsection.18.5.1}\protected@file@percent }
\newlabel{debugging/bsim:debugging-on-nrf52-bsim}{{18.5.1}{61}{debugging on nrf52\_bsim}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Segger RTT (Real Time Transfer)}{61}{section.18.6}\protected@file@percent }
\newlabel{debugging/jlink:segger-rtt-real-time-transfer}{{18.6}{61}{Segger RTT (Real Time Transfer)}{section.18.6}{}}
\newlabel{debugging/jlink::doc}{{18.6}{61}{Segger RTT (Real Time Transfer)}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Serial data without a serial port}{61}{section.18.7}\protected@file@percent }
\newlabel{debugging/jlink:serial-data-without-a-serial-port}{{18.7}{61}{Serial data without a serial port}{section.18.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Hacking stuff}{63}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/hacking:hacking-stuff}{{19}{63}{Hacking stuff}{chapter.19}{}}
\newlabel{hacking/hacking:hacking}{{19}{63}{Hacking stuff}{chapter.19}{}}
\newlabel{hacking/hacking::doc}{{19}{63}{Hacking stuff}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}hacking the pinetime smartwatch}{63}{section.19.1}\protected@file@percent }
\newlabel{hacking/flashing:hacking-the-pinetime-smartwatch}{{19.1}{63}{hacking the pinetime smartwatch}{section.19.1}{}}
\newlabel{hacking/flashing::doc}{{19.1}{63}{hacking the pinetime smartwatch}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}scanning the I2C\_1 port}{64}{section.19.2}\protected@file@percent }
\newlabel{hacking/i2cscanning:scanning-the-i2c-1-port}{{19.2}{64}{scanning the I2C\_1 port}{section.19.2}{}}
\newlabel{hacking/i2cscanning:i2cscanning}{{19.2}{64}{scanning the I2C\_1 port}{section.19.2}{}}
\newlabel{hacking/i2cscanning::doc}{{19.2}{64}{scanning the I2C\_1 port}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Building and Running}{64}{subsection.19.2.1}\protected@file@percent }
\newlabel{hacking/i2cscanning:building-and-running}{{19.2.1}{64}{Building and Running}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}howto flash your zephyr image}{65}{section.19.3}\protected@file@percent }
\newlabel{hacking/writeprotection:howto-flash-your-zephyr-image}{{19.3}{65}{howto flash your zephyr image}{section.19.3}{}}
\newlabel{hacking/writeprotection:flashing}{{19.3}{65}{howto flash your zephyr image}{section.19.3}{}}
\newlabel{hacking/writeprotection::doc}{{19.3}{65}{howto flash your zephyr image}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}howto remove the write protection}{65}{section.19.4}\protected@file@percent }
\newlabel{hacking/writeprotection:howto-remove-the-write-protection}{{19.4}{65}{howto remove the write protection}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}howto configure gateway}{65}{section.19.5}\protected@file@percent }
\newlabel{hacking/infrastructure:howto-configure-gateway}{{19.5}{65}{howto configure gateway}{section.19.5}{}}
\newlabel{hacking/infrastructure:infrastructure}{{19.5}{65}{howto configure gateway}{section.19.5}{}}
\newlabel{hacking/infrastructure::doc}{{19.5}{65}{howto configure gateway}{section.19.5}{}}
\newlabel{hacking/openocd:openocd}{{19.5}{66}{howto configure gateway}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}howto use 2 openocd sessions}{66}{section.19.6}\protected@file@percent }
\newlabel{hacking/openocd:howto-use-2-openocd-sessions}{{19.6}{66}{howto use 2 openocd sessions}{section.19.6}{}}
\newlabel{hacking/openocd::doc}{{19.6}{66}{howto use 2 openocd sessions}{section.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Suppose you have 2 microcontrollers}{67}{subsection.19.6.1}\protected@file@percent }
\newlabel{hacking/openocd:suppose-you-have-2-microcontrollers}{{19.6.1}{67}{Suppose you have 2 microcontrollers}{subsection.19.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Howto setup a second openocd session on a different port?}{67}{subsection.19.6.2}\protected@file@percent }
\newlabel{hacking/openocd:howto-setup-a-second-openocd-session-on-a-different-port}{{19.6.2}{67}{Howto setup a second openocd session on a different port?}{subsection.19.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}Howto use the GPIO header of a Single Board computer}{67}{subsection.19.6.3}\protected@file@percent }
\newlabel{hacking/openocd:howto-use-the-gpio-header-of-a-single-board-computer}{{19.6.3}{67}{Howto use the GPIO header of a Single Board computer}{subsection.19.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}howto generate pdf documents}{67}{section.19.7}\protected@file@percent }
\newlabel{hacking/latexpdf:howto-generate-pdf-documents}{{19.7}{67}{howto generate pdf documents}{section.19.7}{}}
\newlabel{hacking/latexpdf::doc}{{19.7}{67}{howto generate pdf documents}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Movie}{67}{section.19.8}\protected@file@percent }
\newlabel{hacking/movie:the-movie}{{19.8}{67}{The Movie}{section.19.8}{}}
\newlabel{hacking/movie::doc}{{19.8}{67}{The Movie}{section.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}editing :}{67}{subsection.19.8.1}\protected@file@percent }
\newlabel{hacking/movie:editing}{{19.8.1}{67}{editing :}{subsection.19.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.2}script :}{68}{subsection.19.8.2}\protected@file@percent }
\newlabel{hacking/movie:script}{{19.8.2}{68}{script :}{subsection.19.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.3}Camera :}{68}{subsection.19.8.3}\protected@file@percent }
\newlabel{hacking/movie:camera}{{19.8.3}{68}{Camera :}{subsection.19.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.4}Voice over :}{68}{subsection.19.8.4}\protected@file@percent }
\newlabel{hacking/movie:voice-over}{{19.8.4}{68}{Voice over :}{subsection.19.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.5}Music by Beethoven:}{68}{subsection.19.8.5}\protected@file@percent }
\newlabel{hacking/movie:music-by-beethoven}{{19.8.5}{68}{Music by Beethoven:}{subsection.19.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Behind the scene}{69}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behind/behind:behind-the-scene}{{20}{69}{Behind the scene}{chapter.20}{}}
\newlabel{behind/behind:id1}{{20}{69}{Behind the scene}{chapter.20}{}}
\newlabel{behind/behind::doc}{{20}{69}{Behind the scene}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Touchscreen}{69}{section.20.1}\protected@file@percent }
\newlabel{behind/touchscreen:touchscreen}{{20.1}{69}{Touchscreen}{section.20.1}{}}
\newlabel{behind/touchscreen::doc}{{20.1}{69}{Touchscreen}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Overview}{69}{subsection.20.1.1}\protected@file@percent }
\newlabel{behind/touchscreen:overview}{{20.1.1}{69}{Overview}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Requirements}{69}{subsection.20.1.2}\protected@file@percent }
\newlabel{behind/touchscreen:requirements}{{20.1.2}{69}{Requirements}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Building and Running}{69}{subsection.20.1.3}\protected@file@percent }
\newlabel{behind/touchscreen:building-and-running}{{20.1.3}{69}{Building and Running}{subsection.20.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Todo}{69}{subsection.20.1.4}\protected@file@percent }
\newlabel{behind/touchscreen:todo}{{20.1.4}{69}{Todo}{subsection.20.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}References}{69}{subsection.20.1.5}\protected@file@percent }
\newlabel{behind/touchscreen:references}{{20.1.5}{69}{References}{subsection.20.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}placing a button on the screen}{69}{section.20.2}\protected@file@percent }
\newlabel{behind/lvglbutton:placing-a-button-on-the-screen}{{20.2}{69}{placing a button on the screen}{section.20.2}{}}
\newlabel{behind/lvglbutton::doc}{{20.2}{69}{placing a button on the screen}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Building and Running}{70}{subsection.20.2.1}\protected@file@percent }
\newlabel{behind/lvglbutton:building-and-running}{{20.2.1}{70}{Building and Running}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}About}{71}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{21}{71}{About}{chapter.21}{}}
\newlabel{about::doc}{{21}{71}{About}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Author}{73}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{author:author}{{22}{73}{Author}{chapter.22}{}}
\newlabel{author::doc}{{22}{73}{Author}{chapter.22}{}}
