\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:author}{{1}{3}{author:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:license}{{2}{5}{LICENSE:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zephyr for the pintime smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-for-the-pintime-smartwatch}{{3}{7}{Zephyr for the pintime smartwatch}{chapter.3}{}}
\newlabel{content::doc}{{3}{7}{Zephyr for the pintime smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{4}{9}{Install zephyr}{chapter.4}{}}
\newlabel{installation::doc}{{4}{9}{Install zephyr}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}zephyr on the pinetime smartwatch}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blinky:zephyr-on-the-pinetime-smartwatch}{{5}{11}{zephyr on the pinetime smartwatch}{chapter.5}{}}
\newlabel{blinky::doc}{{5}{11}{zephyr on the pinetime smartwatch}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blinky example}{11}{section.5.1}}
\newlabel{blinky:blinky-example}{{5.1}{11}{Blinky example}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reading out the button on the watch}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{button:reading-out-the-button-on-the-watch}{{6}{13}{Reading out the button on the watch}{chapter.6}{}}
\newlabel{button::doc}{{6}{13}{Reading out the button on the watch}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Building and Running}{13}{section.6.1}}
\newlabel{button:building-and-running}{{6.1}{13}{Building and Running}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}bluetooth (BLE) example}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{7}{15}{bluetooth (BLE) example}{chapter.7}{}}
\newlabel{bluetooth::doc}{{7}{15}{bluetooth (BLE) example}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eddy Stone}{15}{section.7.1}}
\newlabel{bluetooth:eddy-stone}{{7.1}{15}{Eddy Stone}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ble Peripheral}{15}{section.7.2}}
\newlabel{bluetooth:ble-peripheral}{{7.2}{15}{Ble Peripheral}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}using Python to read out bluetoothservices}{16}{section.7.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{7.3}{16}{using Python to read out bluetoothservices}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}st7789 display}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:st7789-display}{{8}{17}{st7789 display}{chapter.8}{}}
\newlabel{display::doc}{{8}{17}{st7789 display}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Display example}{17}{section.8.1}}
\newlabel{display:display-example}{{8.1}{17}{Display example}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl:lvgl-sample}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl::doc}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}}
\newlabel{lvgl:overview}{{9.1}{19}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}}
\newlabel{lvgl:requirements}{{9.2}{19}{Requirements}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}}
\newlabel{lvgl:building-and-running}{{9.3}{19}{Building and Running}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Todo}{19}{section.9.4}}
\newlabel{lvgl:todo}{{9.4}{19}{Todo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}}
\newlabel{lvgl:references}{{9.5}{20}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LittlevGL Clock Sample}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock:littlevgl-clock-sample}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\newlabel{clock:lvgl-clock}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\newlabel{clock::doc}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}}
\newlabel{clock:overview}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}}
\newlabel{clock:requirements}{{10.2}{21}{Requirements}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}}
\newlabel{clock:building-and-running}{{10.3}{21}{Building and Running}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Todo}{22}{section.10.4}}
\newlabel{clock:todo}{{10.4}{22}{Todo}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}}
\newlabel{clock:references}{{10.5}{22}{References}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}placing a button on the screen}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvglbutton:placing-a-button-on-the-screen}{{11}{23}{placing a button on the screen}{chapter.11}{}}
\newlabel{lvglbutton::doc}{{11}{23}{placing a button on the screen}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Building and Running}{23}{section.11.1}}
\newlabel{lvglbutton:building-and-running}{{11.1}{23}{Building and Running}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Real Time Clock}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{12}{25}{Real Time Clock}{chapter.12}{}}
\newlabel{RTC:rtc}{{12}{25}{Real Time Clock}{chapter.12}{}}
\newlabel{RTC::doc}{{12}{25}{Real Time Clock}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{25}{section.12.1}}
\newlabel{RTC:overview}{{12.1}{25}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Requirements}{25}{section.12.2}}
\newlabel{RTC:requirements}{{12.2}{25}{Requirements}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building and Running}{25}{section.12.3}}
\newlabel{RTC:building-and-running}{{12.3}{25}{Building and Running}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Todo}{25}{section.12.4}}
\newlabel{RTC:todo}{{12.4}{25}{Todo}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}References}{25}{section.12.5}}
\newlabel{RTC:references}{{12.5}{25}{References}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Serial Nor Flash}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spinor:serial-nor-flash}{{13}{27}{Serial Nor Flash}{chapter.13}{}}
\newlabel{spinor::doc}{{13}{27}{Serial Nor Flash}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{27}{section.13.1}}
\newlabel{spinor:overview}{{13.1}{27}{Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Requirements}{27}{section.13.2}}
\newlabel{spinor:requirements}{{13.2}{27}{Requirements}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Building and Running}{28}{section.13.3}}
\newlabel{spinor:building-and-running}{{13.3}{28}{Building and Running}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Todo}{28}{section.13.4}}
\newlabel{spinor:todo}{{13.4}{28}{Todo}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}References}{28}{section.13.5}}
\newlabel{spinor:references}{{13.5}{28}{References}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}sensors on the I2C bus}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors:sensors-on-the-i2c-bus}{{14}{29}{sensors on the I2C bus}{chapter.14}{}}
\newlabel{sensors::doc}{{14}{29}{sensors on the I2C bus}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}configuring I2C}{31}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:configuring-i2c}{{15}{31}{configuring I2C}{chapter.15}{}}
\newlabel{i2c::doc}{{15}{31}{configuring I2C}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}board level definitions}{31}{section.15.1}}
\newlabel{i2c:board-level-definitions}{{15.1}{31}{board level definitions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}development trajectory}{31}{section.15.2}}
\newlabel{i2c:development-trajectory}{{15.2}{31}{development trajectory}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}defining an I2C sensor}{31}{section.15.3}}
\newlabel{i2c:defining-an-i2c-sensor}{{15.3}{31}{defining an I2C sensor}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}compiling the sample}{32}{section.15.4}}
\newlabel{i2c:compiling-the-sample}{{15.4}{32}{compiling the sample}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Bosch BMA280}{33}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bma280:bosch-bma280}{{16}{33}{Bosch BMA280}{chapter.16}{}}
\newlabel{bma280::doc}{{16}{33}{Bosch BMA280}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Overview}{33}{section.16.1}}
\newlabel{bma280:overview}{{16.1}{33}{Overview}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Requirements}{33}{section.16.2}}
\newlabel{bma280:requirements}{{16.2}{33}{Requirements}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Building and Running}{33}{section.16.3}}
\newlabel{bma280:building-and-running}{{16.3}{33}{Building and Running}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Todo}{33}{section.16.4}}
\newlabel{bma280:todo}{{16.4}{33}{Todo}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}References}{34}{section.16.5}}
\newlabel{bma280:references}{{16.5}{34}{References}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Bosch BMA421}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bma421:bosch-bma421}{{17}{35}{Bosch BMA421}{chapter.17}{}}
\newlabel{bma421::doc}{{17}{35}{Bosch BMA421}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Overview}{35}{section.17.1}}
\newlabel{bma421:overview}{{17.1}{35}{Overview}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Requirements}{35}{section.17.2}}
\newlabel{bma421:requirements}{{17.2}{35}{Requirements}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}adapt CMakeLists.txt}{35}{subsection.17.2.1}}
\newlabel{bma421:adapt-cmakelists-txt}{{17.2.1}{35}{adapt CMakeLists.txt}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}adapt Kconfig}{35}{subsection.17.2.2}}
\newlabel{bma421:adapt-kconfig}{{17.2.2}{35}{adapt Kconfig}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}add yaml file}{35}{subsection.17.2.3}}
\newlabel{bma421:add-yaml-file}{{17.2.3}{35}{add yaml file}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}edit KConfig}{35}{subsection.17.2.4}}
\newlabel{bma421:edit-kconfig}{{17.2.4}{35}{edit KConfig}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}create driver}{36}{subsection.17.2.5}}
\newlabel{bma421:create-driver}{{17.2.5}{36}{create driver}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Building and Running}{36}{section.17.3}}
\newlabel{bma421:building-and-running}{{17.3}{36}{Building and Running}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Todo}{36}{section.17.4}}
\newlabel{bma421:todo}{{17.4}{36}{Todo}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}References}{36}{section.17.5}}
\newlabel{bma421:references}{{17.5}{36}{References}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}HX HRS3300}{37}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hrs3300:hx-hrs3300}{{18}{37}{HX HRS3300}{chapter.18}{}}
\newlabel{hrs3300::doc}{{18}{37}{HX HRS3300}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview}{37}{section.18.1}}
\newlabel{hrs3300:overview}{{18.1}{37}{Overview}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Requirements}{38}{section.18.2}}
\newlabel{hrs3300:requirements}{{18.2}{38}{Requirements}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}adapt CMakeLists.txt}{38}{subsection.18.2.1}}
\newlabel{hrs3300:adapt-cmakelists-txt}{{18.2.1}{38}{adapt CMakeLists.txt}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}adapt Kconfig}{38}{subsection.18.2.2}}
\newlabel{hrs3300:adapt-kconfig}{{18.2.2}{38}{adapt Kconfig}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}add yaml file}{38}{subsection.18.2.3}}
\newlabel{hrs3300:add-yaml-file}{{18.2.3}{38}{add yaml file}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}edit KConfig}{39}{subsection.18.2.4}}
\newlabel{hrs3300:edit-kconfig}{{18.2.4}{39}{edit KConfig}{subsection.18.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}create driver}{39}{subsection.18.2.5}}
\newlabel{hrs3300:create-driver}{{18.2.5}{39}{create driver}{subsection.18.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Building and Running}{39}{section.18.3}}
\newlabel{hrs3300:building-and-running}{{18.3}{39}{Building and Running}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Todo}{39}{section.18.4}}
\newlabel{hrs3300:todo}{{18.4}{39}{Todo}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}References}{39}{section.18.5}}
\newlabel{hrs3300:references}{{18.5}{39}{References}{section.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Touchscreen Hynitron}{41}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{touchscreen:touchscreen-hynitron}{{19}{41}{Touchscreen Hynitron}{chapter.19}{}}
\newlabel{touchscreen::doc}{{19}{41}{Touchscreen Hynitron}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview}{41}{section.19.1}}
\newlabel{touchscreen:overview}{{19.1}{41}{Overview}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Requirements}{41}{section.19.2}}
\newlabel{touchscreen:requirements}{{19.2}{41}{Requirements}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Building and Running}{41}{section.19.3}}
\newlabel{touchscreen:building-and-running}{{19.3}{41}{Building and Running}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Todo}{41}{section.19.4}}
\newlabel{touchscreen:todo}{{19.4}{41}{Todo}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}References}{41}{section.19.5}}
\newlabel{touchscreen:references}{{19.5}{41}{References}{section.19.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}HYNITRON CST816S}{43}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cst816s:hynitron-cst816s}{{20}{43}{HYNITRON CST816S}{chapter.20}{}}
\newlabel{cst816s::doc}{{20}{43}{HYNITRON CST816S}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Overview}{43}{section.20.1}}
\newlabel{cst816s:overview}{{20.1}{43}{Overview}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Requirements}{43}{section.20.2}}
\newlabel{cst816s:requirements}{{20.2}{43}{Requirements}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}adapt CMakeLists.txt}{43}{subsection.20.2.1}}
\newlabel{cst816s:adapt-cmakelists-txt}{{20.2.1}{43}{adapt CMakeLists.txt}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}adapt Kconfig}{43}{subsection.20.2.2}}
\newlabel{cst816s:adapt-kconfig}{{20.2.2}{43}{adapt Kconfig}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}add yaml file}{43}{subsection.20.2.3}}
\newlabel{cst816s:add-yaml-file}{{20.2.3}{43}{add yaml file}{subsection.20.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}edit KConfig}{43}{subsection.20.2.4}}
\newlabel{cst816s:edit-kconfig}{{20.2.4}{43}{edit KConfig}{subsection.20.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.5}create driver}{44}{subsection.20.2.5}}
\newlabel{cst816s:create-driver}{{20.2.5}{44}{create driver}{subsection.20.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Building and Running}{44}{section.20.3}}
\newlabel{cst816s:building-and-running}{{20.3}{44}{Building and Running}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Todo}{44}{section.20.4}}
\newlabel{cst816s:todo}{{20.4}{44}{Todo}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}References}{44}{section.20.5}}
\newlabel{cst816s:references}{{20.5}{44}{References}{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Battery}{45}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{battery:battery}{{21}{45}{Battery}{chapter.21}{}}
\newlabel{battery::doc}{{21}{45}{Battery}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Overview}{45}{section.21.1}}
\newlabel{battery:overview}{{21.1}{45}{Overview}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Todo}{45}{section.21.2}}
\newlabel{battery:todo}{{21.2}{45}{Todo}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}References}{45}{section.21.3}}
\newlabel{battery:references}{{21.3}{45}{References}{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Menuconfig}{47}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{22}{47}{Menuconfig}{chapter.22}{}}
\newlabel{menuconfig::doc}{{22}{47}{Menuconfig}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Zephyr is like linux}{47}{section.22.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{22.1}{47}{Zephyr is like linux}{section.22.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}hacking the pinetime smartwatch}{49}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flashing:hacking-the-pinetime-smartwatch}{{23}{49}{hacking the pinetime smartwatch}{chapter.23}{}}
\newlabel{flashing::doc}{{23}{49}{hacking the pinetime smartwatch}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}debugging the pinetime smartwatch}{51}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging:debugging-the-pinetime-smartwatch}{{24}{51}{debugging the pinetime smartwatch}{chapter.24}{}}
\newlabel{debugging::doc}{{24}{51}{debugging the pinetime smartwatch}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}scanning the I2C\_1 port}{53}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2cscanning:scanning-the-i2c-1-port}{{25}{53}{scanning the I2C\_1 port}{chapter.25}{}}
\newlabel{i2cscanning::doc}{{25}{53}{scanning the I2C\_1 port}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Building and Running}{53}{section.25.1}}
\newlabel{i2cscanning:building-and-running}{{25.1}{53}{Building and Running}{section.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}howto flash your zephyr image}{55}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeprotection:howto-flash-your-zephyr-image}{{26}{55}{howto flash your zephyr image}{chapter.26}{}}
\newlabel{writeprotection:flashing}{{26}{55}{howto flash your zephyr image}{chapter.26}{}}
\newlabel{writeprotection::doc}{{26}{55}{howto flash your zephyr image}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}howto generate pdf documents}{57}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{27}{57}{howto generate pdf documents}{chapter.27}{}}
\newlabel{latexpdf::doc}{{27}{57}{howto generate pdf documents}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}About}{59}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{28}{59}{About}{chapter.28}{}}
\newlabel{about::doc}{{28}{59}{About}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Todo}{59}{section.28.1}}
\newlabel{about:todo}{{28.1}{59}{Todo}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Fast track}{59}{section.28.2}}
\newlabel{about:fast-track}{{28.2}{59}{Fast track}{section.28.2}{}}
