\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copyright}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:copyright}{{1}{3}{Copyright}{chapter.1}{}}
\newlabel{copyright::doc}{{1}{3}{Copyright}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}author:}{3}{section.1.1}}
\newlabel{copyright:author}{{1.1}{3}{author:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LICENSE:}{3}{section.1.2}}
\newlabel{copyright:license}{{1.2}{3}{LICENSE:}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zephyr smartwatch framework}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-smartwatch-framework}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\newlabel{content::doc}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Howto use the framework ?}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:howto-use-the-framework}{{3}{7}{Howto use the framework ?}{chapter.3}{}}
\newlabel{usage::doc}{{3}{7}{Howto use the framework ?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boards}{7}{section.3.1}}
\newlabel{usage:boards}{{3.1}{7}{Boards}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complexity}{7}{section.3.2}}
\newlabel{usage:complexity}{{3.2}{7}{Complexity}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Samples}{8}{section.3.3}}
\newlabel{usage:samples}{{3.3}{8}{Samples}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bluetooth}{8}{section.3.4}}
\newlabel{usage:bluetooth}{{3.4}{8}{Bluetooth}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power saving}{8}{section.3.5}}
\newlabel{usage:power-saving}{{3.5}{8}{Power saving}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Updating over the air}{8}{section.3.6}}
\newlabel{usage:updating-over-the-air}{{3.6}{8}{Updating over the air}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The idea behind the framework}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{idea:the-idea-behind-the-framework}{{4}{9}{The idea behind the framework}{chapter.4}{}}
\newlabel{idea::doc}{{4}{9}{The idea behind the framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building blocks}{9}{section.4.1}}
\newlabel{idea:building-blocks}{{4.1}{9}{Building blocks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Screen}{9}{section.4.2}}
\newlabel{idea:screen}{{4.2}{9}{Screen}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Touchscreen}{10}{section.4.3}}
\newlabel{idea:touchscreen}{{4.3}{10}{Touchscreen}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heart rate sensor}{10}{section.4.4}}
\newlabel{idea:heart-rate-sensor}{{4.4}{10}{Heart rate sensor}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bluetooth}{10}{section.4.5}}
\newlabel{idea:bluetooth}{{4.5}{10}{Bluetooth}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power saving}{10}{section.4.6}}
\newlabel{idea:power-saving}{{4.6}{10}{Power saving}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Updating over the air}{10}{section.4.7}}
\newlabel{idea:updating-over-the-air}{{4.7}{10}{Updating over the air}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Motion sensor}{11}{section.4.8}}
\newlabel{idea:motion-sensor}{{4.8}{11}{Motion sensor}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Drivers}{11}{section.4.9}}
\newlabel{idea:drivers}{{4.9}{11}{Drivers}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Install zephyr}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{5}{13}{Install zephyr}{chapter.5}{}}
\newlabel{installation::doc}{{5}{13}{Install zephyr}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{13}{section.5.1}}
\newlabel{installation:update-on-31-12-2020}{{5.1}{13}{update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How to install zephyr}{13}{section.5.2}}
\newlabel{installation:how-to-install-zephyr}{{5.2}{13}{How to install zephyr}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to install the open source watch frame kit}{13}{section.5.3}}
\newlabel{installation:how-to-install-the-open-source-watch-frame-kit}{{5.3}{13}{How to install the open source watch frame kit}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linux rules}{13}{section.5.4}}
\newlabel{installation:linux-rules}{{5.4}{13}{Linux rules}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Out of tree}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{out-of-tree:out-of-tree}{{6}{15}{Out of tree}{chapter.6}{}}
\newlabel{out-of-tree::doc}{{6}{15}{Out of tree}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Top Tip:}{15}{section.6.1}}
\newlabel{out-of-tree:top-tip}{{6.1}{15}{Top Tip:}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}display}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display}{{7}{17}{display}{chapter.7}{}}
\newlabel{display:display-sample}{{7}{17}{display}{chapter.7}{}}
\newlabel{display::doc}{{7}{17}{display}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Display Types}{17}{section.7.1}}
\newlabel{display:display-types}{{7.1}{17}{Display Types}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Several methods of using the display}{17}{subsection.7.1.1}}
\newlabel{display:several-methods-of-using-the-display}{{7.1.1}{17}{Several methods of using the display}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The human eye}{17}{subsection.7.1.2}}
\newlabel{display:the-human-eye}{{7.1.2}{17}{The human eye}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Starting with some basic applications}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{8}{19}{Starting with some basic applications}{chapter.8}{}}
\newlabel{basicapplications::doc}{{8}{19}{Starting with some basic applications}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Push the button}{19}{section.8.1}}
\newlabel{basicapplications:push-the-button}{{8.1}{19}{Push the button}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}posix}{19}{section.8.2}}
\newlabel{basicapplications:posix}{{8.2}{19}{posix}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Building and Running}{19}{subsection.8.2.1}}
\newlabel{basicapplications:building-and-running}{{8.2.1}{19}{Building and Running}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}pinetime}{20}{section.8.3}}
\newlabel{basicapplications:pinetime}{{8.3}{20}{pinetime}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Building and Running}{20}{subsection.8.3.1}}
\newlabel{basicapplications:id1}{{8.3.1}{20}{Building and Running}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading out the button on the watch}{20}{subsubsection*.3}}
\newlabel{basicapplications:reading-out-the-button-on-the-watch}{{8.3.1}{20}{Reading out the button on the watch}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{9}{21}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl:lvgl-sample}{{9}{21}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl::doc}{{9}{21}{LittlevGL Basic Sample}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{21}{section.9.1}}
\newlabel{lvgl:overview}{{9.1}{21}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Simulation}{21}{section.9.2}}
\newlabel{lvgl:simulation}{{9.2}{21}{Simulation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pinetime}{21}{section.9.3}}
\newlabel{lvgl:pinetime}{{9.3}{21}{Pinetime}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Building and Running}{22}{section.9.4}}
\newlabel{lvgl:building-and-running}{{9.4}{22}{Building and Running}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}modifying the font size :}{22}{subsection.9.4.1}}
\newlabel{lvgl:modifying-the-font-size}{{9.4.1}{22}{modifying the font size :}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}apply changes of the changed config:}{22}{subsection.9.4.2}}
\newlabel{lvgl:apply-changes-of-the-changed-config}{{9.4.2}{22}{apply changes of the changed config:}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{22}{section.9.5}}
\newlabel{lvgl:references}{{9.5}{22}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Time Clock}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{10}{23}{Real Time Clock}{chapter.10}{}}
\newlabel{RTC:rtc}{{10}{23}{Real Time Clock}{chapter.10}{}}
\newlabel{RTC::doc}{{10}{23}{Real Time Clock}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Alarm}{23}{section.10.1}}
\newlabel{RTC:alarm}{{10.1}{23}{Alarm}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}References}{23}{section.10.2}}
\newlabel{RTC:references}{{10.2}{23}{References}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Current Time Service}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-time:current-time-service}{{11}{25}{Current Time Service}{chapter.11}{}}
\newlabel{current-time::doc}{{11}{25}{Current Time Service}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Requirements:}{25}{section.11.1}}
\newlabel{current-time:requirements}{{11.1}{25}{Requirements:}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}BLE Peripheral CTS sample for zephyr}{25}{section.11.2}}
\newlabel{current-time:ble-peripheral-cts-sample-for-zephyr}{{11.2}{25}{BLE Peripheral CTS sample for zephyr}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using bluez on linux to connect}{26}{section.11.3}}
\newlabel{current-time:using-bluez-on-linux-to-connect}{{11.3}{26}{Using bluez on linux to connect}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Howto use Bluez on linux to set up a time service}{26}{section.11.4}}
\newlabel{current-time:howto-use-bluez-on-linux-to-set-up-a-time-service}{{11.4}{26}{Howto use Bluez on linux to set up a time service}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Howto use Android to set up a time service}{26}{section.11.5}}
\newlabel{current-time:howto-use-android-to-set-up-a-time-service}{{11.5}{26}{Howto use Android to set up a time service}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Drivers}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/drivers:drivers}{{12}{27}{Drivers}{chapter.12}{}}
\newlabel{drivers/drivers:id1}{{12}{27}{Drivers}{chapter.12}{}}
\newlabel{drivers/drivers::doc}{{12}{27}{Drivers}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}configuring I2C}{27}{section.12.1}}
\newlabel{drivers/i2c:configuring-i2c}{{12.1}{27}{configuring I2C}{section.12.1}{}}
\newlabel{drivers/i2c::doc}{{12.1}{27}{configuring I2C}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}board level definitions}{27}{subsection.12.1.1}}
\newlabel{drivers/i2c:board-level-definitions}{{12.1.1}{27}{board level definitions}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}definition on project level}{27}{subsection.12.1.2}}
\newlabel{drivers/i2c:definition-on-project-level}{{12.1.2}{27}{definition on project level}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}SSD1306 modification}{28}{section.12.2}}
\newlabel{drivers/ssd1306:ssd1306-modification}{{12.2}{28}{SSD1306 modification}{section.12.2}{}}
\newlabel{drivers/ssd1306::doc}{{12.2}{28}{SSD1306 modification}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}board level definitions}{28}{subsection.12.2.1}}
\newlabel{drivers/ssd1306:board-level-definitions}{{12.2.1}{28}{board level definitions}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}definition config}{28}{subsection.12.2.2}}
\newlabel{drivers/ssd1306:definition-config}{{12.2.2}{28}{definition config}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}sensors on the I2C bus}{29}{section.12.3}}
\newlabel{drivers/sensors:sensors-on-the-i2c-bus}{{12.3}{29}{sensors on the I2C bus}{section.12.3}{}}
\newlabel{drivers/sensors::doc}{{12.3}{29}{sensors on the I2C bus}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Bosch BMA421}{29}{section.12.4}}
\newlabel{drivers/bma421:bosch-bma421}{{12.4}{29}{Bosch BMA421}{section.12.4}{}}
\newlabel{drivers/bma421::doc}{{12.4}{29}{Bosch BMA421}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Overview}{29}{subsection.12.4.1}}
\newlabel{drivers/bma421:overview}{{12.4.1}{29}{Overview}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Requirements}{29}{subsection.12.4.2}}
\newlabel{drivers/bma421:requirements}{{12.4.2}{29}{Requirements}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{29}{subsubsection*.4}}
\newlabel{drivers/bma421:adapt-cmakelists-txt}{{12.4.2}{29}{adapt CMakeLists.txt}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{29}{subsubsection*.5}}
\newlabel{drivers/bma421:adapt-kconfig}{{12.4.2}{29}{adapt Kconfig}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{29}{subsubsection*.6}}
\newlabel{drivers/bma421:add-yaml-file}{{12.4.2}{29}{add yaml file}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{30}{subsubsection*.7}}
\newlabel{drivers/bma421:edit-kconfig}{{12.4.2}{30}{edit KConfig}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{30}{subsubsection*.8}}
\newlabel{drivers/bma421:create-driver}{{12.4.2}{30}{create driver}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Building and Running}{30}{subsection.12.4.3}}
\newlabel{drivers/bma421:building-and-running}{{12.4.3}{30}{Building and Running}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Todo}{30}{subsection.12.4.4}}
\newlabel{drivers/bma421:todo}{{12.4.4}{30}{Todo}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}References}{30}{subsection.12.4.5}}
\newlabel{drivers/bma421:references}{{12.4.5}{30}{References}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}HYNITRON CST816S}{31}{section.12.5}}
\newlabel{drivers/cst816s:hynitron-cst816s}{{12.5}{31}{HYNITRON CST816S}{section.12.5}{}}
\newlabel{drivers/cst816s::doc}{{12.5}{31}{HYNITRON CST816S}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Overview}{31}{subsection.12.5.1}}
\newlabel{drivers/cst816s:overview}{{12.5.1}{31}{Overview}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Requirements}{31}{subsection.12.5.2}}
\newlabel{drivers/cst816s:requirements}{{12.5.2}{31}{Requirements}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{31}{subsubsection*.9}}
\newlabel{drivers/cst816s:create-driver}{{12.5.2}{31}{create driver}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Building and Running}{32}{subsection.12.5.3}}
\newlabel{drivers/cst816s:building-and-running}{{12.5.3}{32}{Building and Running}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Todo}{32}{subsection.12.5.4}}
\newlabel{drivers/cst816s:todo}{{12.5.4}{32}{Todo}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}References}{32}{subsection.12.5.5}}
\newlabel{drivers/cst816s:references}{{12.5.5}{32}{References}{subsection.12.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}HX HRS3300}{32}{section.12.6}}
\newlabel{drivers/hrs3300:hx-hrs3300}{{12.6}{32}{HX HRS3300}{section.12.6}{}}
\newlabel{drivers/hrs3300::doc}{{12.6}{32}{HX HRS3300}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Overview}{32}{subsection.12.6.1}}
\newlabel{drivers/hrs3300:overview}{{12.6.1}{32}{Overview}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Requirements}{33}{subsection.12.6.2}}
\newlabel{drivers/hrs3300:requirements}{{12.6.2}{33}{Requirements}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{33}{subsubsection*.10}}
\newlabel{drivers/hrs3300:adapt-cmakelists-txt}{{12.6.2}{33}{adapt CMakeLists.txt}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{33}{subsubsection*.11}}
\newlabel{drivers/hrs3300:adapt-kconfig}{{12.6.2}{33}{adapt Kconfig}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{34}{subsubsection*.12}}
\newlabel{drivers/hrs3300:add-yaml-file}{{12.6.2}{34}{add yaml file}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{34}{subsubsection*.13}}
\newlabel{drivers/hrs3300:edit-kconfig}{{12.6.2}{34}{edit KConfig}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{34}{subsubsection*.14}}
\newlabel{drivers/hrs3300:create-driver}{{12.6.2}{34}{create driver}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Building and Running}{34}{subsection.12.6.3}}
\newlabel{drivers/hrs3300:building-and-running}{{12.6.3}{34}{Building and Running}{subsection.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Todo}{34}{subsection.12.6.4}}
\newlabel{drivers/hrs3300:todo}{{12.6.4}{34}{Todo}{subsection.12.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}References}{34}{subsection.12.6.5}}
\newlabel{drivers/hrs3300:references}{{12.6.5}{34}{References}{subsection.12.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Serial Nor Flash}{34}{section.12.7}}
\newlabel{drivers/spinor:serial-nor-flash}{{12.7}{34}{Serial Nor Flash}{section.12.7}{}}
\newlabel{drivers/spinor::doc}{{12.7}{34}{Serial Nor Flash}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Overview}{35}{subsection.12.7.1}}
\newlabel{drivers/spinor:overview}{{12.7.1}{35}{Overview}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{consulting the generated board definition file}{35}{subsubsection*.15}}
\newlabel{drivers/spinor:consulting-the-generated-board-definition-file}{{12.7.1}{35}{consulting the generated board definition file}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Requirements}{35}{subsection.12.7.2}}
\newlabel{drivers/spinor:requirements}{{12.7.2}{35}{Requirements}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Building and Running}{36}{subsection.12.7.3}}
\newlabel{drivers/spinor:building-and-running}{{12.7.3}{36}{Building and Running}{subsection.12.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}Todo}{36}{subsection.12.7.4}}
\newlabel{drivers/spinor:todo}{{12.7.4}{36}{Todo}{subsection.12.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.5}References}{36}{subsection.12.7.5}}
\newlabel{drivers/spinor:references}{{12.7.5}{36}{References}{subsection.12.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Battery}{36}{section.12.8}}
\newlabel{drivers/battery:battery}{{12.8}{36}{Battery}{section.12.8}{}}
\newlabel{drivers/battery::doc}{{12.8}{36}{Battery}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Overview}{36}{subsection.12.8.1}}
\newlabel{drivers/battery:overview}{{12.8.1}{36}{Overview}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Todo}{37}{subsection.12.8.2}}
\newlabel{drivers/battery:todo}{{12.8.2}{37}{Todo}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}References}{37}{subsection.12.8.3}}
\newlabel{drivers/battery:references}{{12.8.3}{37}{References}{subsection.12.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Watchdog}{37}{section.12.9}}
\newlabel{drivers/watchdog:watchdog}{{12.9}{37}{Watchdog}{section.12.9}{}}
\newlabel{drivers/watchdog::doc}{{12.9}{37}{Watchdog}{section.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Overview}{37}{subsection.12.9.1}}
\newlabel{drivers/watchdog:overview}{{12.9.1}{37}{Overview}{subsection.12.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Todo}{37}{subsection.12.9.2}}
\newlabel{drivers/watchdog:todo}{{12.9.2}{37}{Todo}{subsection.12.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}References}{37}{subsection.12.9.3}}
\newlabel{drivers/watchdog:references}{{12.9.3}{37}{References}{subsection.12.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}bluetooth (BLE)}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble}{{13}{39}{bluetooth (BLE)}{chapter.13}{}}
\newlabel{bluetooth::doc}{{13}{39}{bluetooth (BLE)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A word on bluetooth\sphinxhyphen {}serial communication}{39}{section.13.1}}
\newlabel{bluetooth:a-word-on-bluetooth-serial-communication}{{13.1}{39}{A word on bluetooth\sphinxhyphen {}serial communication}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Eddy Stone}{40}{section.13.2}}
\newlabel{bluetooth:eddy-stone}{{13.2}{40}{Eddy Stone}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Using the created bluetooth sample:}{40}{section.13.3}}
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{13.3}{40}{Using the created bluetooth sample:}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{40}{subsection.13.3.1}}
\newlabel{bluetooth:the-no-bluetooth-no-watch-approach-nrf52-bsim}{{13.3.1}{40}{the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}the no\sphinxhyphen {}watch approach : simulation on a laptop}{41}{subsection.13.3.2}}
\newlabel{bluetooth:the-no-watch-approach-simulation-on-a-laptop}{{13.3.2}{41}{the no\sphinxhyphen {}watch approach : simulation on a laptop}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nordic nRF Connect (android)}{41}{section.13.4}}
\newlabel{bluetooth:nordic-nrf-connect-android}{{13.4}{41}{Nordic nRF Connect (android)}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Bluez}{41}{section.13.5}}
\newlabel{bluetooth:bluez}{{13.5}{41}{Bluez}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}using bluez to write something to the device}{42}{subsection.13.5.1}}
\newlabel{bluetooth:using-bluez-to-write-something-to-the-device}{{13.5.1}{42}{using bluez to write something to the device}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}using Python to read out bluetoothservices}{42}{section.13.6}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{13.6}{42}{using Python to read out bluetoothservices}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bluetooth Notification}{43}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notification:bluetooth-notification}{{14}{43}{Bluetooth Notification}{chapter.14}{}}
\newlabel{notification::doc}{{14}{43}{Bluetooth Notification}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What?}{43}{section.14.1}}
\newlabel{notification:what}{{14.1}{43}{What?}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}How?}{43}{section.14.2}}
\newlabel{notification:how}{{14.2}{43}{How?}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Bluez}{43}{section.14.3}}
\newlabel{notification:bluez}{{14.3}{43}{Bluez}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}A word on attributes}{44}{section.14.4}}
\newlabel{notification:a-word-on-attributes}{{14.4}{44}{A word on attributes}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Attribute Handle}{44}{section.14.5}}
\newlabel{notification:attribute-handle}{{14.5}{44}{Attribute Handle}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Python}{44}{section.14.6}}
\newlabel{notification:python}{{14.6}{44}{Python}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Firmware Over The Air (FOTA)}{45}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fota/fota:firmware-over-the-air-fota}{{15}{45}{Firmware Over The Air (FOTA)}{chapter.15}{}}
\newlabel{fota/fota:fota}{{15}{45}{Firmware Over The Air (FOTA)}{chapter.15}{}}
\newlabel{fota/fota::doc}{{15}{45}{Firmware Over The Air (FOTA)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Wireless Device Firmware Upgrade}{45}{section.15.1}}
\newlabel{fota/mcuboot:wireless-device-firmware-upgrade}{{15.1}{45}{Wireless Device Firmware Upgrade}{section.15.1}{}}
\newlabel{fota/mcuboot:mcuboot}{{15.1}{45}{Wireless Device Firmware Upgrade}{section.15.1}{}}
\newlabel{fota/mcuboot::doc}{{15.1}{45}{Wireless Device Firmware Upgrade}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Overview}{45}{subsection.15.1.1}}
\newlabel{fota/mcuboot:overview}{{15.1.1}{45}{Overview}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}MCUboot with zephyr}{45}{section.15.2}}
\newlabel{fota/mcuboot:mcuboot-with-zephyr}{{15.2}{45}{MCUboot with zephyr}{section.15.2}{}}
\newlabel{fota/mcuboot:id1}{{15.2}{45}{MCUboot with zephyr}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Partitions}{46}{section.15.3}}
\newlabel{fota/partitions:partitions}{{15.3}{46}{Partitions}{section.15.3}{}}
\newlabel{fota/partitions:signing}{{15.3}{46}{Partitions}{section.15.3}{}}
\newlabel{fota/partitions::doc}{{15.3}{46}{Partitions}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Defining partitions for MCUboot}{46}{subsection.15.3.1}}
\newlabel{fota/partitions:defining-partitions-for-mcuboot}{{15.3.1}{46}{Defining partitions for MCUboot}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Using NOR flash in partitions}{46}{subsection.15.3.2}}
\newlabel{fota/partitions:using-nor-flash-in-partitions}{{15.3.2}{46}{Using NOR flash in partitions}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Signing an application}{48}{section.15.4}}
\newlabel{fota/signing:signing-an-application}{{15.4}{48}{Signing an application}{section.15.4}{}}
\newlabel{fota/signing:signing}{{15.4}{48}{Signing an application}{section.15.4}{}}
\newlabel{fota/signing::doc}{{15.4}{48}{Signing an application}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Generating a new keypair}{48}{subsection.15.4.1}}
\newlabel{fota/signing:generating-a-new-keypair}{{15.4.1}{48}{Generating a new keypair}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Extracting the public key}{48}{subsection.15.4.2}}
\newlabel{fota/signing:extracting-the-public-key}{{15.4.2}{48}{Extracting the public key}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Example}{48}{subsection.15.4.3}}
\newlabel{fota/signing:example}{{15.4.3}{48}{Example}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}SMP Server Sample}{48}{section.15.5}}
\newlabel{fota/smp_svr:smp-server-sample}{{15.5}{48}{SMP Server Sample}{section.15.5}{}}
\newlabel{fota/smp_svr:smp-svr-sample}{{15.5}{48}{SMP Server Sample}{section.15.5}{}}
\newlabel{fota/smp_svr::doc}{{15.5}{48}{SMP Server Sample}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Overview}{48}{subsection.15.5.1}}
\newlabel{fota/smp_svr:overview}{{15.5.1}{48}{Overview}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Requirements}{49}{subsection.15.5.2}}
\newlabel{fota/smp_svr:requirements}{{15.5.2}{49}{Requirements}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Building and Running}{49}{subsection.15.5.3}}
\newlabel{fota/smp_svr:building-and-running}{{15.5.3}{49}{Building and Running}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Build smp\_svr}{49}{subsubsection*.16}}
\newlabel{fota/smp_svr:step-1-build-smp-svr}{{15.5.3}{49}{Step 1: Build smp\_svr}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Sign the image}{49}{subsubsection*.17}}
\newlabel{fota/smp_svr:step-2-sign-the-image}{{15.5.3}{49}{Step 2: Sign the image}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{49}{subsubsection*.18}}
\newlabel{fota/smp_svr:step-3-flash-the-smp-svr-image}{{15.5.3}{49}{Step 3: Flash the smp\_svr image}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Run it!}{50}{subsubsection*.19}}
\newlabel{fota/smp_svr:step-4-run-it}{{15.5.3}{50}{Step 4: Run it!}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{50}{subsubsection*.20}}
\newlabel{fota/smp_svr:step-5-device-firmware-upgrade}{{15.5.3}{50}{Step 5: Device Firmware Upgrade}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{List the images}{50}{paragraph*.21}}
\newlabel{fota/smp_svr:list-the-images}{{15.5.3}{50}{List the images}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the image}{51}{paragraph*.22}}
\newlabel{fota/smp_svr:test-the-image}{{15.5.3}{51}{Test the image}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset remotely}{51}{paragraph*.23}}
\newlabel{fota/smp_svr:reset-remotely}{{15.5.3}{51}{Reset remotely}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Samples}{53}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples}{{16}{53}{Samples}{chapter.16}{}}
\newlabel{samples/index:id1}{{16}{53}{Samples}{chapter.16}{}}
\newlabel{samples/index::doc}{{16}{53}{Samples}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Battery OSWatch Framework}{53}{section.16.1}}
\newlabel{samples/apposwatch-batteryREADME:battery-oswatch-framework}{{16.1}{53}{Battery OSWatch Framework}{section.16.1}{}}
\newlabel{samples/apposwatch-batteryREADME:oswatch}{{16.1}{53}{Battery OSWatch Framework}{section.16.1}{}}
\newlabel{samples/apposwatch-batteryREADME::doc}{{16.1}{53}{Battery OSWatch Framework}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Todo}{53}{subsection.16.1.1}}
\newlabel{samples/apposwatch-batteryREADME:todo}{{16.1.1}{53}{Todo}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Overview}{53}{subsection.16.1.2}}
\newlabel{samples/apposwatch-batteryREADME:overview}{{16.1.2}{53}{Overview}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Requirements}{53}{subsection.16.1.3}}
\newlabel{samples/apposwatch-batteryREADME:requirements}{{16.1.3}{53}{Requirements}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Building and Running}{53}{subsection.16.1.4}}
\newlabel{samples/apposwatch-batteryREADME:building-and-running}{{16.1.4}{53}{Building and Running}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}References}{53}{subsection.16.1.5}}
\newlabel{samples/apposwatch-batteryREADME:references}{{16.1.5}{53}{References}{subsection.16.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Data exchange OSWatch Framework}{53}{section.16.2}}
\newlabel{samples/apposwatch-btREADME:data-exchange-oswatch-framework}{{16.2}{53}{Data exchange OSWatch Framework}{section.16.2}{}}
\newlabel{samples/apposwatch-btREADME:oswatch}{{16.2}{53}{Data exchange OSWatch Framework}{section.16.2}{}}
\newlabel{samples/apposwatch-btREADME::doc}{{16.2}{53}{Data exchange OSWatch Framework}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Overview}{53}{subsection.16.2.1}}
\newlabel{samples/apposwatch-btREADME:overview}{{16.2.1}{53}{Overview}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Samples}{54}{subsection.16.2.2}}
\newlabel{samples/apposwatch-btREADME:samples}{{16.2.2}{54}{Samples}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Requirements}{54}{subsection.16.2.3}}
\newlabel{samples/apposwatch-btREADME:requirements}{{16.2.3}{54}{Requirements}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Building and Running}{54}{subsection.16.2.4}}
\newlabel{samples/apposwatch-btREADME:building-and-running}{{16.2.4}{54}{Building and Running}{subsection.16.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}References}{54}{subsection.16.2.5}}
\newlabel{samples/apposwatch-btREADME:references}{{16.2.5}{54}{References}{subsection.16.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Calendar oswatch}{54}{section.16.3}}
\newlabel{samples/apposwatch-calendarREADME:calendar-oswatch}{{16.3}{54}{Calendar oswatch}{section.16.3}{}}
\newlabel{samples/apposwatch-calendarREADME:oswatch}{{16.3}{54}{Calendar oswatch}{section.16.3}{}}
\newlabel{samples/apposwatch-calendarREADME::doc}{{16.3}{54}{Calendar oswatch}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Overview}{54}{subsection.16.3.1}}
\newlabel{samples/apposwatch-calendarREADME:overview}{{16.3.1}{54}{Overview}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Button clicking}{54}{subsection.16.3.2}}
\newlabel{samples/apposwatch-calendarREADME:button-clicking}{{16.3.2}{54}{Button clicking}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Samples}{55}{subsection.16.3.3}}
\newlabel{samples/apposwatch-calendarREADME:samples}{{16.3.3}{55}{Samples}{subsection.16.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Requirements}{55}{subsection.16.3.4}}
\newlabel{samples/apposwatch-calendarREADME:requirements}{{16.3.4}{55}{Requirements}{subsection.16.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Building and Running}{55}{subsection.16.3.5}}
\newlabel{samples/apposwatch-calendarREADME:building-and-running}{{16.3.5}{55}{Building and Running}{subsection.16.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.6}References}{55}{subsection.16.3.6}}
\newlabel{samples/apposwatch-calendarREADME:references}{{16.3.6}{55}{References}{subsection.16.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Current Time Setting OSWatch Framework}{55}{section.16.4}}
\newlabel{samples/apposwatch-ctsREADME:current-time-setting-oswatch-framework}{{16.4}{55}{Current Time Setting OSWatch Framework}{section.16.4}{}}
\newlabel{samples/apposwatch-ctsREADME:oswatch}{{16.4}{55}{Current Time Setting OSWatch Framework}{section.16.4}{}}
\newlabel{samples/apposwatch-ctsREADME::doc}{{16.4}{55}{Current Time Setting OSWatch Framework}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Overview}{55}{subsection.16.4.1}}
\newlabel{samples/apposwatch-ctsREADME:overview}{{16.4.1}{55}{Overview}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Requirements}{55}{subsection.16.4.2}}
\newlabel{samples/apposwatch-ctsREADME:requirements}{{16.4.2}{55}{Requirements}{subsection.16.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Building and Running}{56}{subsection.16.4.3}}
\newlabel{samples/apposwatch-ctsREADME:building-and-running}{{16.4.3}{56}{Building and Running}{subsection.16.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}References}{56}{subsection.16.4.4}}
\newlabel{samples/apposwatch-ctsREADME:references}{{16.4.4}{56}{References}{subsection.16.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}FOTA OSWatch Framework}{56}{section.16.5}}
\newlabel{samples/apposwatch-fotaREADME:fota-oswatch-framework}{{16.5}{56}{FOTA OSWatch Framework}{section.16.5}{}}
\newlabel{samples/apposwatch-fotaREADME:oswatch}{{16.5}{56}{FOTA OSWatch Framework}{section.16.5}{}}
\newlabel{samples/apposwatch-fotaREADME::doc}{{16.5}{56}{FOTA OSWatch Framework}{section.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Todo}{56}{subsection.16.5.1}}
\newlabel{samples/apposwatch-fotaREADME:todo}{{16.5.1}{56}{Todo}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Overview}{56}{subsection.16.5.2}}
\newlabel{samples/apposwatch-fotaREADME:overview}{{16.5.2}{56}{Overview}{subsection.16.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Requirements}{56}{subsection.16.5.3}}
\newlabel{samples/apposwatch-fotaREADME:requirements}{{16.5.3}{56}{Requirements}{subsection.16.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}Building and Running}{56}{subsection.16.5.4}}
\newlabel{samples/apposwatch-fotaREADME:building-and-running}{{16.5.4}{56}{Building and Running}{subsection.16.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.5}References}{56}{subsection.16.5.5}}
\newlabel{samples/apposwatch-fotaREADME:references}{{16.5.5}{56}{References}{subsection.16.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Lowpower oswatch}{56}{section.16.6}}
\newlabel{samples/apposwatch-lowpowerREADME:lowpower-oswatch}{{16.6}{56}{Lowpower oswatch}{section.16.6}{}}
\newlabel{samples/apposwatch-lowpowerREADME:oswatch}{{16.6}{56}{Lowpower oswatch}{section.16.6}{}}
\newlabel{samples/apposwatch-lowpowerREADME::doc}{{16.6}{56}{Lowpower oswatch}{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Overview}{56}{subsection.16.6.1}}
\newlabel{samples/apposwatch-lowpowerREADME:overview}{{16.6.1}{56}{Overview}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Which Power is saved?}{57}{subsection.16.6.2}}
\newlabel{samples/apposwatch-lowpowerREADME:which-power-is-saved}{{16.6.2}{57}{Which Power is saved?}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Button clicking}{57}{subsection.16.6.3}}
\newlabel{samples/apposwatch-lowpowerREADME:button-clicking}{{16.6.3}{57}{Button clicking}{subsection.16.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}Building and Running}{57}{subsection.16.6.4}}
\newlabel{samples/apposwatch-lowpowerREADME:building-and-running}{{16.6.4}{57}{Building and Running}{subsection.16.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Basic OSWatch Framework}{57}{section.16.7}}
\newlabel{samples/apposwatchREADME:basic-oswatch-framework}{{16.7}{57}{Basic OSWatch Framework}{section.16.7}{}}
\newlabel{samples/apposwatchREADME:oswatch}{{16.7}{57}{Basic OSWatch Framework}{section.16.7}{}}
\newlabel{samples/apposwatchREADME::doc}{{16.7}{57}{Basic OSWatch Framework}{section.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Overview}{57}{subsection.16.7.1}}
\newlabel{samples/apposwatchREADME:overview}{{16.7.1}{57}{Overview}{subsection.16.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Remark}{57}{subsection.16.7.2}}
\newlabel{samples/apposwatchREADME:remark}{{16.7.2}{57}{Remark}{subsection.16.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}Requirements}{58}{subsection.16.7.3}}
\newlabel{samples/apposwatchREADME:requirements}{{16.7.3}{58}{Requirements}{subsection.16.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.4}Building and Running}{58}{subsection.16.7.4}}
\newlabel{samples/apposwatchREADME:building-and-running}{{16.7.4}{58}{Building and Running}{subsection.16.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.5}References}{58}{subsection.16.7.5}}
\newlabel{samples/apposwatchREADME:references}{{16.7.5}{58}{References}{subsection.16.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Character frame buffer}{58}{section.16.8}}
\newlabel{samples/appsamplescfbREADME:character-frame-buffer}{{16.8}{58}{Character frame buffer}{section.16.8}{}}
\newlabel{samples/appsamplescfbREADME:character-frame-buffer-sample}{{16.8}{58}{Character frame buffer}{section.16.8}{}}
\newlabel{samples/appsamplescfbREADME::doc}{{16.8}{58}{Character frame buffer}{section.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Overview}{58}{subsection.16.8.1}}
\newlabel{samples/appsamplescfbREADME:overview}{{16.8.1}{58}{Overview}{subsection.16.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}Building and Running}{58}{subsection.16.8.2}}
\newlabel{samples/appsamplescfbREADME:building-and-running}{{16.8.2}{58}{Building and Running}{subsection.16.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.3}POSIX}{58}{subsection.16.8.3}}
\newlabel{samples/appsamplescfbREADME:posix}{{16.8.3}{58}{POSIX}{subsection.16.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.4}Pinetime}{58}{subsection.16.8.4}}
\newlabel{samples/appsamplescfbREADME:pinetime}{{16.8.4}{58}{Pinetime}{subsection.16.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Character Framebuffer Shell Module Sample}{58}{section.16.9}}
\newlabel{samples/appsamplescfb_shellREADME:character-framebuffer-shell-module-sample}{{16.9}{58}{Character Framebuffer Shell Module Sample}{section.16.9}{}}
\newlabel{samples/appsamplescfb_shellREADME:cfb-shell-sample}{{16.9}{58}{Character Framebuffer Shell Module Sample}{section.16.9}{}}
\newlabel{samples/appsamplescfb_shellREADME::doc}{{16.9}{58}{Character Framebuffer Shell Module Sample}{section.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Overview}{58}{subsection.16.9.1}}
\newlabel{samples/appsamplescfb_shellREADME:overview}{{16.9.1}{58}{Overview}{subsection.16.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.2}Building and Running}{59}{subsection.16.9.2}}
\newlabel{samples/appsamplescfb_shellREADME:building-and-running}{{16.9.2}{59}{Building and Running}{subsection.16.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shell Module Command Help}{59}{subsubsection*.24}}
\newlabel{samples/appsamplescfb_shellREADME:shell-module-command-help}{{16.9.2}{59}{Shell Module Command Help}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}LittlevGL Basic Sample}{60}{section.16.10}}
\newlabel{samples/appsampleslvglREADME:littlevgl-basic-sample}{{16.10}{60}{LittlevGL Basic Sample}{section.16.10}{}}
\newlabel{samples/appsampleslvglREADME:lvgl-sample}{{16.10}{60}{LittlevGL Basic Sample}{section.16.10}{}}
\newlabel{samples/appsampleslvglREADME::doc}{{16.10}{60}{LittlevGL Basic Sample}{section.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Overview}{60}{subsection.16.10.1}}
\newlabel{samples/appsampleslvglREADME:overview}{{16.10.1}{60}{Overview}{subsection.16.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}Requirements}{60}{subsection.16.10.2}}
\newlabel{samples/appsampleslvglREADME:requirements}{{16.10.2}{60}{Requirements}{subsection.16.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.3}Building and Running}{61}{subsection.16.10.3}}
\newlabel{samples/appsampleslvglREADME:building-and-running}{{16.10.3}{61}{Building and Running}{subsection.16.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.4}References}{61}{subsection.16.10.4}}
\newlabel{samples/appsampleslvglREADME:references}{{16.10.4}{61}{References}{subsection.16.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Lightsensor}{61}{section.16.11}}
\newlabel{samples/appsamplesmax44009README:lightsensor}{{16.11}{61}{Lightsensor}{section.16.11}{}}
\newlabel{samples/appsamplesmax44009README::doc}{{16.11}{61}{Lightsensor}{section.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Testing the timer refresh}{61}{section.16.12}}
\newlabel{samples/appsamplestimerREADME:testing-the-timer-refresh}{{16.12}{61}{Testing the timer refresh}{section.16.12}{}}
\newlabel{samples/appsamplestimerREADME:sdl-sample}{{16.12}{61}{Testing the timer refresh}{section.16.12}{}}
\newlabel{samples/appsamplestimerREADME::doc}{{16.12}{61}{Testing the timer refresh}{section.16.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.1}Overview}{61}{subsection.16.12.1}}
\newlabel{samples/appsamplestimerREADME:overview}{{16.12.1}{61}{Overview}{subsection.16.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.2}Requirements}{61}{subsection.16.12.2}}
\newlabel{samples/appsamplestimerREADME:requirements}{{16.12.2}{61}{Requirements}{subsection.16.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.3}Building and Running}{61}{subsection.16.12.3}}
\newlabel{samples/appsamplestimerREADME:building-and-running}{{16.12.3}{61}{Building and Running}{subsection.16.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.4}References}{61}{subsection.16.12.4}}
\newlabel{samples/appsamplestimerREADME:references}{{16.12.4}{61}{References}{subsection.16.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Battery OSWatch Framework}{61}{section.16.13}}
\newlabel{samples/oswatch-batteryREADME:battery-oswatch-framework}{{16.13}{61}{Battery OSWatch Framework}{section.16.13}{}}
\newlabel{samples/oswatch-batteryREADME:oswatch}{{16.13}{61}{Battery OSWatch Framework}{section.16.13}{}}
\newlabel{samples/oswatch-batteryREADME::doc}{{16.13}{61}{Battery OSWatch Framework}{section.16.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.1}Todo}{61}{subsection.16.13.1}}
\newlabel{samples/oswatch-batteryREADME:todo}{{16.13.1}{61}{Todo}{subsection.16.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.2}Overview}{62}{subsection.16.13.2}}
\newlabel{samples/oswatch-batteryREADME:overview}{{16.13.2}{62}{Overview}{subsection.16.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.3}Requirements}{62}{subsection.16.13.3}}
\newlabel{samples/oswatch-batteryREADME:requirements}{{16.13.3}{62}{Requirements}{subsection.16.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.4}Building and Running}{62}{subsection.16.13.4}}
\newlabel{samples/oswatch-batteryREADME:building-and-running}{{16.13.4}{62}{Building and Running}{subsection.16.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.5}References}{62}{subsection.16.13.5}}
\newlabel{samples/oswatch-batteryREADME:references}{{16.13.5}{62}{References}{subsection.16.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}OSWatch bluetooth setting parameters}{62}{section.16.14}}
\newlabel{samples/oswatch-btREADME:oswatch-bluetooth-setting-parameters}{{16.14}{62}{OSWatch bluetooth setting parameters}{section.16.14}{}}
\newlabel{samples/oswatch-btREADME:oswatch}{{16.14}{62}{OSWatch bluetooth setting parameters}{section.16.14}{}}
\newlabel{samples/oswatch-btREADME::doc}{{16.14}{62}{OSWatch bluetooth setting parameters}{section.16.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.1}Overview}{62}{subsection.16.14.1}}
\newlabel{samples/oswatch-btREADME:overview}{{16.14.1}{62}{Overview}{subsection.16.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.2}Bluetooth}{62}{subsection.16.14.2}}
\newlabel{samples/oswatch-btREADME:bluetooth}{{16.14.2}{62}{Bluetooth}{subsection.16.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.3}Requirements}{62}{subsection.16.14.3}}
\newlabel{samples/oswatch-btREADME:requirements}{{16.14.3}{62}{Requirements}{subsection.16.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.4}Building and Running}{62}{subsection.16.14.4}}
\newlabel{samples/oswatch-btREADME:building-and-running}{{16.14.4}{62}{Building and Running}{subsection.16.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.5}References}{63}{subsection.16.14.5}}
\newlabel{samples/oswatch-btREADME:references}{{16.14.5}{63}{References}{subsection.16.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Setting up an alarm/calendar event}{63}{section.16.15}}
\newlabel{samples/oswatch-calendarREADME:setting-up-an-alarm-calendar-event}{{16.15}{63}{Setting up an alarm/calendar event}{section.16.15}{}}
\newlabel{samples/oswatch-calendarREADME:oswatch}{{16.15}{63}{Setting up an alarm/calendar event}{section.16.15}{}}
\newlabel{samples/oswatch-calendarREADME::doc}{{16.15}{63}{Setting up an alarm/calendar event}{section.16.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.1}Overview}{63}{subsection.16.15.1}}
\newlabel{samples/oswatch-calendarREADME:overview}{{16.15.1}{63}{Overview}{subsection.16.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.2}Requirements}{63}{subsection.16.15.2}}
\newlabel{samples/oswatch-calendarREADME:requirements}{{16.15.2}{63}{Requirements}{subsection.16.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.3}Building and Running}{63}{subsection.16.15.3}}
\newlabel{samples/oswatch-calendarREADME:building-and-running}{{16.15.3}{63}{Building and Running}{subsection.16.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.4}References}{63}{subsection.16.15.4}}
\newlabel{samples/oswatch-calendarREADME:references}{{16.15.4}{63}{References}{subsection.16.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.16}Current Time Setting OSWatch Framework}{63}{section.16.16}}
\newlabel{samples/oswatch-ctsREADME:current-time-setting-oswatch-framework}{{16.16}{63}{Current Time Setting OSWatch Framework}{section.16.16}{}}
\newlabel{samples/oswatch-ctsREADME:oswatch}{{16.16}{63}{Current Time Setting OSWatch Framework}{section.16.16}{}}
\newlabel{samples/oswatch-ctsREADME::doc}{{16.16}{63}{Current Time Setting OSWatch Framework}{section.16.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16.1}Overview}{63}{subsection.16.16.1}}
\newlabel{samples/oswatch-ctsREADME:overview}{{16.16.1}{63}{Overview}{subsection.16.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16.2}Requirements}{64}{subsection.16.16.2}}
\newlabel{samples/oswatch-ctsREADME:requirements}{{16.16.2}{64}{Requirements}{subsection.16.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16.3}Building and Running}{64}{subsection.16.16.3}}
\newlabel{samples/oswatch-ctsREADME:building-and-running}{{16.16.3}{64}{Building and Running}{subsection.16.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16.4}References}{64}{subsection.16.16.4}}
\newlabel{samples/oswatch-ctsREADME:references}{{16.16.4}{64}{References}{subsection.16.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.17}FOTA OSWatch Framework}{64}{section.16.17}}
\newlabel{samples/oswatch-fotaREADME:fota-oswatch-framework}{{16.17}{64}{FOTA OSWatch Framework}{section.16.17}{}}
\newlabel{samples/oswatch-fotaREADME:oswatch}{{16.17}{64}{FOTA OSWatch Framework}{section.16.17}{}}
\newlabel{samples/oswatch-fotaREADME::doc}{{16.17}{64}{FOTA OSWatch Framework}{section.16.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17.1}Todo}{64}{subsection.16.17.1}}
\newlabel{samples/oswatch-fotaREADME:todo}{{16.17.1}{64}{Todo}{subsection.16.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17.2}Overview}{64}{subsection.16.17.2}}
\newlabel{samples/oswatch-fotaREADME:overview}{{16.17.2}{64}{Overview}{subsection.16.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17.3}Requirements}{64}{subsection.16.17.3}}
\newlabel{samples/oswatch-fotaREADME:requirements}{{16.17.3}{64}{Requirements}{subsection.16.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17.4}Building and Running}{64}{subsection.16.17.4}}
\newlabel{samples/oswatch-fotaREADME:building-and-running}{{16.17.4}{64}{Building and Running}{subsection.16.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17.5}References}{65}{subsection.16.17.5}}
\newlabel{samples/oswatch-fotaREADME:references}{{16.17.5}{65}{References}{subsection.16.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.18}Basic OSWatch Framework}{65}{section.16.18}}
\newlabel{samples/oswatchREADME:basic-oswatch-framework}{{16.18}{65}{Basic OSWatch Framework}{section.16.18}{}}
\newlabel{samples/oswatchREADME:oswatch}{{16.18}{65}{Basic OSWatch Framework}{section.16.18}{}}
\newlabel{samples/oswatchREADME::doc}{{16.18}{65}{Basic OSWatch Framework}{section.16.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18.1}Overview}{65}{subsection.16.18.1}}
\newlabel{samples/oswatchREADME:overview}{{16.18.1}{65}{Overview}{subsection.16.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18.2}Remark}{65}{subsection.16.18.2}}
\newlabel{samples/oswatchREADME:remark}{{16.18.2}{65}{Remark}{subsection.16.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18.3}Requirements}{65}{subsection.16.18.3}}
\newlabel{samples/oswatchREADME:requirements}{{16.18.3}{65}{Requirements}{subsection.16.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18.4}Building and Running}{65}{subsection.16.18.4}}
\newlabel{samples/oswatchREADME:building-and-running}{{16.18.4}{65}{Building and Running}{subsection.16.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18.5}References}{65}{subsection.16.18.5}}
\newlabel{samples/oswatchREADME:references}{{16.18.5}{65}{References}{subsection.16.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.19}HRS3300 Heart Rate Sensor}{65}{section.16.19}}
\newlabel{samples/README:hrs3300-heart-rate-sensor}{{16.19}{65}{HRS3300 Heart Rate Sensor}{section.16.19}{}}
\newlabel{samples/README:hrs3300}{{16.19}{65}{HRS3300 Heart Rate Sensor}{section.16.19}{}}
\newlabel{samples/README::doc}{{16.19}{65}{HRS3300 Heart Rate Sensor}{section.16.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19.1}Overview}{65}{subsection.16.19.1}}
\newlabel{samples/README:overview}{{16.19.1}{65}{Overview}{subsection.16.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19.2}Building and Running}{66}{subsection.16.19.2}}
\newlabel{samples/README:building-and-running}{{16.19.2}{66}{Building and Running}{subsection.16.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Output}{66}{subsubsection*.25}}
\newlabel{samples/README:sample-output}{{16.19.2}{66}{Sample Output}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.20}Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{66}{section.16.20}}
\newlabel{samples/samplesbluetoothcentral_hrREADME:bluetooth-central-heart-rate-monitor}{{16.20}{66}{Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{section.16.20}{}}
\newlabel{samples/samplesbluetoothcentral_hrREADME:bluetooth-central-hr}{{16.20}{66}{Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{section.16.20}{}}
\newlabel{samples/samplesbluetoothcentral_hrREADME::doc}{{16.20}{66}{Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{section.16.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20.1}Overview}{66}{subsection.16.20.1}}
\newlabel{samples/samplesbluetoothcentral_hrREADME:overview}{{16.20.1}{66}{Overview}{subsection.16.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20.2}Requirements}{66}{subsection.16.20.2}}
\newlabel{samples/samplesbluetoothcentral_hrREADME:requirements}{{16.20.2}{66}{Requirements}{subsection.16.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20.3}Building and Running}{66}{subsection.16.20.3}}
\newlabel{samples/samplesbluetoothcentral_hrREADME:building-and-running}{{16.20.3}{66}{Building and Running}{subsection.16.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.21}Bluetooth: transferring data to the watch}{66}{section.16.21}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME:bluetooth-transferring-data-to-the-watch}{{16.21}{66}{Bluetooth: transferring data to the watch}{section.16.21}{}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME:ble-peripheral}{{16.21}{66}{Bluetooth: transferring data to the watch}{section.16.21}{}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME::doc}{{16.21}{66}{Bluetooth: transferring data to the watch}{section.16.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.21.1}Overview}{66}{subsection.16.21.1}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME:overview}{{16.21.1}{66}{Overview}{subsection.16.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.21.2}Requirements}{67}{subsection.16.21.2}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME:requirements}{{16.21.2}{67}{Requirements}{subsection.16.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.21.3}Building and Running}{67}{subsection.16.21.3}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME:building-and-running}{{16.21.3}{67}{Building and Running}{subsection.16.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.22}Bluetooth: getting data from the watch}{67}{section.16.22}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME:bluetooth-getting-data-from-the-watch}{{16.22}{67}{Bluetooth: getting data from the watch}{section.16.22}{}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME:ble-peripheral}{{16.22}{67}{Bluetooth: getting data from the watch}{section.16.22}{}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME::doc}{{16.22}{67}{Bluetooth: getting data from the watch}{section.16.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.22.1}Overview}{67}{subsection.16.22.1}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME:overview}{{16.22.1}{67}{Overview}{subsection.16.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.22.2}Requirements}{67}{subsection.16.22.2}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME:requirements}{{16.22.2}{67}{Requirements}{subsection.16.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.22.3}Building and Running}{67}{subsection.16.22.3}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME:building-and-running}{{16.22.3}{67}{Building and Running}{subsection.16.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.23}Bluetooth: transferring data to the watch}{68}{section.16.23}}
\newlabel{samples/samplesbluetoothperipheralREADME:bluetooth-transferring-data-to-the-watch}{{16.23}{68}{Bluetooth: transferring data to the watch}{section.16.23}{}}
\newlabel{samples/samplesbluetoothperipheralREADME:ble-peripheral}{{16.23}{68}{Bluetooth: transferring data to the watch}{section.16.23}{}}
\newlabel{samples/samplesbluetoothperipheralREADME::doc}{{16.23}{68}{Bluetooth: transferring data to the watch}{section.16.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.23.1}Overview}{68}{subsection.16.23.1}}
\newlabel{samples/samplesbluetoothperipheralREADME:overview}{{16.23.1}{68}{Overview}{subsection.16.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.23.2}Requirements}{68}{subsection.16.23.2}}
\newlabel{samples/samplesbluetoothperipheralREADME:requirements}{{16.23.2}{68}{Requirements}{subsection.16.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.23.3}Building and Running}{68}{subsection.16.23.3}}
\newlabel{samples/samplesbluetoothperipheralREADME:building-and-running}{{16.23.3}{68}{Building and Running}{subsection.16.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.24}Pinetime Button Sample}{68}{section.16.24}}
\newlabel{samples/samplesbuttonpinebuttonREADME:pinetime-button-sample}{{16.24}{68}{Pinetime Button Sample}{section.16.24}{}}
\newlabel{samples/samplesbuttonpinebuttonREADME:pinebutton-sample}{{16.24}{68}{Pinetime Button Sample}{section.16.24}{}}
\newlabel{samples/samplesbuttonpinebuttonREADME::doc}{{16.24}{68}{Pinetime Button Sample}{section.16.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.24.1}Overview}{68}{subsection.16.24.1}}
\newlabel{samples/samplesbuttonpinebuttonREADME:overview}{{16.24.1}{68}{Overview}{subsection.16.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.24.2}Requirements}{68}{subsection.16.24.2}}
\newlabel{samples/samplesbuttonpinebuttonREADME:requirements}{{16.24.2}{68}{Requirements}{subsection.16.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.24.3}Building and Running}{69}{subsection.16.24.3}}
\newlabel{samples/samplesbuttonpinebuttonREADME:building-and-running}{{16.24.3}{69}{Building and Running}{subsection.16.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.24.4}References}{69}{subsection.16.24.4}}
\newlabel{samples/samplesbuttonpinebuttonREADME:references}{{16.24.4}{69}{References}{subsection.16.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.25}SDL Button Timer Sample}{69}{section.16.25}}
\newlabel{samples/samplesbuttonsdlbutton2README:sdl-button-timer-sample}{{16.25}{69}{SDL Button Timer Sample}{section.16.25}{}}
\newlabel{samples/samplesbuttonsdlbutton2README:sdlb-sample}{{16.25}{69}{SDL Button Timer Sample}{section.16.25}{}}
\newlabel{samples/samplesbuttonsdlbutton2README::doc}{{16.25}{69}{SDL Button Timer Sample}{section.16.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.25.1}Overview}{69}{subsection.16.25.1}}
\newlabel{samples/samplesbuttonsdlbutton2README:overview}{{16.25.1}{69}{Overview}{subsection.16.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.25.2}Requirements}{69}{subsection.16.25.2}}
\newlabel{samples/samplesbuttonsdlbutton2README:requirements}{{16.25.2}{69}{Requirements}{subsection.16.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.25.3}Building and Running}{69}{subsection.16.25.3}}
\newlabel{samples/samplesbuttonsdlbutton2README:building-and-running}{{16.25.3}{69}{Building and Running}{subsection.16.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.25.4}References}{69}{subsection.16.25.4}}
\newlabel{samples/samplesbuttonsdlbutton2README:references}{{16.25.4}{69}{References}{subsection.16.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.26}LittlevGL SDL Button Sample}{69}{section.16.26}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:littlevgl-sdl-button-sample}{{16.26}{69}{LittlevGL SDL Button Sample}{section.16.26}{}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:sdlb-sample}{{16.26}{69}{LittlevGL SDL Button Sample}{section.16.26}{}}
\newlabel{samples/samplesbuttonsdlbuttonREADME::doc}{{16.26}{69}{LittlevGL SDL Button Sample}{section.16.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.26.1}Overview}{69}{subsection.16.26.1}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:overview}{{16.26.1}{69}{Overview}{subsection.16.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.26.2}Requirements}{69}{subsection.16.26.2}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:requirements}{{16.26.2}{69}{Requirements}{subsection.16.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.26.3}Building and Running}{69}{subsection.16.26.3}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:building-and-running}{{16.26.3}{69}{Building and Running}{subsection.16.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.26.4}References}{70}{subsection.16.26.4}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:references}{{16.26.4}{70}{References}{subsection.16.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.27}Character frame buffer}{70}{section.16.27}}
\newlabel{samples/samplescfbREADME:character-frame-buffer}{{16.27}{70}{Character frame buffer}{section.16.27}{}}
\newlabel{samples/samplescfbREADME:character-frame-buffer-sample}{{16.27}{70}{Character frame buffer}{section.16.27}{}}
\newlabel{samples/samplescfbREADME::doc}{{16.27}{70}{Character frame buffer}{section.16.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.27.1}Overview}{70}{subsection.16.27.1}}
\newlabel{samples/samplescfbREADME:overview}{{16.27.1}{70}{Overview}{subsection.16.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.27.2}Building and Running}{70}{subsection.16.27.2}}
\newlabel{samples/samplescfbREADME:building-and-running}{{16.27.2}{70}{Building and Running}{subsection.16.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.27.3}POSIX}{70}{subsection.16.27.3}}
\newlabel{samples/samplescfbREADME:posix}{{16.27.3}{70}{POSIX}{subsection.16.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.27.4}Pinetime}{70}{subsection.16.27.4}}
\newlabel{samples/samplescfbREADME:pinetime}{{16.27.4}{70}{Pinetime}{subsection.16.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.28}Character Framebuffer Shell Module Sample}{70}{section.16.28}}
\newlabel{samples/samplescfb_shellREADME:character-framebuffer-shell-module-sample}{{16.28}{70}{Character Framebuffer Shell Module Sample}{section.16.28}{}}
\newlabel{samples/samplescfb_shellREADME:cfb-shell-sample}{{16.28}{70}{Character Framebuffer Shell Module Sample}{section.16.28}{}}
\newlabel{samples/samplescfb_shellREADME::doc}{{16.28}{70}{Character Framebuffer Shell Module Sample}{section.16.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.28.1}Overview}{70}{subsection.16.28.1}}
\newlabel{samples/samplescfb_shellREADME:overview}{{16.28.1}{70}{Overview}{subsection.16.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.28.2}Building and Running}{70}{subsection.16.28.2}}
\newlabel{samples/samplescfb_shellREADME:building-and-running}{{16.28.2}{70}{Building and Running}{subsection.16.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shell Module Command Help}{71}{subsubsection*.26}}
\newlabel{samples/samplescfb_shellREADME:shell-module-command-help}{{16.28.2}{71}{Shell Module Command Help}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.29}LittlevGL Basic Sample}{72}{section.16.29}}
\newlabel{samples/sampleslvglREADME:littlevgl-basic-sample}{{16.29}{72}{LittlevGL Basic Sample}{section.16.29}{}}
\newlabel{samples/sampleslvglREADME:lvgl-sample}{{16.29}{72}{LittlevGL Basic Sample}{section.16.29}{}}
\newlabel{samples/sampleslvglREADME::doc}{{16.29}{72}{LittlevGL Basic Sample}{section.16.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.29.1}Overview}{72}{subsection.16.29.1}}
\newlabel{samples/sampleslvglREADME:overview}{{16.29.1}{72}{Overview}{subsection.16.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.29.2}Requirements}{72}{subsection.16.29.2}}
\newlabel{samples/sampleslvglREADME:requirements}{{16.29.2}{72}{Requirements}{subsection.16.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.29.3}Building and Running}{73}{subsection.16.29.3}}
\newlabel{samples/sampleslvglREADME:building-and-running}{{16.29.3}{73}{Building and Running}{subsection.16.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.29.4}References}{73}{subsection.16.29.4}}
\newlabel{samples/sampleslvglREADME:references}{{16.29.4}{73}{References}{subsection.16.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.30}Lightsensor}{73}{section.16.30}}
\newlabel{samples/samplesmax44009README:lightsensor}{{16.30}{73}{Lightsensor}{section.16.30}{}}
\newlabel{samples/samplesmax44009README::doc}{{16.30}{73}{Lightsensor}{section.16.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.31}Testing the timer refresh}{73}{section.16.31}}
\newlabel{samples/samplestimerREADME:testing-the-timer-refresh}{{16.31}{73}{Testing the timer refresh}{section.16.31}{}}
\newlabel{samples/samplestimerREADME:sdl-sample}{{16.31}{73}{Testing the timer refresh}{section.16.31}{}}
\newlabel{samples/samplestimerREADME::doc}{{16.31}{73}{Testing the timer refresh}{section.16.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.31.1}Overview}{73}{subsection.16.31.1}}
\newlabel{samples/samplestimerREADME:overview}{{16.31.1}{73}{Overview}{subsection.16.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.31.2}Requirements}{73}{subsection.16.31.2}}
\newlabel{samples/samplestimerREADME:requirements}{{16.31.2}{73}{Requirements}{subsection.16.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.31.3}Building and Running}{73}{subsection.16.31.3}}
\newlabel{samples/samplestimerREADME:building-and-running}{{16.31.3}{73}{Building and Running}{subsection.16.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.31.4}References}{73}{subsection.16.31.4}}
\newlabel{samples/samplestimerREADME:references}{{16.31.4}{73}{References}{subsection.16.31.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Menuconfig}{75}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{17}{75}{Menuconfig}{chapter.17}{}}
\newlabel{menuconfig::doc}{{17}{75}{Menuconfig}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Zephyr is like linux}{75}{section.17.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{17.1}{75}{Zephyr is like linux}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Debugging}{77}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging/debugging:debugging}{{18}{77}{Debugging}{chapter.18}{}}
\newlabel{debugging/debugging:id1}{{18}{77}{Debugging}{chapter.18}{}}
\newlabel{debugging/debugging::doc}{{18}{77}{Debugging}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}debugging}{77}{section.18.1}}
\newlabel{debugging/debug:debugging}{{18.1}{77}{debugging}{section.18.1}{}}
\newlabel{debugging/debug::doc}{{18.1}{77}{debugging}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Segger JLink}{77}{subsection.18.1.1}}
\newlabel{debugging/debug:segger-jlink}{{18.1.1}{77}{Segger JLink}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Black Magic}{78}{subsection.18.1.2}}
\newlabel{debugging/debug:black-magic}{{18.1.2}{78}{Black Magic}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{78}{subsection.18.1.3}}
\newlabel{debugging/debug:stm32-raspberry-openocd}{{18.1.3}{78}{STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}debugging Posix}{78}{section.18.2}}
\newlabel{debugging/debug-posix:debugging-posix}{{18.2}{78}{debugging Posix}{section.18.2}{}}
\newlabel{debugging/debug-posix::doc}{{18.2}{78}{debugging Posix}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The black magic probe}{79}{section.18.3}}
\newlabel{debugging/blackmagicprobe:the-black-magic-probe}{{18.3}{79}{The black magic probe}{section.18.3}{}}
\newlabel{debugging/blackmagicprobe::doc}{{18.3}{79}{The black magic probe}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}probes in zephyr}{79}{subsection.18.3.1}}
\newlabel{debugging/blackmagicprobe:probes-in-zephyr}{{18.3.1}{79}{probes in zephyr}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}howto setup a blackmagicprobe}{79}{subsection.18.3.2}}
\newlabel{debugging/blackmagicprobe:howto-setup-a-blackmagicprobe}{{18.3.2}{79}{howto setup a blackmagicprobe}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}pseudo}{80}{section.18.4}}
\newlabel{debugging/pseudo:pseudo}{{18.4}{80}{pseudo}{section.18.4}{}}
\newlabel{debugging/pseudo::doc}{{18.4}{80}{pseudo}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}simulation on NATIVE\_POSIX\_64}{80}{subsection.18.4.1}}
\newlabel{debugging/pseudo:simulation-on-native-posix-64}{{18.4.1}{80}{simulation on NATIVE\_POSIX\_64}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Bsim}{81}{section.18.5}}
\newlabel{debugging/bsim:bsim}{{18.5}{81}{Bsim}{section.18.5}{}}
\newlabel{debugging/bsim::doc}{{18.5}{81}{Bsim}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}debugging on nrf52\_bsim}{81}{subsection.18.5.1}}
\newlabel{debugging/bsim:debugging-on-nrf52-bsim}{{18.5.1}{81}{debugging on nrf52\_bsim}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Segger RTT (Real Time Transfer)}{81}{section.18.6}}
\newlabel{debugging/jlink:segger-rtt-real-time-transfer}{{18.6}{81}{Segger RTT (Real Time Transfer)}{section.18.6}{}}
\newlabel{debugging/jlink::doc}{{18.6}{81}{Segger RTT (Real Time Transfer)}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Serial data without a serial port}{81}{section.18.7}}
\newlabel{debugging/jlink:serial-data-without-a-serial-port}{{18.7}{81}{Serial data without a serial port}{section.18.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Hacking stuff}{83}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/hacking:hacking-stuff}{{19}{83}{Hacking stuff}{chapter.19}{}}
\newlabel{hacking/hacking:hacking}{{19}{83}{Hacking stuff}{chapter.19}{}}
\newlabel{hacking/hacking::doc}{{19}{83}{Hacking stuff}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}hacking the pinetime smartwatch}{83}{section.19.1}}
\newlabel{hacking/flashing:hacking-the-pinetime-smartwatch}{{19.1}{83}{hacking the pinetime smartwatch}{section.19.1}{}}
\newlabel{hacking/flashing::doc}{{19.1}{83}{hacking the pinetime smartwatch}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}scanning the I2C\_1 port}{84}{section.19.2}}
\newlabel{hacking/i2cscanning:scanning-the-i2c-1-port}{{19.2}{84}{scanning the I2C\_1 port}{section.19.2}{}}
\newlabel{hacking/i2cscanning:i2cscanning}{{19.2}{84}{scanning the I2C\_1 port}{section.19.2}{}}
\newlabel{hacking/i2cscanning::doc}{{19.2}{84}{scanning the I2C\_1 port}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Building and Running}{84}{subsection.19.2.1}}
\newlabel{hacking/i2cscanning:building-and-running}{{19.2.1}{84}{Building and Running}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}howto flash your zephyr image}{85}{section.19.3}}
\newlabel{hacking/writeprotection:howto-flash-your-zephyr-image}{{19.3}{85}{howto flash your zephyr image}{section.19.3}{}}
\newlabel{hacking/writeprotection:flashing}{{19.3}{85}{howto flash your zephyr image}{section.19.3}{}}
\newlabel{hacking/writeprotection::doc}{{19.3}{85}{howto flash your zephyr image}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}howto remove the write protection}{85}{section.19.4}}
\newlabel{hacking/writeprotection:howto-remove-the-write-protection}{{19.4}{85}{howto remove the write protection}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}howto configure gateway}{85}{section.19.5}}
\newlabel{hacking/infrastructure:howto-configure-gateway}{{19.5}{85}{howto configure gateway}{section.19.5}{}}
\newlabel{hacking/infrastructure:infrastructure}{{19.5}{85}{howto configure gateway}{section.19.5}{}}
\newlabel{hacking/infrastructure::doc}{{19.5}{85}{howto configure gateway}{section.19.5}{}}
\newlabel{hacking/openocd:openocd}{{19.5}{86}{howto configure gateway}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}howto use 2 openocd sessions}{86}{section.19.6}}
\newlabel{hacking/openocd:howto-use-2-openocd-sessions}{{19.6}{86}{howto use 2 openocd sessions}{section.19.6}{}}
\newlabel{hacking/openocd::doc}{{19.6}{86}{howto use 2 openocd sessions}{section.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Suppose you have 2 microcontrollers}{87}{subsection.19.6.1}}
\newlabel{hacking/openocd:suppose-you-have-2-microcontrollers}{{19.6.1}{87}{Suppose you have 2 microcontrollers}{subsection.19.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Howto setup a second openocd session on a different port?}{87}{subsection.19.6.2}}
\newlabel{hacking/openocd:howto-setup-a-second-openocd-session-on-a-different-port}{{19.6.2}{87}{Howto setup a second openocd session on a different port?}{subsection.19.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}Howto use the GPIO header of a Single Board computer}{87}{subsection.19.6.3}}
\newlabel{hacking/openocd:howto-use-the-gpio-header-of-a-single-board-computer}{{19.6.3}{87}{Howto use the GPIO header of a Single Board computer}{subsection.19.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}howto generate pdf documents}{87}{section.19.7}}
\newlabel{hacking/latexpdf:howto-generate-pdf-documents}{{19.7}{87}{howto generate pdf documents}{section.19.7}{}}
\newlabel{hacking/latexpdf::doc}{{19.7}{87}{howto generate pdf documents}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Movie}{87}{section.19.8}}
\newlabel{hacking/movie:the-movie}{{19.8}{87}{The Movie}{section.19.8}{}}
\newlabel{hacking/movie::doc}{{19.8}{87}{The Movie}{section.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}editing :}{87}{subsection.19.8.1}}
\newlabel{hacking/movie:editing}{{19.8.1}{87}{editing :}{subsection.19.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.2}script :}{88}{subsection.19.8.2}}
\newlabel{hacking/movie:script}{{19.8.2}{88}{script :}{subsection.19.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.3}Camera :}{88}{subsection.19.8.3}}
\newlabel{hacking/movie:camera}{{19.8.3}{88}{Camera :}{subsection.19.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.4}Voice over :}{88}{subsection.19.8.4}}
\newlabel{hacking/movie:voice-over}{{19.8.4}{88}{Voice over :}{subsection.19.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.5}Music by Beethoven:}{88}{subsection.19.8.5}}
\newlabel{hacking/movie:music-by-beethoven}{{19.8.5}{88}{Music by Beethoven:}{subsection.19.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Behind the scene}{89}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behind/behind:behind-the-scene}{{20}{89}{Behind the scene}{chapter.20}{}}
\newlabel{behind/behind:id1}{{20}{89}{Behind the scene}{chapter.20}{}}
\newlabel{behind/behind::doc}{{20}{89}{Behind the scene}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Touchscreen}{89}{section.20.1}}
\newlabel{behind/touchscreen:touchscreen}{{20.1}{89}{Touchscreen}{section.20.1}{}}
\newlabel{behind/touchscreen::doc}{{20.1}{89}{Touchscreen}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Overview}{89}{subsection.20.1.1}}
\newlabel{behind/touchscreen:overview}{{20.1.1}{89}{Overview}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Requirements}{89}{subsection.20.1.2}}
\newlabel{behind/touchscreen:requirements}{{20.1.2}{89}{Requirements}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Building and Running}{89}{subsection.20.1.3}}
\newlabel{behind/touchscreen:building-and-running}{{20.1.3}{89}{Building and Running}{subsection.20.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Todo}{89}{subsection.20.1.4}}
\newlabel{behind/touchscreen:todo}{{20.1.4}{89}{Todo}{subsection.20.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}References}{89}{subsection.20.1.5}}
\newlabel{behind/touchscreen:references}{{20.1.5}{89}{References}{subsection.20.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}placing a button on the screen}{89}{section.20.2}}
\newlabel{behind/lvglbutton:placing-a-button-on-the-screen}{{20.2}{89}{placing a button on the screen}{section.20.2}{}}
\newlabel{behind/lvglbutton::doc}{{20.2}{89}{placing a button on the screen}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Building and Running}{90}{subsection.20.2.1}}
\newlabel{behind/lvglbutton:building-and-running}{{20.2.1}{90}{Building and Running}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}About}{91}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{21}{91}{About}{chapter.21}{}}
\newlabel{about::doc}{{21}{91}{About}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Author}{93}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{author:author}{{22}{93}{Author}{chapter.22}{}}
\newlabel{author::doc}{{22}{93}{Author}{chapter.22}{}}
