\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Zephyr for the pintime smartwatch}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}In case you already have zephyr installed:}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}In case you start from scratch :}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}zephyr on the pinetime smartwatch}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Blinky example}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Reading out the button on the watch}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Building and Running}{13}{section.6.1}
\contentsline {chapter}{\numberline {7}bluetooth (BLE) example}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Eddy Stone}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Ble Peripheral}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}using Python to read out bluetoothservices}{16}{section.7.3}
\contentsline {chapter}{\numberline {8}st7789 display}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Display example}{17}{section.8.1}
\contentsline {chapter}{\numberline {9}GFX Library Sample}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Usage}{19}{section.9.2}
\contentsline {chapter}{\numberline {10}LittlevGL Basic Sample}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}
\contentsline {section}{\numberline {10.4}Todo}{21}{section.10.4}
\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}
\contentsline {chapter}{\numberline {11}LittlevGL Clock Sample}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Overview}{23}{section.11.1}
\contentsline {section}{\numberline {11.2}Requirements}{23}{section.11.2}
\contentsline {section}{\numberline {11.3}Building and Running}{23}{section.11.3}
\contentsline {section}{\numberline {11.4}Todo}{24}{section.11.4}
\contentsline {section}{\numberline {11.5}References}{24}{section.11.5}
\contentsline {chapter}{\numberline {12}placing a button on the screen}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}Building and Running}{25}{section.12.1}
\contentsline {chapter}{\numberline {13}Real Time Clock}{27}{chapter.13}
\contentsline {section}{\numberline {13.1}Overview}{27}{section.13.1}
\contentsline {section}{\numberline {13.2}Requirements}{27}{section.13.2}
\contentsline {section}{\numberline {13.3}Building and Running}{27}{section.13.3}
\contentsline {section}{\numberline {13.4}Todo}{27}{section.13.4}
\contentsline {section}{\numberline {13.5}References}{27}{section.13.5}
\contentsline {chapter}{\numberline {14}Serial Nor Flash}{29}{chapter.14}
\contentsline {section}{\numberline {14.1}Overview}{29}{section.14.1}
\contentsline {section}{\numberline {14.2}Requirements}{29}{section.14.2}
\contentsline {section}{\numberline {14.3}Building and Running}{30}{section.14.3}
\contentsline {section}{\numberline {14.4}Todo}{30}{section.14.4}
\contentsline {section}{\numberline {14.5}References}{30}{section.14.5}
\contentsline {chapter}{\numberline {15}sensors on the I2C bus}{31}{chapter.15}
\contentsline {chapter}{\numberline {16}configuring I2C}{33}{chapter.16}
\contentsline {section}{\numberline {16.1}board level definitions}{33}{section.16.1}
\contentsline {section}{\numberline {16.2}development trajectory}{33}{section.16.2}
\contentsline {section}{\numberline {16.3}defining an I2C sensor}{33}{section.16.3}
\contentsline {section}{\numberline {16.4}compiling the sample}{34}{section.16.4}
\contentsline {chapter}{\numberline {17}Drivers}{35}{chapter.17}
\contentsline {chapter}{\numberline {18}Samples and Demos}{37}{chapter.18}
\contentsline {section}{\numberline {18.1}Basic Samples}{37}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Blinky Application}{37}{subsection.18.1.1}
\contentsline {subsubsection}{Overview}{37}{subsubsection*.3}
\contentsline {subsubsection}{Requirements}{37}{subsubsection*.4}
\contentsline {subsubsection}{Building and Running}{37}{subsubsection*.5}
\contentsline {subsection}{\numberline {18.1.2}Button demo}{37}{subsection.18.1.2}
\contentsline {subsubsection}{Overview}{37}{subsubsection*.6}
\contentsline {subsubsection}{Requirements}{37}{subsubsection*.7}
\contentsline {subsubsection}{Building and Running}{38}{subsubsection*.8}
\contentsline {subsection}{\numberline {18.1.3}Touchscreen IRQ}{38}{subsection.18.1.3}
\contentsline {subsubsection}{Overview}{38}{subsubsection*.9}
\contentsline {subsubsection}{Requirements}{38}{subsubsection*.10}
\contentsline {subsubsection}{Building and Running}{38}{subsubsection*.11}
\contentsline {subsection}{\numberline {18.1.4}Touchpoints}{38}{subsection.18.1.4}
\contentsline {subsubsection}{Overview}{38}{subsubsection*.12}
\contentsline {subsubsection}{Requirements}{38}{subsubsection*.13}
\contentsline {subsubsection}{Building and Running}{38}{subsubsection*.14}
\contentsline {section}{\numberline {18.2}Sensor Samples}{39}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}BMA280: Three Axis High-g I2C/SPI Accelerometer}{39}{subsection.18.2.1}
\contentsline {subsubsection}{Description}{39}{subsubsection*.15}
\contentsline {subsubsection}{References}{39}{subsubsection*.16}
\contentsline {subsubsection}{Wiring}{39}{subsubsection*.17}
\contentsline {paragraph}{I2C mode}{39}{paragraph*.18}
\contentsline {paragraph}{SPI mode}{39}{paragraph*.19}
\contentsline {subsubsection}{Building and Running}{40}{subsubsection*.20}
\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{40}{paragraph*.21}
\contentsline {paragraph}{Sample Output: Measurement Mode}{40}{paragraph*.22}
\contentsline {subsection}{\numberline {18.2.2}CST816S HYNITRON TOUCHSCREEN}{40}{subsection.18.2.2}
\contentsline {subsubsection}{Description}{40}{subsubsection*.23}
\contentsline {subsubsection}{References}{40}{subsubsection*.24}
\contentsline {subsubsection}{Wiring}{40}{subsubsection*.25}
\contentsline {paragraph}{I2C mode}{40}{paragraph*.26}
\contentsline {subsubsection}{Building and Running}{40}{subsubsection*.27}
\contentsline {paragraph}{Sample Output: X \& Y coordinates}{40}{paragraph*.28}
\contentsline {paragraph}{Sample Output: Measurement Mode}{40}{paragraph*.29}
\contentsline {subsection}{\numberline {18.2.3}MAX30101 Heart Rate Sensor}{40}{subsection.18.2.3}
\contentsline {subsubsection}{Overview}{40}{subsubsection*.30}
\contentsline {subsubsection}{Building and Running}{40}{subsubsection*.31}
\contentsline {paragraph}{Sample Output}{40}{paragraph*.32}
\contentsline {section}{\numberline {18.3}Driver Samples}{41}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}I2C Scanner sample}{41}{subsection.18.3.1}
\contentsline {subsubsection}{Overview}{41}{subsubsection*.33}
\contentsline {subsubsection}{Building and Running}{41}{subsubsection*.34}
\contentsline {subsection}{\numberline {18.3.2}I2C Scanner sample}{41}{subsection.18.3.2}
\contentsline {subsubsection}{Overview}{41}{subsubsection*.35}
\contentsline {subsubsection}{Building and Running}{41}{subsubsection*.36}
\contentsline {section}{\numberline {18.4}Display Samples}{41}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}ST7789V Display driver}{41}{subsection.18.4.1}
\contentsline {subsubsection}{Overview}{42}{subsubsection*.37}
\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.38}
\contentsline {subsubsection}{References}{42}{subsubsection*.39}
\contentsline {section}{\numberline {18.5}GUI Samples}{42}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}LittlevGL Basic Sample}{42}{subsection.18.5.1}
\contentsline {subsubsection}{Overview}{42}{subsubsection*.40}
\contentsline {subsubsection}{Requirements}{42}{subsubsection*.41}
\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.42}
\contentsline {subsubsection}{References}{43}{subsubsection*.43}
\contentsline {subsection}{\numberline {18.5.2}Adafruit GFX Library on ST7789V Display}{43}{subsection.18.5.2}
\contentsline {subsubsection}{Overview}{43}{subsubsection*.44}
\contentsline {subsection}{\numberline {18.5.3}LittlevGL Basic Sample}{43}{subsection.18.5.3}
\contentsline {subsubsection}{Overview}{43}{subsubsection*.45}
\contentsline {subsubsection}{Requirements}{43}{subsubsection*.46}
\contentsline {subsubsection}{Building and Running}{43}{subsubsection*.47}
\contentsline {subsubsection}{References}{43}{subsubsection*.48}
\contentsline {subsection}{\numberline {18.5.4}BMA280: Three Axis High-g I2C/SPI Accelerometer}{43}{subsection.18.5.4}
\contentsline {subsubsection}{Description}{43}{subsubsection*.49}
\contentsline {subsubsection}{References}{43}{subsubsection*.50}
\contentsline {subsubsection}{Wiring}{44}{subsubsection*.51}
\contentsline {paragraph}{I2C mode}{44}{paragraph*.52}
\contentsline {paragraph}{SPI mode}{44}{paragraph*.53}
\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.54}
\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{44}{paragraph*.55}
\contentsline {paragraph}{Sample Output: Measurement Mode}{44}{paragraph*.56}
\contentsline {subsection}{\numberline {18.5.5}LittlevGL Basic Sample}{45}{subsection.18.5.5}
\contentsline {subsubsection}{Overview}{45}{subsubsection*.57}
\contentsline {subsubsection}{Requirements}{45}{subsubsection*.58}
\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.59}
\contentsline {subsubsection}{References}{45}{subsubsection*.60}
\contentsline {chapter}{\numberline {19}Menuconfig}{47}{chapter.19}
\contentsline {section}{\numberline {19.1}Zephyr is like linux}{47}{section.19.1}
\contentsline {chapter}{\numberline {20}hacking the pinetime smartwatch}{49}{chapter.20}
\contentsline {chapter}{\numberline {21}debugging the pinetime smartwatch}{51}{chapter.21}
\contentsline {chapter}{\numberline {22}Troubleshooting drivers}{53}{chapter.22}
\contentsline {section}{\numberline {22.1}Overview}{53}{section.22.1}
\contentsline {section}{\numberline {22.2}Example}{53}{section.22.2}
\contentsline {section}{\numberline {22.3}Requirements}{53}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}a sample to detect interrupt}{53}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}a sample to scan the I2C-BUS}{54}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}a sample to read the I2C-BUS}{54}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}a samples to handle semaphores}{54}{subsection.22.3.4}
\contentsline {chapter}{\numberline {23}scanning the I2C\_1 port}{55}{chapter.23}
\contentsline {section}{\numberline {23.1}Building and Running}{55}{section.23.1}
\contentsline {chapter}{\numberline {24}howto flash your zephyr image}{57}{chapter.24}
\contentsline {chapter}{\numberline {25}howto generate pdf documents}{59}{chapter.25}
\contentsline {chapter}{\numberline {26}About}{61}{chapter.26}
\contentsline {section}{\numberline {26.1}Todo}{61}{section.26.1}
\contentsline {section}{\numberline {26.2}Fast track}{61}{section.26.2}
