\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Todo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Fast track}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Install zephyr}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}zephyr on the pinetime smartwatch}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Blinky example}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}bluetooth (BLE) example}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Eddy Stone}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Ble Peripheral}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}using Python to read out bluetoothservices}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}st7789 display}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Display example}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}LittlevGL Basic Sample}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Requirements}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Building and Running}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Todo}{13}{section.6.4}
\contentsline {section}{\numberline {6.5}References}{14}{section.6.5}
\contentsline {chapter}{\numberline {7}LittlevGL Clock Sample}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Requirements}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Building and Running}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Todo}{16}{section.7.4}
\contentsline {section}{\numberline {7.5}References}{16}{section.7.5}
\contentsline {chapter}{\numberline {8}Real Time Clock}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Requirements}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Building and Running}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}Todo}{17}{section.8.4}
\contentsline {section}{\numberline {8.5}References}{17}{section.8.5}
\contentsline {chapter}{\numberline {9}Serial Nor Flash}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Building and Running}{20}{section.9.3}
\contentsline {section}{\numberline {9.4}Todo}{20}{section.9.4}
\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}
\contentsline {chapter}{\numberline {10}sensors on the I2C bus}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}configuring I2C}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}board level definitions}{23}{section.11.1}
\contentsline {section}{\numberline {11.2}development trajectory}{23}{section.11.2}
\contentsline {section}{\numberline {11.3}defining an I2C sensor}{23}{section.11.3}
\contentsline {section}{\numberline {11.4}compiling the sample}{24}{section.11.4}
\contentsline {chapter}{\numberline {12}Bosch BMA280}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}Overview}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}Requirements}{25}{section.12.2}
\contentsline {section}{\numberline {12.3}Building and Running}{25}{section.12.3}
\contentsline {section}{\numberline {12.4}Todo}{25}{section.12.4}
\contentsline {section}{\numberline {12.5}References}{26}{section.12.5}
\contentsline {chapter}{\numberline {13}Menuconfig}{27}{chapter.13}
\contentsline {section}{\numberline {13.1}Zephyr is like linux}{27}{section.13.1}
\contentsline {chapter}{\numberline {14}hacking the pinetime smartwatch}{29}{chapter.14}
\contentsline {chapter}{\numberline {15}debugging the pinetime smartwatch}{31}{chapter.15}
\contentsline {chapter}{\numberline {16}howto flash your zephyr image}{33}{chapter.16}
\contentsline {chapter}{\numberline {17}howto generate pdf documents}{35}{chapter.17}
