\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copyright}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:copyright}{{1}{3}{Copyright}{chapter.1}{}}
\newlabel{copyright::doc}{{1}{3}{Copyright}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}author:}{3}{section.1.1}}
\newlabel{copyright:author}{{1.1}{3}{author:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LICENSE:}{3}{section.1.2}}
\newlabel{copyright:license}{{1.2}{3}{LICENSE:}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zephyr smartwatch framework}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-smartwatch-framework}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\newlabel{content::doc}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install zephyr}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{3}{7}{Install zephyr}{chapter.3}{}}
\newlabel{installation::doc}{{3}{7}{Install zephyr}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{7}{section.3.1}}
\newlabel{installation:update-on-31-12-2020}{{3.1}{7}{update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to install zephyr}{7}{section.3.2}}
\newlabel{installation:how-to-install-zephyr}{{3.2}{7}{How to install zephyr}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to install the open source watch framekit}{7}{section.3.3}}
\newlabel{installation:how-to-install-the-open-source-watch-framekit}{{3.3}{7}{How to install the open source watch framekit}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linux rules}{7}{section.3.4}}
\newlabel{installation:linux-rules}{{3.4}{7}{Linux rules}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Out of tree}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{out-of-tree:out-of-tree}{{4}{9}{Out of tree}{chapter.4}{}}
\newlabel{out-of-tree::doc}{{4}{9}{Out of tree}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Top Tip:}{9}{section.4.1}}
\newlabel{out-of-tree:top-tip}{{4.1}{9}{Top Tip:}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}display}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display}{{5}{11}{display}{chapter.5}{}}
\newlabel{display:display-sample}{{5}{11}{display}{chapter.5}{}}
\newlabel{display::doc}{{5}{11}{display}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display Types}{11}{section.5.1}}
\newlabel{display:display-types}{{5.1}{11}{Display Types}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Several methods of using the display}{11}{subsection.5.1.1}}
\newlabel{display:several-methods-of-using-the-display}{{5.1.1}{11}{Several methods of using the display}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The human eye}{11}{subsection.5.1.2}}
\newlabel{display:the-human-eye}{{5.1.2}{11}{The human eye}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Starting with some basic applications}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{6}{13}{Starting with some basic applications}{chapter.6}{}}
\newlabel{basicapplications::doc}{{6}{13}{Starting with some basic applications}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Push the button}{13}{section.6.1}}
\newlabel{basicapplications:push-the-button}{{6.1}{13}{Push the button}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}posix}{13}{section.6.2}}
\newlabel{basicapplications:posix}{{6.2}{13}{posix}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Building and Running}{13}{subsection.6.2.1}}
\newlabel{basicapplications:building-and-running}{{6.2.1}{13}{Building and Running}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}pinetime}{14}{section.6.3}}
\newlabel{basicapplications:pinetime}{{6.3}{14}{pinetime}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Building and Running}{14}{subsection.6.3.1}}
\newlabel{basicapplications:id1}{{6.3.1}{14}{Building and Running}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading out the button on the watch}{14}{subsubsection*.3}}
\newlabel{basicapplications:reading-out-the-button-on-the-watch}{{6.3.1}{14}{Reading out the button on the watch}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LittlevGL Basic Sample}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{7}{15}{LittlevGL Basic Sample}{chapter.7}{}}
\newlabel{lvgl:lvgl-sample}{{7}{15}{LittlevGL Basic Sample}{chapter.7}{}}
\newlabel{lvgl::doc}{{7}{15}{LittlevGL Basic Sample}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{15}{section.7.1}}
\newlabel{lvgl:overview}{{7.1}{15}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation}{15}{section.7.2}}
\newlabel{lvgl:simulation}{{7.2}{15}{Simulation}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pinetime}{15}{section.7.3}}
\newlabel{lvgl:pinetime}{{7.3}{15}{Pinetime}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Building and Running}{16}{section.7.4}}
\newlabel{lvgl:building-and-running}{{7.4}{16}{Building and Running}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}modifying the font size :}{16}{subsection.7.4.1}}
\newlabel{lvgl:modifying-the-font-size}{{7.4.1}{16}{modifying the font size :}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}apply changes of the changed config:}{16}{subsection.7.4.2}}
\newlabel{lvgl:apply-changes-of-the-changed-config}{{7.4.2}{16}{apply changes of the changed config:}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}References}{16}{section.7.5}}
\newlabel{lvgl:references}{{7.5}{16}{References}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Real Time Clock}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{8}{17}{Real Time Clock}{chapter.8}{}}
\newlabel{RTC:rtc}{{8}{17}{Real Time Clock}{chapter.8}{}}
\newlabel{RTC::doc}{{8}{17}{Real Time Clock}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}}
\newlabel{RTC:overview}{{8.1}{17}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}References}{17}{section.8.2}}
\newlabel{RTC:references}{{8.2}{17}{References}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Current Time Service}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-time:current-time-service}{{9}{19}{Current Time Service}{chapter.9}{}}
\newlabel{current-time::doc}{{9}{19}{Current Time Service}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Requirements:}{19}{section.9.1}}
\newlabel{current-time:requirements}{{9.1}{19}{Requirements:}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}BLE Peripheral CTS sample for zephyr}{19}{section.9.2}}
\newlabel{current-time:ble-peripheral-cts-sample-for-zephyr}{{9.2}{19}{BLE Peripheral CTS sample for zephyr}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Using bluez on linux to connect}{19}{section.9.3}}
\newlabel{current-time:using-bluez-on-linux-to-connect}{{9.3}{19}{Using bluez on linux to connect}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Howto use Bluez on linux to set up a time service}{20}{section.9.4}}
\newlabel{current-time:howto-use-bluez-on-linux-to-set-up-a-time-service}{{9.4}{20}{Howto use Bluez on linux to set up a time service}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Howto use Android to set up a time service}{20}{section.9.5}}
\newlabel{current-time:howto-use-android-to-set-up-a-time-service}{{9.5}{20}{Howto use Android to set up a time service}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Drivers}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/drivers:drivers}{{10}{21}{Drivers}{chapter.10}{}}
\newlabel{drivers/drivers:id1}{{10}{21}{Drivers}{chapter.10}{}}
\newlabel{drivers/drivers::doc}{{10}{21}{Drivers}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}configuring I2C}{21}{section.10.1}}
\newlabel{drivers/i2c:configuring-i2c}{{10.1}{21}{configuring I2C}{section.10.1}{}}
\newlabel{drivers/i2c::doc}{{10.1}{21}{configuring I2C}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}board level definitions}{21}{subsection.10.1.1}}
\newlabel{drivers/i2c:board-level-definitions}{{10.1.1}{21}{board level definitions}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}definition on project level}{21}{subsection.10.1.2}}
\newlabel{drivers/i2c:definition-on-project-level}{{10.1.2}{21}{definition on project level}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}SSD1306 modification}{22}{section.10.2}}
\newlabel{drivers/ssd1306:ssd1306-modification}{{10.2}{22}{SSD1306 modification}{section.10.2}{}}
\newlabel{drivers/ssd1306::doc}{{10.2}{22}{SSD1306 modification}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}board level definitions}{22}{subsection.10.2.1}}
\newlabel{drivers/ssd1306:board-level-definitions}{{10.2.1}{22}{board level definitions}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}definition config}{22}{subsection.10.2.2}}
\newlabel{drivers/ssd1306:definition-config}{{10.2.2}{22}{definition config}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}sensors on the I2C bus}{23}{section.10.3}}
\newlabel{drivers/sensors:sensors-on-the-i2c-bus}{{10.3}{23}{sensors on the I2C bus}{section.10.3}{}}
\newlabel{drivers/sensors::doc}{{10.3}{23}{sensors on the I2C bus}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bosch BMA421}{23}{section.10.4}}
\newlabel{drivers/bma421:bosch-bma421}{{10.4}{23}{Bosch BMA421}{section.10.4}{}}
\newlabel{drivers/bma421::doc}{{10.4}{23}{Bosch BMA421}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Overview}{23}{subsection.10.4.1}}
\newlabel{drivers/bma421:overview}{{10.4.1}{23}{Overview}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Requirements}{23}{subsection.10.4.2}}
\newlabel{drivers/bma421:requirements}{{10.4.2}{23}{Requirements}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{23}{subsubsection*.4}}
\newlabel{drivers/bma421:adapt-cmakelists-txt}{{10.4.2}{23}{adapt CMakeLists.txt}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{23}{subsubsection*.5}}
\newlabel{drivers/bma421:adapt-kconfig}{{10.4.2}{23}{adapt Kconfig}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{23}{subsubsection*.6}}
\newlabel{drivers/bma421:add-yaml-file}{{10.4.2}{23}{add yaml file}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{24}{subsubsection*.7}}
\newlabel{drivers/bma421:edit-kconfig}{{10.4.2}{24}{edit KConfig}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{24}{subsubsection*.8}}
\newlabel{drivers/bma421:create-driver}{{10.4.2}{24}{create driver}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Building and Running}{24}{subsection.10.4.3}}
\newlabel{drivers/bma421:building-and-running}{{10.4.3}{24}{Building and Running}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Todo}{24}{subsection.10.4.4}}
\newlabel{drivers/bma421:todo}{{10.4.4}{24}{Todo}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}References}{24}{subsection.10.4.5}}
\newlabel{drivers/bma421:references}{{10.4.5}{24}{References}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}HYNITRON CST816S}{25}{section.10.5}}
\newlabel{drivers/cst816s:hynitron-cst816s}{{10.5}{25}{HYNITRON CST816S}{section.10.5}{}}
\newlabel{drivers/cst816s::doc}{{10.5}{25}{HYNITRON CST816S}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Overview}{25}{subsection.10.5.1}}
\newlabel{drivers/cst816s:overview}{{10.5.1}{25}{Overview}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Requirements}{25}{subsection.10.5.2}}
\newlabel{drivers/cst816s:requirements}{{10.5.2}{25}{Requirements}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{25}{subsubsection*.9}}
\newlabel{drivers/cst816s:create-driver}{{10.5.2}{25}{create driver}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Building and Running}{26}{subsection.10.5.3}}
\newlabel{drivers/cst816s:building-and-running}{{10.5.3}{26}{Building and Running}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Todo}{26}{subsection.10.5.4}}
\newlabel{drivers/cst816s:todo}{{10.5.4}{26}{Todo}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}References}{26}{subsection.10.5.5}}
\newlabel{drivers/cst816s:references}{{10.5.5}{26}{References}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}HX HRS3300}{26}{section.10.6}}
\newlabel{drivers/hrs3300:hx-hrs3300}{{10.6}{26}{HX HRS3300}{section.10.6}{}}
\newlabel{drivers/hrs3300::doc}{{10.6}{26}{HX HRS3300}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Overview}{26}{subsection.10.6.1}}
\newlabel{drivers/hrs3300:overview}{{10.6.1}{26}{Overview}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Requirements}{27}{subsection.10.6.2}}
\newlabel{drivers/hrs3300:requirements}{{10.6.2}{27}{Requirements}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{27}{subsubsection*.10}}
\newlabel{drivers/hrs3300:adapt-cmakelists-txt}{{10.6.2}{27}{adapt CMakeLists.txt}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{27}{subsubsection*.11}}
\newlabel{drivers/hrs3300:adapt-kconfig}{{10.6.2}{27}{adapt Kconfig}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{28}{subsubsection*.12}}
\newlabel{drivers/hrs3300:add-yaml-file}{{10.6.2}{28}{add yaml file}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{28}{subsubsection*.13}}
\newlabel{drivers/hrs3300:edit-kconfig}{{10.6.2}{28}{edit KConfig}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{28}{subsubsection*.14}}
\newlabel{drivers/hrs3300:create-driver}{{10.6.2}{28}{create driver}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Building and Running}{28}{subsection.10.6.3}}
\newlabel{drivers/hrs3300:building-and-running}{{10.6.3}{28}{Building and Running}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Todo}{28}{subsection.10.6.4}}
\newlabel{drivers/hrs3300:todo}{{10.6.4}{28}{Todo}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}References}{28}{subsection.10.6.5}}
\newlabel{drivers/hrs3300:references}{{10.6.5}{28}{References}{subsection.10.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Serial Nor Flash}{28}{section.10.7}}
\newlabel{drivers/spinor:serial-nor-flash}{{10.7}{28}{Serial Nor Flash}{section.10.7}{}}
\newlabel{drivers/spinor::doc}{{10.7}{28}{Serial Nor Flash}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Overview}{29}{subsection.10.7.1}}
\newlabel{drivers/spinor:overview}{{10.7.1}{29}{Overview}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{consulting the generated board definition file}{29}{subsubsection*.15}}
\newlabel{drivers/spinor:consulting-the-generated-board-definition-file}{{10.7.1}{29}{consulting the generated board definition file}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Requirements}{29}{subsection.10.7.2}}
\newlabel{drivers/spinor:requirements}{{10.7.2}{29}{Requirements}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Building and Running}{30}{subsection.10.7.3}}
\newlabel{drivers/spinor:building-and-running}{{10.7.3}{30}{Building and Running}{subsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Todo}{30}{subsection.10.7.4}}
\newlabel{drivers/spinor:todo}{{10.7.4}{30}{Todo}{subsection.10.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}References}{30}{subsection.10.7.5}}
\newlabel{drivers/spinor:references}{{10.7.5}{30}{References}{subsection.10.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Battery}{30}{section.10.8}}
\newlabel{drivers/battery:battery}{{10.8}{30}{Battery}{section.10.8}{}}
\newlabel{drivers/battery::doc}{{10.8}{30}{Battery}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Overview}{30}{subsection.10.8.1}}
\newlabel{drivers/battery:overview}{{10.8.1}{30}{Overview}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Todo}{31}{subsection.10.8.2}}
\newlabel{drivers/battery:todo}{{10.8.2}{31}{Todo}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}References}{31}{subsection.10.8.3}}
\newlabel{drivers/battery:references}{{10.8.3}{31}{References}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Watchdog}{31}{section.10.9}}
\newlabel{drivers/watchdog:watchdog}{{10.9}{31}{Watchdog}{section.10.9}{}}
\newlabel{drivers/watchdog::doc}{{10.9}{31}{Watchdog}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Overview}{31}{subsection.10.9.1}}
\newlabel{drivers/watchdog:overview}{{10.9.1}{31}{Overview}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Todo}{31}{subsection.10.9.2}}
\newlabel{drivers/watchdog:todo}{{10.9.2}{31}{Todo}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}References}{31}{subsection.10.9.3}}
\newlabel{drivers/watchdog:references}{{10.9.3}{31}{References}{subsection.10.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}bluetooth (BLE)}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble}{{11}{33}{bluetooth (BLE)}{chapter.11}{}}
\newlabel{bluetooth::doc}{{11}{33}{bluetooth (BLE)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Eddy Stone}{33}{section.11.1}}
\newlabel{bluetooth:eddy-stone}{{11.1}{33}{Eddy Stone}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Using the created bluetooth sample:}{33}{section.11.2}}
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{11.2}{33}{Using the created bluetooth sample:}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{34}{subsection.11.2.1}}
\newlabel{bluetooth:the-no-bluetooth-no-watch-approach-nrf52-bsim}{{11.2.1}{34}{the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}the no\sphinxhyphen {}watch approach : simulation on a laptop}{34}{subsection.11.2.2}}
\newlabel{bluetooth:the-no-watch-approach-simulation-on-a-laptop}{{11.2.2}{34}{the no\sphinxhyphen {}watch approach : simulation on a laptop}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bluez}{35}{section.11.3}}
\newlabel{bluetooth:bluez}{{11.3}{35}{Bluez}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}using Python to read out bluetoothservices}{35}{section.11.4}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{11.4}{35}{using Python to read out bluetoothservices}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Firmware Over The Air (FOTA)}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fota/fota:firmware-over-the-air-fota}{{12}{37}{Firmware Over The Air (FOTA)}{chapter.12}{}}
\newlabel{fota/fota:fota}{{12}{37}{Firmware Over The Air (FOTA)}{chapter.12}{}}
\newlabel{fota/fota::doc}{{12}{37}{Firmware Over The Air (FOTA)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Wireless Device Firmware Upgrade}{37}{section.12.1}}
\newlabel{fota/mcuboot:wireless-device-firmware-upgrade}{{12.1}{37}{Wireless Device Firmware Upgrade}{section.12.1}{}}
\newlabel{fota/mcuboot:mcuboot}{{12.1}{37}{Wireless Device Firmware Upgrade}{section.12.1}{}}
\newlabel{fota/mcuboot::doc}{{12.1}{37}{Wireless Device Firmware Upgrade}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Overview}{37}{subsection.12.1.1}}
\newlabel{fota/mcuboot:overview}{{12.1.1}{37}{Overview}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}MCUboot with zephyr}{37}{section.12.2}}
\newlabel{fota/mcuboot:mcuboot-with-zephyr}{{12.2}{37}{MCUboot with zephyr}{section.12.2}{}}
\newlabel{fota/mcuboot:id1}{{12.2}{37}{MCUboot with zephyr}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Partitions}{38}{section.12.3}}
\newlabel{fota/partitions:partitions}{{12.3}{38}{Partitions}{section.12.3}{}}
\newlabel{fota/partitions:signing}{{12.3}{38}{Partitions}{section.12.3}{}}
\newlabel{fota/partitions::doc}{{12.3}{38}{Partitions}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Defining partitions for MCUboot}{38}{subsection.12.3.1}}
\newlabel{fota/partitions:defining-partitions-for-mcuboot}{{12.3.1}{38}{Defining partitions for MCUboot}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Using NOR flash in partitions}{38}{subsection.12.3.2}}
\newlabel{fota/partitions:using-nor-flash-in-partitions}{{12.3.2}{38}{Using NOR flash in partitions}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Signing an application}{40}{section.12.4}}
\newlabel{fota/signing:signing-an-application}{{12.4}{40}{Signing an application}{section.12.4}{}}
\newlabel{fota/signing:signing}{{12.4}{40}{Signing an application}{section.12.4}{}}
\newlabel{fota/signing::doc}{{12.4}{40}{Signing an application}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Generating a new keypair}{40}{subsection.12.4.1}}
\newlabel{fota/signing:generating-a-new-keypair}{{12.4.1}{40}{Generating a new keypair}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Extracting the public key}{40}{subsection.12.4.2}}
\newlabel{fota/signing:extracting-the-public-key}{{12.4.2}{40}{Extracting the public key}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Example}{40}{subsection.12.4.3}}
\newlabel{fota/signing:example}{{12.4.3}{40}{Example}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}SMP Server Sample}{40}{section.12.5}}
\newlabel{fota/smp_svr:smp-server-sample}{{12.5}{40}{SMP Server Sample}{section.12.5}{}}
\newlabel{fota/smp_svr:smp-svr-sample}{{12.5}{40}{SMP Server Sample}{section.12.5}{}}
\newlabel{fota/smp_svr::doc}{{12.5}{40}{SMP Server Sample}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Overview}{40}{subsection.12.5.1}}
\newlabel{fota/smp_svr:overview}{{12.5.1}{40}{Overview}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Requirements}{41}{subsection.12.5.2}}
\newlabel{fota/smp_svr:requirements}{{12.5.2}{41}{Requirements}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Building and Running}{41}{subsection.12.5.3}}
\newlabel{fota/smp_svr:building-and-running}{{12.5.3}{41}{Building and Running}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Build smp\_svr}{41}{subsubsection*.16}}
\newlabel{fota/smp_svr:step-1-build-smp-svr}{{12.5.3}{41}{Step 1: Build smp\_svr}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Sign the image}{41}{subsubsection*.17}}
\newlabel{fota/smp_svr:step-2-sign-the-image}{{12.5.3}{41}{Step 2: Sign the image}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{41}{subsubsection*.18}}
\newlabel{fota/smp_svr:step-3-flash-the-smp-svr-image}{{12.5.3}{41}{Step 3: Flash the smp\_svr image}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Run it!}{42}{subsubsection*.19}}
\newlabel{fota/smp_svr:step-4-run-it}{{12.5.3}{42}{Step 4: Run it!}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{42}{subsubsection*.20}}
\newlabel{fota/smp_svr:step-5-device-firmware-upgrade}{{12.5.3}{42}{Step 5: Device Firmware Upgrade}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{List the images}{42}{paragraph*.21}}
\newlabel{fota/smp_svr:list-the-images}{{12.5.3}{42}{List the images}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the image}{43}{paragraph*.22}}
\newlabel{fota/smp_svr:test-the-image}{{12.5.3}{43}{Test the image}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset remotely}{43}{paragraph*.23}}
\newlabel{fota/smp_svr:reset-remotely}{{12.5.3}{43}{Reset remotely}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Samples}{45}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples}{{13}{45}{Samples}{chapter.13}{}}
\newlabel{samples/index:id1}{{13}{45}{Samples}{chapter.13}{}}
\newlabel{samples/index::doc}{{13}{45}{Samples}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Battery OSWatch Framework}{45}{section.13.1}}
\newlabel{samples/oswatch-batteryREADME:battery-oswatch-framework}{{13.1}{45}{Battery OSWatch Framework}{section.13.1}{}}
\newlabel{samples/oswatch-batteryREADME:oswatch}{{13.1}{45}{Battery OSWatch Framework}{section.13.1}{}}
\newlabel{samples/oswatch-batteryREADME::doc}{{13.1}{45}{Battery OSWatch Framework}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Todo}{45}{subsection.13.1.1}}
\newlabel{samples/oswatch-batteryREADME:todo}{{13.1.1}{45}{Todo}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Overview}{45}{subsection.13.1.2}}
\newlabel{samples/oswatch-batteryREADME:overview}{{13.1.2}{45}{Overview}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Requirements}{45}{subsection.13.1.3}}
\newlabel{samples/oswatch-batteryREADME:requirements}{{13.1.3}{45}{Requirements}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Building and Running}{45}{subsection.13.1.4}}
\newlabel{samples/oswatch-batteryREADME:building-and-running}{{13.1.4}{45}{Building and Running}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}References}{45}{subsection.13.1.5}}
\newlabel{samples/oswatch-batteryREADME:references}{{13.1.5}{45}{References}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}OSWatch Framework Bluetooth}{45}{section.13.2}}
\newlabel{samples/oswatch-btREADME:oswatch-framework-bluetooth}{{13.2}{45}{OSWatch Framework Bluetooth}{section.13.2}{}}
\newlabel{samples/oswatch-btREADME:oswatch}{{13.2}{45}{OSWatch Framework Bluetooth}{section.13.2}{}}
\newlabel{samples/oswatch-btREADME::doc}{{13.2}{45}{OSWatch Framework Bluetooth}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Overview}{45}{subsection.13.2.1}}
\newlabel{samples/oswatch-btREADME:overview}{{13.2.1}{45}{Overview}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Requirements}{46}{subsection.13.2.2}}
\newlabel{samples/oswatch-btREADME:requirements}{{13.2.2}{46}{Requirements}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Building and Running}{46}{subsection.13.2.3}}
\newlabel{samples/oswatch-btREADME:building-and-running}{{13.2.3}{46}{Building and Running}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}References}{46}{subsection.13.2.4}}
\newlabel{samples/oswatch-btREADME:references}{{13.2.4}{46}{References}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Current Time Setting OSWatch Framework}{46}{section.13.3}}
\newlabel{samples/oswatch-ctsREADME:current-time-setting-oswatch-framework}{{13.3}{46}{Current Time Setting OSWatch Framework}{section.13.3}{}}
\newlabel{samples/oswatch-ctsREADME:oswatch}{{13.3}{46}{Current Time Setting OSWatch Framework}{section.13.3}{}}
\newlabel{samples/oswatch-ctsREADME::doc}{{13.3}{46}{Current Time Setting OSWatch Framework}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Overview}{46}{subsection.13.3.1}}
\newlabel{samples/oswatch-ctsREADME:overview}{{13.3.1}{46}{Overview}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Requirements}{46}{subsection.13.3.2}}
\newlabel{samples/oswatch-ctsREADME:requirements}{{13.3.2}{46}{Requirements}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Building and Running}{47}{subsection.13.3.3}}
\newlabel{samples/oswatch-ctsREADME:building-and-running}{{13.3.3}{47}{Building and Running}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}References}{47}{subsection.13.3.4}}
\newlabel{samples/oswatch-ctsREADME:references}{{13.3.4}{47}{References}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}FOTA OSWatch Framework}{47}{section.13.4}}
\newlabel{samples/oswatch-fotaREADME:fota-oswatch-framework}{{13.4}{47}{FOTA OSWatch Framework}{section.13.4}{}}
\newlabel{samples/oswatch-fotaREADME:oswatch}{{13.4}{47}{FOTA OSWatch Framework}{section.13.4}{}}
\newlabel{samples/oswatch-fotaREADME::doc}{{13.4}{47}{FOTA OSWatch Framework}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Todo}{47}{subsection.13.4.1}}
\newlabel{samples/oswatch-fotaREADME:todo}{{13.4.1}{47}{Todo}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Overview}{47}{subsection.13.4.2}}
\newlabel{samples/oswatch-fotaREADME:overview}{{13.4.2}{47}{Overview}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Requirements}{47}{subsection.13.4.3}}
\newlabel{samples/oswatch-fotaREADME:requirements}{{13.4.3}{47}{Requirements}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Building and Running}{47}{subsection.13.4.4}}
\newlabel{samples/oswatch-fotaREADME:building-and-running}{{13.4.4}{47}{Building and Running}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}References}{47}{subsection.13.4.5}}
\newlabel{samples/oswatch-fotaREADME:references}{{13.4.5}{47}{References}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Basic OSWatch Framework}{47}{section.13.5}}
\newlabel{samples/oswatchREADME:basic-oswatch-framework}{{13.5}{47}{Basic OSWatch Framework}{section.13.5}{}}
\newlabel{samples/oswatchREADME:oswatch}{{13.5}{47}{Basic OSWatch Framework}{section.13.5}{}}
\newlabel{samples/oswatchREADME::doc}{{13.5}{47}{Basic OSWatch Framework}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Overview}{48}{subsection.13.5.1}}
\newlabel{samples/oswatchREADME:overview}{{13.5.1}{48}{Overview}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Remark}{48}{subsection.13.5.2}}
\newlabel{samples/oswatchREADME:remark}{{13.5.2}{48}{Remark}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Requirements}{48}{subsection.13.5.3}}
\newlabel{samples/oswatchREADME:requirements}{{13.5.3}{48}{Requirements}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Building and Running}{48}{subsection.13.5.4}}
\newlabel{samples/oswatchREADME:building-and-running}{{13.5.4}{48}{Building and Running}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}References}{48}{subsection.13.5.5}}
\newlabel{samples/oswatchREADME:references}{{13.5.5}{48}{References}{subsection.13.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}HRS3300 Heart Rate Sensor}{48}{section.13.6}}
\newlabel{samples/README:hrs3300-heart-rate-sensor}{{13.6}{48}{HRS3300 Heart Rate Sensor}{section.13.6}{}}
\newlabel{samples/README:hrs3300}{{13.6}{48}{HRS3300 Heart Rate Sensor}{section.13.6}{}}
\newlabel{samples/README::doc}{{13.6}{48}{HRS3300 Heart Rate Sensor}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Overview}{48}{subsection.13.6.1}}
\newlabel{samples/README:overview}{{13.6.1}{48}{Overview}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Building and Running}{48}{subsection.13.6.2}}
\newlabel{samples/README:building-and-running}{{13.6.2}{48}{Building and Running}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Output}{48}{subsubsection*.24}}
\newlabel{samples/README:sample-output}{{13.6.2}{48}{Sample Output}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Character frame buffer}{49}{section.13.7}}
\newlabel{samples/samplescfbREADME:character-frame-buffer}{{13.7}{49}{Character frame buffer}{section.13.7}{}}
\newlabel{samples/samplescfbREADME:character-frame-buffer-sample}{{13.7}{49}{Character frame buffer}{section.13.7}{}}
\newlabel{samples/samplescfbREADME::doc}{{13.7}{49}{Character frame buffer}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Overview}{49}{subsection.13.7.1}}
\newlabel{samples/samplescfbREADME:overview}{{13.7.1}{49}{Overview}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Building and Running}{49}{subsection.13.7.2}}
\newlabel{samples/samplescfbREADME:building-and-running}{{13.7.2}{49}{Building and Running}{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}POSIX}{49}{subsection.13.7.3}}
\newlabel{samples/samplescfbREADME:posix}{{13.7.3}{49}{POSIX}{subsection.13.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Pinetime}{49}{subsection.13.7.4}}
\newlabel{samples/samplescfbREADME:pinetime}{{13.7.4}{49}{Pinetime}{subsection.13.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Character Framebuffer Shell Module Sample}{49}{section.13.8}}
\newlabel{samples/samplescfb_shellREADME:character-framebuffer-shell-module-sample}{{13.8}{49}{Character Framebuffer Shell Module Sample}{section.13.8}{}}
\newlabel{samples/samplescfb_shellREADME:cfb-shell-sample}{{13.8}{49}{Character Framebuffer Shell Module Sample}{section.13.8}{}}
\newlabel{samples/samplescfb_shellREADME::doc}{{13.8}{49}{Character Framebuffer Shell Module Sample}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Overview}{49}{subsection.13.8.1}}
\newlabel{samples/samplescfb_shellREADME:overview}{{13.8.1}{49}{Overview}{subsection.13.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Building and Running}{49}{subsection.13.8.2}}
\newlabel{samples/samplescfb_shellREADME:building-and-running}{{13.8.2}{49}{Building and Running}{subsection.13.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shell Module Command Help}{49}{subsubsection*.25}}
\newlabel{samples/samplescfb_shellREADME:shell-module-command-help}{{13.8.2}{49}{Shell Module Command Help}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}LittlevGL Basic Sample}{51}{section.13.9}}
\newlabel{samples/sampleslvglREADME:littlevgl-basic-sample}{{13.9}{51}{LittlevGL Basic Sample}{section.13.9}{}}
\newlabel{samples/sampleslvglREADME:lvgl-sample}{{13.9}{51}{LittlevGL Basic Sample}{section.13.9}{}}
\newlabel{samples/sampleslvglREADME::doc}{{13.9}{51}{LittlevGL Basic Sample}{section.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Overview}{51}{subsection.13.9.1}}
\newlabel{samples/sampleslvglREADME:overview}{{13.9.1}{51}{Overview}{subsection.13.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Requirements}{51}{subsection.13.9.2}}
\newlabel{samples/sampleslvglREADME:requirements}{{13.9.2}{51}{Requirements}{subsection.13.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}Building and Running}{51}{subsection.13.9.3}}
\newlabel{samples/sampleslvglREADME:building-and-running}{{13.9.3}{51}{Building and Running}{subsection.13.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.4}References}{52}{subsection.13.9.4}}
\newlabel{samples/sampleslvglREADME:references}{{13.9.4}{52}{References}{subsection.13.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Lightsensor}{52}{section.13.10}}
\newlabel{samples/samplesmax44009README:lightsensor}{{13.10}{52}{Lightsensor}{section.13.10}{}}
\newlabel{samples/samplesmax44009README::doc}{{13.10}{52}{Lightsensor}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}LittlevGL SDL Button Sample}{52}{section.13.11}}
\newlabel{samples/samplespinebuttonREADME:littlevgl-sdl-button-sample}{{13.11}{52}{LittlevGL SDL Button Sample}{section.13.11}{}}
\newlabel{samples/samplespinebuttonREADME:sdl-sample}{{13.11}{52}{LittlevGL SDL Button Sample}{section.13.11}{}}
\newlabel{samples/samplespinebuttonREADME::doc}{{13.11}{52}{LittlevGL SDL Button Sample}{section.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}Overview}{52}{subsection.13.11.1}}
\newlabel{samples/samplespinebuttonREADME:overview}{{13.11.1}{52}{Overview}{subsection.13.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.2}Requirements}{52}{subsection.13.11.2}}
\newlabel{samples/samplespinebuttonREADME:requirements}{{13.11.2}{52}{Requirements}{subsection.13.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.3}Building and Running}{52}{subsection.13.11.3}}
\newlabel{samples/samplespinebuttonREADME:building-and-running}{{13.11.3}{52}{Building and Running}{subsection.13.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.4}References}{52}{subsection.13.11.4}}
\newlabel{samples/samplespinebuttonREADME:references}{{13.11.4}{52}{References}{subsection.13.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}LittlevGL SDL Button Sample}{52}{section.13.12}}
\newlabel{samples/samplessdlbuttonREADME:littlevgl-sdl-button-sample}{{13.12}{52}{LittlevGL SDL Button Sample}{section.13.12}{}}
\newlabel{samples/samplessdlbuttonREADME:sdl-sample}{{13.12}{52}{LittlevGL SDL Button Sample}{section.13.12}{}}
\newlabel{samples/samplessdlbuttonREADME::doc}{{13.12}{52}{LittlevGL SDL Button Sample}{section.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.1}Overview}{52}{subsection.13.12.1}}
\newlabel{samples/samplessdlbuttonREADME:overview}{{13.12.1}{52}{Overview}{subsection.13.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.2}Requirements}{52}{subsection.13.12.2}}
\newlabel{samples/samplessdlbuttonREADME:requirements}{{13.12.2}{52}{Requirements}{subsection.13.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.3}Building and Running}{52}{subsection.13.12.3}}
\newlabel{samples/samplessdlbuttonREADME:building-and-running}{{13.12.3}{52}{Building and Running}{subsection.13.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.4}References}{53}{subsection.13.12.4}}
\newlabel{samples/samplessdlbuttonREADME:references}{{13.12.4}{53}{References}{subsection.13.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Testing the timer refresh}{53}{section.13.13}}
\newlabel{samples/samplestimerREADME:testing-the-timer-refresh}{{13.13}{53}{Testing the timer refresh}{section.13.13}{}}
\newlabel{samples/samplestimerREADME:sdl-sample}{{13.13}{53}{Testing the timer refresh}{section.13.13}{}}
\newlabel{samples/samplestimerREADME::doc}{{13.13}{53}{Testing the timer refresh}{section.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.1}Overview}{53}{subsection.13.13.1}}
\newlabel{samples/samplestimerREADME:overview}{{13.13.1}{53}{Overview}{subsection.13.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.2}Requirements}{53}{subsection.13.13.2}}
\newlabel{samples/samplestimerREADME:requirements}{{13.13.2}{53}{Requirements}{subsection.13.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.3}Building and Running}{53}{subsection.13.13.3}}
\newlabel{samples/samplestimerREADME:building-and-running}{{13.13.3}{53}{Building and Running}{subsection.13.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.4}References}{53}{subsection.13.13.4}}
\newlabel{samples/samplestimerREADME:references}{{13.13.4}{53}{References}{subsection.13.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Menuconfig}{55}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{14}{55}{Menuconfig}{chapter.14}{}}
\newlabel{menuconfig::doc}{{14}{55}{Menuconfig}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Zephyr is like linux}{55}{section.14.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{14.1}{55}{Zephyr is like linux}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Debugging}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging/debugging:debugging}{{15}{57}{Debugging}{chapter.15}{}}
\newlabel{debugging/debugging:id1}{{15}{57}{Debugging}{chapter.15}{}}
\newlabel{debugging/debugging::doc}{{15}{57}{Debugging}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}debugging}{57}{section.15.1}}
\newlabel{debugging/debug:debugging}{{15.1}{57}{debugging}{section.15.1}{}}
\newlabel{debugging/debug::doc}{{15.1}{57}{debugging}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Segger JLink}{57}{subsection.15.1.1}}
\newlabel{debugging/debug:segger-jlink}{{15.1.1}{57}{Segger JLink}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Black Magic}{58}{subsection.15.1.2}}
\newlabel{debugging/debug:black-magic}{{15.1.2}{58}{Black Magic}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{58}{subsection.15.1.3}}
\newlabel{debugging/debug:stm32-raspberry-openocd}{{15.1.3}{58}{STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}debugging Posix}{58}{section.15.2}}
\newlabel{debugging/debug-posix:debugging-posix}{{15.2}{58}{debugging Posix}{section.15.2}{}}
\newlabel{debugging/debug-posix::doc}{{15.2}{58}{debugging Posix}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The black magic probe}{59}{section.15.3}}
\newlabel{debugging/blackmagicprobe:the-black-magic-probe}{{15.3}{59}{The black magic probe}{section.15.3}{}}
\newlabel{debugging/blackmagicprobe::doc}{{15.3}{59}{The black magic probe}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}probes in zephyr}{59}{subsection.15.3.1}}
\newlabel{debugging/blackmagicprobe:probes-in-zephyr}{{15.3.1}{59}{probes in zephyr}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}howto setup a blackmagicprobe}{59}{subsection.15.3.2}}
\newlabel{debugging/blackmagicprobe:howto-setup-a-blackmagicprobe}{{15.3.2}{59}{howto setup a blackmagicprobe}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}pseudo}{60}{section.15.4}}
\newlabel{debugging/pseudo:pseudo}{{15.4}{60}{pseudo}{section.15.4}{}}
\newlabel{debugging/pseudo::doc}{{15.4}{60}{pseudo}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}simulation on NATIVE\_POSIX\_64}{60}{subsection.15.4.1}}
\newlabel{debugging/pseudo:simulation-on-native-posix-64}{{15.4.1}{60}{simulation on NATIVE\_POSIX\_64}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Bsim}{61}{section.15.5}}
\newlabel{debugging/bsim:bsim}{{15.5}{61}{Bsim}{section.15.5}{}}
\newlabel{debugging/bsim::doc}{{15.5}{61}{Bsim}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}debugging on nrf52\_bsim}{61}{subsection.15.5.1}}
\newlabel{debugging/bsim:debugging-on-nrf52-bsim}{{15.5.1}{61}{debugging on nrf52\_bsim}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Segger RTT (Real Time Transfer)}{61}{section.15.6}}
\newlabel{debugging/jlink:segger-rtt-real-time-transfer}{{15.6}{61}{Segger RTT (Real Time Transfer)}{section.15.6}{}}
\newlabel{debugging/jlink::doc}{{15.6}{61}{Segger RTT (Real Time Transfer)}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Serial data without a serial port}{61}{section.15.7}}
\newlabel{debugging/jlink:serial-data-without-a-serial-port}{{15.7}{61}{Serial data without a serial port}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hacking stuff}{63}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/hacking:hacking-stuff}{{16}{63}{Hacking stuff}{chapter.16}{}}
\newlabel{hacking/hacking:hacking}{{16}{63}{Hacking stuff}{chapter.16}{}}
\newlabel{hacking/hacking::doc}{{16}{63}{Hacking stuff}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}hacking the pinetime smartwatch}{63}{section.16.1}}
\newlabel{hacking/flashing:hacking-the-pinetime-smartwatch}{{16.1}{63}{hacking the pinetime smartwatch}{section.16.1}{}}
\newlabel{hacking/flashing::doc}{{16.1}{63}{hacking the pinetime smartwatch}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}scanning the I2C\_1 port}{64}{section.16.2}}
\newlabel{hacking/i2cscanning:scanning-the-i2c-1-port}{{16.2}{64}{scanning the I2C\_1 port}{section.16.2}{}}
\newlabel{hacking/i2cscanning:i2cscanning}{{16.2}{64}{scanning the I2C\_1 port}{section.16.2}{}}
\newlabel{hacking/i2cscanning::doc}{{16.2}{64}{scanning the I2C\_1 port}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Building and Running}{64}{subsection.16.2.1}}
\newlabel{hacking/i2cscanning:building-and-running}{{16.2.1}{64}{Building and Running}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}howto flash your zephyr image}{65}{section.16.3}}
\newlabel{hacking/writeprotection:howto-flash-your-zephyr-image}{{16.3}{65}{howto flash your zephyr image}{section.16.3}{}}
\newlabel{hacking/writeprotection:flashing}{{16.3}{65}{howto flash your zephyr image}{section.16.3}{}}
\newlabel{hacking/writeprotection::doc}{{16.3}{65}{howto flash your zephyr image}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}howto remove the write protection}{65}{section.16.4}}
\newlabel{hacking/writeprotection:howto-remove-the-write-protection}{{16.4}{65}{howto remove the write protection}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}howto configure gateway}{65}{section.16.5}}
\newlabel{hacking/infrastructure:howto-configure-gateway}{{16.5}{65}{howto configure gateway}{section.16.5}{}}
\newlabel{hacking/infrastructure:infrastructure}{{16.5}{65}{howto configure gateway}{section.16.5}{}}
\newlabel{hacking/infrastructure::doc}{{16.5}{65}{howto configure gateway}{section.16.5}{}}
\newlabel{hacking/openocd:openocd}{{16.5}{66}{howto configure gateway}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}howto use 2 openocd sessions}{66}{section.16.6}}
\newlabel{hacking/openocd:howto-use-2-openocd-sessions}{{16.6}{66}{howto use 2 openocd sessions}{section.16.6}{}}
\newlabel{hacking/openocd::doc}{{16.6}{66}{howto use 2 openocd sessions}{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Suppose you have 2 microcontrollers}{67}{subsection.16.6.1}}
\newlabel{hacking/openocd:suppose-you-have-2-microcontrollers}{{16.6.1}{67}{Suppose you have 2 microcontrollers}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Howto setup a second openocd session on a different port?}{67}{subsection.16.6.2}}
\newlabel{hacking/openocd:howto-setup-a-second-openocd-session-on-a-different-port}{{16.6.2}{67}{Howto setup a second openocd session on a different port?}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Howto use the GPIO header of a Single Board computer}{67}{subsection.16.6.3}}
\newlabel{hacking/openocd:howto-use-the-gpio-header-of-a-single-board-computer}{{16.6.3}{67}{Howto use the GPIO header of a Single Board computer}{subsection.16.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}howto generate pdf documents}{67}{section.16.7}}
\newlabel{hacking/latexpdf:howto-generate-pdf-documents}{{16.7}{67}{howto generate pdf documents}{section.16.7}{}}
\newlabel{hacking/latexpdf::doc}{{16.7}{67}{howto generate pdf documents}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}The Movie}{67}{section.16.8}}
\newlabel{hacking/movie:the-movie}{{16.8}{67}{The Movie}{section.16.8}{}}
\newlabel{hacking/movie::doc}{{16.8}{67}{The Movie}{section.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}editing :}{67}{subsection.16.8.1}}
\newlabel{hacking/movie:editing}{{16.8.1}{67}{editing :}{subsection.16.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}script :}{68}{subsection.16.8.2}}
\newlabel{hacking/movie:script}{{16.8.2}{68}{script :}{subsection.16.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.3}Camera :}{68}{subsection.16.8.3}}
\newlabel{hacking/movie:camera}{{16.8.3}{68}{Camera :}{subsection.16.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.4}Voice over :}{68}{subsection.16.8.4}}
\newlabel{hacking/movie:voice-over}{{16.8.4}{68}{Voice over :}{subsection.16.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.5}Music by Beethoven:}{68}{subsection.16.8.5}}
\newlabel{hacking/movie:music-by-beethoven}{{16.8.5}{68}{Music by Beethoven:}{subsection.16.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Behind the scene}{69}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behind/behind:behind-the-scene}{{17}{69}{Behind the scene}{chapter.17}{}}
\newlabel{behind/behind:id1}{{17}{69}{Behind the scene}{chapter.17}{}}
\newlabel{behind/behind::doc}{{17}{69}{Behind the scene}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Touchscreen}{69}{section.17.1}}
\newlabel{behind/touchscreen:touchscreen}{{17.1}{69}{Touchscreen}{section.17.1}{}}
\newlabel{behind/touchscreen::doc}{{17.1}{69}{Touchscreen}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Overview}{69}{subsection.17.1.1}}
\newlabel{behind/touchscreen:overview}{{17.1.1}{69}{Overview}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Requirements}{69}{subsection.17.1.2}}
\newlabel{behind/touchscreen:requirements}{{17.1.2}{69}{Requirements}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Building and Running}{69}{subsection.17.1.3}}
\newlabel{behind/touchscreen:building-and-running}{{17.1.3}{69}{Building and Running}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Todo}{69}{subsection.17.1.4}}
\newlabel{behind/touchscreen:todo}{{17.1.4}{69}{Todo}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}References}{69}{subsection.17.1.5}}
\newlabel{behind/touchscreen:references}{{17.1.5}{69}{References}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}placing a button on the screen}{69}{section.17.2}}
\newlabel{behind/lvglbutton:placing-a-button-on-the-screen}{{17.2}{69}{placing a button on the screen}{section.17.2}{}}
\newlabel{behind/lvglbutton::doc}{{17.2}{69}{placing a button on the screen}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Building and Running}{70}{subsection.17.2.1}}
\newlabel{behind/lvglbutton:building-and-running}{{17.2.1}{70}{Building and Running}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}About}{71}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{18}{71}{About}{chapter.18}{}}
\newlabel{about::doc}{{18}{71}{About}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Author}{73}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{author:author}{{19}{73}{Author}{chapter.19}{}}
\newlabel{author::doc}{{19}{73}{Author}{chapter.19}{}}
