\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Zephyr for the pinetime smartwatch}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}In case you already have zephyr installed:}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}In case you start from scratch :}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Starting with some basic applications}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Blinky example}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Reading out the button on the watch}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Building and Running}{11}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}bluetooth (BLE) example}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Using a standard zephyr application under pinetime:}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Eddy Stone}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Using the created bluetooth sample:}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Ble Peripheral}{14}{section.6.4}
\contentsline {section}{\numberline {6.5}using Python to read out bluetoothservices}{14}{section.6.5}
\contentsline {chapter}{\numberline {7}display (st7789)}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Display example}{15}{section.7.1}
\contentsline {chapter}{\numberline {8}GFX Library Sample}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Usage}{17}{section.8.2}
\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}modifying the font size :}{19}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}apply changes of the changed config:}{20}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Todo}{20}{section.9.4}
\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}
\contentsline {chapter}{\numberline {10}LittlevGL Clock Sample}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}
\contentsline {section}{\numberline {10.4}Todo}{22}{section.10.4}
\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}
\contentsline {chapter}{\numberline {11}placing a button on the screen}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Building and Running}{23}{section.11.1}
\contentsline {chapter}{\numberline {12}Real Time Clock}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}Overview}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}Requirements}{25}{section.12.2}
\contentsline {section}{\numberline {12.3}Building and Running}{25}{section.12.3}
\contentsline {section}{\numberline {12.4}Todo}{25}{section.12.4}
\contentsline {section}{\numberline {12.5}References}{25}{section.12.5}
\contentsline {chapter}{\numberline {13}Drivers}{27}{chapter.13}
\contentsline {section}{\numberline {13.1}configuring I2C}{27}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}board level definitions}{27}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}development trajectory}{27}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}defining an I2C sensor}{27}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}compiling the sample}{28}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}sensors on the I2C bus}{28}{section.13.2}
\contentsline {section}{\numberline {13.3}Serial Nor Flash}{28}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Overview}{28}{subsection.13.3.1}
\contentsline {subsubsection}{consulting the generated board definition file}{29}{subsubsection*.3}
\contentsline {subsection}{\numberline {13.3.2}Requirements}{29}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Building and Running}{30}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Todo}{30}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}References}{30}{subsection.13.3.5}
\contentsline {section}{\numberline {13.4}Battery}{30}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Overview}{30}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Todo}{30}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}References}{30}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}Bosch BMA421}{31}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Overview}{31}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Requirements}{31}{subsection.13.5.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{31}{subsubsection*.4}
\contentsline {subsubsection}{adapt Kconfig}{31}{subsubsection*.5}
\contentsline {subsubsection}{add yaml file}{31}{subsubsection*.6}
\contentsline {subsubsection}{edit KConfig}{31}{subsubsection*.7}
\contentsline {subsubsection}{create driver}{31}{subsubsection*.8}
\contentsline {subsection}{\numberline {13.5.3}Building and Running}{32}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}Todo}{32}{subsection.13.5.4}
\contentsline {subsection}{\numberline {13.5.5}References}{32}{subsection.13.5.5}
\contentsline {section}{\numberline {13.6}HYNITRON CST816S}{32}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Overview}{32}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Requirements}{33}{subsection.13.6.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{33}{subsubsection*.9}
\contentsline {subsubsection}{adapt Kconfig}{33}{subsubsection*.10}
\contentsline {subsubsection}{add yaml file}{33}{subsubsection*.11}
\contentsline {subsubsection}{edit KConfig}{33}{subsubsection*.12}
\contentsline {subsubsection}{create driver}{33}{subsubsection*.13}
\contentsline {subsection}{\numberline {13.6.3}Building and Running}{33}{subsection.13.6.3}
\contentsline {subsection}{\numberline {13.6.4}Todo}{33}{subsection.13.6.4}
\contentsline {subsection}{\numberline {13.6.5}References}{33}{subsection.13.6.5}
\contentsline {section}{\numberline {13.7}HX HRS3300}{33}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Overview}{34}{subsection.13.7.1}
\contentsline {subsection}{\numberline {13.7.2}Requirements}{34}{subsection.13.7.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{34}{subsubsection*.14}
\contentsline {subsubsection}{adapt Kconfig}{34}{subsubsection*.15}
\contentsline {subsubsection}{add yaml file}{35}{subsubsection*.16}
\contentsline {subsubsection}{edit KConfig}{35}{subsubsection*.17}
\contentsline {subsubsection}{create driver}{35}{subsubsection*.18}
\contentsline {subsection}{\numberline {13.7.3}Building and Running}{35}{subsection.13.7.3}
\contentsline {subsection}{\numberline {13.7.4}Todo}{35}{subsection.13.7.4}
\contentsline {subsection}{\numberline {13.7.5}References}{35}{subsection.13.7.5}
\contentsline {chapter}{\numberline {14}Behind the scene}{37}{chapter.14}
\contentsline {section}{\numberline {14.1}Behind the scene}{37}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Overview}{37}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Bosch BMA280}{37}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Overview}{37}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Requirements}{37}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Building and Running}{38}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Todo}{38}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}References}{38}{subsection.14.2.5}
\contentsline {section}{\numberline {14.3}Touchscreen Hynitron}{38}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Overview}{38}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Requirements}{38}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Building and Running}{39}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Todo}{39}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}References}{39}{subsection.14.3.5}
\contentsline {section}{\numberline {14.4}Troubleshooting drivers}{39}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Overview}{39}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Example}{39}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Requirements}{39}{subsection.14.4.3}
\contentsline {subsubsection}{a sample to detect interrupt}{39}{subsubsection*.19}
\contentsline {subsubsection}{a sample to scan the I2C-BUS}{40}{subsubsection*.20}
\contentsline {subsubsection}{a sample to read the I2C-BUS}{40}{subsubsection*.21}
\contentsline {subsubsection}{a samples to handle semaphores}{40}{subsubsection*.22}
\contentsline {chapter}{\numberline {15}Samples and Demos}{41}{chapter.15}
\contentsline {section}{\numberline {15.1}Basic Samples}{41}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Blinky Application}{41}{subsection.15.1.1}
\contentsline {subsubsection}{Overview}{41}{subsubsection*.23}
\contentsline {subsubsection}{Requirements}{41}{subsubsection*.24}
\contentsline {subsubsection}{Building and Running}{41}{subsubsection*.25}
\contentsline {subsection}{\numberline {15.1.2}Button demo}{41}{subsection.15.1.2}
\contentsline {subsubsection}{Overview}{41}{subsubsection*.26}
\contentsline {subsubsection}{Requirements}{41}{subsubsection*.27}
\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.28}
\contentsline {subsection}{\numberline {15.1.3}I2C Scanner sample}{42}{subsection.15.1.3}
\contentsline {subsubsection}{Overview}{42}{subsubsection*.29}
\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.30}
\contentsline {subsection}{\numberline {15.1.4}Touchscreen IRQ}{42}{subsection.15.1.4}
\contentsline {subsubsection}{Overview}{42}{subsubsection*.31}
\contentsline {subsubsection}{Requirements}{42}{subsubsection*.32}
\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.33}
\contentsline {subsection}{\numberline {15.1.5}Touchpoints}{42}{subsection.15.1.5}
\contentsline {subsubsection}{Overview}{42}{subsubsection*.34}
\contentsline {subsubsection}{Requirements}{43}{subsubsection*.35}
\contentsline {subsubsection}{Building and Running}{43}{subsubsection*.36}
\contentsline {section}{\numberline {15.2}Sensor Samples}{43}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}BMA280: Three Axis High-g I2C/SPI Accelerometer}{43}{subsection.15.2.1}
\contentsline {subsubsection}{Description}{43}{subsubsection*.37}
\contentsline {subsubsection}{References}{43}{subsubsection*.38}
\contentsline {subsubsection}{Wiring}{43}{subsubsection*.39}
\contentsline {paragraph}{I2C mode}{43}{paragraph*.40}
\contentsline {paragraph}{SPI mode}{44}{paragraph*.41}
\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.42}
\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{44}{paragraph*.43}
\contentsline {paragraph}{Sample Output: Measurement Mode}{44}{paragraph*.44}
\contentsline {subsection}{\numberline {15.2.2}CST816S HYNITRON TOUCHSCREEN}{44}{subsection.15.2.2}
\contentsline {subsubsection}{Description}{44}{subsubsection*.45}
\contentsline {subsubsection}{References}{44}{subsubsection*.46}
\contentsline {subsubsection}{Wiring}{44}{subsubsection*.47}
\contentsline {paragraph}{I2C mode}{44}{paragraph*.48}
\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.49}
\contentsline {paragraph}{Sample Output: X \& Y coordinates}{44}{paragraph*.50}
\contentsline {paragraph}{Sample Output: Measurement Mode}{44}{paragraph*.51}
\contentsline {subsection}{\numberline {15.2.3}HRS3300 Heart Rate Sensor}{44}{subsection.15.2.3}
\contentsline {subsubsection}{Overview}{44}{subsubsection*.52}
\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.53}
\contentsline {paragraph}{Sample Output}{45}{paragraph*.54}
\contentsline {section}{\numberline {15.3}Driver Samples}{45}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}I2C Scanner sample}{45}{subsection.15.3.1}
\contentsline {subsubsection}{Overview}{45}{subsubsection*.55}
\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.56}
\contentsline {subsection}{\numberline {15.3.2}I2C Scanner sample}{45}{subsection.15.3.2}
\contentsline {subsubsection}{Overview}{45}{subsubsection*.57}
\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.58}
\contentsline {section}{\numberline {15.4}Display Samples}{45}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}ST7789V Display driver}{45}{subsection.15.4.1}
\contentsline {subsubsection}{Overview}{46}{subsubsection*.59}
\contentsline {subsubsection}{Building and Running}{46}{subsubsection*.60}
\contentsline {subsubsection}{References}{46}{subsubsection*.61}
\contentsline {section}{\numberline {15.5}GUI Samples}{46}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}LittlevGL Clock Sample}{46}{subsection.15.5.1}
\contentsline {subsubsection}{Overview}{46}{subsubsection*.62}
\contentsline {subsubsection}{Requirements}{46}{subsubsection*.63}
\contentsline {subsubsection}{Building and Running}{46}{subsubsection*.64}
\contentsline {subsubsection}{References}{46}{subsubsection*.65}
\contentsline {subsection}{\numberline {15.5.2}Adafruit GFX Library on ST7789V Display}{46}{subsection.15.5.2}
\contentsline {subsubsection}{Overview}{46}{subsubsection*.66}
\contentsline {subsection}{\numberline {15.5.3}LittlevGL Basic Sample}{47}{subsection.15.5.3}
\contentsline {subsubsection}{Overview}{47}{subsubsection*.67}
\contentsline {subsubsection}{Requirements}{47}{subsubsection*.68}
\contentsline {subsubsection}{Building and Running}{47}{subsubsection*.69}
\contentsline {subsubsection}{References}{47}{subsubsection*.70}
\contentsline {subsection}{\numberline {15.5.4}BMA280: Three Axis High-g I2C/SPI Accelerometer}{47}{subsection.15.5.4}
\contentsline {subsubsection}{Description}{47}{subsubsection*.71}
\contentsline {subsubsection}{References}{47}{subsubsection*.72}
\contentsline {subsubsection}{Wiring}{47}{subsubsection*.73}
\contentsline {paragraph}{I2C mode}{48}{paragraph*.74}
\contentsline {paragraph}{SPI mode}{48}{paragraph*.75}
\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.76}
\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{48}{paragraph*.77}
\contentsline {paragraph}{Sample Output: Measurement Mode}{48}{paragraph*.78}
\contentsline {subsection}{\numberline {15.5.5}LittlevGL Basic Sample}{49}{subsection.15.5.5}
\contentsline {subsubsection}{Overview}{49}{subsubsection*.79}
\contentsline {subsubsection}{Requirements}{49}{subsubsection*.80}
\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.81}
\contentsline {subsubsection}{References}{49}{subsubsection*.82}
\contentsline {section}{\numberline {15.6}Bluetooth Samples}{49}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Bluetooth: Eddystone}{49}{subsection.15.6.1}
\contentsline {subsubsection}{Overview}{49}{subsubsection*.83}
\contentsline {subsubsection}{Requirements}{49}{subsubsection*.84}
\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.85}
\contentsline {subsection}{\numberline {15.6.2}Bluetooth: Peripheral}{49}{subsection.15.6.2}
\contentsline {subsubsection}{Overview}{49}{subsubsection*.86}
\contentsline {subsubsection}{Requirements}{50}{subsubsection*.87}
\contentsline {subsubsection}{Building and Running}{50}{subsubsection*.88}
\contentsline {chapter}{\numberline {16}Menuconfig}{51}{chapter.16}
\contentsline {section}{\numberline {16.1}Zephyr is like linux}{51}{section.16.1}
\contentsline {chapter}{\numberline {17}hacking the pinetime smartwatch}{53}{chapter.17}
\contentsline {chapter}{\numberline {18}debugging the pinetime smartwatch}{55}{chapter.18}
\contentsline {chapter}{\numberline {19}scanning the I2C\_1 port}{57}{chapter.19}
\contentsline {section}{\numberline {19.1}Building and Running}{57}{section.19.1}
\contentsline {chapter}{\numberline {20}howto flash your zephyr image}{59}{chapter.20}
\contentsline {chapter}{\numberline {21}howto generate pdf documents}{61}{chapter.21}
\contentsline {chapter}{\numberline {22}About}{63}{chapter.22}
\contentsline {section}{\numberline {22.1}Todo}{63}{section.22.1}
\contentsline {section}{\numberline {22.2}Fast track}{63}{section.22.2}
