\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:author}{{1}{3}{author:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:license}{{2}{5}{LICENSE:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zephyr for the pintime smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-for-the-pintime-smartwatch}{{3}{7}{Zephyr for the pintime smartwatch}{chapter.3}{}}
\newlabel{content::doc}{{3}{7}{Zephyr for the pintime smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{4}{9}{Install zephyr}{chapter.4}{}}
\newlabel{installation::doc}{{4}{9}{Install zephyr}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}zephyr on the pinetime smartwatch}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blinky:zephyr-on-the-pinetime-smartwatch}{{5}{11}{zephyr on the pinetime smartwatch}{chapter.5}{}}
\newlabel{blinky::doc}{{5}{11}{zephyr on the pinetime smartwatch}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blinky example}{11}{section.5.1}}
\newlabel{blinky:blinky-example}{{5.1}{11}{Blinky example}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reading out the button on the watch}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{button:reading-out-the-button-on-the-watch}{{6}{13}{Reading out the button on the watch}{chapter.6}{}}
\newlabel{button::doc}{{6}{13}{Reading out the button on the watch}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Building and Running}{13}{section.6.1}}
\newlabel{button:building-and-running}{{6.1}{13}{Building and Running}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}bluetooth (BLE) example}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{7}{15}{bluetooth (BLE) example}{chapter.7}{}}
\newlabel{bluetooth::doc}{{7}{15}{bluetooth (BLE) example}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eddy Stone}{15}{section.7.1}}
\newlabel{bluetooth:eddy-stone}{{7.1}{15}{Eddy Stone}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ble Peripheral}{15}{section.7.2}}
\newlabel{bluetooth:ble-peripheral}{{7.2}{15}{Ble Peripheral}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}using Python to read out bluetoothservices}{16}{section.7.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{7.3}{16}{using Python to read out bluetoothservices}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}st7789 display}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:st7789-display}{{8}{17}{st7789 display}{chapter.8}{}}
\newlabel{display::doc}{{8}{17}{st7789 display}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Display example}{17}{section.8.1}}
\newlabel{display:display-example}{{8.1}{17}{Display example}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl:lvgl-sample}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl::doc}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}}
\newlabel{lvgl:overview}{{9.1}{19}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}}
\newlabel{lvgl:requirements}{{9.2}{19}{Requirements}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}}
\newlabel{lvgl:building-and-running}{{9.3}{19}{Building and Running}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Todo}{19}{section.9.4}}
\newlabel{lvgl:todo}{{9.4}{19}{Todo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}}
\newlabel{lvgl:references}{{9.5}{20}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LittlevGL Clock Sample}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock:littlevgl-clock-sample}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\newlabel{clock:lvgl-clock}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\newlabel{clock::doc}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}}
\newlabel{clock:overview}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}}
\newlabel{clock:requirements}{{10.2}{21}{Requirements}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}}
\newlabel{clock:building-and-running}{{10.3}{21}{Building and Running}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Todo}{22}{section.10.4}}
\newlabel{clock:todo}{{10.4}{22}{Todo}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}}
\newlabel{clock:references}{{10.5}{22}{References}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}placing a button on the screen}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvglbutton:placing-a-button-on-the-screen}{{11}{23}{placing a button on the screen}{chapter.11}{}}
\newlabel{lvglbutton::doc}{{11}{23}{placing a button on the screen}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Building and Running}{23}{section.11.1}}
\newlabel{lvglbutton:building-and-running}{{11.1}{23}{Building and Running}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Real Time Clock}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{12}{25}{Real Time Clock}{chapter.12}{}}
\newlabel{RTC:rtc}{{12}{25}{Real Time Clock}{chapter.12}{}}
\newlabel{RTC::doc}{{12}{25}{Real Time Clock}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{25}{section.12.1}}
\newlabel{RTC:overview}{{12.1}{25}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Requirements}{25}{section.12.2}}
\newlabel{RTC:requirements}{{12.2}{25}{Requirements}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building and Running}{25}{section.12.3}}
\newlabel{RTC:building-and-running}{{12.3}{25}{Building and Running}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Todo}{25}{section.12.4}}
\newlabel{RTC:todo}{{12.4}{25}{Todo}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}References}{25}{section.12.5}}
\newlabel{RTC:references}{{12.5}{25}{References}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Serial Nor Flash}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spinor:serial-nor-flash}{{13}{27}{Serial Nor Flash}{chapter.13}{}}
\newlabel{spinor::doc}{{13}{27}{Serial Nor Flash}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{27}{section.13.1}}
\newlabel{spinor:overview}{{13.1}{27}{Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Requirements}{27}{section.13.2}}
\newlabel{spinor:requirements}{{13.2}{27}{Requirements}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Building and Running}{28}{section.13.3}}
\newlabel{spinor:building-and-running}{{13.3}{28}{Building and Running}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Todo}{28}{section.13.4}}
\newlabel{spinor:todo}{{13.4}{28}{Todo}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}References}{28}{section.13.5}}
\newlabel{spinor:references}{{13.5}{28}{References}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}sensors on the I2C bus}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors:sensors-on-the-i2c-bus}{{14}{29}{sensors on the I2C bus}{chapter.14}{}}
\newlabel{sensors::doc}{{14}{29}{sensors on the I2C bus}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}configuring I2C}{31}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:configuring-i2c}{{15}{31}{configuring I2C}{chapter.15}{}}
\newlabel{i2c::doc}{{15}{31}{configuring I2C}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}board level definitions}{31}{section.15.1}}
\newlabel{i2c:board-level-definitions}{{15.1}{31}{board level definitions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}development trajectory}{31}{section.15.2}}
\newlabel{i2c:development-trajectory}{{15.2}{31}{development trajectory}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}defining an I2C sensor}{31}{section.15.3}}
\newlabel{i2c:defining-an-i2c-sensor}{{15.3}{31}{defining an I2C sensor}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}compiling the sample}{32}{section.15.4}}
\newlabel{i2c:compiling-the-sample}{{15.4}{32}{compiling the sample}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Bosch BMA280}{33}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bma280:bosch-bma280}{{16}{33}{Bosch BMA280}{chapter.16}{}}
\newlabel{bma280::doc}{{16}{33}{Bosch BMA280}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Overview}{33}{section.16.1}}
\newlabel{bma280:overview}{{16.1}{33}{Overview}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Requirements}{33}{section.16.2}}
\newlabel{bma280:requirements}{{16.2}{33}{Requirements}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Building and Running}{33}{section.16.3}}
\newlabel{bma280:building-and-running}{{16.3}{33}{Building and Running}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Todo}{33}{section.16.4}}
\newlabel{bma280:todo}{{16.4}{33}{Todo}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}References}{34}{section.16.5}}
\newlabel{bma280:references}{{16.5}{34}{References}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Bosch BMA421}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bma421:bosch-bma421}{{17}{35}{Bosch BMA421}{chapter.17}{}}
\newlabel{bma421::doc}{{17}{35}{Bosch BMA421}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Overview}{35}{section.17.1}}
\newlabel{bma421:overview}{{17.1}{35}{Overview}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Requirements}{35}{section.17.2}}
\newlabel{bma421:requirements}{{17.2}{35}{Requirements}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}adapt CMakeLists.txt}{35}{subsection.17.2.1}}
\newlabel{bma421:adapt-cmakelists-txt}{{17.2.1}{35}{adapt CMakeLists.txt}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}add yaml file}{35}{subsection.17.2.2}}
\newlabel{bma421:add-yaml-file}{{17.2.2}{35}{add yaml file}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}edit KConfig}{35}{subsection.17.2.3}}
\newlabel{bma421:edit-kconfig}{{17.2.3}{35}{edit KConfig}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}create driver}{36}{subsection.17.2.4}}
\newlabel{bma421:create-driver}{{17.2.4}{36}{create driver}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Building and Running}{36}{section.17.3}}
\newlabel{bma421:building-and-running}{{17.3}{36}{Building and Running}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Todo}{36}{section.17.4}}
\newlabel{bma421:todo}{{17.4}{36}{Todo}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}References}{36}{section.17.5}}
\newlabel{bma421:references}{{17.5}{36}{References}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Touchscreen Hynitron}{37}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{touchscreen:touchscreen-hynitron}{{18}{37}{Touchscreen Hynitron}{chapter.18}{}}
\newlabel{touchscreen::doc}{{18}{37}{Touchscreen Hynitron}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview}{37}{section.18.1}}
\newlabel{touchscreen:overview}{{18.1}{37}{Overview}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Requirements}{37}{section.18.2}}
\newlabel{touchscreen:requirements}{{18.2}{37}{Requirements}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Building and Running}{37}{section.18.3}}
\newlabel{touchscreen:building-and-running}{{18.3}{37}{Building and Running}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Todo}{37}{section.18.4}}
\newlabel{touchscreen:todo}{{18.4}{37}{Todo}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}References}{37}{section.18.5}}
\newlabel{touchscreen:references}{{18.5}{37}{References}{section.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Menuconfig}{39}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{19}{39}{Menuconfig}{chapter.19}{}}
\newlabel{menuconfig::doc}{{19}{39}{Menuconfig}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Zephyr is like linux}{39}{section.19.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{19.1}{39}{Zephyr is like linux}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}hacking the pinetime smartwatch}{41}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flashing:hacking-the-pinetime-smartwatch}{{20}{41}{hacking the pinetime smartwatch}{chapter.20}{}}
\newlabel{flashing::doc}{{20}{41}{hacking the pinetime smartwatch}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}debugging the pinetime smartwatch}{43}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging:debugging-the-pinetime-smartwatch}{{21}{43}{debugging the pinetime smartwatch}{chapter.21}{}}
\newlabel{debugging::doc}{{21}{43}{debugging the pinetime smartwatch}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}scanning the I2C\_1 port}{45}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2cscanning:scanning-the-i2c-1-port}{{22}{45}{scanning the I2C\_1 port}{chapter.22}{}}
\newlabel{i2cscanning::doc}{{22}{45}{scanning the I2C\_1 port}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Building and Running}{45}{section.22.1}}
\newlabel{i2cscanning:building-and-running}{{22.1}{45}{Building and Running}{section.22.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}howto flash your zephyr image}{47}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeprotection:howto-flash-your-zephyr-image}{{23}{47}{howto flash your zephyr image}{chapter.23}{}}
\newlabel{writeprotection:flashing}{{23}{47}{howto flash your zephyr image}{chapter.23}{}}
\newlabel{writeprotection::doc}{{23}{47}{howto flash your zephyr image}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}howto generate pdf documents}{49}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{24}{49}{howto generate pdf documents}{chapter.24}{}}
\newlabel{latexpdf::doc}{{24}{49}{howto generate pdf documents}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}About}{51}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{25}{51}{About}{chapter.25}{}}
\newlabel{about::doc}{{25}{51}{About}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Todo}{51}{section.25.1}}
\newlabel{about:todo}{{25.1}{51}{Todo}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Fast track}{51}{section.25.2}}
\newlabel{about:fast-track}{{25.2}{51}{Fast track}{section.25.2}{}}
