\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Copyright}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}author:}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}LICENSE:}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Zephyr for the pinetime smartwatch}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Install zephyr}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}In case you already have zephyr installed:}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}In case you start from scratch :}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Starting with some basic applications}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Blinky example}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Reading out the button on the watch}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Building and Running}{10}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}bluetooth (BLE) example}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Using a standard zephyr application under pinetime:}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Eddy Stone}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Using the created bluetooth sample:}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Ble Peripheral}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}using Python to read out bluetoothservices}{12}{section.5.5}
\contentsline {chapter}{\numberline {6}display (st7789)}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Display example}{13}{section.6.1}
\contentsline {chapter}{\numberline {7}GFX Library Sample}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Usage}{15}{section.7.2}
\contentsline {chapter}{\numberline {8}LittlevGL Basic Sample}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Requirements}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Building and Running}{17}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}modifying the font size :}{17}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}apply changes of the changed config:}{18}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Todo}{18}{section.8.4}
\contentsline {section}{\numberline {8.5}References}{18}{section.8.5}
\contentsline {chapter}{\numberline {9}LittlevGL Clock Sample}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Building and Running}{20}{section.9.3}
\contentsline {section}{\numberline {9.4}Todo}{20}{section.9.4}
\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}
\contentsline {chapter}{\numberline {10}Real Time Clock}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}
\contentsline {section}{\numberline {10.4}Todo}{21}{section.10.4}
\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}
\contentsline {chapter}{\numberline {11}Current Time Service}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Requirements:}{23}{section.11.1}
\contentsline {section}{\numberline {11.2}BLE Peripheral CTS sample for zephyr}{23}{section.11.2}
\contentsline {section}{\numberline {11.3}Using bluez on linux to connect}{23}{section.11.3}
\contentsline {section}{\numberline {11.4}Howto use Bluez on linux to set up a time service}{24}{section.11.4}
\contentsline {section}{\numberline {11.5}Howto use Android to set up a time service}{24}{section.11.5}
\contentsline {chapter}{\numberline {12}Drivers}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}configuring I2C}{25}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}board level definitions}{25}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}definition on project level}{25}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}sensors on the I2C bus}{26}{section.12.2}
\contentsline {section}{\numberline {12.3}Bosch BMA421}{26}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Overview}{26}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Requirements}{26}{subsection.12.3.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{26}{subsubsection*.3}
\contentsline {subsubsection}{adapt Kconfig}{26}{subsubsection*.4}
\contentsline {subsubsection}{add yaml file}{26}{subsubsection*.5}
\contentsline {subsubsection}{edit KConfig}{27}{subsubsection*.6}
\contentsline {subsubsection}{create driver}{27}{subsubsection*.7}
\contentsline {subsection}{\numberline {12.3.3}Building and Running}{27}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Todo}{27}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}References}{27}{subsection.12.3.5}
\contentsline {section}{\numberline {12.4}HYNITRON CST816S}{28}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Overview}{28}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Requirements}{28}{subsection.12.4.2}
\contentsline {subsubsection}{create driver}{28}{subsubsection*.8}
\contentsline {subsection}{\numberline {12.4.3}Building and Running}{28}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}Todo}{29}{subsection.12.4.4}
\contentsline {subsection}{\numberline {12.4.5}References}{29}{subsection.12.4.5}
\contentsline {section}{\numberline {12.5}HX HRS3300}{29}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Overview}{29}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Requirements}{30}{subsection.12.5.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{30}{subsubsection*.9}
\contentsline {subsubsection}{adapt Kconfig}{30}{subsubsection*.10}
\contentsline {subsubsection}{add yaml file}{31}{subsubsection*.11}
\contentsline {subsubsection}{edit KConfig}{31}{subsubsection*.12}
\contentsline {subsubsection}{create driver}{31}{subsubsection*.13}
\contentsline {subsection}{\numberline {12.5.3}Building and Running}{31}{subsection.12.5.3}
\contentsline {subsection}{\numberline {12.5.4}Todo}{31}{subsection.12.5.4}
\contentsline {subsection}{\numberline {12.5.5}References}{31}{subsection.12.5.5}
\contentsline {section}{\numberline {12.6}Serial Nor Flash}{31}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Overview}{32}{subsection.12.6.1}
\contentsline {subsubsection}{consulting the generated board definition file}{32}{subsubsection*.14}
\contentsline {subsection}{\numberline {12.6.2}Requirements}{32}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}Building and Running}{33}{subsection.12.6.3}
\contentsline {subsection}{\numberline {12.6.4}Todo}{33}{subsection.12.6.4}
\contentsline {subsection}{\numberline {12.6.5}References}{33}{subsection.12.6.5}
\contentsline {section}{\numberline {12.7}Battery}{33}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Overview}{33}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}Todo}{34}{subsection.12.7.2}
\contentsline {subsection}{\numberline {12.7.3}References}{34}{subsection.12.7.3}
\contentsline {section}{\numberline {12.8}Watchdog}{34}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}Overview}{34}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}Todo}{34}{subsection.12.8.2}
\contentsline {subsection}{\numberline {12.8.3}References}{34}{subsection.12.8.3}
\contentsline {chapter}{\numberline {13}Firmware Over The Air (FOTA)}{35}{chapter.13}
\contentsline {section}{\numberline {13.1}Wireless Device Firmware Upgrade}{35}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Overview}{35}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}MCUboot with zephyr}{35}{section.13.2}
\contentsline {section}{\numberline {13.3}Partitions}{36}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Defining partitions for MCUboot}{36}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Using NOR flash in partitions}{36}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Signing an application}{38}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Generating a new keypair}{38}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Extracting the public key}{38}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Example}{38}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}SMP Server Sample}{38}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Overview}{38}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Requirements}{39}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}Building and Running}{39}{subsection.13.5.3}
\contentsline {subsubsection}{Step 1: Build smp\_svr}{39}{subsubsection*.15}
\contentsline {subsubsection}{Step 2: Sign the image}{39}{subsubsection*.16}
\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{39}{subsubsection*.17}
\contentsline {subsubsection}{Step 4: Run it!}{40}{subsubsection*.18}
\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{40}{subsubsection*.19}
\contentsline {paragraph}{List the images}{40}{paragraph*.20}
\contentsline {paragraph}{Test the image}{41}{paragraph*.21}
\contentsline {paragraph}{Reset remotely}{41}{paragraph*.22}
\contentsline {chapter}{\numberline {14}Samples and Demos}{43}{chapter.14}
\contentsline {section}{\numberline {14.1}Basic Samples}{43}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Blinky Application}{43}{subsection.14.1.1}
\contentsline {subsubsection}{Overview}{43}{subsubsection*.23}
\contentsline {subsubsection}{Requirements}{43}{subsubsection*.24}
\contentsline {subsubsection}{Building and Running}{43}{subsubsection*.25}
\contentsline {subsection}{\numberline {14.1.2}Button demo}{43}{subsection.14.1.2}
\contentsline {subsubsection}{Overview}{43}{subsubsection*.26}
\contentsline {subsubsection}{Requirements}{44}{subsubsection*.27}
\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.28}
\contentsline {subsection}{\numberline {14.1.3}I2C Scanner sample}{44}{subsection.14.1.3}
\contentsline {subsubsection}{Overview}{44}{subsubsection*.29}
\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.30}
\contentsline {subsection}{\numberline {14.1.4}Touchscreen IRQ}{44}{subsection.14.1.4}
\contentsline {subsubsection}{Overview}{44}{subsubsection*.31}
\contentsline {subsubsection}{Requirements}{45}{subsubsection*.32}
\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.33}
\contentsline {subsection}{\numberline {14.1.5}Touchpoints}{45}{subsection.14.1.5}
\contentsline {subsubsection}{Overview}{45}{subsubsection*.34}
\contentsline {subsubsection}{Requirements}{45}{subsubsection*.35}
\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.36}
\contentsline {section}{\numberline {14.2}Sensor Samples}{45}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}BMA280: Three Axis High\sphinxhyphen {}g I2C/SPI Accelerometer}{45}{subsection.14.2.1}
\contentsline {subsubsection}{Description}{45}{subsubsection*.37}
\contentsline {subsubsection}{References}{46}{subsubsection*.38}
\contentsline {subsubsection}{Wiring}{46}{subsubsection*.39}
\contentsline {paragraph}{I2C mode}{46}{paragraph*.40}
\contentsline {paragraph}{SPI mode}{46}{paragraph*.41}
\contentsline {subsubsection}{Building and Running}{46}{subsubsection*.42}
\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{46}{paragraph*.43}
\contentsline {paragraph}{Sample Output: Measurement Mode}{46}{paragraph*.44}
\contentsline {subsection}{\numberline {14.2.2}CST816S HYNITRON TOUCHSCREEN}{46}{subsection.14.2.2}
\contentsline {subsubsection}{Description}{46}{subsubsection*.45}
\contentsline {subsubsection}{References}{47}{subsubsection*.46}
\contentsline {subsubsection}{Wiring}{47}{subsubsection*.47}
\contentsline {paragraph}{I2C mode}{47}{paragraph*.48}
\contentsline {subsubsection}{Building and Running}{47}{subsubsection*.49}
\contentsline {paragraph}{Sample Output: X \& Y coordinates}{47}{paragraph*.50}
\contentsline {paragraph}{Sample Output: Measurement Mode}{47}{paragraph*.51}
\contentsline {subsection}{\numberline {14.2.3}HRS3300 Heart Rate Sensor}{47}{subsection.14.2.3}
\contentsline {subsubsection}{Overview}{47}{subsubsection*.52}
\contentsline {subsubsection}{Building and Running}{47}{subsubsection*.53}
\contentsline {paragraph}{Sample Output}{47}{paragraph*.54}
\contentsline {section}{\numberline {14.3}Driver Samples}{47}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}I2C Scanner sample}{47}{subsection.14.3.1}
\contentsline {subsubsection}{Overview}{47}{subsubsection*.55}
\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.56}
\contentsline {subsection}{\numberline {14.3.2}I2C Scanner sample}{48}{subsection.14.3.2}
\contentsline {subsubsection}{Overview}{48}{subsubsection*.57}
\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.58}
\contentsline {section}{\numberline {14.4}Display Samples}{48}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}LittlevGL Basic Sample}{48}{subsection.14.4.1}
\contentsline {subsubsection}{Overview}{48}{subsubsection*.59}
\contentsline {subsubsection}{Requirements}{48}{subsubsection*.60}
\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.61}
\contentsline {subsection}{\numberline {14.4.2}ST7789V Display driver}{48}{subsection.14.4.2}
\contentsline {subsubsection}{Overview}{49}{subsubsection*.62}
\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.63}
\contentsline {subsubsection}{References}{49}{subsubsection*.64}
\contentsline {section}{\numberline {14.5}GUI Samples}{49}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Clock Sample Current Time Service}{49}{subsection.14.5.1}
\contentsline {subsubsection}{Overview}{49}{subsubsection*.65}
\contentsline {subsubsection}{Requirements}{49}{subsubsection*.66}
\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.67}
\contentsline {subsubsection}{References}{49}{subsubsection*.68}
\contentsline {subsection}{\numberline {14.5.2}Clock Sample Current Time Service}{49}{subsection.14.5.2}
\contentsline {subsubsection}{Overview}{49}{subsubsection*.69}
\contentsline {subsubsection}{Requirements}{50}{subsubsection*.70}
\contentsline {subsubsection}{Building and Running}{50}{subsubsection*.71}
\contentsline {subsubsection}{References}{50}{subsubsection*.72}
\contentsline {subsection}{\numberline {14.5.3}LittlevGL Clock Sample}{50}{subsection.14.5.3}
\contentsline {subsubsection}{Overview}{50}{subsubsection*.73}
\contentsline {subsubsection}{Requirements}{50}{subsubsection*.74}
\contentsline {subsubsection}{Building and Running}{50}{subsubsection*.75}
\contentsline {subsubsection}{References}{50}{subsubsection*.76}
\contentsline {subsection}{\numberline {14.5.4}Adafruit GFX Library on ST7789V Display}{50}{subsection.14.5.4}
\contentsline {subsubsection}{Overview}{50}{subsubsection*.77}
\contentsline {subsection}{\numberline {14.5.5}Display accel values}{50}{subsection.14.5.5}
\contentsline {subsubsection}{Overview}{50}{subsubsection*.78}
\contentsline {subsubsection}{Requirements}{51}{subsubsection*.79}
\contentsline {subsubsection}{Building and Running}{51}{subsubsection*.80}
\contentsline {subsubsection}{References}{51}{subsubsection*.81}
\contentsline {subsection}{\numberline {14.5.6}LittlevGL Basic Sample}{51}{subsection.14.5.6}
\contentsline {subsubsection}{Overview}{51}{subsubsection*.82}
\contentsline {subsubsection}{Requirements}{51}{subsubsection*.83}
\contentsline {subsubsection}{Building and Running}{51}{subsubsection*.84}
\contentsline {subsubsection}{References}{51}{subsubsection*.85}
\contentsline {subsection}{\numberline {14.5.7}Touchscreen Basic Sample}{51}{subsection.14.5.7}
\contentsline {subsubsection}{Overview}{51}{subsubsection*.86}
\contentsline {subsubsection}{Requirements}{52}{subsubsection*.87}
\contentsline {subsubsection}{Building and Running}{52}{subsubsection*.88}
\contentsline {subsubsection}{References}{52}{subsubsection*.89}
\contentsline {section}{\numberline {14.6}Bluetooth Samples}{52}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{52}{subsection.14.6.1}
\contentsline {subsubsection}{Overview}{52}{subsubsection*.90}
\contentsline {subsubsection}{Requirements}{52}{subsubsection*.91}
\contentsline {subsubsection}{Building and Running}{52}{subsubsection*.92}
\contentsline {subsection}{\numberline {14.6.2}Bluetooth: Eddystone}{52}{subsection.14.6.2}
\contentsline {subsubsection}{Overview}{52}{subsubsection*.93}
\contentsline {subsubsection}{Requirements}{53}{subsubsection*.94}
\contentsline {subsubsection}{Building and Running}{53}{subsubsection*.95}
\contentsline {subsection}{\numberline {14.6.3}Bluetooth: Peripheral\_cts}{53}{subsection.14.6.3}
\contentsline {subsubsection}{Overview}{53}{subsubsection*.96}
\contentsline {subsubsection}{Requirements}{53}{subsubsection*.97}
\contentsline {subsubsection}{Building and Running}{53}{subsubsection*.98}
\contentsline {subsection}{\numberline {14.6.4}Bluetooth: Peripheral}{53}{subsection.14.6.4}
\contentsline {subsubsection}{Overview}{53}{subsubsection*.99}
\contentsline {subsubsection}{Requirements}{53}{subsubsection*.100}
\contentsline {subsubsection}{Building and Running}{54}{subsubsection*.101}
\contentsline {chapter}{\numberline {15}Menuconfig}{55}{chapter.15}
\contentsline {section}{\numberline {15.1}Zephyr is like linux}{55}{section.15.1}
\contentsline {chapter}{\numberline {16}Hacking stuff}{57}{chapter.16}
\contentsline {section}{\numberline {16.1}hacking the pinetime smartwatch}{57}{section.16.1}
\contentsline {section}{\numberline {16.2}debugging the pinetime smartwatch}{58}{section.16.2}
\contentsline {section}{\numberline {16.3}scanning the I2C\_1 port}{58}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Building and Running}{59}{subsection.16.3.1}
\contentsline {section}{\numberline {16.4}howto flash your zephyr image}{59}{section.16.4}
\contentsline {section}{\numberline {16.5}howto remove the write protection}{60}{section.16.5}
\contentsline {section}{\numberline {16.6}howto configure gateway}{60}{section.16.6}
\contentsline {section}{\numberline {16.7}howto use 2 openocd sessions}{61}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Suppose you have 2 microcontrollers}{61}{subsection.16.7.1}
\contentsline {subsection}{\numberline {16.7.2}Howto setup a second openocd session on a different port?}{61}{subsection.16.7.2}
\contentsline {subsection}{\numberline {16.7.3}Howto use the GPIO header of a Single Board computer}{61}{subsection.16.7.3}
\contentsline {section}{\numberline {16.8}howto generate pdf documents}{62}{section.16.8}
\contentsline {chapter}{\numberline {17}Behind the scene}{63}{chapter.17}
\contentsline {section}{\numberline {17.1}Behind the scene}{63}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Overview}{63}{subsection.17.1.1}
\contentsline {section}{\numberline {17.2}development trajectory}{63}{section.17.2}
\contentsline {section}{\numberline {17.3}Bosch BMA280}{63}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Overview}{64}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Requirements}{64}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}Building and Running}{64}{subsection.17.3.3}
\contentsline {subsection}{\numberline {17.3.4}Todo}{64}{subsection.17.3.4}
\contentsline {subsection}{\numberline {17.3.5}References}{64}{subsection.17.3.5}
\contentsline {section}{\numberline {17.4}Touchscreen Hynitron}{65}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Overview}{65}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Requirements}{65}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}Building and Running}{65}{subsection.17.4.3}
\contentsline {subsection}{\numberline {17.4.4}Todo}{65}{subsection.17.4.4}
\contentsline {subsection}{\numberline {17.4.5}References}{65}{subsection.17.4.5}
\contentsline {section}{\numberline {17.5}Troubleshooting drivers}{65}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}Overview}{66}{subsection.17.5.1}
\contentsline {subsection}{\numberline {17.5.2}Example}{66}{subsection.17.5.2}
\contentsline {subsection}{\numberline {17.5.3}Requirements}{66}{subsection.17.5.3}
\contentsline {subsubsection}{a sample to detect interrupt}{66}{subsubsection*.103}
\contentsline {subsubsection}{a sample to scan the I2C\sphinxhyphen {}BUS}{66}{subsubsection*.104}
\contentsline {subsubsection}{a sample to read the I2C\sphinxhyphen {}BUS}{66}{subsubsection*.105}
\contentsline {subsubsection}{a samples to handle semaphores}{67}{subsubsection*.106}
\contentsline {section}{\numberline {17.6}placing a button on the screen}{67}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}Building and Running}{67}{subsection.17.6.1}
\contentsline {chapter}{\numberline {18}About}{69}{chapter.18}
\contentsline {section}{\numberline {18.1}Todo}{69}{section.18.1}
