\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:author}{{1}{3}{author:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:license}{{2}{5}{LICENSE:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zephyr for the pinetime smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-for-the-pinetime-smartwatch}{{3}{7}{Zephyr for the pinetime smartwatch}{chapter.3}{}}
\newlabel{content::doc}{{3}{7}{Zephyr for the pinetime smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{4}{9}{Install zephyr}{chapter.4}{}}
\newlabel{installation::doc}{{4}{9}{Install zephyr}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In case you already have zephyr installed:}{9}{section.4.1}}
\newlabel{installation:in-case-you-already-have-zephyr-installed}{{4.1}{9}{In case you already have zephyr installed:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In case you start from scratch :}{9}{section.4.2}}
\newlabel{installation:in-case-you-start-from-scratch}{{4.2}{9}{In case you start from scratch :}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Starting with some basic applications}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{5}{11}{Starting with some basic applications}{chapter.5}{}}
\newlabel{basicapplications::doc}{{5}{11}{Starting with some basic applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blinky example}{11}{section.5.1}}
\newlabel{basicapplications:blinky-example}{{5.1}{11}{Blinky example}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reading out the button on the watch}{11}{section.5.2}}
\newlabel{basicapplications:reading-out-the-button-on-the-watch}{{5.2}{11}{Reading out the button on the watch}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Building and Running}{11}{subsection.5.2.1}}
\newlabel{basicapplications:building-and-running}{{5.2.1}{11}{Building and Running}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}bluetooth (BLE) example}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{6}{13}{bluetooth (BLE) example}{chapter.6}{}}
\newlabel{bluetooth::doc}{{6}{13}{bluetooth (BLE) example}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using a standard zephyr application under pinetime:}{13}{section.6.1}}
\newlabel{bluetooth:using-a-standard-zephyr-application-under-pinetime}{{6.1}{13}{Using a standard zephyr application under pinetime:}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eddy Stone}{13}{section.6.2}}
\newlabel{bluetooth:eddy-stone}{{6.2}{13}{Eddy Stone}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using the created bluetooth sample:}{13}{section.6.3}}
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{6.3}{13}{Using the created bluetooth sample:}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ble Peripheral}{14}{section.6.4}}
\newlabel{bluetooth:ble-peripheral}{{6.4}{14}{Ble Peripheral}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}using Python to read out bluetoothservices}{14}{section.6.5}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{6.5}{14}{using Python to read out bluetoothservices}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}display (st7789)}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display-st7789}{{7}{15}{display (st7789)}{chapter.7}{}}
\newlabel{display:display-sample}{{7}{15}{display (st7789)}{chapter.7}{}}
\newlabel{display::doc}{{7}{15}{display (st7789)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Display example}{15}{section.7.1}}
\newlabel{display:display-example}{{7.1}{15}{Display example}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GFX Library Sample}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gfx:gfx-library-sample}{{8}{17}{GFX Library Sample}{chapter.8}{}}
\newlabel{gfx:gfx-sample}{{8}{17}{GFX Library Sample}{chapter.8}{}}
\newlabel{gfx::doc}{{8}{17}{GFX Library Sample}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}}
\newlabel{gfx:overview}{{8.1}{17}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Usage}{17}{section.8.2}}
\newlabel{gfx:usage}{{8.2}{17}{Usage}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl:lvgl-sample}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl::doc}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}}
\newlabel{lvgl:overview}{{9.1}{19}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}}
\newlabel{lvgl:requirements}{{9.2}{19}{Requirements}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}}
\newlabel{lvgl:building-and-running}{{9.3}{19}{Building and Running}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}modifying the font size :}{19}{subsection.9.3.1}}
\newlabel{lvgl:modifying-the-font-size}{{9.3.1}{19}{modifying the font size :}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}apply changes of the changed config:}{20}{subsection.9.3.2}}
\newlabel{lvgl:apply-changes-of-the-changed-config}{{9.3.2}{20}{apply changes of the changed config:}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Todo}{20}{section.9.4}}
\newlabel{lvgl:todo}{{9.4}{20}{Todo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}}
\newlabel{lvgl:references}{{9.5}{20}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LittlevGL Clock Sample}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock:littlevgl-clock-sample}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\newlabel{clock:lvgl-clock}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\newlabel{clock::doc}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}}
\newlabel{clock:overview}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}}
\newlabel{clock:requirements}{{10.2}{21}{Requirements}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}}
\newlabel{clock:building-and-running}{{10.3}{21}{Building and Running}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Todo}{22}{section.10.4}}
\newlabel{clock:todo}{{10.4}{22}{Todo}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}}
\newlabel{clock:references}{{10.5}{22}{References}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Real Time Clock}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{11}{23}{Real Time Clock}{chapter.11}{}}
\newlabel{RTC:rtc}{{11}{23}{Real Time Clock}{chapter.11}{}}
\newlabel{RTC::doc}{{11}{23}{Real Time Clock}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{23}{section.11.1}}
\newlabel{RTC:overview}{{11.1}{23}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Requirements}{23}{section.11.2}}
\newlabel{RTC:requirements}{{11.2}{23}{Requirements}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Building and Running}{23}{section.11.3}}
\newlabel{RTC:building-and-running}{{11.3}{23}{Building and Running}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Todo}{23}{section.11.4}}
\newlabel{RTC:todo}{{11.4}{23}{Todo}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}References}{24}{section.11.5}}
\newlabel{RTC:references}{{11.5}{24}{References}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Current Time Service}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-time:current-time-service}{{12}{25}{Current Time Service}{chapter.12}{}}
\newlabel{current-time::doc}{{12}{25}{Current Time Service}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Requirements:}{25}{section.12.1}}
\newlabel{current-time:requirements}{{12.1}{25}{Requirements:}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}BLE Peripheral CTS sample for zephyr}{25}{section.12.2}}
\newlabel{current-time:ble-peripheral-cts-sample-for-zephyr}{{12.2}{25}{BLE Peripheral CTS sample for zephyr}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Using bluez on linux to connect}{25}{section.12.3}}
\newlabel{current-time:using-bluez-on-linux-to-connect}{{12.3}{25}{Using bluez on linux to connect}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Howto use Bluez on linux to set up a time service}{26}{section.12.4}}
\newlabel{current-time:howto-use-bluez-on-linux-to-set-up-a-time-service}{{12.4}{26}{Howto use Bluez on linux to set up a time service}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Howto use Android to set up a time service}{26}{section.12.5}}
\newlabel{current-time:howto-use-android-to-set-up-a-time-service}{{12.5}{26}{Howto use Android to set up a time service}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Drivers}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/drivers:drivers}{{13}{27}{Drivers}{chapter.13}{}}
\newlabel{drivers/drivers:id1}{{13}{27}{Drivers}{chapter.13}{}}
\newlabel{drivers/drivers::doc}{{13}{27}{Drivers}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}configuring I2C}{27}{section.13.1}}
\newlabel{drivers/i2c:configuring-i2c}{{13.1}{27}{configuring I2C}{section.13.1}{}}
\newlabel{drivers/i2c::doc}{{13.1}{27}{configuring I2C}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}board level definitions}{27}{subsection.13.1.1}}
\newlabel{drivers/i2c:board-level-definitions}{{13.1.1}{27}{board level definitions}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}definition on project level}{27}{subsection.13.1.2}}
\newlabel{drivers/i2c:definition-on-project-level}{{13.1.2}{27}{definition on project level}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}sensors on the I2C bus}{27}{section.13.2}}
\newlabel{drivers/sensors:sensors-on-the-i2c-bus}{{13.2}{27}{sensors on the I2C bus}{section.13.2}{}}
\newlabel{drivers/sensors::doc}{{13.2}{27}{sensors on the I2C bus}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bosch BMA421}{28}{section.13.3}}
\newlabel{drivers/bma421:bosch-bma421}{{13.3}{28}{Bosch BMA421}{section.13.3}{}}
\newlabel{drivers/bma421::doc}{{13.3}{28}{Bosch BMA421}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Overview}{28}{subsection.13.3.1}}
\newlabel{drivers/bma421:overview}{{13.3.1}{28}{Overview}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Requirements}{28}{subsection.13.3.2}}
\newlabel{drivers/bma421:requirements}{{13.3.2}{28}{Requirements}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{28}{subsubsection*.3}}
\newlabel{drivers/bma421:adapt-cmakelists-txt}{{13.3.2}{28}{adapt CMakeLists.txt}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{28}{subsubsection*.4}}
\newlabel{drivers/bma421:adapt-kconfig}{{13.3.2}{28}{adapt Kconfig}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{28}{subsubsection*.5}}
\newlabel{drivers/bma421:add-yaml-file}{{13.3.2}{28}{add yaml file}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{28}{subsubsection*.6}}
\newlabel{drivers/bma421:edit-kconfig}{{13.3.2}{28}{edit KConfig}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{29}{subsubsection*.7}}
\newlabel{drivers/bma421:create-driver}{{13.3.2}{29}{create driver}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Building and Running}{29}{subsection.13.3.3}}
\newlabel{drivers/bma421:building-and-running}{{13.3.3}{29}{Building and Running}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Todo}{29}{subsection.13.3.4}}
\newlabel{drivers/bma421:todo}{{13.3.4}{29}{Todo}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}References}{29}{subsection.13.3.5}}
\newlabel{drivers/bma421:references}{{13.3.5}{29}{References}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}HYNITRON CST816S}{29}{section.13.4}}
\newlabel{drivers/cst816s:hynitron-cst816s}{{13.4}{29}{HYNITRON CST816S}{section.13.4}{}}
\newlabel{drivers/cst816s::doc}{{13.4}{29}{HYNITRON CST816S}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Overview}{30}{subsection.13.4.1}}
\newlabel{drivers/cst816s:overview}{{13.4.1}{30}{Overview}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Requirements}{30}{subsection.13.4.2}}
\newlabel{drivers/cst816s:requirements}{{13.4.2}{30}{Requirements}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{30}{subsubsection*.8}}
\newlabel{drivers/cst816s:create-driver}{{13.4.2}{30}{create driver}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Building and Running}{30}{subsection.13.4.3}}
\newlabel{drivers/cst816s:building-and-running}{{13.4.3}{30}{Building and Running}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Todo}{30}{subsection.13.4.4}}
\newlabel{drivers/cst816s:todo}{{13.4.4}{30}{Todo}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}References}{30}{subsection.13.4.5}}
\newlabel{drivers/cst816s:references}{{13.4.5}{30}{References}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}HX HRS3300}{30}{section.13.5}}
\newlabel{drivers/hrs3300:hx-hrs3300}{{13.5}{30}{HX HRS3300}{section.13.5}{}}
\newlabel{drivers/hrs3300::doc}{{13.5}{30}{HX HRS3300}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Overview}{31}{subsection.13.5.1}}
\newlabel{drivers/hrs3300:overview}{{13.5.1}{31}{Overview}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Requirements}{31}{subsection.13.5.2}}
\newlabel{drivers/hrs3300:requirements}{{13.5.2}{31}{Requirements}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{31}{subsubsection*.9}}
\newlabel{drivers/hrs3300:adapt-cmakelists-txt}{{13.5.2}{31}{adapt CMakeLists.txt}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{31}{subsubsection*.10}}
\newlabel{drivers/hrs3300:adapt-kconfig}{{13.5.2}{31}{adapt Kconfig}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{32}{subsubsection*.11}}
\newlabel{drivers/hrs3300:add-yaml-file}{{13.5.2}{32}{add yaml file}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{32}{subsubsection*.12}}
\newlabel{drivers/hrs3300:edit-kconfig}{{13.5.2}{32}{edit KConfig}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{32}{subsubsection*.13}}
\newlabel{drivers/hrs3300:create-driver}{{13.5.2}{32}{create driver}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Building and Running}{32}{subsection.13.5.3}}
\newlabel{drivers/hrs3300:building-and-running}{{13.5.3}{32}{Building and Running}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Todo}{32}{subsection.13.5.4}}
\newlabel{drivers/hrs3300:todo}{{13.5.4}{32}{Todo}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}References}{32}{subsection.13.5.5}}
\newlabel{drivers/hrs3300:references}{{13.5.5}{32}{References}{subsection.13.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Serial Nor Flash}{32}{section.13.6}}
\newlabel{drivers/spinor:serial-nor-flash}{{13.6}{32}{Serial Nor Flash}{section.13.6}{}}
\newlabel{drivers/spinor::doc}{{13.6}{32}{Serial Nor Flash}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Overview}{33}{subsection.13.6.1}}
\newlabel{drivers/spinor:overview}{{13.6.1}{33}{Overview}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{consulting the generated board definition file}{33}{subsubsection*.14}}
\newlabel{drivers/spinor:consulting-the-generated-board-definition-file}{{13.6.1}{33}{consulting the generated board definition file}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Requirements}{33}{subsection.13.6.2}}
\newlabel{drivers/spinor:requirements}{{13.6.2}{33}{Requirements}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Building and Running}{34}{subsection.13.6.3}}
\newlabel{drivers/spinor:building-and-running}{{13.6.3}{34}{Building and Running}{subsection.13.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Todo}{34}{subsection.13.6.4}}
\newlabel{drivers/spinor:todo}{{13.6.4}{34}{Todo}{subsection.13.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}References}{34}{subsection.13.6.5}}
\newlabel{drivers/spinor:references}{{13.6.5}{34}{References}{subsection.13.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Battery}{34}{section.13.7}}
\newlabel{drivers/battery:battery}{{13.7}{34}{Battery}{section.13.7}{}}
\newlabel{drivers/battery::doc}{{13.7}{34}{Battery}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Overview}{34}{subsection.13.7.1}}
\newlabel{drivers/battery:overview}{{13.7.1}{34}{Overview}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Todo}{35}{subsection.13.7.2}}
\newlabel{drivers/battery:todo}{{13.7.2}{35}{Todo}{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}References}{35}{subsection.13.7.3}}
\newlabel{drivers/battery:references}{{13.7.3}{35}{References}{subsection.13.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Firmware Over The Air (FOTA)}{37}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fota/fota:firmware-over-the-air-fota}{{14}{37}{Firmware Over The Air (FOTA)}{chapter.14}{}}
\newlabel{fota/fota:fota}{{14}{37}{Firmware Over The Air (FOTA)}{chapter.14}{}}
\newlabel{fota/fota::doc}{{14}{37}{Firmware Over The Air (FOTA)}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Wireless Device Firmware Upgrade}{37}{section.14.1}}
\newlabel{fota/mcuboot:wireless-device-firmware-upgrade}{{14.1}{37}{Wireless Device Firmware Upgrade}{section.14.1}{}}
\newlabel{fota/mcuboot:mcuboot}{{14.1}{37}{Wireless Device Firmware Upgrade}{section.14.1}{}}
\newlabel{fota/mcuboot::doc}{{14.1}{37}{Wireless Device Firmware Upgrade}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Overview}{37}{subsection.14.1.1}}
\newlabel{fota/mcuboot:overview}{{14.1.1}{37}{Overview}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCUboot}{37}{subsubsection*.15}}
\newlabel{fota/mcuboot:id1}{{14.1.1}{37}{MCUboot}{subsubsection*.15}{}}
\newlabel{fota/mcuboot:id2}{{14.1.1}{37}{MCUboot}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}MCUboot with zephyr}{37}{section.14.2}}
\newlabel{fota/mcuboot:mcuboot-with-zephyr}{{14.2}{37}{MCUboot with zephyr}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Signing an application}{38}{section.14.3}}
\newlabel{fota/signing:signing-an-application}{{14.3}{38}{Signing an application}{section.14.3}{}}
\newlabel{fota/signing:signing}{{14.3}{38}{Signing an application}{section.14.3}{}}
\newlabel{fota/signing::doc}{{14.3}{38}{Signing an application}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}SMP Server Sample}{38}{section.14.4}}
\newlabel{fota/smp_svr:smp-server-sample}{{14.4}{38}{SMP Server Sample}{section.14.4}{}}
\newlabel{fota/smp_svr:smp-svr-sample}{{14.4}{38}{SMP Server Sample}{section.14.4}{}}
\newlabel{fota/smp_svr::doc}{{14.4}{38}{SMP Server Sample}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Overview}{38}{subsection.14.4.1}}
\newlabel{fota/smp_svr:overview}{{14.4.1}{38}{Overview}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Requirements}{39}{subsection.14.4.2}}
\newlabel{fota/smp_svr:requirements}{{14.4.2}{39}{Requirements}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Building and Running}{39}{subsection.14.4.3}}
\newlabel{fota/smp_svr:building-and-running}{{14.4.3}{39}{Building and Running}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Build smp\_svr}{39}{subsubsection*.16}}
\newlabel{fota/smp_svr:step-1-build-smp-svr}{{14.4.3}{39}{Step 1: Build smp\_svr}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Sign the image}{39}{subsubsection*.17}}
\newlabel{fota/smp_svr:step-2-sign-the-image}{{14.4.3}{39}{Step 2: Sign the image}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{39}{subsubsection*.18}}
\newlabel{fota/smp_svr:step-3-flash-the-smp-svr-image}{{14.4.3}{39}{Step 3: Flash the smp\_svr image}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Run it!}{39}{subsubsection*.19}}
\newlabel{fota/smp_svr:step-4-run-it}{{14.4.3}{39}{Step 4: Run it!}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{40}{subsubsection*.20}}
\newlabel{fota/smp_svr:step-5-device-firmware-upgrade}{{14.4.3}{40}{Step 5: Device Firmware Upgrade}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Build a second sample}{40}{paragraph*.21}}
\newlabel{fota/smp_svr:build-a-second-sample}{{14.4.3}{40}{Build a second sample}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Sign the second sample}{40}{paragraph*.22}}
\newlabel{fota/smp_svr:sign-the-second-sample}{{14.4.3}{40}{Sign the second sample}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Upload the image over BLE}{40}{paragraph*.23}}
\newlabel{fota/smp_svr:upload-the-image-over-ble}{{14.4.3}{40}{Upload the image over BLE}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{List the images}{40}{paragraph*.24}}
\newlabel{fota/smp_svr:list-the-images}{{14.4.3}{40}{List the images}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the image}{41}{paragraph*.25}}
\newlabel{fota/smp_svr:test-the-image}{{14.4.3}{41}{Test the image}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset remotely}{41}{paragraph*.26}}
\newlabel{fota/smp_svr:reset-remotely}{{14.4.3}{41}{Reset remotely}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Behind the scene}{43}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behind/behind:behind-the-scene}{{15}{43}{Behind the scene}{chapter.15}{}}
\newlabel{behind/behind:id1}{{15}{43}{Behind the scene}{chapter.15}{}}
\newlabel{behind/behind::doc}{{15}{43}{Behind the scene}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Behind the scene}{43}{section.15.1}}
\newlabel{behind/behind-the-scene:behind-the-scene}{{15.1}{43}{Behind the scene}{section.15.1}{}}
\newlabel{behind/behind-the-scene::doc}{{15.1}{43}{Behind the scene}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Overview}{43}{subsection.15.1.1}}
\newlabel{behind/behind-the-scene:overview}{{15.1.1}{43}{Overview}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}development trajectory}{43}{section.15.2}}
\newlabel{behind/bma280:development-trajectory}{{15.2}{43}{development trajectory}{section.15.2}{}}
\newlabel{behind/bma280::doc}{{15.2}{43}{development trajectory}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Bosch BMA280}{43}{section.15.3}}
\newlabel{behind/bma280:bosch-bma280}{{15.3}{43}{Bosch BMA280}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Overview}{43}{subsection.15.3.1}}
\newlabel{behind/bma280:overview}{{15.3.1}{43}{Overview}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Requirements}{44}{subsection.15.3.2}}
\newlabel{behind/bma280:requirements}{{15.3.2}{44}{Requirements}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Building and Running}{44}{subsection.15.3.3}}
\newlabel{behind/bma280:building-and-running}{{15.3.3}{44}{Building and Running}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Todo}{44}{subsection.15.3.4}}
\newlabel{behind/bma280:todo}{{15.3.4}{44}{Todo}{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}References}{44}{subsection.15.3.5}}
\newlabel{behind/bma280:references}{{15.3.5}{44}{References}{subsection.15.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Touchscreen Hynitron}{44}{section.15.4}}
\newlabel{behind/touchscreen:touchscreen-hynitron}{{15.4}{44}{Touchscreen Hynitron}{section.15.4}{}}
\newlabel{behind/touchscreen::doc}{{15.4}{44}{Touchscreen Hynitron}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Overview}{44}{subsection.15.4.1}}
\newlabel{behind/touchscreen:overview}{{15.4.1}{44}{Overview}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Requirements}{45}{subsection.15.4.2}}
\newlabel{behind/touchscreen:requirements}{{15.4.2}{45}{Requirements}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Building and Running}{45}{subsection.15.4.3}}
\newlabel{behind/touchscreen:building-and-running}{{15.4.3}{45}{Building and Running}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Todo}{45}{subsection.15.4.4}}
\newlabel{behind/touchscreen:todo}{{15.4.4}{45}{Todo}{subsection.15.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}References}{45}{subsection.15.4.5}}
\newlabel{behind/touchscreen:references}{{15.4.5}{45}{References}{subsection.15.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Troubleshooting drivers}{45}{section.15.5}}
\newlabel{behind/troubleshoot:troubleshooting-drivers}{{15.5}{45}{Troubleshooting drivers}{section.15.5}{}}
\newlabel{behind/troubleshoot::doc}{{15.5}{45}{Troubleshooting drivers}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Overview}{45}{subsection.15.5.1}}
\newlabel{behind/troubleshoot:overview}{{15.5.1}{45}{Overview}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Example}{45}{subsection.15.5.2}}
\newlabel{behind/troubleshoot:example}{{15.5.2}{45}{Example}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Requirements}{46}{subsection.15.5.3}}
\newlabel{behind/troubleshoot:requirements}{{15.5.3}{46}{Requirements}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{a sample to detect interrupt}{46}{subsubsection*.27}}
\newlabel{behind/troubleshoot:a-sample-to-detect-interrupt}{{15.5.3}{46}{a sample to detect interrupt}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{a sample to scan the I2C-BUS}{46}{subsubsection*.28}}
\newlabel{behind/troubleshoot:a-sample-to-scan-the-i2c-bus}{{15.5.3}{46}{a sample to scan the I2C-BUS}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{a sample to read the I2C-BUS}{46}{subsubsection*.29}}
\newlabel{behind/troubleshoot:a-sample-to-read-the-i2c-bus}{{15.5.3}{46}{a sample to read the I2C-BUS}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{a samples to handle semaphores}{46}{subsubsection*.30}}
\newlabel{behind/troubleshoot:a-samples-to-handle-semaphores}{{15.5.3}{46}{a samples to handle semaphores}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}placing a button on the screen}{46}{section.15.6}}
\newlabel{behind/lvglbutton:placing-a-button-on-the-screen}{{15.6}{46}{placing a button on the screen}{section.15.6}{}}
\newlabel{behind/lvglbutton::doc}{{15.6}{46}{placing a button on the screen}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Building and Running}{46}{subsection.15.6.1}}
\newlabel{behind/lvglbutton:building-and-running}{{15.6.1}{46}{Building and Running}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Samples and Demos}{47}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples-and-demos}{{16}{47}{Samples and Demos}{chapter.16}{}}
\newlabel{samples/index:id1}{{16}{47}{Samples and Demos}{chapter.16}{}}
\newlabel{samples/index::doc}{{16}{47}{Samples and Demos}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Basic Samples}{47}{section.16.1}}
\newlabel{samples/basic/basic:basic-samples}{{16.1}{47}{Basic Samples}{section.16.1}{}}
\newlabel{samples/basic/basic:basic-sample}{{16.1}{47}{Basic Samples}{section.16.1}{}}
\newlabel{samples/basic/basic::doc}{{16.1}{47}{Basic Samples}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Blinky Application}{47}{subsection.16.1.1}}
\newlabel{samples/basic/blinky/README:blinky-application}{{16.1.1}{47}{Blinky Application}{subsection.16.1.1}{}}
\newlabel{samples/basic/blinky/README:blinky-sample}{{16.1.1}{47}{Blinky Application}{subsection.16.1.1}{}}
\newlabel{samples/basic/blinky/README::doc}{{16.1.1}{47}{Blinky Application}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{47}{subsubsection*.31}}
\newlabel{samples/basic/blinky/README:overview}{{16.1.1}{47}{Overview}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{47}{subsubsection*.32}}
\newlabel{samples/basic/blinky/README:requirements}{{16.1.1}{47}{Requirements}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{47}{subsubsection*.33}}
\newlabel{samples/basic/blinky/README:building-and-running}{{16.1.1}{47}{Building and Running}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Button demo}{47}{subsection.16.1.2}}
\newlabel{samples/basic/button/README:button-demo}{{16.1.2}{47}{Button demo}{subsection.16.1.2}{}}
\newlabel{samples/basic/button/README:button-sample}{{16.1.2}{47}{Button demo}{subsection.16.1.2}{}}
\newlabel{samples/basic/button/README::doc}{{16.1.2}{47}{Button demo}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{47}{subsubsection*.34}}
\newlabel{samples/basic/button/README:overview}{{16.1.2}{47}{Overview}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{48}{subsubsection*.35}}
\newlabel{samples/basic/button/README:requirements}{{16.1.2}{48}{Requirements}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.36}}
\newlabel{samples/basic/button/README:building-and-running}{{16.1.2}{48}{Building and Running}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}I2C Scanner sample}{48}{subsection.16.1.3}}
\newlabel{samples/basic/scani2c/README:i2c-scanner-sample}{{16.1.3}{48}{I2C Scanner sample}{subsection.16.1.3}{}}
\newlabel{samples/basic/scani2c/README:i2c-scanner}{{16.1.3}{48}{I2C Scanner sample}{subsection.16.1.3}{}}
\newlabel{samples/basic/scani2c/README::doc}{{16.1.3}{48}{I2C Scanner sample}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{48}{subsubsection*.37}}
\newlabel{samples/basic/scani2c/README:overview}{{16.1.3}{48}{Overview}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.38}}
\newlabel{samples/basic/scani2c/README:building-and-running}{{16.1.3}{48}{Building and Running}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Touchscreen IRQ}{48}{subsection.16.1.4}}
\newlabel{samples/basic/testirq/README:touchscreen-irq}{{16.1.4}{48}{Touchscreen IRQ}{subsection.16.1.4}{}}
\newlabel{samples/basic/testirq/README:testirq}{{16.1.4}{48}{Touchscreen IRQ}{subsection.16.1.4}{}}
\newlabel{samples/basic/testirq/README::doc}{{16.1.4}{48}{Touchscreen IRQ}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{48}{subsubsection*.39}}
\newlabel{samples/basic/testirq/README:overview}{{16.1.4}{48}{Overview}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{48}{subsubsection*.40}}
\newlabel{samples/basic/testirq/README:requirements}{{16.1.4}{48}{Requirements}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.41}}
\newlabel{samples/basic/testirq/README:building-and-running}{{16.1.4}{49}{Building and Running}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}Touchpoints}{49}{subsection.16.1.5}}
\newlabel{samples/basic/touchpoints/README:touchpoints}{{16.1.5}{49}{Touchpoints}{subsection.16.1.5}{}}
\newlabel{samples/basic/touchpoints/README:id1}{{16.1.5}{49}{Touchpoints}{subsection.16.1.5}{}}
\newlabel{samples/basic/touchpoints/README::doc}{{16.1.5}{49}{Touchpoints}{subsection.16.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{49}{subsubsection*.42}}
\newlabel{samples/basic/touchpoints/README:overview}{{16.1.5}{49}{Overview}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{49}{subsubsection*.43}}
\newlabel{samples/basic/touchpoints/README:requirements}{{16.1.5}{49}{Requirements}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.44}}
\newlabel{samples/basic/touchpoints/README:building-and-running}{{16.1.5}{49}{Building and Running}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Sensor Samples}{49}{section.16.2}}
\newlabel{samples/sensor/sensor:sensor-samples}{{16.2}{49}{Sensor Samples}{section.16.2}{}}
\newlabel{samples/sensor/sensor:id1}{{16.2}{49}{Sensor Samples}{section.16.2}{}}
\newlabel{samples/sensor/sensor::doc}{{16.2}{49}{Sensor Samples}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}BMA280: Three Axis High-g I2C/SPI Accelerometer}{49}{subsection.16.2.1}}
\newlabel{samples/sensor/bma280/README:bma280-three-axis-high-g-i2c-spi-accelerometer}{{16.2.1}{49}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.16.2.1}{}}
\newlabel{samples/sensor/bma280/README:bma280}{{16.2.1}{49}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.16.2.1}{}}
\newlabel{samples/sensor/bma280/README::doc}{{16.2.1}{49}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{subsubsection*.45}}
\newlabel{samples/sensor/bma280/README:description}{{16.2.1}{49}{Description}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{49}{subsubsection*.46}}
\newlabel{samples/sensor/bma280/README:references}{{16.2.1}{49}{References}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiring}{49}{subsubsection*.47}}
\newlabel{samples/sensor/bma280/README:wiring}{{16.2.1}{49}{Wiring}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{I2C mode}{50}{paragraph*.48}}
\newlabel{samples/sensor/bma280/README:i2c-mode}{{16.2.1}{50}{I2C mode}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{SPI mode}{50}{paragraph*.49}}
\newlabel{samples/sensor/bma280/README:spi-mode}{{16.2.1}{50}{SPI mode}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{50}{subsubsection*.50}}
\newlabel{samples/sensor/bma280/README:building-and-running}{{16.2.1}{50}{Building and Running}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{50}{paragraph*.51}}
\newlabel{samples/sensor/bma280/README:sample-output-max-peak-detect-mode}{{16.2.1}{50}{Sample Output: Max Peak Detect Mode}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Measurement Mode}{50}{paragraph*.52}}
\newlabel{samples/sensor/bma280/README:sample-output-measurement-mode}{{16.2.1}{50}{Sample Output: Measurement Mode}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}CST816S HYNITRON TOUCHSCREEN}{50}{subsection.16.2.2}}
\newlabel{samples/sensor/cst816s/README:cst816s-hynitron-touchscreen}{{16.2.2}{50}{CST816S HYNITRON TOUCHSCREEN}{subsection.16.2.2}{}}
\newlabel{samples/sensor/cst816s/README:cst816s}{{16.2.2}{50}{CST816S HYNITRON TOUCHSCREEN}{subsection.16.2.2}{}}
\newlabel{samples/sensor/cst816s/README::doc}{{16.2.2}{50}{CST816S HYNITRON TOUCHSCREEN}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}{subsubsection*.53}}
\newlabel{samples/sensor/cst816s/README:description}{{16.2.2}{50}{Description}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{50}{subsubsection*.54}}
\newlabel{samples/sensor/cst816s/README:references}{{16.2.2}{50}{References}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiring}{50}{subsubsection*.55}}
\newlabel{samples/sensor/cst816s/README:wiring}{{16.2.2}{50}{Wiring}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{I2C mode}{50}{paragraph*.56}}
\newlabel{samples/sensor/cst816s/README:i2c-mode}{{16.2.2}{50}{I2C mode}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{50}{subsubsection*.57}}
\newlabel{samples/sensor/cst816s/README:building-and-running}{{16.2.2}{50}{Building and Running}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: X \& Y coordinates}{50}{paragraph*.58}}
\newlabel{samples/sensor/cst816s/README:sample-output-x-y-coordinates}{{16.2.2}{50}{Sample Output: X \& Y coordinates}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Measurement Mode}{51}{paragraph*.59}}
\newlabel{samples/sensor/cst816s/README:sample-output-measurement-mode}{{16.2.2}{51}{Sample Output: Measurement Mode}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}HRS3300 Heart Rate Sensor}{51}{subsection.16.2.3}}
\newlabel{samples/sensor/hrs3300/README:hrs3300-heart-rate-sensor}{{16.2.3}{51}{HRS3300 Heart Rate Sensor}{subsection.16.2.3}{}}
\newlabel{samples/sensor/hrs3300/README:hrs3300}{{16.2.3}{51}{HRS3300 Heart Rate Sensor}{subsection.16.2.3}{}}
\newlabel{samples/sensor/hrs3300/README::doc}{{16.2.3}{51}{HRS3300 Heart Rate Sensor}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{51}{subsubsection*.60}}
\newlabel{samples/sensor/hrs3300/README:overview}{{16.2.3}{51}{Overview}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{51}{subsubsection*.61}}
\newlabel{samples/sensor/hrs3300/README:building-and-running}{{16.2.3}{51}{Building and Running}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{51}{paragraph*.62}}
\newlabel{samples/sensor/hrs3300/README:sample-output}{{16.2.3}{51}{Sample Output}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Driver Samples}{51}{section.16.3}}
\newlabel{samples/drivers/drivers:driver-samples}{{16.3}{51}{Driver Samples}{section.16.3}{}}
\newlabel{samples/drivers/drivers:id1}{{16.3}{51}{Driver Samples}{section.16.3}{}}
\newlabel{samples/drivers/drivers::doc}{{16.3}{51}{Driver Samples}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}I2C Scanner sample}{51}{subsection.16.3.1}}
\newlabel{samples/drivers/ds6_scanner/README:i2c-scanner-sample}{{16.3.1}{51}{I2C Scanner sample}{subsection.16.3.1}{}}
\newlabel{samples/drivers/ds6_scanner/README:i2c-scanner}{{16.3.1}{51}{I2C Scanner sample}{subsection.16.3.1}{}}
\newlabel{samples/drivers/ds6_scanner/README::doc}{{16.3.1}{51}{I2C Scanner sample}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{51}{subsubsection*.63}}
\newlabel{samples/drivers/ds6_scanner/README:overview}{{16.3.1}{51}{Overview}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{51}{subsubsection*.64}}
\newlabel{samples/drivers/ds6_scanner/README:building-and-running}{{16.3.1}{51}{Building and Running}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}I2C Scanner sample}{51}{subsection.16.3.2}}
\newlabel{samples/drivers/i2c_scanner/README:i2c-scanner-sample}{{16.3.2}{51}{I2C Scanner sample}{subsection.16.3.2}{}}
\newlabel{samples/drivers/i2c_scanner/README:i2c-scanner}{{16.3.2}{51}{I2C Scanner sample}{subsection.16.3.2}{}}
\newlabel{samples/drivers/i2c_scanner/README::doc}{{16.3.2}{51}{I2C Scanner sample}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{51}{subsubsection*.65}}
\newlabel{samples/drivers/i2c_scanner/README:overview}{{16.3.2}{51}{Overview}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{52}{subsubsection*.66}}
\newlabel{samples/drivers/i2c_scanner/README:building-and-running}{{16.3.2}{52}{Building and Running}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Display Samples}{52}{section.16.4}}
\newlabel{samples/display/display:display-samples}{{16.4}{52}{Display Samples}{section.16.4}{}}
\newlabel{samples/display/display:id1}{{16.4}{52}{Display Samples}{section.16.4}{}}
\newlabel{samples/display/display::doc}{{16.4}{52}{Display Samples}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}ST7789V Display driver}{52}{subsection.16.4.1}}
\newlabel{samples/display/st7789v/README:st7789v-display-driver}{{16.4.1}{52}{ST7789V Display driver}{subsection.16.4.1}{}}
\newlabel{samples/display/st7789v/README:st7789v-sample}{{16.4.1}{52}{ST7789V Display driver}{subsection.16.4.1}{}}
\newlabel{samples/display/st7789v/README::doc}{{16.4.1}{52}{ST7789V Display driver}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{52}{subsubsection*.67}}
\newlabel{samples/display/st7789v/README:overview}{{16.4.1}{52}{Overview}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{52}{subsubsection*.68}}
\newlabel{samples/display/st7789v/README:building-and-running}{{16.4.1}{52}{Building and Running}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{52}{subsubsection*.69}}
\newlabel{samples/display/st7789v/README:references}{{16.4.1}{52}{References}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}GUI Samples}{52}{section.16.5}}
\newlabel{samples/gui/gui:gui-samples}{{16.5}{52}{GUI Samples}{section.16.5}{}}
\newlabel{samples/gui/gui:id1}{{16.5}{52}{GUI Samples}{section.16.5}{}}
\newlabel{samples/gui/gui::doc}{{16.5}{52}{GUI Samples}{section.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Clock Sample Current Time Service}{52}{subsection.16.5.1}}
\newlabel{samples/gui/clock-cts-rtc2/README:clock-sample-current-time-service}{{16.5.1}{52}{Clock Sample Current Time Service}{subsection.16.5.1}{}}
\newlabel{samples/gui/clock-cts-rtc2/README:clock-sample-cts}{{16.5.1}{52}{Clock Sample Current Time Service}{subsection.16.5.1}{}}
\newlabel{samples/gui/clock-cts-rtc2/README::doc}{{16.5.1}{52}{Clock Sample Current Time Service}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{52}{subsubsection*.70}}
\newlabel{samples/gui/clock-cts-rtc2/README:overview}{{16.5.1}{52}{Overview}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{52}{subsubsection*.71}}
\newlabel{samples/gui/clock-cts-rtc2/README:requirements}{{16.5.1}{52}{Requirements}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{52}{subsubsection*.72}}
\newlabel{samples/gui/clock-cts-rtc2/README:building-and-running}{{16.5.1}{52}{Building and Running}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{52}{subsubsection*.73}}
\newlabel{samples/gui/clock-cts-rtc2/README:references}{{16.5.1}{52}{References}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Clock Sample Current Time Service}{52}{subsection.16.5.2}}
\newlabel{samples/gui/clock-cts/README:clock-sample-current-time-service}{{16.5.2}{52}{Clock Sample Current Time Service}{subsection.16.5.2}{}}
\newlabel{samples/gui/clock-cts/README:clock-sample-cts}{{16.5.2}{52}{Clock Sample Current Time Service}{subsection.16.5.2}{}}
\newlabel{samples/gui/clock-cts/README::doc}{{16.5.2}{52}{Clock Sample Current Time Service}{subsection.16.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{52}{subsubsection*.74}}
\newlabel{samples/gui/clock-cts/README:overview}{{16.5.2}{52}{Overview}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{53}{subsubsection*.75}}
\newlabel{samples/gui/clock-cts/README:requirements}{{16.5.2}{53}{Requirements}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{53}{subsubsection*.76}}
\newlabel{samples/gui/clock-cts/README:building-and-running}{{16.5.2}{53}{Building and Running}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{53}{subsubsection*.77}}
\newlabel{samples/gui/clock-cts/README:references}{{16.5.2}{53}{References}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}LittlevGL Clock Sample}{53}{subsection.16.5.3}}
\newlabel{samples/gui/clock/README:littlevgl-clock-sample}{{16.5.3}{53}{LittlevGL Clock Sample}{subsection.16.5.3}{}}
\newlabel{samples/gui/clock/README:clock-sample}{{16.5.3}{53}{LittlevGL Clock Sample}{subsection.16.5.3}{}}
\newlabel{samples/gui/clock/README::doc}{{16.5.3}{53}{LittlevGL Clock Sample}{subsection.16.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{53}{subsubsection*.78}}
\newlabel{samples/gui/clock/README:overview}{{16.5.3}{53}{Overview}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{53}{subsubsection*.79}}
\newlabel{samples/gui/clock/README:requirements}{{16.5.3}{53}{Requirements}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{53}{subsubsection*.80}}
\newlabel{samples/gui/clock/README:building-and-running}{{16.5.3}{53}{Building and Running}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{53}{subsubsection*.81}}
\newlabel{samples/gui/clock/README:references}{{16.5.3}{53}{References}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}Adafruit GFX Library on ST7789V Display}{53}{subsection.16.5.4}}
\newlabel{samples/gui/gfx/README:adafruit-gfx-library-on-st7789v-display}{{16.5.4}{53}{Adafruit GFX Library on ST7789V Display}{subsection.16.5.4}{}}
\newlabel{samples/gui/gfx/README:gfx-sample}{{16.5.4}{53}{Adafruit GFX Library on ST7789V Display}{subsection.16.5.4}{}}
\newlabel{samples/gui/gfx/README::doc}{{16.5.4}{53}{Adafruit GFX Library on ST7789V Display}{subsection.16.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{53}{subsubsection*.82}}
\newlabel{samples/gui/gfx/README:overview}{{16.5.4}{53}{Overview}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.5}Display accel values}{53}{subsection.16.5.5}}
\newlabel{samples/gui/lvaccel/README:display-accel-values}{{16.5.5}{53}{Display accel values}{subsection.16.5.5}{}}
\newlabel{samples/gui/lvaccel/README:lvaccel-sample}{{16.5.5}{53}{Display accel values}{subsection.16.5.5}{}}
\newlabel{samples/gui/lvaccel/README::doc}{{16.5.5}{53}{Display accel values}{subsection.16.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{53}{subsubsection*.83}}
\newlabel{samples/gui/lvaccel/README:overview}{{16.5.5}{53}{Overview}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{54}{subsubsection*.84}}
\newlabel{samples/gui/lvaccel/README:requirements}{{16.5.5}{54}{Requirements}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{54}{subsubsection*.85}}
\newlabel{samples/gui/lvaccel/README:building-and-running}{{16.5.5}{54}{Building and Running}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{54}{subsubsection*.86}}
\newlabel{samples/gui/lvaccel/README:references}{{16.5.5}{54}{References}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.6}LittlevGL Basic Sample}{54}{subsection.16.5.6}}
\newlabel{samples/gui/lvgl/README:littlevgl-basic-sample}{{16.5.6}{54}{LittlevGL Basic Sample}{subsection.16.5.6}{}}
\newlabel{samples/gui/lvgl/README:lvgl-sample}{{16.5.6}{54}{LittlevGL Basic Sample}{subsection.16.5.6}{}}
\newlabel{samples/gui/lvgl/README::doc}{{16.5.6}{54}{LittlevGL Basic Sample}{subsection.16.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{54}{subsubsection*.87}}
\newlabel{samples/gui/lvgl/README:overview}{{16.5.6}{54}{Overview}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{54}{subsubsection*.88}}
\newlabel{samples/gui/lvgl/README:requirements}{{16.5.6}{54}{Requirements}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{54}{subsubsection*.89}}
\newlabel{samples/gui/lvgl/README:building-and-running}{{16.5.6}{54}{Building and Running}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{54}{subsubsection*.90}}
\newlabel{samples/gui/lvgl/README:references}{{16.5.6}{54}{References}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.7}Touchscreen Basic Sample}{54}{subsection.16.5.7}}
\newlabel{samples/gui/lvtouch/README:touchscreen-basic-sample}{{16.5.7}{54}{Touchscreen Basic Sample}{subsection.16.5.7}{}}
\newlabel{samples/gui/lvtouch/README:touchscreen-sample}{{16.5.7}{54}{Touchscreen Basic Sample}{subsection.16.5.7}{}}
\newlabel{samples/gui/lvtouch/README::doc}{{16.5.7}{54}{Touchscreen Basic Sample}{subsection.16.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{54}{subsubsection*.91}}
\newlabel{samples/gui/lvtouch/README:overview}{{16.5.7}{54}{Overview}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{54}{subsubsection*.92}}
\newlabel{samples/gui/lvtouch/README:requirements}{{16.5.7}{54}{Requirements}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{55}{subsubsection*.93}}
\newlabel{samples/gui/lvtouch/README:building-and-running}{{16.5.7}{55}{Building and Running}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{55}{subsubsection*.94}}
\newlabel{samples/gui/lvtouch/README:references}{{16.5.7}{55}{References}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Bluetooth Samples}{55}{section.16.6}}
\newlabel{samples/bluetooth/bluetooth:bluetooth-samples}{{16.6}{55}{Bluetooth Samples}{section.16.6}{}}
\newlabel{samples/bluetooth/bluetooth:id1}{{16.6}{55}{Bluetooth Samples}{section.16.6}{}}
\newlabel{samples/bluetooth/bluetooth::doc}{{16.6}{55}{Bluetooth Samples}{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Bluetooth: Central / Heart-rate Monitor}{55}{subsection.16.6.1}}
\newlabel{samples/bluetooth/central_hr/README:bluetooth-central-heart-rate-monitor}{{16.6.1}{55}{Bluetooth: Central / Heart-rate Monitor}{subsection.16.6.1}{}}
\newlabel{samples/bluetooth/central_hr/README:bluetooth-central-hr}{{16.6.1}{55}{Bluetooth: Central / Heart-rate Monitor}{subsection.16.6.1}{}}
\newlabel{samples/bluetooth/central_hr/README::doc}{{16.6.1}{55}{Bluetooth: Central / Heart-rate Monitor}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{55}{subsubsection*.95}}
\newlabel{samples/bluetooth/central_hr/README:overview}{{16.6.1}{55}{Overview}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{55}{subsubsection*.96}}
\newlabel{samples/bluetooth/central_hr/README:requirements}{{16.6.1}{55}{Requirements}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{55}{subsubsection*.97}}
\newlabel{samples/bluetooth/central_hr/README:building-and-running}{{16.6.1}{55}{Building and Running}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Bluetooth: Eddystone}{55}{subsection.16.6.2}}
\newlabel{samples/bluetooth/eddystone/README:bluetooth-eddystone}{{16.6.2}{55}{Bluetooth: Eddystone}{subsection.16.6.2}{}}
\newlabel{samples/bluetooth/eddystone/README:bluetooth-eddystone-sample}{{16.6.2}{55}{Bluetooth: Eddystone}{subsection.16.6.2}{}}
\newlabel{samples/bluetooth/eddystone/README::doc}{{16.6.2}{55}{Bluetooth: Eddystone}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{55}{subsubsection*.98}}
\newlabel{samples/bluetooth/eddystone/README:overview}{{16.6.2}{55}{Overview}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{55}{subsubsection*.99}}
\newlabel{samples/bluetooth/eddystone/README:requirements}{{16.6.2}{55}{Requirements}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{55}{subsubsection*.100}}
\newlabel{samples/bluetooth/eddystone/README:building-and-running}{{16.6.2}{55}{Building and Running}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Bluetooth: Peripheral\_cts}{56}{subsection.16.6.3}}
\newlabel{samples/bluetooth/peripheral-cts/README:bluetooth-peripheral-cts}{{16.6.3}{56}{Bluetooth: Peripheral\_cts}{subsection.16.6.3}{}}
\newlabel{samples/bluetooth/peripheral-cts/README:ble-peripheral-cts}{{16.6.3}{56}{Bluetooth: Peripheral\_cts}{subsection.16.6.3}{}}
\newlabel{samples/bluetooth/peripheral-cts/README::doc}{{16.6.3}{56}{Bluetooth: Peripheral\_cts}{subsection.16.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{56}{subsubsection*.101}}
\newlabel{samples/bluetooth/peripheral-cts/README:overview}{{16.6.3}{56}{Overview}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{56}{subsubsection*.102}}
\newlabel{samples/bluetooth/peripheral-cts/README:requirements}{{16.6.3}{56}{Requirements}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{56}{subsubsection*.103}}
\newlabel{samples/bluetooth/peripheral-cts/README:building-and-running}{{16.6.3}{56}{Building and Running}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}Bluetooth: Peripheral}{56}{subsection.16.6.4}}
\newlabel{samples/bluetooth/peripheral/README:bluetooth-peripheral}{{16.6.4}{56}{Bluetooth: Peripheral}{subsection.16.6.4}{}}
\newlabel{samples/bluetooth/peripheral/README:ble-peripheral}{{16.6.4}{56}{Bluetooth: Peripheral}{subsection.16.6.4}{}}
\newlabel{samples/bluetooth/peripheral/README::doc}{{16.6.4}{56}{Bluetooth: Peripheral}{subsection.16.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{56}{subsubsection*.104}}
\newlabel{samples/bluetooth/peripheral/README:overview}{{16.6.4}{56}{Overview}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{56}{subsubsection*.105}}
\newlabel{samples/bluetooth/peripheral/README:requirements}{{16.6.4}{56}{Requirements}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{56}{subsubsection*.106}}
\newlabel{samples/bluetooth/peripheral/README:building-and-running}{{16.6.4}{56}{Building and Running}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Menuconfig}{57}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{17}{57}{Menuconfig}{chapter.17}{}}
\newlabel{menuconfig::doc}{{17}{57}{Menuconfig}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Zephyr is like linux}{57}{section.17.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{17.1}{57}{Zephyr is like linux}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Hacking stuff}{59}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/hacking:hacking-stuff}{{18}{59}{Hacking stuff}{chapter.18}{}}
\newlabel{hacking/hacking:hacking}{{18}{59}{Hacking stuff}{chapter.18}{}}
\newlabel{hacking/hacking::doc}{{18}{59}{Hacking stuff}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}hacking the pinetime smartwatch}{59}{section.18.1}}
\newlabel{hacking/flashing:hacking-the-pinetime-smartwatch}{{18.1}{59}{hacking the pinetime smartwatch}{section.18.1}{}}
\newlabel{hacking/flashing::doc}{{18.1}{59}{hacking the pinetime smartwatch}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}debugging the pinetime smartwatch}{60}{section.18.2}}
\newlabel{hacking/debugging:debugging-the-pinetime-smartwatch}{{18.2}{60}{debugging the pinetime smartwatch}{section.18.2}{}}
\newlabel{hacking/debugging::doc}{{18.2}{60}{debugging the pinetime smartwatch}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}scanning the I2C\_1 port}{60}{section.18.3}}
\newlabel{hacking/i2cscanning:scanning-the-i2c-1-port}{{18.3}{60}{scanning the I2C\_1 port}{section.18.3}{}}
\newlabel{hacking/i2cscanning:i2cscanning}{{18.3}{60}{scanning the I2C\_1 port}{section.18.3}{}}
\newlabel{hacking/i2cscanning::doc}{{18.3}{60}{scanning the I2C\_1 port}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Building and Running}{60}{subsection.18.3.1}}
\newlabel{hacking/i2cscanning:building-and-running}{{18.3.1}{60}{Building and Running}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}howto flash your zephyr image}{61}{section.18.4}}
\newlabel{hacking/writeprotection:howto-flash-your-zephyr-image}{{18.4}{61}{howto flash your zephyr image}{section.18.4}{}}
\newlabel{hacking/writeprotection:flashing}{{18.4}{61}{howto flash your zephyr image}{section.18.4}{}}
\newlabel{hacking/writeprotection::doc}{{18.4}{61}{howto flash your zephyr image}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}howto remove the write protection}{61}{section.18.5}}
\newlabel{hacking/writeprotection:howto-remove-the-write-protection}{{18.5}{61}{howto remove the write protection}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}howto configure gateway}{62}{section.18.6}}
\newlabel{hacking/infrastructure:howto-configure-gateway}{{18.6}{62}{howto configure gateway}{section.18.6}{}}
\newlabel{hacking/infrastructure:infrastructure}{{18.6}{62}{howto configure gateway}{section.18.6}{}}
\newlabel{hacking/infrastructure::doc}{{18.6}{62}{howto configure gateway}{section.18.6}{}}
\newlabel{hacking/openocd:openocd}{{18.6}{62}{howto configure gateway}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}howto use 2 openocd sessions}{62}{section.18.7}}
\newlabel{hacking/openocd:howto-use-2-openocd-sessions}{{18.7}{62}{howto use 2 openocd sessions}{section.18.7}{}}
\newlabel{hacking/openocd::doc}{{18.7}{62}{howto use 2 openocd sessions}{section.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Suppose you have 2 microcontrollers}{63}{subsection.18.7.1}}
\newlabel{hacking/openocd:suppose-you-have-2-microcontrollers}{{18.7.1}{63}{Suppose you have 2 microcontrollers}{subsection.18.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Howto setup a second openocd session on a different port?}{63}{subsection.18.7.2}}
\newlabel{hacking/openocd:howto-setup-a-second-openocd-session-on-a-different-port}{{18.7.2}{63}{Howto setup a second openocd session on a different port?}{subsection.18.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Howto use the GPIO header of a Single Board computer}{63}{subsection.18.7.3}}
\newlabel{hacking/openocd:howto-use-the-gpio-header-of-a-single-board-computer}{{18.7.3}{63}{Howto use the GPIO header of a Single Board computer}{subsection.18.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}howto generate pdf documents}{65}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{19}{65}{howto generate pdf documents}{chapter.19}{}}
\newlabel{latexpdf::doc}{{19}{65}{howto generate pdf documents}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}About}{67}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{20}{67}{About}{chapter.20}{}}
\newlabel{about::doc}{{20}{67}{About}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Todo}{67}{section.20.1}}
\newlabel{about:todo}{{20.1}{67}{Todo}{section.20.1}{}}
