\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:author}{{1}{3}{author:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:license}{{2}{5}{LICENSE:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zephyr for the pinetime smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-for-the-pinetime-smartwatch}{{3}{7}{Zephyr for the pinetime smartwatch}{chapter.3}{}}
\newlabel{content::doc}{{3}{7}{Zephyr for the pinetime smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{4}{9}{Install zephyr}{chapter.4}{}}
\newlabel{installation::doc}{{4}{9}{Install zephyr}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In case you already have zephyr installed:}{9}{section.4.1}}
\newlabel{installation:in-case-you-already-have-zephyr-installed}{{4.1}{9}{In case you already have zephyr installed:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In case you start from scratch :}{9}{section.4.2}}
\newlabel{installation:in-case-you-start-from-scratch}{{4.2}{9}{In case you start from scratch :}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Starting with some basic applications}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{5}{11}{Starting with some basic applications}{chapter.5}{}}
\newlabel{basicapplications::doc}{{5}{11}{Starting with some basic applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blinky example}{11}{section.5.1}}
\newlabel{basicapplications:blinky-example}{{5.1}{11}{Blinky example}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reading out the button on the watch}{11}{section.5.2}}
\newlabel{basicapplications:reading-out-the-button-on-the-watch}{{5.2}{11}{Reading out the button on the watch}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Building and Running}{11}{subsection.5.2.1}}
\newlabel{basicapplications:building-and-running}{{5.2.1}{11}{Building and Running}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}bluetooth (BLE) example}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{6}{13}{bluetooth (BLE) example}{chapter.6}{}}
\newlabel{bluetooth::doc}{{6}{13}{bluetooth (BLE) example}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using a standard zephyr application under pinetime:}{13}{section.6.1}}
\newlabel{bluetooth:using-a-standard-zephyr-application-under-pinetime}{{6.1}{13}{Using a standard zephyr application under pinetime:}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eddy Stone}{13}{section.6.2}}
\newlabel{bluetooth:eddy-stone}{{6.2}{13}{Eddy Stone}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using the created bluetooth sample:}{13}{section.6.3}}
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{6.3}{13}{Using the created bluetooth sample:}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ble Peripheral}{14}{section.6.4}}
\newlabel{bluetooth:ble-peripheral}{{6.4}{14}{Ble Peripheral}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}using Python to read out bluetoothservices}{14}{section.6.5}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{6.5}{14}{using Python to read out bluetoothservices}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}display (st7789)}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display-st7789}{{7}{15}{display (st7789)}{chapter.7}{}}
\newlabel{display:display-sample}{{7}{15}{display (st7789)}{chapter.7}{}}
\newlabel{display::doc}{{7}{15}{display (st7789)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Display example}{15}{section.7.1}}
\newlabel{display:display-example}{{7.1}{15}{Display example}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GFX Library Sample}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gfx:gfx-library-sample}{{8}{17}{GFX Library Sample}{chapter.8}{}}
\newlabel{gfx:gfx-sample}{{8}{17}{GFX Library Sample}{chapter.8}{}}
\newlabel{gfx::doc}{{8}{17}{GFX Library Sample}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}}
\newlabel{gfx:overview}{{8.1}{17}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Usage}{17}{section.8.2}}
\newlabel{gfx:usage}{{8.2}{17}{Usage}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl:lvgl-sample}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\newlabel{lvgl::doc}{{9}{19}{LittlevGL Basic Sample}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}}
\newlabel{lvgl:overview}{{9.1}{19}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}}
\newlabel{lvgl:requirements}{{9.2}{19}{Requirements}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}}
\newlabel{lvgl:building-and-running}{{9.3}{19}{Building and Running}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}modifying the font size :}{19}{subsection.9.3.1}}
\newlabel{lvgl:modifying-the-font-size}{{9.3.1}{19}{modifying the font size :}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}apply changes of the changed config:}{20}{subsection.9.3.2}}
\newlabel{lvgl:apply-changes-of-the-changed-config}{{9.3.2}{20}{apply changes of the changed config:}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Todo}{20}{section.9.4}}
\newlabel{lvgl:todo}{{9.4}{20}{Todo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}}
\newlabel{lvgl:references}{{9.5}{20}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LittlevGL Clock Sample}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock:littlevgl-clock-sample}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\newlabel{clock:lvgl-clock}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\newlabel{clock::doc}{{10}{21}{LittlevGL Clock Sample}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}}
\newlabel{clock:overview}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}}
\newlabel{clock:requirements}{{10.2}{21}{Requirements}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}}
\newlabel{clock:building-and-running}{{10.3}{21}{Building and Running}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Todo}{22}{section.10.4}}
\newlabel{clock:todo}{{10.4}{22}{Todo}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}}
\newlabel{clock:references}{{10.5}{22}{References}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}placing a button on the screen}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvglbutton:placing-a-button-on-the-screen}{{11}{23}{placing a button on the screen}{chapter.11}{}}
\newlabel{lvglbutton::doc}{{11}{23}{placing a button on the screen}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Building and Running}{23}{section.11.1}}
\newlabel{lvglbutton:building-and-running}{{11.1}{23}{Building and Running}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Real Time Clock}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{12}{25}{Real Time Clock}{chapter.12}{}}
\newlabel{RTC:rtc}{{12}{25}{Real Time Clock}{chapter.12}{}}
\newlabel{RTC::doc}{{12}{25}{Real Time Clock}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{25}{section.12.1}}
\newlabel{RTC:overview}{{12.1}{25}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Requirements}{25}{section.12.2}}
\newlabel{RTC:requirements}{{12.2}{25}{Requirements}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building and Running}{25}{section.12.3}}
\newlabel{RTC:building-and-running}{{12.3}{25}{Building and Running}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Todo}{25}{section.12.4}}
\newlabel{RTC:todo}{{12.4}{25}{Todo}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}References}{25}{section.12.5}}
\newlabel{RTC:references}{{12.5}{25}{References}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Drivers}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/drivers:drivers}{{13}{27}{Drivers}{chapter.13}{}}
\newlabel{drivers/drivers:id1}{{13}{27}{Drivers}{chapter.13}{}}
\newlabel{drivers/drivers::doc}{{13}{27}{Drivers}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}configuring I2C}{27}{section.13.1}}
\newlabel{drivers/i2c:configuring-i2c}{{13.1}{27}{configuring I2C}{section.13.1}{}}
\newlabel{drivers/i2c::doc}{{13.1}{27}{configuring I2C}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}board level definitions}{27}{subsection.13.1.1}}
\newlabel{drivers/i2c:board-level-definitions}{{13.1.1}{27}{board level definitions}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}development trajectory}{27}{subsection.13.1.2}}
\newlabel{drivers/i2c:development-trajectory}{{13.1.2}{27}{development trajectory}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}defining an I2C sensor}{27}{subsection.13.1.3}}
\newlabel{drivers/i2c:defining-an-i2c-sensor}{{13.1.3}{27}{defining an I2C sensor}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}compiling the sample}{28}{subsection.13.1.4}}
\newlabel{drivers/i2c:compiling-the-sample}{{13.1.4}{28}{compiling the sample}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}sensors on the I2C bus}{28}{section.13.2}}
\newlabel{drivers/sensors:sensors-on-the-i2c-bus}{{13.2}{28}{sensors on the I2C bus}{section.13.2}{}}
\newlabel{drivers/sensors::doc}{{13.2}{28}{sensors on the I2C bus}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Serial Nor Flash}{28}{section.13.3}}
\newlabel{drivers/spinor:serial-nor-flash}{{13.3}{28}{Serial Nor Flash}{section.13.3}{}}
\newlabel{drivers/spinor::doc}{{13.3}{28}{Serial Nor Flash}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Overview}{28}{subsection.13.3.1}}
\newlabel{drivers/spinor:overview}{{13.3.1}{28}{Overview}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{consulting the generated board definition file}{29}{subsubsection*.3}}
\newlabel{drivers/spinor:consulting-the-generated-board-definition-file}{{13.3.1}{29}{consulting the generated board definition file}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Requirements}{29}{subsection.13.3.2}}
\newlabel{drivers/spinor:requirements}{{13.3.2}{29}{Requirements}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Building and Running}{30}{subsection.13.3.3}}
\newlabel{drivers/spinor:building-and-running}{{13.3.3}{30}{Building and Running}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Todo}{30}{subsection.13.3.4}}
\newlabel{drivers/spinor:todo}{{13.3.4}{30}{Todo}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}References}{30}{subsection.13.3.5}}
\newlabel{drivers/spinor:references}{{13.3.5}{30}{References}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Battery}{30}{section.13.4}}
\newlabel{drivers/battery:battery}{{13.4}{30}{Battery}{section.13.4}{}}
\newlabel{drivers/battery::doc}{{13.4}{30}{Battery}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Overview}{30}{subsection.13.4.1}}
\newlabel{drivers/battery:overview}{{13.4.1}{30}{Overview}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Todo}{30}{subsection.13.4.2}}
\newlabel{drivers/battery:todo}{{13.4.2}{30}{Todo}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}References}{30}{subsection.13.4.3}}
\newlabel{drivers/battery:references}{{13.4.3}{30}{References}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Bosch BMA421}{31}{section.13.5}}
\newlabel{drivers/bma421:bosch-bma421}{{13.5}{31}{Bosch BMA421}{section.13.5}{}}
\newlabel{drivers/bma421::doc}{{13.5}{31}{Bosch BMA421}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Overview}{31}{subsection.13.5.1}}
\newlabel{drivers/bma421:overview}{{13.5.1}{31}{Overview}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Requirements}{31}{subsection.13.5.2}}
\newlabel{drivers/bma421:requirements}{{13.5.2}{31}{Requirements}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{31}{subsubsection*.4}}
\newlabel{drivers/bma421:adapt-cmakelists-txt}{{13.5.2}{31}{adapt CMakeLists.txt}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{31}{subsubsection*.5}}
\newlabel{drivers/bma421:adapt-kconfig}{{13.5.2}{31}{adapt Kconfig}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{31}{subsubsection*.6}}
\newlabel{drivers/bma421:add-yaml-file}{{13.5.2}{31}{add yaml file}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{31}{subsubsection*.7}}
\newlabel{drivers/bma421:edit-kconfig}{{13.5.2}{31}{edit KConfig}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{31}{subsubsection*.8}}
\newlabel{drivers/bma421:create-driver}{{13.5.2}{31}{create driver}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Building and Running}{32}{subsection.13.5.3}}
\newlabel{drivers/bma421:building-and-running}{{13.5.3}{32}{Building and Running}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Todo}{32}{subsection.13.5.4}}
\newlabel{drivers/bma421:todo}{{13.5.4}{32}{Todo}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}References}{32}{subsection.13.5.5}}
\newlabel{drivers/bma421:references}{{13.5.5}{32}{References}{subsection.13.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}HYNITRON CST816S}{32}{section.13.6}}
\newlabel{drivers/cst816s:hynitron-cst816s}{{13.6}{32}{HYNITRON CST816S}{section.13.6}{}}
\newlabel{drivers/cst816s::doc}{{13.6}{32}{HYNITRON CST816S}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Overview}{32}{subsection.13.6.1}}
\newlabel{drivers/cst816s:overview}{{13.6.1}{32}{Overview}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Requirements}{33}{subsection.13.6.2}}
\newlabel{drivers/cst816s:requirements}{{13.6.2}{33}{Requirements}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{33}{subsubsection*.9}}
\newlabel{drivers/cst816s:adapt-cmakelists-txt}{{13.6.2}{33}{adapt CMakeLists.txt}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{33}{subsubsection*.10}}
\newlabel{drivers/cst816s:adapt-kconfig}{{13.6.2}{33}{adapt Kconfig}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{33}{subsubsection*.11}}
\newlabel{drivers/cst816s:add-yaml-file}{{13.6.2}{33}{add yaml file}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{33}{subsubsection*.12}}
\newlabel{drivers/cst816s:edit-kconfig}{{13.6.2}{33}{edit KConfig}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{33}{subsubsection*.13}}
\newlabel{drivers/cst816s:create-driver}{{13.6.2}{33}{create driver}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Building and Running}{33}{subsection.13.6.3}}
\newlabel{drivers/cst816s:building-and-running}{{13.6.3}{33}{Building and Running}{subsection.13.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Todo}{33}{subsection.13.6.4}}
\newlabel{drivers/cst816s:todo}{{13.6.4}{33}{Todo}{subsection.13.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}References}{33}{subsection.13.6.5}}
\newlabel{drivers/cst816s:references}{{13.6.5}{33}{References}{subsection.13.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}HX HRS3300}{33}{section.13.7}}
\newlabel{drivers/hrs3300:hx-hrs3300}{{13.7}{33}{HX HRS3300}{section.13.7}{}}
\newlabel{drivers/hrs3300::doc}{{13.7}{33}{HX HRS3300}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Overview}{34}{subsection.13.7.1}}
\newlabel{drivers/hrs3300:overview}{{13.7.1}{34}{Overview}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Requirements}{34}{subsection.13.7.2}}
\newlabel{drivers/hrs3300:requirements}{{13.7.2}{34}{Requirements}{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{34}{subsubsection*.14}}
\newlabel{drivers/hrs3300:adapt-cmakelists-txt}{{13.7.2}{34}{adapt CMakeLists.txt}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{34}{subsubsection*.15}}
\newlabel{drivers/hrs3300:adapt-kconfig}{{13.7.2}{34}{adapt Kconfig}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{35}{subsubsection*.16}}
\newlabel{drivers/hrs3300:add-yaml-file}{{13.7.2}{35}{add yaml file}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{35}{subsubsection*.17}}
\newlabel{drivers/hrs3300:edit-kconfig}{{13.7.2}{35}{edit KConfig}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{35}{subsubsection*.18}}
\newlabel{drivers/hrs3300:create-driver}{{13.7.2}{35}{create driver}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Building and Running}{35}{subsection.13.7.3}}
\newlabel{drivers/hrs3300:building-and-running}{{13.7.3}{35}{Building and Running}{subsection.13.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Todo}{35}{subsection.13.7.4}}
\newlabel{drivers/hrs3300:todo}{{13.7.4}{35}{Todo}{subsection.13.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.5}References}{35}{subsection.13.7.5}}
\newlabel{drivers/hrs3300:references}{{13.7.5}{35}{References}{subsection.13.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Behind the scene}{37}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behind/behind:behind-the-scene}{{14}{37}{Behind the scene}{chapter.14}{}}
\newlabel{behind/behind:id1}{{14}{37}{Behind the scene}{chapter.14}{}}
\newlabel{behind/behind::doc}{{14}{37}{Behind the scene}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Behind the scene}{37}{section.14.1}}
\newlabel{behind/behind-the-scene:behind-the-scene}{{14.1}{37}{Behind the scene}{section.14.1}{}}
\newlabel{behind/behind-the-scene::doc}{{14.1}{37}{Behind the scene}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Overview}{37}{subsection.14.1.1}}
\newlabel{behind/behind-the-scene:overview}{{14.1.1}{37}{Overview}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Bosch BMA280}{37}{section.14.2}}
\newlabel{behind/bma280:bosch-bma280}{{14.2}{37}{Bosch BMA280}{section.14.2}{}}
\newlabel{behind/bma280::doc}{{14.2}{37}{Bosch BMA280}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Overview}{37}{subsection.14.2.1}}
\newlabel{behind/bma280:overview}{{14.2.1}{37}{Overview}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Requirements}{37}{subsection.14.2.2}}
\newlabel{behind/bma280:requirements}{{14.2.2}{37}{Requirements}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Building and Running}{38}{subsection.14.2.3}}
\newlabel{behind/bma280:building-and-running}{{14.2.3}{38}{Building and Running}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Todo}{38}{subsection.14.2.4}}
\newlabel{behind/bma280:todo}{{14.2.4}{38}{Todo}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}References}{38}{subsection.14.2.5}}
\newlabel{behind/bma280:references}{{14.2.5}{38}{References}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Touchscreen Hynitron}{38}{section.14.3}}
\newlabel{behind/touchscreen:touchscreen-hynitron}{{14.3}{38}{Touchscreen Hynitron}{section.14.3}{}}
\newlabel{behind/touchscreen::doc}{{14.3}{38}{Touchscreen Hynitron}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Overview}{38}{subsection.14.3.1}}
\newlabel{behind/touchscreen:overview}{{14.3.1}{38}{Overview}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Requirements}{38}{subsection.14.3.2}}
\newlabel{behind/touchscreen:requirements}{{14.3.2}{38}{Requirements}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Building and Running}{39}{subsection.14.3.3}}
\newlabel{behind/touchscreen:building-and-running}{{14.3.3}{39}{Building and Running}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Todo}{39}{subsection.14.3.4}}
\newlabel{behind/touchscreen:todo}{{14.3.4}{39}{Todo}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}References}{39}{subsection.14.3.5}}
\newlabel{behind/touchscreen:references}{{14.3.5}{39}{References}{subsection.14.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Troubleshooting drivers}{39}{section.14.4}}
\newlabel{behind/troubleshoot:troubleshooting-drivers}{{14.4}{39}{Troubleshooting drivers}{section.14.4}{}}
\newlabel{behind/troubleshoot::doc}{{14.4}{39}{Troubleshooting drivers}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Overview}{39}{subsection.14.4.1}}
\newlabel{behind/troubleshoot:overview}{{14.4.1}{39}{Overview}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Example}{39}{subsection.14.4.2}}
\newlabel{behind/troubleshoot:example}{{14.4.2}{39}{Example}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Requirements}{39}{subsection.14.4.3}}
\newlabel{behind/troubleshoot:requirements}{{14.4.3}{39}{Requirements}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{a sample to detect interrupt}{39}{subsubsection*.19}}
\newlabel{behind/troubleshoot:a-sample-to-detect-interrupt}{{14.4.3}{39}{a sample to detect interrupt}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{a sample to scan the I2C-BUS}{40}{subsubsection*.20}}
\newlabel{behind/troubleshoot:a-sample-to-scan-the-i2c-bus}{{14.4.3}{40}{a sample to scan the I2C-BUS}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{a sample to read the I2C-BUS}{40}{subsubsection*.21}}
\newlabel{behind/troubleshoot:a-sample-to-read-the-i2c-bus}{{14.4.3}{40}{a sample to read the I2C-BUS}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{a samples to handle semaphores}{40}{subsubsection*.22}}
\newlabel{behind/troubleshoot:a-samples-to-handle-semaphores}{{14.4.3}{40}{a samples to handle semaphores}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Samples and Demos}{41}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples-and-demos}{{15}{41}{Samples and Demos}{chapter.15}{}}
\newlabel{samples/index:id1}{{15}{41}{Samples and Demos}{chapter.15}{}}
\newlabel{samples/index::doc}{{15}{41}{Samples and Demos}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Basic Samples}{41}{section.15.1}}
\newlabel{samples/basic/basic:basic-samples}{{15.1}{41}{Basic Samples}{section.15.1}{}}
\newlabel{samples/basic/basic:basic-sample}{{15.1}{41}{Basic Samples}{section.15.1}{}}
\newlabel{samples/basic/basic::doc}{{15.1}{41}{Basic Samples}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Blinky Application}{41}{subsection.15.1.1}}
\newlabel{samples/basic/blinky/README:blinky-application}{{15.1.1}{41}{Blinky Application}{subsection.15.1.1}{}}
\newlabel{samples/basic/blinky/README:blinky-sample}{{15.1.1}{41}{Blinky Application}{subsection.15.1.1}{}}
\newlabel{samples/basic/blinky/README::doc}{{15.1.1}{41}{Blinky Application}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{41}{subsubsection*.23}}
\newlabel{samples/basic/blinky/README:overview}{{15.1.1}{41}{Overview}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{41}{subsubsection*.24}}
\newlabel{samples/basic/blinky/README:requirements}{{15.1.1}{41}{Requirements}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{41}{subsubsection*.25}}
\newlabel{samples/basic/blinky/README:building-and-running}{{15.1.1}{41}{Building and Running}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Button demo}{41}{subsection.15.1.2}}
\newlabel{samples/basic/button/README:button-demo}{{15.1.2}{41}{Button demo}{subsection.15.1.2}{}}
\newlabel{samples/basic/button/README:button-sample}{{15.1.2}{41}{Button demo}{subsection.15.1.2}{}}
\newlabel{samples/basic/button/README::doc}{{15.1.2}{41}{Button demo}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{41}{subsubsection*.26}}
\newlabel{samples/basic/button/README:overview}{{15.1.2}{41}{Overview}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{41}{subsubsection*.27}}
\newlabel{samples/basic/button/README:requirements}{{15.1.2}{41}{Requirements}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.28}}
\newlabel{samples/basic/button/README:building-and-running}{{15.1.2}{42}{Building and Running}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}I2C Scanner sample}{42}{subsection.15.1.3}}
\newlabel{samples/basic/scani2c/README:i2c-scanner-sample}{{15.1.3}{42}{I2C Scanner sample}{subsection.15.1.3}{}}
\newlabel{samples/basic/scani2c/README:i2c-scanner}{{15.1.3}{42}{I2C Scanner sample}{subsection.15.1.3}{}}
\newlabel{samples/basic/scani2c/README::doc}{{15.1.3}{42}{I2C Scanner sample}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{42}{subsubsection*.29}}
\newlabel{samples/basic/scani2c/README:overview}{{15.1.3}{42}{Overview}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.30}}
\newlabel{samples/basic/scani2c/README:building-and-running}{{15.1.3}{42}{Building and Running}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Touchscreen IRQ}{42}{subsection.15.1.4}}
\newlabel{samples/basic/testirq/README:touchscreen-irq}{{15.1.4}{42}{Touchscreen IRQ}{subsection.15.1.4}{}}
\newlabel{samples/basic/testirq/README:testirq}{{15.1.4}{42}{Touchscreen IRQ}{subsection.15.1.4}{}}
\newlabel{samples/basic/testirq/README::doc}{{15.1.4}{42}{Touchscreen IRQ}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{42}{subsubsection*.31}}
\newlabel{samples/basic/testirq/README:overview}{{15.1.4}{42}{Overview}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{42}{subsubsection*.32}}
\newlabel{samples/basic/testirq/README:requirements}{{15.1.4}{42}{Requirements}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.33}}
\newlabel{samples/basic/testirq/README:building-and-running}{{15.1.4}{42}{Building and Running}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Touchpoints}{42}{subsection.15.1.5}}
\newlabel{samples/basic/touchpoints/README:touchpoints}{{15.1.5}{42}{Touchpoints}{subsection.15.1.5}{}}
\newlabel{samples/basic/touchpoints/README:id1}{{15.1.5}{42}{Touchpoints}{subsection.15.1.5}{}}
\newlabel{samples/basic/touchpoints/README::doc}{{15.1.5}{42}{Touchpoints}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{42}{subsubsection*.34}}
\newlabel{samples/basic/touchpoints/README:overview}{{15.1.5}{42}{Overview}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{43}{subsubsection*.35}}
\newlabel{samples/basic/touchpoints/README:requirements}{{15.1.5}{43}{Requirements}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{43}{subsubsection*.36}}
\newlabel{samples/basic/touchpoints/README:building-and-running}{{15.1.5}{43}{Building and Running}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Sensor Samples}{43}{section.15.2}}
\newlabel{samples/sensor/sensor:sensor-samples}{{15.2}{43}{Sensor Samples}{section.15.2}{}}
\newlabel{samples/sensor/sensor:id1}{{15.2}{43}{Sensor Samples}{section.15.2}{}}
\newlabel{samples/sensor/sensor::doc}{{15.2}{43}{Sensor Samples}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}BMA280: Three Axis High-g I2C/SPI Accelerometer}{43}{subsection.15.2.1}}
\newlabel{samples/sensor/bma280/README:bma280-three-axis-high-g-i2c-spi-accelerometer}{{15.2.1}{43}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.15.2.1}{}}
\newlabel{samples/sensor/bma280/README:bma280}{{15.2.1}{43}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.15.2.1}{}}
\newlabel{samples/sensor/bma280/README::doc}{{15.2.1}{43}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{43}{subsubsection*.37}}
\newlabel{samples/sensor/bma280/README:description}{{15.2.1}{43}{Description}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{43}{subsubsection*.38}}
\newlabel{samples/sensor/bma280/README:references}{{15.2.1}{43}{References}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiring}{43}{subsubsection*.39}}
\newlabel{samples/sensor/bma280/README:wiring}{{15.2.1}{43}{Wiring}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{I2C mode}{43}{paragraph*.40}}
\newlabel{samples/sensor/bma280/README:i2c-mode}{{15.2.1}{43}{I2C mode}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{SPI mode}{44}{paragraph*.41}}
\newlabel{samples/sensor/bma280/README:spi-mode}{{15.2.1}{44}{SPI mode}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.42}}
\newlabel{samples/sensor/bma280/README:building-and-running}{{15.2.1}{44}{Building and Running}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{44}{paragraph*.43}}
\newlabel{samples/sensor/bma280/README:sample-output-max-peak-detect-mode}{{15.2.1}{44}{Sample Output: Max Peak Detect Mode}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Measurement Mode}{44}{paragraph*.44}}
\newlabel{samples/sensor/bma280/README:sample-output-measurement-mode}{{15.2.1}{44}{Sample Output: Measurement Mode}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}CST816S HYNITRON TOUCHSCREEN}{44}{subsection.15.2.2}}
\newlabel{samples/sensor/cst816s/README:cst816s-hynitron-touchscreen}{{15.2.2}{44}{CST816S HYNITRON TOUCHSCREEN}{subsection.15.2.2}{}}
\newlabel{samples/sensor/cst816s/README:cst816s}{{15.2.2}{44}{CST816S HYNITRON TOUCHSCREEN}{subsection.15.2.2}{}}
\newlabel{samples/sensor/cst816s/README::doc}{{15.2.2}{44}{CST816S HYNITRON TOUCHSCREEN}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{44}{subsubsection*.45}}
\newlabel{samples/sensor/cst816s/README:description}{{15.2.2}{44}{Description}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{44}{subsubsection*.46}}
\newlabel{samples/sensor/cst816s/README:references}{{15.2.2}{44}{References}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiring}{44}{subsubsection*.47}}
\newlabel{samples/sensor/cst816s/README:wiring}{{15.2.2}{44}{Wiring}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{I2C mode}{44}{paragraph*.48}}
\newlabel{samples/sensor/cst816s/README:i2c-mode}{{15.2.2}{44}{I2C mode}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.49}}
\newlabel{samples/sensor/cst816s/README:building-and-running}{{15.2.2}{44}{Building and Running}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: X \& Y coordinates}{44}{paragraph*.50}}
\newlabel{samples/sensor/cst816s/README:sample-output-x-y-coordinates}{{15.2.2}{44}{Sample Output: X \& Y coordinates}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Measurement Mode}{44}{paragraph*.51}}
\newlabel{samples/sensor/cst816s/README:sample-output-measurement-mode}{{15.2.2}{44}{Sample Output: Measurement Mode}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}HRS3300 Heart Rate Sensor}{44}{subsection.15.2.3}}
\newlabel{samples/sensor/hrs3300/README:hrs3300-heart-rate-sensor}{{15.2.3}{44}{HRS3300 Heart Rate Sensor}{subsection.15.2.3}{}}
\newlabel{samples/sensor/hrs3300/README:hrs3300}{{15.2.3}{44}{HRS3300 Heart Rate Sensor}{subsection.15.2.3}{}}
\newlabel{samples/sensor/hrs3300/README::doc}{{15.2.3}{44}{HRS3300 Heart Rate Sensor}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{44}{subsubsection*.52}}
\newlabel{samples/sensor/hrs3300/README:overview}{{15.2.3}{44}{Overview}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.53}}
\newlabel{samples/sensor/hrs3300/README:building-and-running}{{15.2.3}{45}{Building and Running}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{45}{paragraph*.54}}
\newlabel{samples/sensor/hrs3300/README:sample-output}{{15.2.3}{45}{Sample Output}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Driver Samples}{45}{section.15.3}}
\newlabel{samples/drivers/drivers:driver-samples}{{15.3}{45}{Driver Samples}{section.15.3}{}}
\newlabel{samples/drivers/drivers:id1}{{15.3}{45}{Driver Samples}{section.15.3}{}}
\newlabel{samples/drivers/drivers::doc}{{15.3}{45}{Driver Samples}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}I2C Scanner sample}{45}{subsection.15.3.1}}
\newlabel{samples/drivers/ds6_scanner/README:i2c-scanner-sample}{{15.3.1}{45}{I2C Scanner sample}{subsection.15.3.1}{}}
\newlabel{samples/drivers/ds6_scanner/README:i2c-scanner}{{15.3.1}{45}{I2C Scanner sample}{subsection.15.3.1}{}}
\newlabel{samples/drivers/ds6_scanner/README::doc}{{15.3.1}{45}{I2C Scanner sample}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{45}{subsubsection*.55}}
\newlabel{samples/drivers/ds6_scanner/README:overview}{{15.3.1}{45}{Overview}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.56}}
\newlabel{samples/drivers/ds6_scanner/README:building-and-running}{{15.3.1}{45}{Building and Running}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}I2C Scanner sample}{45}{subsection.15.3.2}}
\newlabel{samples/drivers/i2c_scanner/README:i2c-scanner-sample}{{15.3.2}{45}{I2C Scanner sample}{subsection.15.3.2}{}}
\newlabel{samples/drivers/i2c_scanner/README:i2c-scanner}{{15.3.2}{45}{I2C Scanner sample}{subsection.15.3.2}{}}
\newlabel{samples/drivers/i2c_scanner/README::doc}{{15.3.2}{45}{I2C Scanner sample}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{45}{subsubsection*.57}}
\newlabel{samples/drivers/i2c_scanner/README:overview}{{15.3.2}{45}{Overview}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.58}}
\newlabel{samples/drivers/i2c_scanner/README:building-and-running}{{15.3.2}{45}{Building and Running}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Display Samples}{45}{section.15.4}}
\newlabel{samples/display/display:display-samples}{{15.4}{45}{Display Samples}{section.15.4}{}}
\newlabel{samples/display/display:id1}{{15.4}{45}{Display Samples}{section.15.4}{}}
\newlabel{samples/display/display::doc}{{15.4}{45}{Display Samples}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}ST7789V Display driver}{45}{subsection.15.4.1}}
\newlabel{samples/display/st7789v/README:st7789v-display-driver}{{15.4.1}{45}{ST7789V Display driver}{subsection.15.4.1}{}}
\newlabel{samples/display/st7789v/README:st7789v-sample}{{15.4.1}{45}{ST7789V Display driver}{subsection.15.4.1}{}}
\newlabel{samples/display/st7789v/README::doc}{{15.4.1}{45}{ST7789V Display driver}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{46}{subsubsection*.59}}
\newlabel{samples/display/st7789v/README:overview}{{15.4.1}{46}{Overview}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{46}{subsubsection*.60}}
\newlabel{samples/display/st7789v/README:building-and-running}{{15.4.1}{46}{Building and Running}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{46}{subsubsection*.61}}
\newlabel{samples/display/st7789v/README:references}{{15.4.1}{46}{References}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}GUI Samples}{46}{section.15.5}}
\newlabel{samples/gui/gui:gui-samples}{{15.5}{46}{GUI Samples}{section.15.5}{}}
\newlabel{samples/gui/gui:id1}{{15.5}{46}{GUI Samples}{section.15.5}{}}
\newlabel{samples/gui/gui::doc}{{15.5}{46}{GUI Samples}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}LittlevGL Clock Sample}{46}{subsection.15.5.1}}
\newlabel{samples/gui/clock/README:littlevgl-clock-sample}{{15.5.1}{46}{LittlevGL Clock Sample}{subsection.15.5.1}{}}
\newlabel{samples/gui/clock/README:clock-sample}{{15.5.1}{46}{LittlevGL Clock Sample}{subsection.15.5.1}{}}
\newlabel{samples/gui/clock/README::doc}{{15.5.1}{46}{LittlevGL Clock Sample}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{46}{subsubsection*.62}}
\newlabel{samples/gui/clock/README:overview}{{15.5.1}{46}{Overview}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{46}{subsubsection*.63}}
\newlabel{samples/gui/clock/README:requirements}{{15.5.1}{46}{Requirements}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{46}{subsubsection*.64}}
\newlabel{samples/gui/clock/README:building-and-running}{{15.5.1}{46}{Building and Running}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{46}{subsubsection*.65}}
\newlabel{samples/gui/clock/README:references}{{15.5.1}{46}{References}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Adafruit GFX Library on ST7789V Display}{46}{subsection.15.5.2}}
\newlabel{samples/gui/gfx/README:adafruit-gfx-library-on-st7789v-display}{{15.5.2}{46}{Adafruit GFX Library on ST7789V Display}{subsection.15.5.2}{}}
\newlabel{samples/gui/gfx/README:gfx-sample}{{15.5.2}{46}{Adafruit GFX Library on ST7789V Display}{subsection.15.5.2}{}}
\newlabel{samples/gui/gfx/README::doc}{{15.5.2}{46}{Adafruit GFX Library on ST7789V Display}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{46}{subsubsection*.66}}
\newlabel{samples/gui/gfx/README:overview}{{15.5.2}{46}{Overview}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}LittlevGL Basic Sample}{47}{subsection.15.5.3}}
\newlabel{samples/gui/lvaccel/README:littlevgl-basic-sample}{{15.5.3}{47}{LittlevGL Basic Sample}{subsection.15.5.3}{}}
\newlabel{samples/gui/lvaccel/README:lvgl-sample}{{15.5.3}{47}{LittlevGL Basic Sample}{subsection.15.5.3}{}}
\newlabel{samples/gui/lvaccel/README::doc}{{15.5.3}{47}{LittlevGL Basic Sample}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{47}{subsubsection*.67}}
\newlabel{samples/gui/lvaccel/README:overview}{{15.5.3}{47}{Overview}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{47}{subsubsection*.68}}
\newlabel{samples/gui/lvaccel/README:requirements}{{15.5.3}{47}{Requirements}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{47}{subsubsection*.69}}
\newlabel{samples/gui/lvaccel/README:building-and-running}{{15.5.3}{47}{Building and Running}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{47}{subsubsection*.70}}
\newlabel{samples/gui/lvaccel/README:references}{{15.5.3}{47}{References}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}BMA280: Three Axis High-g I2C/SPI Accelerometer}{47}{subsection.15.5.4}}
\newlabel{samples/gui/lvaccel/src/bma280/README:bma280-three-axis-high-g-i2c-spi-accelerometer}{{15.5.4}{47}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.15.5.4}{}}
\newlabel{samples/gui/lvaccel/src/bma280/README:bma280}{{15.5.4}{47}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.15.5.4}{}}
\newlabel{samples/gui/lvaccel/src/bma280/README::doc}{{15.5.4}{47}{BMA280: Three Axis High-g I2C/SPI Accelerometer}{subsection.15.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}{subsubsection*.71}}
\newlabel{samples/gui/lvaccel/src/bma280/README:description}{{15.5.4}{47}{Description}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{47}{subsubsection*.72}}
\newlabel{samples/gui/lvaccel/src/bma280/README:references}{{15.5.4}{47}{References}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiring}{47}{subsubsection*.73}}
\newlabel{samples/gui/lvaccel/src/bma280/README:wiring}{{15.5.4}{47}{Wiring}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{I2C mode}{48}{paragraph*.74}}
\newlabel{samples/gui/lvaccel/src/bma280/README:i2c-mode}{{15.5.4}{48}{I2C mode}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{SPI mode}{48}{paragraph*.75}}
\newlabel{samples/gui/lvaccel/src/bma280/README:spi-mode}{{15.5.4}{48}{SPI mode}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.76}}
\newlabel{samples/gui/lvaccel/src/bma280/README:building-and-running}{{15.5.4}{48}{Building and Running}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{48}{paragraph*.77}}
\newlabel{samples/gui/lvaccel/src/bma280/README:sample-output-max-peak-detect-mode}{{15.5.4}{48}{Sample Output: Max Peak Detect Mode}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Measurement Mode}{48}{paragraph*.78}}
\newlabel{samples/gui/lvaccel/src/bma280/README:sample-output-measurement-mode}{{15.5.4}{48}{Sample Output: Measurement Mode}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}LittlevGL Basic Sample}{49}{subsection.15.5.5}}
\newlabel{samples/gui/lvgl/README:littlevgl-basic-sample}{{15.5.5}{49}{LittlevGL Basic Sample}{subsection.15.5.5}{}}
\newlabel{samples/gui/lvgl/README:lvgl-sample}{{15.5.5}{49}{LittlevGL Basic Sample}{subsection.15.5.5}{}}
\newlabel{samples/gui/lvgl/README::doc}{{15.5.5}{49}{LittlevGL Basic Sample}{subsection.15.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{49}{subsubsection*.79}}
\newlabel{samples/gui/lvgl/README:overview}{{15.5.5}{49}{Overview}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{49}{subsubsection*.80}}
\newlabel{samples/gui/lvgl/README:requirements}{{15.5.5}{49}{Requirements}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.81}}
\newlabel{samples/gui/lvgl/README:building-and-running}{{15.5.5}{49}{Building and Running}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{49}{subsubsection*.82}}
\newlabel{samples/gui/lvgl/README:references}{{15.5.5}{49}{References}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Bluetooth Samples}{49}{section.15.6}}
\newlabel{samples/bluetooth/bluetooth:bluetooth-samples}{{15.6}{49}{Bluetooth Samples}{section.15.6}{}}
\newlabel{samples/bluetooth/bluetooth:id1}{{15.6}{49}{Bluetooth Samples}{section.15.6}{}}
\newlabel{samples/bluetooth/bluetooth::doc}{{15.6}{49}{Bluetooth Samples}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Bluetooth: Eddystone}{49}{subsection.15.6.1}}
\newlabel{samples/bluetooth/eddystone/README:bluetooth-eddystone}{{15.6.1}{49}{Bluetooth: Eddystone}{subsection.15.6.1}{}}
\newlabel{samples/bluetooth/eddystone/README:bluetooth-eddystone-sample}{{15.6.1}{49}{Bluetooth: Eddystone}{subsection.15.6.1}{}}
\newlabel{samples/bluetooth/eddystone/README::doc}{{15.6.1}{49}{Bluetooth: Eddystone}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{49}{subsubsection*.83}}
\newlabel{samples/bluetooth/eddystone/README:overview}{{15.6.1}{49}{Overview}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{49}{subsubsection*.84}}
\newlabel{samples/bluetooth/eddystone/README:requirements}{{15.6.1}{49}{Requirements}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.85}}
\newlabel{samples/bluetooth/eddystone/README:building-and-running}{{15.6.1}{49}{Building and Running}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Bluetooth: Peripheral}{49}{subsection.15.6.2}}
\newlabel{samples/bluetooth/peripheral/README:bluetooth-peripheral}{{15.6.2}{49}{Bluetooth: Peripheral}{subsection.15.6.2}{}}
\newlabel{samples/bluetooth/peripheral/README:ble-peripheral}{{15.6.2}{49}{Bluetooth: Peripheral}{subsection.15.6.2}{}}
\newlabel{samples/bluetooth/peripheral/README::doc}{{15.6.2}{49}{Bluetooth: Peripheral}{subsection.15.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{49}{subsubsection*.86}}
\newlabel{samples/bluetooth/peripheral/README:overview}{{15.6.2}{49}{Overview}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{50}{subsubsection*.87}}
\newlabel{samples/bluetooth/peripheral/README:requirements}{{15.6.2}{50}{Requirements}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{50}{subsubsection*.88}}
\newlabel{samples/bluetooth/peripheral/README:building-and-running}{{15.6.2}{50}{Building and Running}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Menuconfig}{51}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{16}{51}{Menuconfig}{chapter.16}{}}
\newlabel{menuconfig::doc}{{16}{51}{Menuconfig}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Zephyr is like linux}{51}{section.16.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{16.1}{51}{Zephyr is like linux}{section.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}hacking the pinetime smartwatch}{53}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flashing:hacking-the-pinetime-smartwatch}{{17}{53}{hacking the pinetime smartwatch}{chapter.17}{}}
\newlabel{flashing::doc}{{17}{53}{hacking the pinetime smartwatch}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}debugging the pinetime smartwatch}{55}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/debugging:debugging-the-pinetime-smartwatch}{{18}{55}{debugging the pinetime smartwatch}{chapter.18}{}}
\newlabel{hacking/debugging::doc}{{18}{55}{debugging the pinetime smartwatch}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}scanning the I2C\_1 port}{57}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/i2cscanning:scanning-the-i2c-1-port}{{19}{57}{scanning the I2C\_1 port}{chapter.19}{}}
\newlabel{hacking/i2cscanning:i2cscanning}{{19}{57}{scanning the I2C\_1 port}{chapter.19}{}}
\newlabel{hacking/i2cscanning::doc}{{19}{57}{scanning the I2C\_1 port}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Building and Running}{57}{section.19.1}}
\newlabel{hacking/i2cscanning:building-and-running}{{19.1}{57}{Building and Running}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}howto flash your zephyr image}{59}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/writeprotection:howto-flash-your-zephyr-image}{{20}{59}{howto flash your zephyr image}{chapter.20}{}}
\newlabel{hacking/writeprotection:flashing}{{20}{59}{howto flash your zephyr image}{chapter.20}{}}
\newlabel{hacking/writeprotection::doc}{{20}{59}{howto flash your zephyr image}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}howto generate pdf documents}{61}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{21}{61}{howto generate pdf documents}{chapter.21}{}}
\newlabel{latexpdf::doc}{{21}{61}{howto generate pdf documents}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}About}{63}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{22}{63}{About}{chapter.22}{}}
\newlabel{about::doc}{{22}{63}{About}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Todo}{63}{section.22.1}}
\newlabel{about:todo}{{22.1}{63}{Todo}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Fast track}{63}{section.22.2}}
\newlabel{about:fast-track}{{22.2}{63}{Fast track}{section.22.2}{}}
