\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:author}{{1}{3}{author:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zephyr for the pintime smartwatch}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-for-the-pintime-smartwatch}{{2}{5}{Zephyr for the pintime smartwatch}{chapter.2}{}}
\newlabel{content::doc}{{2}{5}{Zephyr for the pintime smartwatch}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install zephyr}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{3}{7}{Install zephyr}{chapter.3}{}}
\newlabel{installation::doc}{{3}{7}{Install zephyr}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}zephyr on the pinetime smartwatch}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blinky:zephyr-on-the-pinetime-smartwatch}{{4}{9}{zephyr on the pinetime smartwatch}{chapter.4}{}}
\newlabel{blinky::doc}{{4}{9}{zephyr on the pinetime smartwatch}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blinky example}{9}{section.4.1}}
\newlabel{blinky:blinky-example}{{4.1}{9}{Blinky example}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reading out the button on the watch}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{button:reading-out-the-button-on-the-watch}{{5}{11}{Reading out the button on the watch}{chapter.5}{}}
\newlabel{button::doc}{{5}{11}{Reading out the button on the watch}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building and Running}{11}{section.5.1}}
\newlabel{button:building-and-running}{{5.1}{11}{Building and Running}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}bluetooth (BLE) example}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{6}{13}{bluetooth (BLE) example}{chapter.6}{}}
\newlabel{bluetooth::doc}{{6}{13}{bluetooth (BLE) example}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eddy Stone}{13}{section.6.1}}
\newlabel{bluetooth:eddy-stone}{{6.1}{13}{Eddy Stone}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ble Peripheral}{13}{section.6.2}}
\newlabel{bluetooth:ble-peripheral}{{6.2}{13}{Ble Peripheral}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}using Python to read out bluetoothservices}{14}{section.6.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{6.3}{14}{using Python to read out bluetoothservices}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}st7789 display}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:st7789-display}{{7}{15}{st7789 display}{chapter.7}{}}
\newlabel{display::doc}{{7}{15}{st7789 display}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Display example}{15}{section.7.1}}
\newlabel{display:display-example}{{7.1}{15}{Display example}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LittlevGL Basic Sample}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{8}{17}{LittlevGL Basic Sample}{chapter.8}{}}
\newlabel{lvgl:lvgl-sample}{{8}{17}{LittlevGL Basic Sample}{chapter.8}{}}
\newlabel{lvgl::doc}{{8}{17}{LittlevGL Basic Sample}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}}
\newlabel{lvgl:overview}{{8.1}{17}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requirements}{17}{section.8.2}}
\newlabel{lvgl:requirements}{{8.2}{17}{Requirements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Building and Running}{17}{section.8.3}}
\newlabel{lvgl:building-and-running}{{8.3}{17}{Building and Running}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Todo}{17}{section.8.4}}
\newlabel{lvgl:todo}{{8.4}{17}{Todo}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}References}{18}{section.8.5}}
\newlabel{lvgl:references}{{8.5}{18}{References}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LittlevGL Clock Sample}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock:littlevgl-clock-sample}{{9}{19}{LittlevGL Clock Sample}{chapter.9}{}}
\newlabel{clock:lvgl-clock}{{9}{19}{LittlevGL Clock Sample}{chapter.9}{}}
\newlabel{clock::doc}{{9}{19}{LittlevGL Clock Sample}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}}
\newlabel{clock:overview}{{9.1}{19}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}}
\newlabel{clock:requirements}{{9.2}{19}{Requirements}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}}
\newlabel{clock:building-and-running}{{9.3}{19}{Building and Running}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Todo}{20}{section.9.4}}
\newlabel{clock:todo}{{9.4}{20}{Todo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}}
\newlabel{clock:references}{{9.5}{20}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}placing a button on the screen}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvglbutton:placing-a-button-on-the-screen}{{10}{21}{placing a button on the screen}{chapter.10}{}}
\newlabel{lvglbutton::doc}{{10}{21}{placing a button on the screen}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Building and Running}{21}{section.10.1}}
\newlabel{lvglbutton:building-and-running}{{10.1}{21}{Building and Running}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Real Time Clock}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{11}{23}{Real Time Clock}{chapter.11}{}}
\newlabel{RTC:rtc}{{11}{23}{Real Time Clock}{chapter.11}{}}
\newlabel{RTC::doc}{{11}{23}{Real Time Clock}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{23}{section.11.1}}
\newlabel{RTC:overview}{{11.1}{23}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Requirements}{23}{section.11.2}}
\newlabel{RTC:requirements}{{11.2}{23}{Requirements}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Building and Running}{23}{section.11.3}}
\newlabel{RTC:building-and-running}{{11.3}{23}{Building and Running}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Todo}{23}{section.11.4}}
\newlabel{RTC:todo}{{11.4}{23}{Todo}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}References}{23}{section.11.5}}
\newlabel{RTC:references}{{11.5}{23}{References}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Serial Nor Flash}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spinor:serial-nor-flash}{{12}{25}{Serial Nor Flash}{chapter.12}{}}
\newlabel{spinor::doc}{{12}{25}{Serial Nor Flash}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{25}{section.12.1}}
\newlabel{spinor:overview}{{12.1}{25}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Requirements}{25}{section.12.2}}
\newlabel{spinor:requirements}{{12.2}{25}{Requirements}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building and Running}{26}{section.12.3}}
\newlabel{spinor:building-and-running}{{12.3}{26}{Building and Running}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Todo}{26}{section.12.4}}
\newlabel{spinor:todo}{{12.4}{26}{Todo}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}References}{26}{section.12.5}}
\newlabel{spinor:references}{{12.5}{26}{References}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}sensors on the I2C bus}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors:sensors-on-the-i2c-bus}{{13}{27}{sensors on the I2C bus}{chapter.13}{}}
\newlabel{sensors::doc}{{13}{27}{sensors on the I2C bus}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}configuring I2C}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:configuring-i2c}{{14}{29}{configuring I2C}{chapter.14}{}}
\newlabel{i2c::doc}{{14}{29}{configuring I2C}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}board level definitions}{29}{section.14.1}}
\newlabel{i2c:board-level-definitions}{{14.1}{29}{board level definitions}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}development trajectory}{29}{section.14.2}}
\newlabel{i2c:development-trajectory}{{14.2}{29}{development trajectory}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}defining an I2C sensor}{29}{section.14.3}}
\newlabel{i2c:defining-an-i2c-sensor}{{14.3}{29}{defining an I2C sensor}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}compiling the sample}{30}{section.14.4}}
\newlabel{i2c:compiling-the-sample}{{14.4}{30}{compiling the sample}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bosch BMA280}{31}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bma280:bosch-bma280}{{15}{31}{Bosch BMA280}{chapter.15}{}}
\newlabel{bma280::doc}{{15}{31}{Bosch BMA280}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Overview}{31}{section.15.1}}
\newlabel{bma280:overview}{{15.1}{31}{Overview}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Requirements}{31}{section.15.2}}
\newlabel{bma280:requirements}{{15.2}{31}{Requirements}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Building and Running}{31}{section.15.3}}
\newlabel{bma280:building-and-running}{{15.3}{31}{Building and Running}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Todo}{31}{section.15.4}}
\newlabel{bma280:todo}{{15.4}{31}{Todo}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}References}{32}{section.15.5}}
\newlabel{bma280:references}{{15.5}{32}{References}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Touchscreen Hynitron}{33}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{touchscreen:touchscreen-hynitron}{{16}{33}{Touchscreen Hynitron}{chapter.16}{}}
\newlabel{touchscreen::doc}{{16}{33}{Touchscreen Hynitron}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Overview}{33}{section.16.1}}
\newlabel{touchscreen:overview}{{16.1}{33}{Overview}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Requirements}{33}{section.16.2}}
\newlabel{touchscreen:requirements}{{16.2}{33}{Requirements}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Building and Running}{33}{section.16.3}}
\newlabel{touchscreen:building-and-running}{{16.3}{33}{Building and Running}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Todo}{33}{section.16.4}}
\newlabel{touchscreen:todo}{{16.4}{33}{Todo}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}References}{33}{section.16.5}}
\newlabel{touchscreen:references}{{16.5}{33}{References}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Menuconfig}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{17}{35}{Menuconfig}{chapter.17}{}}
\newlabel{menuconfig::doc}{{17}{35}{Menuconfig}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Zephyr is like linux}{35}{section.17.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{17.1}{35}{Zephyr is like linux}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}hacking the pinetime smartwatch}{37}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flashing:hacking-the-pinetime-smartwatch}{{18}{37}{hacking the pinetime smartwatch}{chapter.18}{}}
\newlabel{flashing::doc}{{18}{37}{hacking the pinetime smartwatch}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}debugging the pinetime smartwatch}{39}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging:debugging-the-pinetime-smartwatch}{{19}{39}{debugging the pinetime smartwatch}{chapter.19}{}}
\newlabel{debugging::doc}{{19}{39}{debugging the pinetime smartwatch}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}scanning the I2C\_1 port}{41}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2cscanning:scanning-the-i2c-1-port}{{20}{41}{scanning the I2C\_1 port}{chapter.20}{}}
\newlabel{i2cscanning::doc}{{20}{41}{scanning the I2C\_1 port}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Building and Running}{41}{section.20.1}}
\newlabel{i2cscanning:building-and-running}{{20.1}{41}{Building and Running}{section.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}howto flash your zephyr image}{43}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeprotection:howto-flash-your-zephyr-image}{{21}{43}{howto flash your zephyr image}{chapter.21}{}}
\newlabel{writeprotection:flashing}{{21}{43}{howto flash your zephyr image}{chapter.21}{}}
\newlabel{writeprotection::doc}{{21}{43}{howto flash your zephyr image}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}howto generate pdf documents}{45}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{22}{45}{howto generate pdf documents}{chapter.22}{}}
\newlabel{latexpdf::doc}{{22}{45}{howto generate pdf documents}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}About}{47}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{23}{47}{About}{chapter.23}{}}
\newlabel{about::doc}{{23}{47}{About}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Todo}{47}{section.23.1}}
\newlabel{about:todo}{{23.1}{47}{Todo}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Fast track}{47}{section.23.2}}
\newlabel{about:fast-track}{{23.2}{47}{Fast track}{section.23.2}{}}
