\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Todo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Fast track}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Install zephyr}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}zephyr on the pinetime smartwatch}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Blinky example}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}bluetooth (BLE) example}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Eddy Stone}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Ble Peripheral}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}using Python to read out bluetoothservices}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}st7789 display}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Display example}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}LittlevGL Basic Sample}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Requirements}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Building and Running}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Todo}{13}{section.6.4}
\contentsline {section}{\numberline {6.5}References}{14}{section.6.5}
\contentsline {chapter}{\numberline {7}Serial Nor Flash}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Requirements}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Building and Running}{16}{section.7.3}
\contentsline {section}{\numberline {7.4}Todo}{16}{section.7.4}
\contentsline {section}{\numberline {7.5}References}{16}{section.7.5}
\contentsline {chapter}{\numberline {8}sensors on the I2C bus}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}configuring I2C}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}board level definitions}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}development trajectory}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}defining an I2C sensor}{19}{section.9.3}
\contentsline {section}{\numberline {9.4}compiling the sample}{20}{section.9.4}
\contentsline {chapter}{\numberline {10}Bosch BMA280}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}
\contentsline {section}{\numberline {10.4}Todo}{21}{section.10.4}
\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}
\contentsline {chapter}{\numberline {11}Menuconfig}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Zephyr is like linux}{23}{section.11.1}
\contentsline {chapter}{\numberline {12}hacking the pinetime smartwatch}{25}{chapter.12}
\contentsline {chapter}{\numberline {13}howto flash your zephyr image}{27}{chapter.13}
\contentsline {chapter}{\numberline {14}howto generate pdf documents}{29}{chapter.14}
