\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Todo}{3}{section.1.1}}
\newlabel{about:todo}{{1.1}{3}{Todo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fast track}{3}{section.1.2}}
\newlabel{about:fast-track}{{1.2}{3}{Fast track}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install zephyr}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{2}{5}{Install zephyr}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Install zephyr}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}zephyr on the pinetime smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blinky:zephyr-on-the-pinetime-smartwatch}{{3}{7}{zephyr on the pinetime smartwatch}{chapter.3}{}}
\newlabel{blinky::doc}{{3}{7}{zephyr on the pinetime smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blinky example}{7}{section.3.1}}
\newlabel{blinky:blinky-example}{{3.1}{7}{Blinky example}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bluetooth (BLE) example}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{4}{9}{bluetooth (BLE) example}{chapter.4}{}}
\newlabel{bluetooth::doc}{{4}{9}{bluetooth (BLE) example}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eddy Stone}{9}{section.4.1}}
\newlabel{bluetooth:eddy-stone}{{4.1}{9}{Eddy Stone}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ble Peripheral}{9}{section.4.2}}
\newlabel{bluetooth:ble-peripheral}{{4.2}{9}{Ble Peripheral}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}using Python to read out bluetoothservices}{10}{section.4.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{4.3}{10}{using Python to read out bluetoothservices}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}st7789 display}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:st7789-display}{{5}{11}{st7789 display}{chapter.5}{}}
\newlabel{display::doc}{{5}{11}{st7789 display}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display example}{11}{section.5.1}}
\newlabel{display:display-example}{{5.1}{11}{Display example}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LittlevGL Basic Sample}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\newlabel{lvgl:lvgl-sample}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\newlabel{lvgl::doc}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{13}{section.6.1}}
\newlabel{lvgl:overview}{{6.1}{13}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{13}{section.6.2}}
\newlabel{lvgl:requirements}{{6.2}{13}{Requirements}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Building and Running}{13}{section.6.3}}
\newlabel{lvgl:building-and-running}{{6.3}{13}{Building and Running}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Todo}{13}{section.6.4}}
\newlabel{lvgl:todo}{{6.4}{13}{Todo}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}References}{14}{section.6.5}}
\newlabel{lvgl:references}{{6.5}{14}{References}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Serial Nor Flash}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spinor:serial-nor-flash}{{7}{15}{Serial Nor Flash}{chapter.7}{}}
\newlabel{spinor::doc}{{7}{15}{Serial Nor Flash}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{15}{section.7.1}}
\newlabel{spinor:overview}{{7.1}{15}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requirements}{15}{section.7.2}}
\newlabel{spinor:requirements}{{7.2}{15}{Requirements}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Building and Running}{16}{section.7.3}}
\newlabel{spinor:building-and-running}{{7.3}{16}{Building and Running}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Todo}{16}{section.7.4}}
\newlabel{spinor:todo}{{7.4}{16}{Todo}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}References}{16}{section.7.5}}
\newlabel{spinor:references}{{7.5}{16}{References}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}sensors on the I2C bus}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors:sensors-on-the-i2c-bus}{{8}{17}{sensors on the I2C bus}{chapter.8}{}}
\newlabel{sensors::doc}{{8}{17}{sensors on the I2C bus}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}configuring I2C}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:configuring-i2c}{{9}{19}{configuring I2C}{chapter.9}{}}
\newlabel{i2c::doc}{{9}{19}{configuring I2C}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}board level definitions}{19}{section.9.1}}
\newlabel{i2c:board-level-definitions}{{9.1}{19}{board level definitions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}development trajectory}{19}{section.9.2}}
\newlabel{i2c:development-trajectory}{{9.2}{19}{development trajectory}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}defining an I2C sensor}{19}{section.9.3}}
\newlabel{i2c:defining-an-i2c-sensor}{{9.3}{19}{defining an I2C sensor}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}compiling the sample}{20}{section.9.4}}
\newlabel{i2c:compiling-the-sample}{{9.4}{20}{compiling the sample}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bosch BMA280}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bma280:bosch-bma280}{{10}{21}{Bosch BMA280}{chapter.10}{}}
\newlabel{bma280::doc}{{10}{21}{Bosch BMA280}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}}
\newlabel{bma280:overview}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}}
\newlabel{bma280:requirements}{{10.2}{21}{Requirements}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}}
\newlabel{bma280:building-and-running}{{10.3}{21}{Building and Running}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Todo}{21}{section.10.4}}
\newlabel{bma280:todo}{{10.4}{21}{Todo}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}}
\newlabel{bma280:references}{{10.5}{22}{References}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Menuconfig}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{11}{23}{Menuconfig}{chapter.11}{}}
\newlabel{menuconfig::doc}{{11}{23}{Menuconfig}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Zephyr is like linux}{23}{section.11.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{11.1}{23}{Zephyr is like linux}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}hacking the pinetime smartwatch}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flashing:hacking-the-pinetime-smartwatch}{{12}{25}{hacking the pinetime smartwatch}{chapter.12}{}}
\newlabel{flashing::doc}{{12}{25}{hacking the pinetime smartwatch}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}howto flash your zephyr image}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeprotection:howto-flash-your-zephyr-image}{{13}{27}{howto flash your zephyr image}{chapter.13}{}}
\newlabel{writeprotection:flashing}{{13}{27}{howto flash your zephyr image}{chapter.13}{}}
\newlabel{writeprotection::doc}{{13}{27}{howto flash your zephyr image}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}howto generate pdf documents}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{14}{29}{howto generate pdf documents}{chapter.14}{}}
\newlabel{latexpdf::doc}{{14}{29}{howto generate pdf documents}{chapter.14}{}}
