\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copyright}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:copyright}{{1}{3}{Copyright}{chapter.1}{}}
\newlabel{copyright::doc}{{1}{3}{Copyright}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}author:}{3}{section.1.1}}
\newlabel{copyright:author}{{1.1}{3}{author:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LICENSE:}{3}{section.1.2}}
\newlabel{copyright:license}{{1.2}{3}{LICENSE:}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zephyr smartwatch framework}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-smartwatch-framework}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\newlabel{content::doc}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install zephyr}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{3}{7}{Install zephyr}{chapter.3}{}}
\newlabel{installation::doc}{{3}{7}{Install zephyr}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{7}{section.3.1}}
\newlabel{installation:update-on-31-12-2020}{{3.1}{7}{update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to install zephyr}{7}{section.3.2}}
\newlabel{installation:how-to-install-zephyr}{{3.2}{7}{How to install zephyr}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to install the open source watch framekit}{7}{section.3.3}}
\newlabel{installation:how-to-install-the-open-source-watch-framekit}{{3.3}{7}{How to install the open source watch framekit}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Out of tree}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{out-of-tree:out-of-tree}{{4}{9}{Out of tree}{chapter.4}{}}
\newlabel{out-of-tree::doc}{{4}{9}{Out of tree}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Starting with some basic applications}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{5}{11}{Starting with some basic applications}{chapter.5}{}}
\newlabel{basicapplications::doc}{{5}{11}{Starting with some basic applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building and Running}{11}{section.5.1}}
\newlabel{basicapplications:building-and-running}{{5.1}{11}{Building and Running}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reading out the button on the watch}{11}{subsection.5.1.1}}
\newlabel{basicapplications:reading-out-the-button-on-the-watch}{{5.1.1}{11}{Reading out the button on the watch}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Building and Running}{11}{section.5.2}}
\newlabel{basicapplications:id1}{{5.2}{11}{Building and Running}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}bluetooth (BLE) example}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{6}{13}{bluetooth (BLE) example}{chapter.6}{}}
\newlabel{bluetooth::doc}{{6}{13}{bluetooth (BLE) example}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}simulated on laptop}{13}{section.6.1}}
\newlabel{bluetooth:simulated-on-laptop}{{6.1}{13}{simulated on laptop}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Using a standard zephyr application under pinetime:}{14}{subsection.6.1.1}}
\newlabel{bluetooth:using-a-standard-zephyr-application-under-pinetime}{{6.1.1}{14}{Using a standard zephyr application under pinetime:}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Eddy Stone}{14}{subsection.6.1.2}}
\newlabel{bluetooth:eddy-stone}{{6.1.2}{14}{Eddy Stone}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Using the created bluetooth sample:}{14}{subsection.6.1.3}}
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{6.1.3}{14}{Using the created bluetooth sample:}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ble Peripheral}{14}{subsection.6.1.4}}
\newlabel{bluetooth:ble-peripheral}{{6.1.4}{14}{Ble Peripheral}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}using Python to read out bluetoothservices}{15}{subsection.6.1.5}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{6.1.5}{15}{using Python to read out bluetoothservices}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}display}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display}{{7}{17}{display}{chapter.7}{}}
\newlabel{display:display-sample}{{7}{17}{display}{chapter.7}{}}
\newlabel{display::doc}{{7}{17}{display}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Display example}{17}{section.7.1}}
\newlabel{display:display-example}{{7.1}{17}{Display example}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LittlevGL Basic Sample}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{8}{19}{LittlevGL Basic Sample}{chapter.8}{}}
\newlabel{lvgl:lvgl-sample}{{8}{19}{LittlevGL Basic Sample}{chapter.8}{}}
\newlabel{lvgl::doc}{{8}{19}{LittlevGL Basic Sample}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{19}{section.8.1}}
\newlabel{lvgl:overview}{{8.1}{19}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulation}{19}{section.8.2}}
\newlabel{lvgl:simulation}{{8.2}{19}{Simulation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Requirements}{19}{section.8.3}}
\newlabel{lvgl:requirements}{{8.3}{19}{Requirements}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Building and Running}{20}{section.8.4}}
\newlabel{lvgl:building-and-running}{{8.4}{20}{Building and Running}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}modifying the font size :}{20}{subsection.8.4.1}}
\newlabel{lvgl:modifying-the-font-size}{{8.4.1}{20}{modifying the font size :}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}apply changes of the changed config:}{20}{subsection.8.4.2}}
\newlabel{lvgl:apply-changes-of-the-changed-config}{{8.4.2}{20}{apply changes of the changed config:}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}References}{20}{section.8.5}}
\newlabel{lvgl:references}{{8.5}{20}{References}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LittlevGL Clock Sample}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock:littlevgl-clock-sample}{{9}{21}{LittlevGL Clock Sample}{chapter.9}{}}
\newlabel{clock:lvgl-clock}{{9}{21}{LittlevGL Clock Sample}{chapter.9}{}}
\newlabel{clock::doc}{{9}{21}{LittlevGL Clock Sample}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{21}{section.9.1}}
\newlabel{clock:overview}{{9.1}{21}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Requirements}{21}{section.9.2}}
\newlabel{clock:requirements}{{9.2}{21}{Requirements}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building and Running}{22}{section.9.3}}
\newlabel{clock:building-and-running}{{9.3}{22}{Building and Running}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Todo}{22}{section.9.4}}
\newlabel{clock:todo}{{9.4}{22}{Todo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{22}{section.9.5}}
\newlabel{clock:references}{{9.5}{22}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Time Clock}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{10}{23}{Real Time Clock}{chapter.10}{}}
\newlabel{RTC:rtc}{{10}{23}{Real Time Clock}{chapter.10}{}}
\newlabel{RTC::doc}{{10}{23}{Real Time Clock}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{23}{section.10.1}}
\newlabel{RTC:overview}{{10.1}{23}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}References}{23}{section.10.2}}
\newlabel{RTC:references}{{10.2}{23}{References}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Current Time Service}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-time:current-time-service}{{11}{25}{Current Time Service}{chapter.11}{}}
\newlabel{current-time::doc}{{11}{25}{Current Time Service}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Requirements:}{25}{section.11.1}}
\newlabel{current-time:requirements}{{11.1}{25}{Requirements:}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}BLE Peripheral CTS sample for zephyr}{25}{section.11.2}}
\newlabel{current-time:ble-peripheral-cts-sample-for-zephyr}{{11.2}{25}{BLE Peripheral CTS sample for zephyr}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using bluez on linux to connect}{25}{section.11.3}}
\newlabel{current-time:using-bluez-on-linux-to-connect}{{11.3}{25}{Using bluez on linux to connect}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Howto use Bluez on linux to set up a time service}{26}{section.11.4}}
\newlabel{current-time:howto-use-bluez-on-linux-to-set-up-a-time-service}{{11.4}{26}{Howto use Bluez on linux to set up a time service}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Howto use Android to set up a time service}{26}{section.11.5}}
\newlabel{current-time:howto-use-android-to-set-up-a-time-service}{{11.5}{26}{Howto use Android to set up a time service}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Drivers}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/drivers:drivers}{{12}{27}{Drivers}{chapter.12}{}}
\newlabel{drivers/drivers:id1}{{12}{27}{Drivers}{chapter.12}{}}
\newlabel{drivers/drivers::doc}{{12}{27}{Drivers}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}configuring I2C}{27}{section.12.1}}
\newlabel{drivers/i2c:configuring-i2c}{{12.1}{27}{configuring I2C}{section.12.1}{}}
\newlabel{drivers/i2c::doc}{{12.1}{27}{configuring I2C}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}board level definitions}{27}{subsection.12.1.1}}
\newlabel{drivers/i2c:board-level-definitions}{{12.1.1}{27}{board level definitions}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}definition on project level}{27}{subsection.12.1.2}}
\newlabel{drivers/i2c:definition-on-project-level}{{12.1.2}{27}{definition on project level}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}sensors on the I2C bus}{28}{section.12.2}}
\newlabel{drivers/sensors:sensors-on-the-i2c-bus}{{12.2}{28}{sensors on the I2C bus}{section.12.2}{}}
\newlabel{drivers/sensors::doc}{{12.2}{28}{sensors on the I2C bus}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bosch BMA421}{28}{section.12.3}}
\newlabel{drivers/bma421:bosch-bma421}{{12.3}{28}{Bosch BMA421}{section.12.3}{}}
\newlabel{drivers/bma421::doc}{{12.3}{28}{Bosch BMA421}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Overview}{28}{subsection.12.3.1}}
\newlabel{drivers/bma421:overview}{{12.3.1}{28}{Overview}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Requirements}{28}{subsection.12.3.2}}
\newlabel{drivers/bma421:requirements}{{12.3.2}{28}{Requirements}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{28}{subsubsection*.3}}
\newlabel{drivers/bma421:adapt-cmakelists-txt}{{12.3.2}{28}{adapt CMakeLists.txt}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{28}{subsubsection*.4}}
\newlabel{drivers/bma421:adapt-kconfig}{{12.3.2}{28}{adapt Kconfig}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{28}{subsubsection*.5}}
\newlabel{drivers/bma421:add-yaml-file}{{12.3.2}{28}{add yaml file}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{29}{subsubsection*.6}}
\newlabel{drivers/bma421:edit-kconfig}{{12.3.2}{29}{edit KConfig}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{29}{subsubsection*.7}}
\newlabel{drivers/bma421:create-driver}{{12.3.2}{29}{create driver}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Building and Running}{29}{subsection.12.3.3}}
\newlabel{drivers/bma421:building-and-running}{{12.3.3}{29}{Building and Running}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Todo}{29}{subsection.12.3.4}}
\newlabel{drivers/bma421:todo}{{12.3.4}{29}{Todo}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}References}{29}{subsection.12.3.5}}
\newlabel{drivers/bma421:references}{{12.3.5}{29}{References}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}HYNITRON CST816S}{30}{section.12.4}}
\newlabel{drivers/cst816s:hynitron-cst816s}{{12.4}{30}{HYNITRON CST816S}{section.12.4}{}}
\newlabel{drivers/cst816s::doc}{{12.4}{30}{HYNITRON CST816S}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Overview}{30}{subsection.12.4.1}}
\newlabel{drivers/cst816s:overview}{{12.4.1}{30}{Overview}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Requirements}{30}{subsection.12.4.2}}
\newlabel{drivers/cst816s:requirements}{{12.4.2}{30}{Requirements}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{30}{subsubsection*.8}}
\newlabel{drivers/cst816s:create-driver}{{12.4.2}{30}{create driver}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Building and Running}{30}{subsection.12.4.3}}
\newlabel{drivers/cst816s:building-and-running}{{12.4.3}{30}{Building and Running}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Todo}{31}{subsection.12.4.4}}
\newlabel{drivers/cst816s:todo}{{12.4.4}{31}{Todo}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}References}{31}{subsection.12.4.5}}
\newlabel{drivers/cst816s:references}{{12.4.5}{31}{References}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}HX HRS3300}{31}{section.12.5}}
\newlabel{drivers/hrs3300:hx-hrs3300}{{12.5}{31}{HX HRS3300}{section.12.5}{}}
\newlabel{drivers/hrs3300::doc}{{12.5}{31}{HX HRS3300}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Overview}{31}{subsection.12.5.1}}
\newlabel{drivers/hrs3300:overview}{{12.5.1}{31}{Overview}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Requirements}{32}{subsection.12.5.2}}
\newlabel{drivers/hrs3300:requirements}{{12.5.2}{32}{Requirements}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{32}{subsubsection*.9}}
\newlabel{drivers/hrs3300:adapt-cmakelists-txt}{{12.5.2}{32}{adapt CMakeLists.txt}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{32}{subsubsection*.10}}
\newlabel{drivers/hrs3300:adapt-kconfig}{{12.5.2}{32}{adapt Kconfig}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{33}{subsubsection*.11}}
\newlabel{drivers/hrs3300:add-yaml-file}{{12.5.2}{33}{add yaml file}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{33}{subsubsection*.12}}
\newlabel{drivers/hrs3300:edit-kconfig}{{12.5.2}{33}{edit KConfig}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{33}{subsubsection*.13}}
\newlabel{drivers/hrs3300:create-driver}{{12.5.2}{33}{create driver}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Building and Running}{33}{subsection.12.5.3}}
\newlabel{drivers/hrs3300:building-and-running}{{12.5.3}{33}{Building and Running}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Todo}{33}{subsection.12.5.4}}
\newlabel{drivers/hrs3300:todo}{{12.5.4}{33}{Todo}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}References}{33}{subsection.12.5.5}}
\newlabel{drivers/hrs3300:references}{{12.5.5}{33}{References}{subsection.12.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Serial Nor Flash}{33}{section.12.6}}
\newlabel{drivers/spinor:serial-nor-flash}{{12.6}{33}{Serial Nor Flash}{section.12.6}{}}
\newlabel{drivers/spinor::doc}{{12.6}{33}{Serial Nor Flash}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Overview}{34}{subsection.12.6.1}}
\newlabel{drivers/spinor:overview}{{12.6.1}{34}{Overview}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{consulting the generated board definition file}{34}{subsubsection*.14}}
\newlabel{drivers/spinor:consulting-the-generated-board-definition-file}{{12.6.1}{34}{consulting the generated board definition file}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Requirements}{34}{subsection.12.6.2}}
\newlabel{drivers/spinor:requirements}{{12.6.2}{34}{Requirements}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Building and Running}{35}{subsection.12.6.3}}
\newlabel{drivers/spinor:building-and-running}{{12.6.3}{35}{Building and Running}{subsection.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Todo}{35}{subsection.12.6.4}}
\newlabel{drivers/spinor:todo}{{12.6.4}{35}{Todo}{subsection.12.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}References}{35}{subsection.12.6.5}}
\newlabel{drivers/spinor:references}{{12.6.5}{35}{References}{subsection.12.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Battery}{35}{section.12.7}}
\newlabel{drivers/battery:battery}{{12.7}{35}{Battery}{section.12.7}{}}
\newlabel{drivers/battery::doc}{{12.7}{35}{Battery}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Overview}{35}{subsection.12.7.1}}
\newlabel{drivers/battery:overview}{{12.7.1}{35}{Overview}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Todo}{36}{subsection.12.7.2}}
\newlabel{drivers/battery:todo}{{12.7.2}{36}{Todo}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}References}{36}{subsection.12.7.3}}
\newlabel{drivers/battery:references}{{12.7.3}{36}{References}{subsection.12.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Watchdog}{36}{section.12.8}}
\newlabel{drivers/watchdog:watchdog}{{12.8}{36}{Watchdog}{section.12.8}{}}
\newlabel{drivers/watchdog::doc}{{12.8}{36}{Watchdog}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Overview}{36}{subsection.12.8.1}}
\newlabel{drivers/watchdog:overview}{{12.8.1}{36}{Overview}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Todo}{36}{subsection.12.8.2}}
\newlabel{drivers/watchdog:todo}{{12.8.2}{36}{Todo}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}References}{36}{subsection.12.8.3}}
\newlabel{drivers/watchdog:references}{{12.8.3}{36}{References}{subsection.12.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Firmware Over The Air (FOTA)}{37}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fota/fota:firmware-over-the-air-fota}{{13}{37}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\newlabel{fota/fota:fota}{{13}{37}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\newlabel{fota/fota::doc}{{13}{37}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Wireless Device Firmware Upgrade}{37}{section.13.1}}
\newlabel{fota/mcuboot:wireless-device-firmware-upgrade}{{13.1}{37}{Wireless Device Firmware Upgrade}{section.13.1}{}}
\newlabel{fota/mcuboot:mcuboot}{{13.1}{37}{Wireless Device Firmware Upgrade}{section.13.1}{}}
\newlabel{fota/mcuboot::doc}{{13.1}{37}{Wireless Device Firmware Upgrade}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Overview}{37}{subsection.13.1.1}}
\newlabel{fota/mcuboot:overview}{{13.1.1}{37}{Overview}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}MCUboot with zephyr}{37}{section.13.2}}
\newlabel{fota/mcuboot:mcuboot-with-zephyr}{{13.2}{37}{MCUboot with zephyr}{section.13.2}{}}
\newlabel{fota/mcuboot:id1}{{13.2}{37}{MCUboot with zephyr}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Partitions}{38}{section.13.3}}
\newlabel{fota/partitions:partitions}{{13.3}{38}{Partitions}{section.13.3}{}}
\newlabel{fota/partitions:signing}{{13.3}{38}{Partitions}{section.13.3}{}}
\newlabel{fota/partitions::doc}{{13.3}{38}{Partitions}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Defining partitions for MCUboot}{38}{subsection.13.3.1}}
\newlabel{fota/partitions:defining-partitions-for-mcuboot}{{13.3.1}{38}{Defining partitions for MCUboot}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Using NOR flash in partitions}{38}{subsection.13.3.2}}
\newlabel{fota/partitions:using-nor-flash-in-partitions}{{13.3.2}{38}{Using NOR flash in partitions}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Signing an application}{40}{section.13.4}}
\newlabel{fota/signing:signing-an-application}{{13.4}{40}{Signing an application}{section.13.4}{}}
\newlabel{fota/signing:signing}{{13.4}{40}{Signing an application}{section.13.4}{}}
\newlabel{fota/signing::doc}{{13.4}{40}{Signing an application}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Generating a new keypair}{40}{subsection.13.4.1}}
\newlabel{fota/signing:generating-a-new-keypair}{{13.4.1}{40}{Generating a new keypair}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Extracting the public key}{40}{subsection.13.4.2}}
\newlabel{fota/signing:extracting-the-public-key}{{13.4.2}{40}{Extracting the public key}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Example}{40}{subsection.13.4.3}}
\newlabel{fota/signing:example}{{13.4.3}{40}{Example}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}SMP Server Sample}{40}{section.13.5}}
\newlabel{fota/smp_svr:smp-server-sample}{{13.5}{40}{SMP Server Sample}{section.13.5}{}}
\newlabel{fota/smp_svr:smp-svr-sample}{{13.5}{40}{SMP Server Sample}{section.13.5}{}}
\newlabel{fota/smp_svr::doc}{{13.5}{40}{SMP Server Sample}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Overview}{40}{subsection.13.5.1}}
\newlabel{fota/smp_svr:overview}{{13.5.1}{40}{Overview}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Requirements}{41}{subsection.13.5.2}}
\newlabel{fota/smp_svr:requirements}{{13.5.2}{41}{Requirements}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Building and Running}{41}{subsection.13.5.3}}
\newlabel{fota/smp_svr:building-and-running}{{13.5.3}{41}{Building and Running}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Build smp\_svr}{41}{subsubsection*.15}}
\newlabel{fota/smp_svr:step-1-build-smp-svr}{{13.5.3}{41}{Step 1: Build smp\_svr}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Sign the image}{41}{subsubsection*.16}}
\newlabel{fota/smp_svr:step-2-sign-the-image}{{13.5.3}{41}{Step 2: Sign the image}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{41}{subsubsection*.17}}
\newlabel{fota/smp_svr:step-3-flash-the-smp-svr-image}{{13.5.3}{41}{Step 3: Flash the smp\_svr image}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Run it!}{42}{subsubsection*.18}}
\newlabel{fota/smp_svr:step-4-run-it}{{13.5.3}{42}{Step 4: Run it!}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{42}{subsubsection*.19}}
\newlabel{fota/smp_svr:step-5-device-firmware-upgrade}{{13.5.3}{42}{Step 5: Device Firmware Upgrade}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{List the images}{42}{paragraph*.20}}
\newlabel{fota/smp_svr:list-the-images}{{13.5.3}{42}{List the images}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the image}{43}{paragraph*.21}}
\newlabel{fota/smp_svr:test-the-image}{{13.5.3}{43}{Test the image}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset remotely}{43}{paragraph*.22}}
\newlabel{fota/smp_svr:reset-remotely}{{13.5.3}{43}{Reset remotely}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Samples}{45}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples}{{14}{45}{Samples}{chapter.14}{}}
\newlabel{samples/index:id1}{{14}{45}{Samples}{chapter.14}{}}
\newlabel{samples/index::doc}{{14}{45}{Samples}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}OSWatch Framework}{45}{section.14.1}}
\newlabel{samples/oswatch-btREADME:oswatch-framework}{{14.1}{45}{OSWatch Framework}{section.14.1}{}}
\newlabel{samples/oswatch-btREADME:oswatch}{{14.1}{45}{OSWatch Framework}{section.14.1}{}}
\newlabel{samples/oswatch-btREADME::doc}{{14.1}{45}{OSWatch Framework}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Overview}{45}{subsection.14.1.1}}
\newlabel{samples/oswatch-btREADME:overview}{{14.1.1}{45}{Overview}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Requirements}{45}{subsection.14.1.2}}
\newlabel{samples/oswatch-btREADME:requirements}{{14.1.2}{45}{Requirements}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Building and Running}{45}{subsection.14.1.3}}
\newlabel{samples/oswatch-btREADME:building-and-running}{{14.1.3}{45}{Building and Running}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}References}{45}{subsection.14.1.4}}
\newlabel{samples/oswatch-btREADME:references}{{14.1.4}{45}{References}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}OSWatch Framework}{45}{section.14.2}}
\newlabel{samples/oswatchREADME:oswatch-framework}{{14.2}{45}{OSWatch Framework}{section.14.2}{}}
\newlabel{samples/oswatchREADME:oswatch}{{14.2}{45}{OSWatch Framework}{section.14.2}{}}
\newlabel{samples/oswatchREADME::doc}{{14.2}{45}{OSWatch Framework}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Overview}{45}{subsection.14.2.1}}
\newlabel{samples/oswatchREADME:overview}{{14.2.1}{45}{Overview}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Requirements}{45}{subsection.14.2.2}}
\newlabel{samples/oswatchREADME:requirements}{{14.2.2}{45}{Requirements}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Building and Running}{46}{subsection.14.2.3}}
\newlabel{samples/oswatchREADME:building-and-running}{{14.2.3}{46}{Building and Running}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}References}{46}{subsection.14.2.4}}
\newlabel{samples/oswatchREADME:references}{{14.2.4}{46}{References}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}HRS3300 Heart Rate Sensor}{46}{section.14.3}}
\newlabel{samples/README:hrs3300-heart-rate-sensor}{{14.3}{46}{HRS3300 Heart Rate Sensor}{section.14.3}{}}
\newlabel{samples/README:hrs3300}{{14.3}{46}{HRS3300 Heart Rate Sensor}{section.14.3}{}}
\newlabel{samples/README::doc}{{14.3}{46}{HRS3300 Heart Rate Sensor}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Overview}{46}{subsection.14.3.1}}
\newlabel{samples/README:overview}{{14.3.1}{46}{Overview}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Building and Running}{46}{subsection.14.3.2}}
\newlabel{samples/README:building-and-running}{{14.3.2}{46}{Building and Running}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Output}{46}{subsubsection*.23}}
\newlabel{samples/README:sample-output}{{14.3.2}{46}{Sample Output}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Character frame buffer}{46}{section.14.4}}
\newlabel{samples/samplescfbREADME:character-frame-buffer}{{14.4}{46}{Character frame buffer}{section.14.4}{}}
\newlabel{samples/samplescfbREADME:character-frame-buffer-sample}{{14.4}{46}{Character frame buffer}{section.14.4}{}}
\newlabel{samples/samplescfbREADME::doc}{{14.4}{46}{Character frame buffer}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Overview}{46}{subsection.14.4.1}}
\newlabel{samples/samplescfbREADME:overview}{{14.4.1}{46}{Overview}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Building and Running}{46}{subsection.14.4.2}}
\newlabel{samples/samplescfbREADME:building-and-running}{{14.4.2}{46}{Building and Running}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}POSIX}{47}{subsection.14.4.3}}
\newlabel{samples/samplescfbREADME:posix}{{14.4.3}{47}{POSIX}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Pinetime}{47}{subsection.14.4.4}}
\newlabel{samples/samplescfbREADME:pinetime}{{14.4.4}{47}{Pinetime}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Character Framebuffer Shell Module Sample}{47}{section.14.5}}
\newlabel{samples/samplescfb_shellREADME:character-framebuffer-shell-module-sample}{{14.5}{47}{Character Framebuffer Shell Module Sample}{section.14.5}{}}
\newlabel{samples/samplescfb_shellREADME:cfb-shell-sample}{{14.5}{47}{Character Framebuffer Shell Module Sample}{section.14.5}{}}
\newlabel{samples/samplescfb_shellREADME::doc}{{14.5}{47}{Character Framebuffer Shell Module Sample}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Overview}{47}{subsection.14.5.1}}
\newlabel{samples/samplescfb_shellREADME:overview}{{14.5.1}{47}{Overview}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Building and Running}{47}{subsection.14.5.2}}
\newlabel{samples/samplescfb_shellREADME:building-and-running}{{14.5.2}{47}{Building and Running}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shell Module Command Help}{47}{subsubsection*.24}}
\newlabel{samples/samplescfb_shellREADME:shell-module-command-help}{{14.5.2}{47}{Shell Module Command Help}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}LittlevGL Basic Sample}{49}{section.14.6}}
\newlabel{samples/sampleslvglREADME:littlevgl-basic-sample}{{14.6}{49}{LittlevGL Basic Sample}{section.14.6}{}}
\newlabel{samples/sampleslvglREADME:lvgl-sample}{{14.6}{49}{LittlevGL Basic Sample}{section.14.6}{}}
\newlabel{samples/sampleslvglREADME::doc}{{14.6}{49}{LittlevGL Basic Sample}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Overview}{49}{subsection.14.6.1}}
\newlabel{samples/sampleslvglREADME:overview}{{14.6.1}{49}{Overview}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Requirements}{49}{subsection.14.6.2}}
\newlabel{samples/sampleslvglREADME:requirements}{{14.6.2}{49}{Requirements}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Building and Running}{49}{subsection.14.6.3}}
\newlabel{samples/sampleslvglREADME:building-and-running}{{14.6.3}{49}{Building and Running}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}References}{49}{subsection.14.6.4}}
\newlabel{samples/sampleslvglREADME:references}{{14.6.4}{49}{References}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Lightsensor}{49}{section.14.7}}
\newlabel{samples/samplesmax44009README:lightsensor}{{14.7}{49}{Lightsensor}{section.14.7}{}}
\newlabel{samples/samplesmax44009README::doc}{{14.7}{49}{Lightsensor}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}LittlevGL SDL Button Sample}{49}{section.14.8}}
\newlabel{samples/samplespinebuttonREADME:littlevgl-sdl-button-sample}{{14.8}{49}{LittlevGL SDL Button Sample}{section.14.8}{}}
\newlabel{samples/samplespinebuttonREADME:sdl-sample}{{14.8}{49}{LittlevGL SDL Button Sample}{section.14.8}{}}
\newlabel{samples/samplespinebuttonREADME::doc}{{14.8}{49}{LittlevGL SDL Button Sample}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Overview}{49}{subsection.14.8.1}}
\newlabel{samples/samplespinebuttonREADME:overview}{{14.8.1}{49}{Overview}{subsection.14.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Requirements}{49}{subsection.14.8.2}}
\newlabel{samples/samplespinebuttonREADME:requirements}{{14.8.2}{49}{Requirements}{subsection.14.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Building and Running}{50}{subsection.14.8.3}}
\newlabel{samples/samplespinebuttonREADME:building-and-running}{{14.8.3}{50}{Building and Running}{subsection.14.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}References}{50}{subsection.14.8.4}}
\newlabel{samples/samplespinebuttonREADME:references}{{14.8.4}{50}{References}{subsection.14.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}LittlevGL SDL Button Sample}{50}{section.14.9}}
\newlabel{samples/samplessdlbuttonREADME:littlevgl-sdl-button-sample}{{14.9}{50}{LittlevGL SDL Button Sample}{section.14.9}{}}
\newlabel{samples/samplessdlbuttonREADME:sdl-sample}{{14.9}{50}{LittlevGL SDL Button Sample}{section.14.9}{}}
\newlabel{samples/samplessdlbuttonREADME::doc}{{14.9}{50}{LittlevGL SDL Button Sample}{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Overview}{50}{subsection.14.9.1}}
\newlabel{samples/samplessdlbuttonREADME:overview}{{14.9.1}{50}{Overview}{subsection.14.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Requirements}{50}{subsection.14.9.2}}
\newlabel{samples/samplessdlbuttonREADME:requirements}{{14.9.2}{50}{Requirements}{subsection.14.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}Building and Running}{50}{subsection.14.9.3}}
\newlabel{samples/samplessdlbuttonREADME:building-and-running}{{14.9.3}{50}{Building and Running}{subsection.14.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.4}References}{50}{subsection.14.9.4}}
\newlabel{samples/samplessdlbuttonREADME:references}{{14.9.4}{50}{References}{subsection.14.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Menuconfig}{51}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{15}{51}{Menuconfig}{chapter.15}{}}
\newlabel{menuconfig::doc}{{15}{51}{Menuconfig}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Zephyr is like linux}{51}{section.15.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{15.1}{51}{Zephyr is like linux}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Debugging}{53}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging/debugging:debugging}{{16}{53}{Debugging}{chapter.16}{}}
\newlabel{debugging/debugging:id1}{{16}{53}{Debugging}{chapter.16}{}}
\newlabel{debugging/debugging::doc}{{16}{53}{Debugging}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}debugging}{53}{section.16.1}}
\newlabel{debugging/debug:debugging}{{16.1}{53}{debugging}{section.16.1}{}}
\newlabel{debugging/debug::doc}{{16.1}{53}{debugging}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Segger JLink}{53}{subsection.16.1.1}}
\newlabel{debugging/debug:segger-jlink}{{16.1.1}{53}{Segger JLink}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Black Magic}{54}{subsection.16.1.2}}
\newlabel{debugging/debug:black-magic}{{16.1.2}{54}{Black Magic}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{54}{subsection.16.1.3}}
\newlabel{debugging/debug:stm32-raspberry-openocd}{{16.1.3}{54}{STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The black magic probe}{54}{section.16.2}}
\newlabel{debugging/blackmagicprobe:the-black-magic-probe}{{16.2}{54}{The black magic probe}{section.16.2}{}}
\newlabel{debugging/blackmagicprobe::doc}{{16.2}{54}{The black magic probe}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}probes in zephyr}{54}{subsection.16.2.1}}
\newlabel{debugging/blackmagicprobe:probes-in-zephyr}{{16.2.1}{54}{probes in zephyr}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}howto setup a blackmagicprobe}{55}{subsection.16.2.2}}
\newlabel{debugging/blackmagicprobe:howto-setup-a-blackmagicprobe}{{16.2.2}{55}{howto setup a blackmagicprobe}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}pseudo}{56}{section.16.3}}
\newlabel{debugging/pseudo:pseudo}{{16.3}{56}{pseudo}{section.16.3}{}}
\newlabel{debugging/pseudo::doc}{{16.3}{56}{pseudo}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}simulation on NATIVE\_POSIX\_64}{56}{subsection.16.3.1}}
\newlabel{debugging/pseudo:simulation-on-native-posix-64}{{16.3.1}{56}{simulation on NATIVE\_POSIX\_64}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Segger RTT (Real Time Transfer)}{56}{section.16.4}}
\newlabel{debugging/jlink:segger-rtt-real-time-transfer}{{16.4}{56}{Segger RTT (Real Time Transfer)}{section.16.4}{}}
\newlabel{debugging/jlink::doc}{{16.4}{56}{Segger RTT (Real Time Transfer)}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Serial data without a serial port}{56}{section.16.5}}
\newlabel{debugging/jlink:serial-data-without-a-serial-port}{{16.5}{56}{Serial data without a serial port}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hacking stuff}{57}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/hacking:hacking-stuff}{{17}{57}{Hacking stuff}{chapter.17}{}}
\newlabel{hacking/hacking:hacking}{{17}{57}{Hacking stuff}{chapter.17}{}}
\newlabel{hacking/hacking::doc}{{17}{57}{Hacking stuff}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}hacking the pinetime smartwatch}{57}{section.17.1}}
\newlabel{hacking/flashing:hacking-the-pinetime-smartwatch}{{17.1}{57}{hacking the pinetime smartwatch}{section.17.1}{}}
\newlabel{hacking/flashing::doc}{{17.1}{57}{hacking the pinetime smartwatch}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}scanning the I2C\_1 port}{58}{section.17.2}}
\newlabel{hacking/i2cscanning:scanning-the-i2c-1-port}{{17.2}{58}{scanning the I2C\_1 port}{section.17.2}{}}
\newlabel{hacking/i2cscanning:i2cscanning}{{17.2}{58}{scanning the I2C\_1 port}{section.17.2}{}}
\newlabel{hacking/i2cscanning::doc}{{17.2}{58}{scanning the I2C\_1 port}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Building and Running}{58}{subsection.17.2.1}}
\newlabel{hacking/i2cscanning:building-and-running}{{17.2.1}{58}{Building and Running}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}howto flash your zephyr image}{59}{section.17.3}}
\newlabel{hacking/writeprotection:howto-flash-your-zephyr-image}{{17.3}{59}{howto flash your zephyr image}{section.17.3}{}}
\newlabel{hacking/writeprotection:flashing}{{17.3}{59}{howto flash your zephyr image}{section.17.3}{}}
\newlabel{hacking/writeprotection::doc}{{17.3}{59}{howto flash your zephyr image}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}howto remove the write protection}{59}{section.17.4}}
\newlabel{hacking/writeprotection:howto-remove-the-write-protection}{{17.4}{59}{howto remove the write protection}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}howto configure gateway}{59}{section.17.5}}
\newlabel{hacking/infrastructure:howto-configure-gateway}{{17.5}{59}{howto configure gateway}{section.17.5}{}}
\newlabel{hacking/infrastructure:infrastructure}{{17.5}{59}{howto configure gateway}{section.17.5}{}}
\newlabel{hacking/infrastructure::doc}{{17.5}{59}{howto configure gateway}{section.17.5}{}}
\newlabel{hacking/openocd:openocd}{{17.5}{60}{howto configure gateway}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}howto use 2 openocd sessions}{60}{section.17.6}}
\newlabel{hacking/openocd:howto-use-2-openocd-sessions}{{17.6}{60}{howto use 2 openocd sessions}{section.17.6}{}}
\newlabel{hacking/openocd::doc}{{17.6}{60}{howto use 2 openocd sessions}{section.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Suppose you have 2 microcontrollers}{61}{subsection.17.6.1}}
\newlabel{hacking/openocd:suppose-you-have-2-microcontrollers}{{17.6.1}{61}{Suppose you have 2 microcontrollers}{subsection.17.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Howto setup a second openocd session on a different port?}{61}{subsection.17.6.2}}
\newlabel{hacking/openocd:howto-setup-a-second-openocd-session-on-a-different-port}{{17.6.2}{61}{Howto setup a second openocd session on a different port?}{subsection.17.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Howto use the GPIO header of a Single Board computer}{61}{subsection.17.6.3}}
\newlabel{hacking/openocd:howto-use-the-gpio-header-of-a-single-board-computer}{{17.6.3}{61}{Howto use the GPIO header of a Single Board computer}{subsection.17.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}howto generate pdf documents}{61}{section.17.7}}
\newlabel{hacking/latexpdf:howto-generate-pdf-documents}{{17.7}{61}{howto generate pdf documents}{section.17.7}{}}
\newlabel{hacking/latexpdf::doc}{{17.7}{61}{howto generate pdf documents}{section.17.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Behind the scene}{63}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behind/behind:behind-the-scene}{{18}{63}{Behind the scene}{chapter.18}{}}
\newlabel{behind/behind:id1}{{18}{63}{Behind the scene}{chapter.18}{}}
\newlabel{behind/behind::doc}{{18}{63}{Behind the scene}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Touchscreen}{63}{section.18.1}}
\newlabel{behind/touchscreen:touchscreen}{{18.1}{63}{Touchscreen}{section.18.1}{}}
\newlabel{behind/touchscreen::doc}{{18.1}{63}{Touchscreen}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Overview}{63}{subsection.18.1.1}}
\newlabel{behind/touchscreen:overview}{{18.1.1}{63}{Overview}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Requirements}{63}{subsection.18.1.2}}
\newlabel{behind/touchscreen:requirements}{{18.1.2}{63}{Requirements}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Building and Running}{63}{subsection.18.1.3}}
\newlabel{behind/touchscreen:building-and-running}{{18.1.3}{63}{Building and Running}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Todo}{63}{subsection.18.1.4}}
\newlabel{behind/touchscreen:todo}{{18.1.4}{63}{Todo}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}References}{63}{subsection.18.1.5}}
\newlabel{behind/touchscreen:references}{{18.1.5}{63}{References}{subsection.18.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}placing a button on the screen}{63}{section.18.2}}
\newlabel{behind/lvglbutton:placing-a-button-on-the-screen}{{18.2}{63}{placing a button on the screen}{section.18.2}{}}
\newlabel{behind/lvglbutton::doc}{{18.2}{63}{placing a button on the screen}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Building and Running}{64}{subsection.18.2.1}}
\newlabel{behind/lvglbutton:building-and-running}{{18.2.1}{64}{Building and Running}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}About}{65}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{19}{65}{About}{chapter.19}{}}
\newlabel{about::doc}{{19}{65}{About}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Author}{67}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{author:author}{{20}{67}{Author}{chapter.20}{}}
\newlabel{author::doc}{{20}{67}{Author}{chapter.20}{}}
