\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Zephyr for the pinetime smartwatch}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}In case you already have zephyr installed:}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}In case you start from scratch :}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Starting with some basic applications}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Blinky example}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Reading out the button on the watch}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Building and Running}{11}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}bluetooth (BLE) example}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Using a standard zephyr application under pinetime:}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Eddy Stone}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Using the created bluetooth sample:}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Ble Peripheral}{14}{section.6.4}
\contentsline {section}{\numberline {6.5}using Python to read out bluetoothservices}{14}{section.6.5}
\contentsline {chapter}{\numberline {7}display (st7789)}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Display example}{15}{section.7.1}
\contentsline {chapter}{\numberline {8}GFX Library Sample}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Usage}{17}{section.8.2}
\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}modifying the font size :}{19}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}apply changes of the changed config:}{20}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Todo}{20}{section.9.4}
\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}
\contentsline {chapter}{\numberline {10}LittlevGL Clock Sample}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}
\contentsline {section}{\numberline {10.4}Todo}{22}{section.10.4}
\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}
\contentsline {chapter}{\numberline {11}Real Time Clock}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Overview}{23}{section.11.1}
\contentsline {section}{\numberline {11.2}Requirements}{23}{section.11.2}
\contentsline {section}{\numberline {11.3}Building and Running}{23}{section.11.3}
\contentsline {section}{\numberline {11.4}Todo}{23}{section.11.4}
\contentsline {section}{\numberline {11.5}References}{24}{section.11.5}
\contentsline {chapter}{\numberline {12}Current Time Service}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}Requirements:}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}BLE Peripheral CTS sample for zephyr}{25}{section.12.2}
\contentsline {section}{\numberline {12.3}Using bluez on linux to connect}{25}{section.12.3}
\contentsline {section}{\numberline {12.4}Howto use Bluez on linux to set up a time service}{26}{section.12.4}
\contentsline {section}{\numberline {12.5}Howto use Android to set up a time service}{26}{section.12.5}
\contentsline {chapter}{\numberline {13}Drivers}{27}{chapter.13}
\contentsline {section}{\numberline {13.1}configuring I2C}{27}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}board level definitions}{27}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}definition on project level}{27}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}sensors on the I2C bus}{27}{section.13.2}
\contentsline {section}{\numberline {13.3}Bosch BMA421}{28}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Overview}{28}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Requirements}{28}{subsection.13.3.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{28}{subsubsection*.3}
\contentsline {subsubsection}{adapt Kconfig}{28}{subsubsection*.4}
\contentsline {subsubsection}{add yaml file}{28}{subsubsection*.5}
\contentsline {subsubsection}{edit KConfig}{28}{subsubsection*.6}
\contentsline {subsubsection}{create driver}{29}{subsubsection*.7}
\contentsline {subsection}{\numberline {13.3.3}Building and Running}{29}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Todo}{29}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}References}{29}{subsection.13.3.5}
\contentsline {section}{\numberline {13.4}HYNITRON CST816S}{29}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Overview}{30}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Requirements}{30}{subsection.13.4.2}
\contentsline {subsubsection}{create driver}{30}{subsubsection*.8}
\contentsline {subsection}{\numberline {13.4.3}Building and Running}{30}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}Todo}{30}{subsection.13.4.4}
\contentsline {subsection}{\numberline {13.4.5}References}{30}{subsection.13.4.5}
\contentsline {section}{\numberline {13.5}HX HRS3300}{30}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Overview}{31}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Requirements}{31}{subsection.13.5.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{31}{subsubsection*.9}
\contentsline {subsubsection}{adapt Kconfig}{31}{subsubsection*.10}
\contentsline {subsubsection}{add yaml file}{32}{subsubsection*.11}
\contentsline {subsubsection}{edit KConfig}{32}{subsubsection*.12}
\contentsline {subsubsection}{create driver}{32}{subsubsection*.13}
\contentsline {subsection}{\numberline {13.5.3}Building and Running}{32}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}Todo}{32}{subsection.13.5.4}
\contentsline {subsection}{\numberline {13.5.5}References}{32}{subsection.13.5.5}
\contentsline {section}{\numberline {13.6}Serial Nor Flash}{32}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Overview}{33}{subsection.13.6.1}
\contentsline {subsubsection}{consulting the generated board definition file}{33}{subsubsection*.14}
\contentsline {subsection}{\numberline {13.6.2}Requirements}{33}{subsection.13.6.2}
\contentsline {subsection}{\numberline {13.6.3}Building and Running}{34}{subsection.13.6.3}
\contentsline {subsection}{\numberline {13.6.4}Todo}{34}{subsection.13.6.4}
\contentsline {subsection}{\numberline {13.6.5}References}{34}{subsection.13.6.5}
\contentsline {section}{\numberline {13.7}Battery}{34}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Overview}{34}{subsection.13.7.1}
\contentsline {subsection}{\numberline {13.7.2}Todo}{35}{subsection.13.7.2}
\contentsline {subsection}{\numberline {13.7.3}References}{35}{subsection.13.7.3}
\contentsline {section}{\numberline {13.8}Watchdog}{35}{section.13.8}
\contentsline {subsection}{\numberline {13.8.1}Overview}{35}{subsection.13.8.1}
\contentsline {subsection}{\numberline {13.8.2}Todo}{35}{subsection.13.8.2}
\contentsline {subsection}{\numberline {13.8.3}References}{35}{subsection.13.8.3}
\contentsline {chapter}{\numberline {14}Firmware Over The Air (FOTA)}{37}{chapter.14}
\contentsline {section}{\numberline {14.1}Wireless Device Firmware Upgrade}{37}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Overview}{37}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}MCUboot with zephyr}{37}{section.14.2}
\contentsline {section}{\numberline {14.3}Partitions}{38}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Defining partitions for MCUboot}{38}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Using NOR flash in partitions}{38}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4}Signing an application}{40}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Generating a new keypair}{40}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Extracting the public key}{40}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Example}{40}{subsection.14.4.3}
\contentsline {section}{\numberline {14.5}SMP Server Sample}{40}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Overview}{40}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Requirements}{41}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Building and Running}{41}{subsection.14.5.3}
\contentsline {subsubsection}{Step 1: Build smp\_svr}{41}{subsubsection*.15}
\contentsline {subsubsection}{Step 2: Sign the image}{41}{subsubsection*.16}
\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{41}{subsubsection*.17}
\contentsline {subsubsection}{Step 4: Run it!}{41}{subsubsection*.18}
\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{42}{subsubsection*.19}
\contentsline {paragraph}{List the images}{42}{paragraph*.20}
\contentsline {paragraph}{Test the image}{42}{paragraph*.21}
\contentsline {paragraph}{Reset remotely}{42}{paragraph*.22}
\contentsline {chapter}{\numberline {15}Behind the scene}{45}{chapter.15}
\contentsline {section}{\numberline {15.1}Behind the scene}{45}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Overview}{45}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}development trajectory}{45}{section.15.2}
\contentsline {section}{\numberline {15.3}Bosch BMA280}{45}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Overview}{45}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Requirements}{46}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Building and Running}{46}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}Todo}{46}{subsection.15.3.4}
\contentsline {subsection}{\numberline {15.3.5}References}{46}{subsection.15.3.5}
\contentsline {section}{\numberline {15.4}Touchscreen Hynitron}{46}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Overview}{46}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Requirements}{47}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Building and Running}{47}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Todo}{47}{subsection.15.4.4}
\contentsline {subsection}{\numberline {15.4.5}References}{47}{subsection.15.4.5}
\contentsline {section}{\numberline {15.5}Troubleshooting drivers}{47}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}Overview}{47}{subsection.15.5.1}
\contentsline {subsection}{\numberline {15.5.2}Example}{47}{subsection.15.5.2}
\contentsline {subsection}{\numberline {15.5.3}Requirements}{48}{subsection.15.5.3}
\contentsline {subsubsection}{a sample to detect interrupt}{48}{subsubsection*.23}
\contentsline {subsubsection}{a sample to scan the I2C-BUS}{48}{subsubsection*.24}
\contentsline {subsubsection}{a sample to read the I2C-BUS}{48}{subsubsection*.25}
\contentsline {subsubsection}{a samples to handle semaphores}{48}{subsubsection*.26}
\contentsline {section}{\numberline {15.6}placing a button on the screen}{48}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Building and Running}{48}{subsection.15.6.1}
\contentsline {chapter}{\numberline {16}Samples and Demos}{49}{chapter.16}
\contentsline {section}{\numberline {16.1}Basic Samples}{49}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Blinky Application}{49}{subsection.16.1.1}
\contentsline {subsubsection}{Overview}{49}{subsubsection*.27}
\contentsline {subsubsection}{Requirements}{49}{subsubsection*.28}
\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.29}
\contentsline {subsection}{\numberline {16.1.2}Button demo}{49}{subsection.16.1.2}
\contentsline {subsubsection}{Overview}{49}{subsubsection*.30}
\contentsline {subsubsection}{Requirements}{50}{subsubsection*.31}
\contentsline {subsubsection}{Building and Running}{50}{subsubsection*.32}
\contentsline {subsection}{\numberline {16.1.3}I2C Scanner sample}{50}{subsection.16.1.3}
\contentsline {subsubsection}{Overview}{50}{subsubsection*.33}
\contentsline {subsubsection}{Building and Running}{50}{subsubsection*.34}
\contentsline {subsection}{\numberline {16.1.4}Touchscreen IRQ}{50}{subsection.16.1.4}
\contentsline {subsubsection}{Overview}{50}{subsubsection*.35}
\contentsline {subsubsection}{Requirements}{50}{subsubsection*.36}
\contentsline {subsubsection}{Building and Running}{51}{subsubsection*.37}
\contentsline {subsection}{\numberline {16.1.5}Touchpoints}{51}{subsection.16.1.5}
\contentsline {subsubsection}{Overview}{51}{subsubsection*.38}
\contentsline {subsubsection}{Requirements}{51}{subsubsection*.39}
\contentsline {subsubsection}{Building and Running}{51}{subsubsection*.40}
\contentsline {section}{\numberline {16.2}Sensor Samples}{51}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}BMA280: Three Axis High-g I2C/SPI Accelerometer}{51}{subsection.16.2.1}
\contentsline {subsubsection}{Description}{51}{subsubsection*.41}
\contentsline {subsubsection}{References}{51}{subsubsection*.42}
\contentsline {subsubsection}{Wiring}{51}{subsubsection*.43}
\contentsline {paragraph}{I2C mode}{52}{paragraph*.44}
\contentsline {paragraph}{SPI mode}{52}{paragraph*.45}
\contentsline {subsubsection}{Building and Running}{52}{subsubsection*.46}
\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{52}{paragraph*.47}
\contentsline {paragraph}{Sample Output: Measurement Mode}{52}{paragraph*.48}
\contentsline {subsection}{\numberline {16.2.2}CST816S HYNITRON TOUCHSCREEN}{52}{subsection.16.2.2}
\contentsline {subsubsection}{Description}{52}{subsubsection*.49}
\contentsline {subsubsection}{References}{52}{subsubsection*.50}
\contentsline {subsubsection}{Wiring}{52}{subsubsection*.51}
\contentsline {paragraph}{I2C mode}{52}{paragraph*.52}
\contentsline {subsubsection}{Building and Running}{52}{subsubsection*.53}
\contentsline {paragraph}{Sample Output: X \& Y coordinates}{52}{paragraph*.54}
\contentsline {paragraph}{Sample Output: Measurement Mode}{53}{paragraph*.55}
\contentsline {subsection}{\numberline {16.2.3}HRS3300 Heart Rate Sensor}{53}{subsection.16.2.3}
\contentsline {subsubsection}{Overview}{53}{subsubsection*.56}
\contentsline {subsubsection}{Building and Running}{53}{subsubsection*.57}
\contentsline {paragraph}{Sample Output}{53}{paragraph*.58}
\contentsline {section}{\numberline {16.3}Driver Samples}{53}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}I2C Scanner sample}{53}{subsection.16.3.1}
\contentsline {subsubsection}{Overview}{53}{subsubsection*.59}
\contentsline {subsubsection}{Building and Running}{53}{subsubsection*.60}
\contentsline {subsection}{\numberline {16.3.2}I2C Scanner sample}{53}{subsection.16.3.2}
\contentsline {subsubsection}{Overview}{53}{subsubsection*.61}
\contentsline {subsubsection}{Building and Running}{54}{subsubsection*.62}
\contentsline {section}{\numberline {16.4}Display Samples}{54}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}ST7789V Display driver}{54}{subsection.16.4.1}
\contentsline {subsubsection}{Overview}{54}{subsubsection*.63}
\contentsline {subsubsection}{Building and Running}{54}{subsubsection*.64}
\contentsline {subsubsection}{References}{54}{subsubsection*.65}
\contentsline {section}{\numberline {16.5}GUI Samples}{54}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Clock Sample Current Time Service}{54}{subsection.16.5.1}
\contentsline {subsubsection}{Overview}{54}{subsubsection*.66}
\contentsline {subsubsection}{Requirements}{54}{subsubsection*.67}
\contentsline {subsubsection}{Building and Running}{54}{subsubsection*.68}
\contentsline {subsubsection}{References}{54}{subsubsection*.69}
\contentsline {subsection}{\numberline {16.5.2}Clock Sample Current Time Service}{54}{subsection.16.5.2}
\contentsline {subsubsection}{Overview}{54}{subsubsection*.70}
\contentsline {subsubsection}{Requirements}{55}{subsubsection*.71}
\contentsline {subsubsection}{Building and Running}{55}{subsubsection*.72}
\contentsline {subsubsection}{References}{55}{subsubsection*.73}
\contentsline {subsection}{\numberline {16.5.3}LittlevGL Clock Sample}{55}{subsection.16.5.3}
\contentsline {subsubsection}{Overview}{55}{subsubsection*.74}
\contentsline {subsubsection}{Requirements}{55}{subsubsection*.75}
\contentsline {subsubsection}{Building and Running}{55}{subsubsection*.76}
\contentsline {subsubsection}{References}{55}{subsubsection*.77}
\contentsline {subsection}{\numberline {16.5.4}Adafruit GFX Library on ST7789V Display}{55}{subsection.16.5.4}
\contentsline {subsubsection}{Overview}{55}{subsubsection*.78}
\contentsline {subsection}{\numberline {16.5.5}Display accel values}{55}{subsection.16.5.5}
\contentsline {subsubsection}{Overview}{55}{subsubsection*.79}
\contentsline {subsubsection}{Requirements}{56}{subsubsection*.80}
\contentsline {subsubsection}{Building and Running}{56}{subsubsection*.81}
\contentsline {subsubsection}{References}{56}{subsubsection*.82}
\contentsline {subsection}{\numberline {16.5.6}LittlevGL Basic Sample}{56}{subsection.16.5.6}
\contentsline {subsubsection}{Overview}{56}{subsubsection*.83}
\contentsline {subsubsection}{Requirements}{56}{subsubsection*.84}
\contentsline {subsubsection}{Building and Running}{56}{subsubsection*.85}
\contentsline {subsubsection}{References}{56}{subsubsection*.86}
\contentsline {subsection}{\numberline {16.5.7}Touchscreen Basic Sample}{56}{subsection.16.5.7}
\contentsline {subsubsection}{Overview}{56}{subsubsection*.87}
\contentsline {subsubsection}{Requirements}{56}{subsubsection*.88}
\contentsline {subsubsection}{Building and Running}{57}{subsubsection*.89}
\contentsline {subsubsection}{References}{57}{subsubsection*.90}
\contentsline {section}{\numberline {16.6}Bluetooth Samples}{57}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Bluetooth: Central / Heart-rate Monitor}{57}{subsection.16.6.1}
\contentsline {subsubsection}{Overview}{57}{subsubsection*.91}
\contentsline {subsubsection}{Requirements}{57}{subsubsection*.92}
\contentsline {subsubsection}{Building and Running}{57}{subsubsection*.93}
\contentsline {subsection}{\numberline {16.6.2}Bluetooth: Eddystone}{57}{subsection.16.6.2}
\contentsline {subsubsection}{Overview}{57}{subsubsection*.94}
\contentsline {subsubsection}{Requirements}{57}{subsubsection*.95}
\contentsline {subsubsection}{Building and Running}{57}{subsubsection*.96}
\contentsline {subsection}{\numberline {16.6.3}Bluetooth: Peripheral\_cts}{58}{subsection.16.6.3}
\contentsline {subsubsection}{Overview}{58}{subsubsection*.97}
\contentsline {subsubsection}{Requirements}{58}{subsubsection*.98}
\contentsline {subsubsection}{Building and Running}{58}{subsubsection*.99}
\contentsline {subsection}{\numberline {16.6.4}Bluetooth: Peripheral}{58}{subsection.16.6.4}
\contentsline {subsubsection}{Overview}{58}{subsubsection*.100}
\contentsline {subsubsection}{Requirements}{58}{subsubsection*.101}
\contentsline {subsubsection}{Building and Running}{58}{subsubsection*.102}
\contentsline {chapter}{\numberline {17}Menuconfig}{59}{chapter.17}
\contentsline {section}{\numberline {17.1}Zephyr is like linux}{59}{section.17.1}
\contentsline {chapter}{\numberline {18}Hacking stuff}{61}{chapter.18}
\contentsline {section}{\numberline {18.1}hacking the pinetime smartwatch}{61}{section.18.1}
\contentsline {section}{\numberline {18.2}debugging the pinetime smartwatch}{62}{section.18.2}
\contentsline {section}{\numberline {18.3}scanning the I2C\_1 port}{62}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Building and Running}{62}{subsection.18.3.1}
\contentsline {section}{\numberline {18.4}howto flash your zephyr image}{63}{section.18.4}
\contentsline {section}{\numberline {18.5}howto remove the write protection}{63}{section.18.5}
\contentsline {section}{\numberline {18.6}howto configure gateway}{64}{section.18.6}
\contentsline {section}{\numberline {18.7}howto use 2 openocd sessions}{64}{section.18.7}
\contentsline {subsection}{\numberline {18.7.1}Suppose you have 2 microcontrollers}{65}{subsection.18.7.1}
\contentsline {subsection}{\numberline {18.7.2}Howto setup a second openocd session on a different port?}{65}{subsection.18.7.2}
\contentsline {subsection}{\numberline {18.7.3}Howto use the GPIO header of a Single Board computer}{65}{subsection.18.7.3}
\contentsline {section}{\numberline {18.8}howto generate pdf documents}{65}{section.18.8}
\contentsline {chapter}{\numberline {19}About}{67}{chapter.19}
\contentsline {section}{\numberline {19.1}Todo}{67}{section.19.1}
