\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Zephyr for the pintime smartwatch}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}zephyr on the pinetime smartwatch}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Blinky example}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Reading out the button on the watch}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Building and Running}{13}{section.6.1}
\contentsline {chapter}{\numberline {7}bluetooth (BLE) example}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Eddy Stone}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Ble Peripheral}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}using Python to read out bluetoothservices}{16}{section.7.3}
\contentsline {chapter}{\numberline {8}st7789 display}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Display example}{17}{section.8.1}
\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}
\contentsline {section}{\numberline {9.4}Todo}{19}{section.9.4}
\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}
\contentsline {chapter}{\numberline {10}LittlevGL Clock Sample}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}
\contentsline {section}{\numberline {10.4}Todo}{22}{section.10.4}
\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}
\contentsline {chapter}{\numberline {11}placing a button on the screen}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Building and Running}{23}{section.11.1}
\contentsline {chapter}{\numberline {12}Real Time Clock}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}Overview}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}Requirements}{25}{section.12.2}
\contentsline {section}{\numberline {12.3}Building and Running}{25}{section.12.3}
\contentsline {section}{\numberline {12.4}Todo}{25}{section.12.4}
\contentsline {section}{\numberline {12.5}References}{25}{section.12.5}
\contentsline {chapter}{\numberline {13}Serial Nor Flash}{27}{chapter.13}
\contentsline {section}{\numberline {13.1}Overview}{27}{section.13.1}
\contentsline {section}{\numberline {13.2}Requirements}{27}{section.13.2}
\contentsline {section}{\numberline {13.3}Building and Running}{28}{section.13.3}
\contentsline {section}{\numberline {13.4}Todo}{28}{section.13.4}
\contentsline {section}{\numberline {13.5}References}{28}{section.13.5}
\contentsline {chapter}{\numberline {14}sensors on the I2C bus}{29}{chapter.14}
\contentsline {chapter}{\numberline {15}configuring I2C}{31}{chapter.15}
\contentsline {section}{\numberline {15.1}board level definitions}{31}{section.15.1}
\contentsline {section}{\numberline {15.2}development trajectory}{31}{section.15.2}
\contentsline {section}{\numberline {15.3}defining an I2C sensor}{31}{section.15.3}
\contentsline {section}{\numberline {15.4}compiling the sample}{32}{section.15.4}
\contentsline {chapter}{\numberline {16}Bosch BMA280}{33}{chapter.16}
\contentsline {section}{\numberline {16.1}Overview}{33}{section.16.1}
\contentsline {section}{\numberline {16.2}Requirements}{33}{section.16.2}
\contentsline {section}{\numberline {16.3}Building and Running}{33}{section.16.3}
\contentsline {section}{\numberline {16.4}Todo}{33}{section.16.4}
\contentsline {section}{\numberline {16.5}References}{34}{section.16.5}
\contentsline {chapter}{\numberline {17}Bosch BMA421}{35}{chapter.17}
\contentsline {section}{\numberline {17.1}Overview}{35}{section.17.1}
\contentsline {section}{\numberline {17.2}Requirements}{35}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}adapt CMakeLists.txt}{35}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}adapt Kconfig}{35}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}add yaml file}{35}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}edit KConfig}{35}{subsection.17.2.4}
\contentsline {subsection}{\numberline {17.2.5}create driver}{36}{subsection.17.2.5}
\contentsline {section}{\numberline {17.3}Building and Running}{36}{section.17.3}
\contentsline {section}{\numberline {17.4}Todo}{36}{section.17.4}
\contentsline {section}{\numberline {17.5}References}{36}{section.17.5}
\contentsline {chapter}{\numberline {18}HX HRS3300}{37}{chapter.18}
\contentsline {section}{\numberline {18.1}Overview}{37}{section.18.1}
\contentsline {section}{\numberline {18.2}Requirements}{37}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}adapt CMakeLists.txt}{37}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}adapt Kconfig}{37}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}add yaml file}{37}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}edit KConfig}{37}{subsection.18.2.4}
\contentsline {subsection}{\numberline {18.2.5}create driver}{38}{subsection.18.2.5}
\contentsline {section}{\numberline {18.3}Building and Running}{38}{section.18.3}
\contentsline {section}{\numberline {18.4}Todo}{38}{section.18.4}
\contentsline {section}{\numberline {18.5}References}{38}{section.18.5}
\contentsline {chapter}{\numberline {19}Touchscreen Hynitron}{39}{chapter.19}
\contentsline {section}{\numberline {19.1}Overview}{39}{section.19.1}
\contentsline {section}{\numberline {19.2}Requirements}{39}{section.19.2}
\contentsline {section}{\numberline {19.3}Building and Running}{39}{section.19.3}
\contentsline {section}{\numberline {19.4}Todo}{39}{section.19.4}
\contentsline {section}{\numberline {19.5}References}{39}{section.19.5}
\contentsline {chapter}{\numberline {20}Menuconfig}{41}{chapter.20}
\contentsline {section}{\numberline {20.1}Zephyr is like linux}{41}{section.20.1}
\contentsline {chapter}{\numberline {21}hacking the pinetime smartwatch}{43}{chapter.21}
\contentsline {chapter}{\numberline {22}debugging the pinetime smartwatch}{45}{chapter.22}
\contentsline {chapter}{\numberline {23}scanning the I2C\_1 port}{47}{chapter.23}
\contentsline {section}{\numberline {23.1}Building and Running}{47}{section.23.1}
\contentsline {chapter}{\numberline {24}howto flash your zephyr image}{49}{chapter.24}
\contentsline {chapter}{\numberline {25}howto generate pdf documents}{51}{chapter.25}
\contentsline {chapter}{\numberline {26}About}{53}{chapter.26}
\contentsline {section}{\numberline {26.1}Todo}{53}{section.26.1}
\contentsline {section}{\numberline {26.2}Fast track}{53}{section.26.2}
