\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Zephyr for the pinetime smartwatch}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}In case you already have zephyr installed:}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}In case you start from scratch :}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Starting with some basic applications}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Blinky example}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Reading out the button on the watch}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Building and Running}{11}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}bluetooth (BLE) example}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Using a standard zephyr application under pinetime:}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Eddy Stone}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Using the created bluetooth sample:}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Ble Peripheral}{14}{section.6.4}
\contentsline {section}{\numberline {6.5}using Python to read out bluetoothservices}{14}{section.6.5}
\contentsline {chapter}{\numberline {7}display (st7789)}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Display example}{15}{section.7.1}
\contentsline {chapter}{\numberline {8}GFX Library Sample}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Usage}{17}{section.8.2}
\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}modifying the font size :}{19}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}apply changes of the changed config:}{20}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Todo}{20}{section.9.4}
\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}
\contentsline {chapter}{\numberline {10}LittlevGL Clock Sample}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}
\contentsline {section}{\numberline {10.4}Todo}{22}{section.10.4}
\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}
\contentsline {chapter}{\numberline {11}Real Time Clock}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Overview}{23}{section.11.1}
\contentsline {section}{\numberline {11.2}Requirements}{23}{section.11.2}
\contentsline {section}{\numberline {11.3}Building and Running}{23}{section.11.3}
\contentsline {section}{\numberline {11.4}Todo}{23}{section.11.4}
\contentsline {section}{\numberline {11.5}References}{23}{section.11.5}
\contentsline {chapter}{\numberline {12}Drivers}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}configuring I2C}{25}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}board level definitions}{25}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}definition on project level}{25}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}sensors on the I2C bus}{25}{section.12.2}
\contentsline {section}{\numberline {12.3}Bosch BMA421}{26}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Overview}{26}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Requirements}{26}{subsection.12.3.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{26}{subsubsection*.3}
\contentsline {subsubsection}{adapt Kconfig}{26}{subsubsection*.4}
\contentsline {subsubsection}{add yaml file}{26}{subsubsection*.5}
\contentsline {subsubsection}{edit KConfig}{26}{subsubsection*.6}
\contentsline {subsubsection}{create driver}{27}{subsubsection*.7}
\contentsline {subsection}{\numberline {12.3.3}Building and Running}{27}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Todo}{27}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}References}{27}{subsection.12.3.5}
\contentsline {section}{\numberline {12.4}HYNITRON CST816S}{27}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Overview}{28}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Requirements}{28}{subsection.12.4.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{28}{subsubsection*.8}
\contentsline {subsubsection}{adapt Kconfig}{28}{subsubsection*.9}
\contentsline {subsubsection}{add yaml file}{28}{subsubsection*.10}
\contentsline {subsubsection}{edit KConfig}{28}{subsubsection*.11}
\contentsline {subsubsection}{create driver}{28}{subsubsection*.12}
\contentsline {subsection}{\numberline {12.4.3}Building and Running}{28}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}Todo}{28}{subsection.12.4.4}
\contentsline {subsection}{\numberline {12.4.5}References}{28}{subsection.12.4.5}
\contentsline {section}{\numberline {12.5}HX HRS3300}{28}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Overview}{29}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Requirements}{29}{subsection.12.5.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{29}{subsubsection*.13}
\contentsline {subsubsection}{adapt Kconfig}{30}{subsubsection*.14}
\contentsline {subsubsection}{add yaml file}{30}{subsubsection*.15}
\contentsline {subsubsection}{edit KConfig}{30}{subsubsection*.16}
\contentsline {subsubsection}{create driver}{30}{subsubsection*.17}
\contentsline {subsection}{\numberline {12.5.3}Building and Running}{30}{subsection.12.5.3}
\contentsline {subsection}{\numberline {12.5.4}Todo}{30}{subsection.12.5.4}
\contentsline {subsection}{\numberline {12.5.5}References}{30}{subsection.12.5.5}
\contentsline {section}{\numberline {12.6}Serial Nor Flash}{30}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Overview}{31}{subsection.12.6.1}
\contentsline {subsubsection}{consulting the generated board definition file}{31}{subsubsection*.18}
\contentsline {subsection}{\numberline {12.6.2}Requirements}{31}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}Building and Running}{32}{subsection.12.6.3}
\contentsline {subsection}{\numberline {12.6.4}Todo}{32}{subsection.12.6.4}
\contentsline {subsection}{\numberline {12.6.5}References}{32}{subsection.12.6.5}
\contentsline {section}{\numberline {12.7}Battery}{32}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Overview}{32}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}Todo}{33}{subsection.12.7.2}
\contentsline {subsection}{\numberline {12.7.3}References}{33}{subsection.12.7.3}
\contentsline {chapter}{\numberline {13}Behind the scene}{35}{chapter.13}
\contentsline {section}{\numberline {13.1}Behind the scene}{35}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Overview}{35}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}development trajectory}{35}{section.13.2}
\contentsline {section}{\numberline {13.3}Bosch BMA280}{35}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Overview}{35}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Requirements}{36}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Building and Running}{36}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Todo}{36}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}References}{36}{subsection.13.3.5}
\contentsline {section}{\numberline {13.4}Touchscreen Hynitron}{36}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Overview}{36}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Requirements}{37}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Building and Running}{37}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}Todo}{37}{subsection.13.4.4}
\contentsline {subsection}{\numberline {13.4.5}References}{37}{subsection.13.4.5}
\contentsline {section}{\numberline {13.5}Troubleshooting drivers}{37}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Overview}{37}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Example}{37}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}Requirements}{38}{subsection.13.5.3}
\contentsline {subsubsection}{a sample to detect interrupt}{38}{subsubsection*.19}
\contentsline {subsubsection}{a sample to scan the I2C-BUS}{38}{subsubsection*.20}
\contentsline {subsubsection}{a sample to read the I2C-BUS}{38}{subsubsection*.21}
\contentsline {subsubsection}{a samples to handle semaphores}{38}{subsubsection*.22}
\contentsline {section}{\numberline {13.6}placing a button on the screen}{38}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Building and Running}{38}{subsection.13.6.1}
\contentsline {chapter}{\numberline {14}Samples and Demos}{39}{chapter.14}
\contentsline {section}{\numberline {14.1}Basic Samples}{39}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Blinky Application}{39}{subsection.14.1.1}
\contentsline {subsubsection}{Overview}{39}{subsubsection*.23}
\contentsline {subsubsection}{Requirements}{39}{subsubsection*.24}
\contentsline {subsubsection}{Building and Running}{39}{subsubsection*.25}
\contentsline {subsection}{\numberline {14.1.2}Button demo}{39}{subsection.14.1.2}
\contentsline {subsubsection}{Overview}{39}{subsubsection*.26}
\contentsline {subsubsection}{Requirements}{40}{subsubsection*.27}
\contentsline {subsubsection}{Building and Running}{40}{subsubsection*.28}
\contentsline {subsection}{\numberline {14.1.3}I2C Scanner sample}{40}{subsection.14.1.3}
\contentsline {subsubsection}{Overview}{40}{subsubsection*.29}
\contentsline {subsubsection}{Building and Running}{40}{subsubsection*.30}
\contentsline {subsection}{\numberline {14.1.4}Touchscreen IRQ}{40}{subsection.14.1.4}
\contentsline {subsubsection}{Overview}{40}{subsubsection*.31}
\contentsline {subsubsection}{Requirements}{40}{subsubsection*.32}
\contentsline {subsubsection}{Building and Running}{41}{subsubsection*.33}
\contentsline {subsection}{\numberline {14.1.5}Touchpoints}{41}{subsection.14.1.5}
\contentsline {subsubsection}{Overview}{41}{subsubsection*.34}
\contentsline {subsubsection}{Requirements}{41}{subsubsection*.35}
\contentsline {subsubsection}{Building and Running}{41}{subsubsection*.36}
\contentsline {section}{\numberline {14.2}Sensor Samples}{41}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}BMA280: Three Axis High-g I2C/SPI Accelerometer}{41}{subsection.14.2.1}
\contentsline {subsubsection}{Description}{41}{subsubsection*.37}
\contentsline {subsubsection}{References}{41}{subsubsection*.38}
\contentsline {subsubsection}{Wiring}{41}{subsubsection*.39}
\contentsline {paragraph}{I2C mode}{42}{paragraph*.40}
\contentsline {paragraph}{SPI mode}{42}{paragraph*.41}
\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.42}
\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{42}{paragraph*.43}
\contentsline {paragraph}{Sample Output: Measurement Mode}{42}{paragraph*.44}
\contentsline {subsection}{\numberline {14.2.2}CST816S HYNITRON TOUCHSCREEN}{42}{subsection.14.2.2}
\contentsline {subsubsection}{Description}{42}{subsubsection*.45}
\contentsline {subsubsection}{References}{42}{subsubsection*.46}
\contentsline {subsubsection}{Wiring}{42}{subsubsection*.47}
\contentsline {paragraph}{I2C mode}{42}{paragraph*.48}
\contentsline {subsubsection}{Building and Running}{42}{subsubsection*.49}
\contentsline {paragraph}{Sample Output: X \& Y coordinates}{42}{paragraph*.50}
\contentsline {paragraph}{Sample Output: Measurement Mode}{42}{paragraph*.51}
\contentsline {subsection}{\numberline {14.2.3}HRS3300 Heart Rate Sensor}{43}{subsection.14.2.3}
\contentsline {subsubsection}{Overview}{43}{subsubsection*.52}
\contentsline {subsubsection}{Building and Running}{43}{subsubsection*.53}
\contentsline {paragraph}{Sample Output}{43}{paragraph*.54}
\contentsline {section}{\numberline {14.3}Driver Samples}{43}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}I2C Scanner sample}{43}{subsection.14.3.1}
\contentsline {subsubsection}{Overview}{43}{subsubsection*.55}
\contentsline {subsubsection}{Building and Running}{43}{subsubsection*.56}
\contentsline {subsection}{\numberline {14.3.2}I2C Scanner sample}{43}{subsection.14.3.2}
\contentsline {subsubsection}{Overview}{43}{subsubsection*.57}
\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.58}
\contentsline {section}{\numberline {14.4}Display Samples}{44}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}ST7789V Display driver}{44}{subsection.14.4.1}
\contentsline {subsubsection}{Overview}{44}{subsubsection*.59}
\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.60}
\contentsline {subsubsection}{References}{44}{subsubsection*.61}
\contentsline {section}{\numberline {14.5}GUI Samples}{44}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}LittlevGL Clock Sample}{44}{subsection.14.5.1}
\contentsline {subsubsection}{Overview}{44}{subsubsection*.62}
\contentsline {subsubsection}{Requirements}{44}{subsubsection*.63}
\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.64}
\contentsline {subsubsection}{References}{44}{subsubsection*.65}
\contentsline {subsection}{\numberline {14.5.2}Adafruit GFX Library on ST7789V Display}{44}{subsection.14.5.2}
\contentsline {subsubsection}{Overview}{45}{subsubsection*.66}
\contentsline {subsection}{\numberline {14.5.3}LittlevGL Basic Sample}{45}{subsection.14.5.3}
\contentsline {subsubsection}{Overview}{45}{subsubsection*.67}
\contentsline {subsubsection}{Requirements}{45}{subsubsection*.68}
\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.69}
\contentsline {subsubsection}{References}{45}{subsubsection*.70}
\contentsline {subsection}{\numberline {14.5.4}BMA280: Three Axis High-g I2C/SPI Accelerometer}{45}{subsection.14.5.4}
\contentsline {subsubsection}{Description}{45}{subsubsection*.71}
\contentsline {subsubsection}{References}{45}{subsubsection*.72}
\contentsline {subsubsection}{Wiring}{45}{subsubsection*.73}
\contentsline {paragraph}{I2C mode}{46}{paragraph*.74}
\contentsline {paragraph}{SPI mode}{46}{paragraph*.75}
\contentsline {subsubsection}{Building and Running}{46}{subsubsection*.76}
\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{46}{paragraph*.77}
\contentsline {paragraph}{Sample Output: Measurement Mode}{46}{paragraph*.78}
\contentsline {subsection}{\numberline {14.5.5}LittlevGL Basic Sample}{47}{subsection.14.5.5}
\contentsline {subsubsection}{Overview}{47}{subsubsection*.79}
\contentsline {subsubsection}{Requirements}{47}{subsubsection*.80}
\contentsline {subsubsection}{Building and Running}{47}{subsubsection*.81}
\contentsline {subsubsection}{References}{47}{subsubsection*.82}
\contentsline {subsection}{\numberline {14.5.6}LittlevGL Basic Sample}{47}{subsection.14.5.6}
\contentsline {subsubsection}{Overview}{47}{subsubsection*.83}
\contentsline {subsubsection}{Requirements}{47}{subsubsection*.84}
\contentsline {subsubsection}{Building and Running}{47}{subsubsection*.85}
\contentsline {subsubsection}{References}{47}{subsubsection*.86}
\contentsline {section}{\numberline {14.6}Bluetooth Samples}{47}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Bluetooth: Eddystone}{47}{subsection.14.6.1}
\contentsline {subsubsection}{Overview}{47}{subsubsection*.87}
\contentsline {subsubsection}{Requirements}{48}{subsubsection*.88}
\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.89}
\contentsline {subsection}{\numberline {14.6.2}Bluetooth: Peripheral}{48}{subsection.14.6.2}
\contentsline {subsubsection}{Overview}{48}{subsubsection*.90}
\contentsline {subsubsection}{Requirements}{48}{subsubsection*.91}
\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.92}
\contentsline {chapter}{\numberline {15}Menuconfig}{49}{chapter.15}
\contentsline {section}{\numberline {15.1}Zephyr is like linux}{49}{section.15.1}
\contentsline {chapter}{\numberline {16}hacking the pinetime smartwatch}{51}{chapter.16}
\contentsline {chapter}{\numberline {17}debugging the pinetime smartwatch}{53}{chapter.17}
\contentsline {chapter}{\numberline {18}scanning the I2C\_1 port}{55}{chapter.18}
\contentsline {section}{\numberline {18.1}Building and Running}{55}{section.18.1}
\contentsline {chapter}{\numberline {19}howto flash your zephyr image}{57}{chapter.19}
\contentsline {chapter}{\numberline {20}howto remove the write protection}{59}{chapter.20}
\contentsline {chapter}{\numberline {21}howto generate pdf documents}{61}{chapter.21}
\contentsline {chapter}{\numberline {22}About}{63}{chapter.22}
\contentsline {section}{\numberline {22.1}Todo}{63}{section.22.1}
