\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Todo}{3}{section.1.1}}
\newlabel{about:todo}{{1.1}{3}{Todo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fast track}{3}{section.1.2}}
\newlabel{about:fast-track}{{1.2}{3}{Fast track}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install zephyr}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{2}{5}{Install zephyr}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Install zephyr}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}zephyr on the pinetime smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blinky:zephyr-on-the-pinetime-smartwatch}{{3}{7}{zephyr on the pinetime smartwatch}{chapter.3}{}}
\newlabel{blinky::doc}{{3}{7}{zephyr on the pinetime smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blinky example}{7}{section.3.1}}
\newlabel{blinky:blinky-example}{{3.1}{7}{Blinky example}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bluetooth (BLE) example}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{4}{9}{bluetooth (BLE) example}{chapter.4}{}}
\newlabel{bluetooth::doc}{{4}{9}{bluetooth (BLE) example}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eddy Stone}{9}{section.4.1}}
\newlabel{bluetooth:eddy-stone}{{4.1}{9}{Eddy Stone}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ble Peripheral}{9}{section.4.2}}
\newlabel{bluetooth:ble-peripheral}{{4.2}{9}{Ble Peripheral}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}using Python to read out bluetoothservices}{10}{section.4.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{4.3}{10}{using Python to read out bluetoothservices}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}st7789 display}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:st7789-display}{{5}{11}{st7789 display}{chapter.5}{}}
\newlabel{display::doc}{{5}{11}{st7789 display}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display example}{11}{section.5.1}}
\newlabel{display:display-example}{{5.1}{11}{Display example}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LittlevGL Basic Sample}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\newlabel{lvgl:lvgl-sample}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\newlabel{lvgl::doc}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{13}{section.6.1}}
\newlabel{lvgl:overview}{{6.1}{13}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{13}{section.6.2}}
\newlabel{lvgl:requirements}{{6.2}{13}{Requirements}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Building and Running}{13}{section.6.3}}
\newlabel{lvgl:building-and-running}{{6.3}{13}{Building and Running}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Todo}{13}{section.6.4}}
\newlabel{lvgl:todo}{{6.4}{13}{Todo}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}References}{14}{section.6.5}}
\newlabel{lvgl:references}{{6.5}{14}{References}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LittlevGL Clock Sample}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock:littlevgl-clock-sample}{{7}{15}{LittlevGL Clock Sample}{chapter.7}{}}
\newlabel{clock:lvgl-clock}{{7}{15}{LittlevGL Clock Sample}{chapter.7}{}}
\newlabel{clock::doc}{{7}{15}{LittlevGL Clock Sample}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{15}{section.7.1}}
\newlabel{clock:overview}{{7.1}{15}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requirements}{15}{section.7.2}}
\newlabel{clock:requirements}{{7.2}{15}{Requirements}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Building and Running}{15}{section.7.3}}
\newlabel{clock:building-and-running}{{7.3}{15}{Building and Running}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Todo}{16}{section.7.4}}
\newlabel{clock:todo}{{7.4}{16}{Todo}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}References}{16}{section.7.5}}
\newlabel{clock:references}{{7.5}{16}{References}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Real Time Clock}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{8}{17}{Real Time Clock}{chapter.8}{}}
\newlabel{RTC:rtc}{{8}{17}{Real Time Clock}{chapter.8}{}}
\newlabel{RTC::doc}{{8}{17}{Real Time Clock}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}}
\newlabel{RTC:overview}{{8.1}{17}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requirements}{17}{section.8.2}}
\newlabel{RTC:requirements}{{8.2}{17}{Requirements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Building and Running}{17}{section.8.3}}
\newlabel{RTC:building-and-running}{{8.3}{17}{Building and Running}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Todo}{17}{section.8.4}}
\newlabel{RTC:todo}{{8.4}{17}{Todo}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}References}{17}{section.8.5}}
\newlabel{RTC:references}{{8.5}{17}{References}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Serial Nor Flash}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spinor:serial-nor-flash}{{9}{19}{Serial Nor Flash}{chapter.9}{}}
\newlabel{spinor::doc}{{9}{19}{Serial Nor Flash}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}}
\newlabel{spinor:overview}{{9.1}{19}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}}
\newlabel{spinor:requirements}{{9.2}{19}{Requirements}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building and Running}{20}{section.9.3}}
\newlabel{spinor:building-and-running}{{9.3}{20}{Building and Running}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Todo}{20}{section.9.4}}
\newlabel{spinor:todo}{{9.4}{20}{Todo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}}
\newlabel{spinor:references}{{9.5}{20}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}sensors on the I2C bus}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors:sensors-on-the-i2c-bus}{{10}{21}{sensors on the I2C bus}{chapter.10}{}}
\newlabel{sensors::doc}{{10}{21}{sensors on the I2C bus}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}configuring I2C}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:configuring-i2c}{{11}{23}{configuring I2C}{chapter.11}{}}
\newlabel{i2c::doc}{{11}{23}{configuring I2C}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}board level definitions}{23}{section.11.1}}
\newlabel{i2c:board-level-definitions}{{11.1}{23}{board level definitions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}development trajectory}{23}{section.11.2}}
\newlabel{i2c:development-trajectory}{{11.2}{23}{development trajectory}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}defining an I2C sensor}{23}{section.11.3}}
\newlabel{i2c:defining-an-i2c-sensor}{{11.3}{23}{defining an I2C sensor}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}compiling the sample}{24}{section.11.4}}
\newlabel{i2c:compiling-the-sample}{{11.4}{24}{compiling the sample}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bosch BMA280}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bma280:bosch-bma280}{{12}{25}{Bosch BMA280}{chapter.12}{}}
\newlabel{bma280::doc}{{12}{25}{Bosch BMA280}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{25}{section.12.1}}
\newlabel{bma280:overview}{{12.1}{25}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Requirements}{25}{section.12.2}}
\newlabel{bma280:requirements}{{12.2}{25}{Requirements}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building and Running}{25}{section.12.3}}
\newlabel{bma280:building-and-running}{{12.3}{25}{Building and Running}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Todo}{25}{section.12.4}}
\newlabel{bma280:todo}{{12.4}{25}{Todo}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}References}{26}{section.12.5}}
\newlabel{bma280:references}{{12.5}{26}{References}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Menuconfig}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{13}{27}{Menuconfig}{chapter.13}{}}
\newlabel{menuconfig::doc}{{13}{27}{Menuconfig}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Zephyr is like linux}{27}{section.13.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{13.1}{27}{Zephyr is like linux}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}hacking the pinetime smartwatch}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flashing:hacking-the-pinetime-smartwatch}{{14}{29}{hacking the pinetime smartwatch}{chapter.14}{}}
\newlabel{flashing::doc}{{14}{29}{hacking the pinetime smartwatch}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}debugging the pinetime smartwatch}{31}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging:debugging-the-pinetime-smartwatch}{{15}{31}{debugging the pinetime smartwatch}{chapter.15}{}}
\newlabel{debugging::doc}{{15}{31}{debugging the pinetime smartwatch}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}howto flash your zephyr image}{33}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeprotection:howto-flash-your-zephyr-image}{{16}{33}{howto flash your zephyr image}{chapter.16}{}}
\newlabel{writeprotection:flashing}{{16}{33}{howto flash your zephyr image}{chapter.16}{}}
\newlabel{writeprotection::doc}{{16}{33}{howto flash your zephyr image}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}howto generate pdf documents}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{17}{35}{howto generate pdf documents}{chapter.17}{}}
\newlabel{latexpdf::doc}{{17}{35}{howto generate pdf documents}{chapter.17}{}}
