\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Copyright}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}author:}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}LICENSE:}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Zephyr smartwatch framework}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Howto use the framework ?}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Boards}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Complexity}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Samples}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bluetooth}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Power saving}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Updating over the air}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}The idea behind the framework}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Building blocks}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Screen}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Touchscreen}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Heart rate sensor}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Bluetooth}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Power saving}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Updating over the air}{10}{section.4.7}%
\contentsline {section}{\numberline {4.8}Motion sensor}{11}{section.4.8}%
\contentsline {section}{\numberline {4.9}Drivers}{11}{section.4.9}%
\contentsline {chapter}{\numberline {5}Install zephyr}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}How to install zephyr}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}How to install the open source watch frame kit}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Linux rules}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Out of tree}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Top Tip:}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}display}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Display Types}{17}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Several methods of using the display}{17}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The human eye}{17}{subsection.7.1.2}%
\contentsline {chapter}{\numberline {8}Starting with some basic applications}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Push the button}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}posix}{19}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Building and Running}{19}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}pinetime}{20}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Building and Running}{20}{subsection.8.3.1}%
\contentsline {subsubsection}{Reading out the button on the watch}{20}{subsubsection*.3}%
\contentsline {chapter}{\numberline {9}LittlevGL Basic Sample}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Simulation}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Pinetime}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Building and Running}{22}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}modifying the font size :}{22}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}apply changes of the changed config:}{22}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}References}{22}{section.9.5}%
\contentsline {chapter}{\numberline {10}Real Time Clock}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Alarm}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}References}{23}{section.10.2}%
\contentsline {chapter}{\numberline {11}Current Time Service}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Requirements:}{25}{section.11.1}%
\contentsline {section}{\numberline {11.2}BLE Peripheral CTS sample for zephyr}{25}{section.11.2}%
\contentsline {section}{\numberline {11.3}Using bluez on linux to connect}{26}{section.11.3}%
\contentsline {section}{\numberline {11.4}Howto use Bluez on linux to set up a time service}{26}{section.11.4}%
\contentsline {section}{\numberline {11.5}Howto use Android to set up a time service}{26}{section.11.5}%
\contentsline {chapter}{\numberline {12}Drivers}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}configuring I2C}{27}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}board level definitions}{27}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}definition on project level}{27}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}SSD1306 modification}{28}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}board level definitions}{28}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}definition config}{28}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}sensors on the I2C bus}{29}{section.12.3}%
\contentsline {section}{\numberline {12.4}Bosch BMA421}{29}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Overview}{29}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Requirements}{29}{subsection.12.4.2}%
\contentsline {subsubsection}{adapt CMakeLists.txt}{29}{subsubsection*.4}%
\contentsline {subsubsection}{adapt Kconfig}{29}{subsubsection*.5}%
\contentsline {subsubsection}{add yaml file}{29}{subsubsection*.6}%
\contentsline {subsubsection}{edit KConfig}{30}{subsubsection*.7}%
\contentsline {subsubsection}{create driver}{30}{subsubsection*.8}%
\contentsline {subsection}{\numberline {12.4.3}Building and Running}{30}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Todo}{30}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}References}{30}{subsection.12.4.5}%
\contentsline {section}{\numberline {12.5}HYNITRON CST816S}{31}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Overview}{31}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Requirements}{31}{subsection.12.5.2}%
\contentsline {subsubsection}{create driver}{31}{subsubsection*.9}%
\contentsline {subsection}{\numberline {12.5.3}Building and Running}{32}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Todo}{32}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {12.5.5}References}{32}{subsection.12.5.5}%
\contentsline {section}{\numberline {12.6}HX HRS3300}{32}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Overview}{32}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Requirements}{33}{subsection.12.6.2}%
\contentsline {subsubsection}{adapt CMakeLists.txt}{33}{subsubsection*.10}%
\contentsline {subsubsection}{adapt Kconfig}{33}{subsubsection*.11}%
\contentsline {subsubsection}{add yaml file}{34}{subsubsection*.12}%
\contentsline {subsubsection}{edit KConfig}{34}{subsubsection*.13}%
\contentsline {subsubsection}{create driver}{34}{subsubsection*.14}%
\contentsline {subsection}{\numberline {12.6.3}Building and Running}{34}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}Todo}{34}{subsection.12.6.4}%
\contentsline {subsection}{\numberline {12.6.5}References}{34}{subsection.12.6.5}%
\contentsline {section}{\numberline {12.7}Serial Nor Flash}{34}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Overview}{35}{subsection.12.7.1}%
\contentsline {subsubsection}{consulting the generated board definition file}{35}{subsubsection*.15}%
\contentsline {subsection}{\numberline {12.7.2}Requirements}{35}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Building and Running}{36}{subsection.12.7.3}%
\contentsline {subsection}{\numberline {12.7.4}Todo}{36}{subsection.12.7.4}%
\contentsline {subsection}{\numberline {12.7.5}References}{36}{subsection.12.7.5}%
\contentsline {section}{\numberline {12.8}Battery}{36}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Overview}{36}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Todo}{37}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}References}{37}{subsection.12.8.3}%
\contentsline {section}{\numberline {12.9}Watchdog}{37}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Overview}{37}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Todo}{37}{subsection.12.9.2}%
\contentsline {subsection}{\numberline {12.9.3}References}{37}{subsection.12.9.3}%
\contentsline {chapter}{\numberline {13}bluetooth (BLE)}{39}{chapter.13}%
\contentsline {section}{\numberline {13.1}A word on bluetooth\sphinxhyphen {}serial communication}{39}{section.13.1}%
\contentsline {section}{\numberline {13.2}Eddy Stone}{40}{section.13.2}%
\contentsline {section}{\numberline {13.3}Using the created bluetooth sample:}{40}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{40}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}the no\sphinxhyphen {}watch approach : simulation on a laptop}{41}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Nordic nRF Connect (android)}{41}{section.13.4}%
\contentsline {section}{\numberline {13.5}Bluez}{41}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}using bluez to write something to the device}{42}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}using Python to read out bluetoothservices}{42}{section.13.6}%
\contentsline {chapter}{\numberline {14}Bluetooth Notification}{43}{chapter.14}%
\contentsline {section}{\numberline {14.1}What?}{43}{section.14.1}%
\contentsline {section}{\numberline {14.2}How?}{43}{section.14.2}%
\contentsline {section}{\numberline {14.3}Bluez}{43}{section.14.3}%
\contentsline {section}{\numberline {14.4}A word on attributes}{44}{section.14.4}%
\contentsline {section}{\numberline {14.5}Attribute Handle}{44}{section.14.5}%
\contentsline {section}{\numberline {14.6}Python}{44}{section.14.6}%
\contentsline {chapter}{\numberline {15}Firmware Over The Air (FOTA)}{45}{chapter.15}%
\contentsline {section}{\numberline {15.1}Wireless Device Firmware Upgrade}{45}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Overview}{45}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}MCUboot with zephyr}{45}{section.15.2}%
\contentsline {section}{\numberline {15.3}Partitions}{46}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Defining partitions for MCUboot}{46}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Using NOR flash in partitions}{46}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Signing an application}{48}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Generating a new keypair}{48}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Extracting the public key}{48}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Example}{48}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}SMP Server Sample}{48}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Overview}{48}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Requirements}{49}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Building and Running}{49}{subsection.15.5.3}%
\contentsline {subsubsection}{Step 1: Build smp\_svr}{49}{subsubsection*.16}%
\contentsline {subsubsection}{Step 2: Sign the image}{49}{subsubsection*.17}%
\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{49}{subsubsection*.18}%
\contentsline {subsubsection}{Step 4: Run it!}{50}{subsubsection*.19}%
\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{50}{subsubsection*.20}%
\contentsline {paragraph}{List the images}{50}{paragraph*.21}%
\contentsline {paragraph}{Test the image}{51}{paragraph*.22}%
\contentsline {paragraph}{Reset remotely}{51}{paragraph*.23}%
\contentsline {chapter}{\numberline {16}Samples}{53}{chapter.16}%
\contentsline {chapter}{\numberline {17}Menuconfig}{55}{chapter.17}%
\contentsline {section}{\numberline {17.1}Zephyr is like linux}{55}{section.17.1}%
\contentsline {chapter}{\numberline {18}Debugging}{57}{chapter.18}%
\contentsline {section}{\numberline {18.1}debugging}{57}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Segger JLink}{57}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Black Magic}{58}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{58}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}debugging Posix}{58}{section.18.2}%
\contentsline {section}{\numberline {18.3}The black magic probe}{59}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}probes in zephyr}{59}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}howto setup a blackmagicprobe}{59}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}pseudo}{60}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}simulation on NATIVE\_POSIX\_64}{60}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Bsim}{61}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}debugging on nrf52\_bsim}{61}{subsection.18.5.1}%
\contentsline {section}{\numberline {18.6}Segger RTT (Real Time Transfer)}{61}{section.18.6}%
\contentsline {section}{\numberline {18.7}Serial data without a serial port}{61}{section.18.7}%
\contentsline {chapter}{\numberline {19}Hacking stuff}{63}{chapter.19}%
\contentsline {section}{\numberline {19.1}hacking the pinetime smartwatch}{63}{section.19.1}%
\contentsline {section}{\numberline {19.2}scanning the I2C\_1 port}{64}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Building and Running}{64}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}howto flash your zephyr image}{65}{section.19.3}%
\contentsline {section}{\numberline {19.4}howto remove the write protection}{65}{section.19.4}%
\contentsline {section}{\numberline {19.5}howto configure gateway}{65}{section.19.5}%
\contentsline {section}{\numberline {19.6}howto use 2 openocd sessions}{66}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Suppose you have 2 microcontrollers}{67}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Howto setup a second openocd session on a different port?}{67}{subsection.19.6.2}%
\contentsline {subsection}{\numberline {19.6.3}Howto use the GPIO header of a Single Board computer}{67}{subsection.19.6.3}%
\contentsline {section}{\numberline {19.7}howto generate pdf documents}{67}{section.19.7}%
\contentsline {section}{\numberline {19.8}The Movie}{67}{section.19.8}%
\contentsline {subsection}{\numberline {19.8.1}editing :}{67}{subsection.19.8.1}%
\contentsline {subsection}{\numberline {19.8.2}script :}{68}{subsection.19.8.2}%
\contentsline {subsection}{\numberline {19.8.3}Camera :}{68}{subsection.19.8.3}%
\contentsline {subsection}{\numberline {19.8.4}Voice over :}{68}{subsection.19.8.4}%
\contentsline {subsection}{\numberline {19.8.5}Music by Beethoven:}{68}{subsection.19.8.5}%
\contentsline {chapter}{\numberline {20}Behind the scene}{69}{chapter.20}%
\contentsline {section}{\numberline {20.1}Touchscreen}{69}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Overview}{69}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Requirements}{69}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Building and Running}{69}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Todo}{69}{subsection.20.1.4}%
\contentsline {subsection}{\numberline {20.1.5}References}{69}{subsection.20.1.5}%
\contentsline {section}{\numberline {20.2}placing a button on the screen}{69}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Building and Running}{70}{subsection.20.2.1}%
\contentsline {chapter}{\numberline {21}About}{71}{chapter.21}%
\contentsline {chapter}{\numberline {22}Author}{73}{chapter.22}%
