\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Todo}{3}{section.1.1}}
\newlabel{about:todo}{{1.1}{3}{Todo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fast track}{3}{section.1.2}}
\newlabel{about:fast-track}{{1.2}{3}{Fast track}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install zephyr}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{2}{5}{Install zephyr}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Install zephyr}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}zephyr on the pinetime smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blinky:zephyr-on-the-pinetime-smartwatch}{{3}{7}{zephyr on the pinetime smartwatch}{chapter.3}{}}
\newlabel{blinky::doc}{{3}{7}{zephyr on the pinetime smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blinky example}{7}{section.3.1}}
\newlabel{blinky:blinky-example}{{3.1}{7}{Blinky example}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bluetooth (BLE) example}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{4}{9}{bluetooth (BLE) example}{chapter.4}{}}
\newlabel{bluetooth::doc}{{4}{9}{bluetooth (BLE) example}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eddy Stone}{9}{section.4.1}}
\newlabel{bluetooth:eddy-stone}{{4.1}{9}{Eddy Stone}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ble Peripheral}{9}{section.4.2}}
\newlabel{bluetooth:ble-peripheral}{{4.2}{9}{Ble Peripheral}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}using Python to read out bluetoothservices}{10}{section.4.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{4.3}{10}{using Python to read out bluetoothservices}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}st7789 display}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:st7789-display}{{5}{11}{st7789 display}{chapter.5}{}}
\newlabel{display::doc}{{5}{11}{st7789 display}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display example}{11}{section.5.1}}
\newlabel{display:display-example}{{5.1}{11}{Display example}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LittlevGL Basic Sample}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\newlabel{lvgl:lvgl-sample}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\newlabel{lvgl::doc}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{13}{section.6.1}}
\newlabel{lvgl:overview}{{6.1}{13}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{13}{section.6.2}}
\newlabel{lvgl:requirements}{{6.2}{13}{Requirements}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Building and Running}{13}{section.6.3}}
\newlabel{lvgl:building-and-running}{{6.3}{13}{Building and Running}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Todo}{13}{section.6.4}}
\newlabel{lvgl:todo}{{6.4}{13}{Todo}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}References}{14}{section.6.5}}
\newlabel{lvgl:references}{{6.5}{14}{References}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}sensors on the I2C bus}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors:sensors-on-the-i2c-bus}{{7}{15}{sensors on the I2C bus}{chapter.7}{}}
\newlabel{sensors::doc}{{7}{15}{sensors on the I2C bus}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}configuring I2C}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:configuring-i2c}{{8}{17}{configuring I2C}{chapter.8}{}}
\newlabel{i2c::doc}{{8}{17}{configuring I2C}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}board level definitions}{17}{section.8.1}}
\newlabel{i2c:board-level-definitions}{{8.1}{17}{board level definitions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}development trajectory}{17}{section.8.2}}
\newlabel{i2c:development-trajectory}{{8.2}{17}{development trajectory}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}defining an I2C sensor}{17}{section.8.3}}
\newlabel{i2c:defining-an-i2c-sensor}{{8.3}{17}{defining an I2C sensor}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}compiling the sample}{18}{section.8.4}}
\newlabel{i2c:compiling-the-sample}{{8.4}{18}{compiling the sample}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Menuconfig}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{9}{19}{Menuconfig}{chapter.9}{}}
\newlabel{menuconfig::doc}{{9}{19}{Menuconfig}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zephyr is like linux}{19}{section.9.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{9.1}{19}{Zephyr is like linux}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}hacking the pinetime smartwatch}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flashing:hacking-the-pinetime-smartwatch}{{10}{21}{hacking the pinetime smartwatch}{chapter.10}{}}
\newlabel{flashing::doc}{{10}{21}{hacking the pinetime smartwatch}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}howto flash your zephyr image}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeprotection:howto-flash-your-zephyr-image}{{11}{23}{howto flash your zephyr image}{chapter.11}{}}
\newlabel{writeprotection:flashing}{{11}{23}{howto flash your zephyr image}{chapter.11}{}}
\newlabel{writeprotection::doc}{{11}{23}{howto flash your zephyr image}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}howto generate pdf documents}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{12}{25}{howto generate pdf documents}{chapter.12}{}}
\newlabel{latexpdf::doc}{{12}{25}{howto generate pdf documents}{chapter.12}{}}
