\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copyright}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:copyright}{{1}{3}{Copyright}{chapter.1}{}}
\newlabel{copyright::doc}{{1}{3}{Copyright}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}author:}{3}{section.1.1}}
\newlabel{copyright:author}{{1.1}{3}{author:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LICENSE:}{3}{section.1.2}}
\newlabel{copyright:license}{{1.2}{3}{LICENSE:}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zephyr smartwatch framework}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-smartwatch-framework}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\newlabel{content::doc}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The idea behind the framework}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{idea:the-idea-behind-the-framework}{{3}{7}{The idea behind the framework}{chapter.3}{}}
\newlabel{idea::doc}{{3}{7}{The idea behind the framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building blocks}{7}{section.3.1}}
\newlabel{idea:building-blocks}{{3.1}{7}{Building blocks}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Screen}{7}{section.3.2}}
\newlabel{idea:screen}{{3.2}{7}{Screen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Touchscreen}{8}{section.3.3}}
\newlabel{idea:touchscreen}{{3.3}{8}{Touchscreen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heart rate sensor}{8}{section.3.4}}
\newlabel{idea:heart-rate-sensor}{{3.4}{8}{Heart rate sensor}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bluetooth}{8}{section.3.5}}
\newlabel{idea:bluetooth}{{3.5}{8}{Bluetooth}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power saving}{8}{section.3.6}}
\newlabel{idea:power-saving}{{3.6}{8}{Power saving}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Updating over the air}{8}{section.3.7}}
\newlabel{idea:updating-over-the-air}{{3.7}{8}{Updating over the air}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Motion sensor}{9}{section.3.8}}
\newlabel{idea:motion-sensor}{{3.8}{9}{Motion sensor}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Drivers}{9}{section.3.9}}
\newlabel{idea:drivers}{{3.9}{9}{Drivers}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Install zephyr}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{4}{11}{Install zephyr}{chapter.4}{}}
\newlabel{installation::doc}{{4}{11}{Install zephyr}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{11}{section.4.1}}
\newlabel{installation:update-on-31-12-2020}{{4.1}{11}{update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to install zephyr}{11}{section.4.2}}
\newlabel{installation:how-to-install-zephyr}{{4.2}{11}{How to install zephyr}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to install the open source watch frame kit}{11}{section.4.3}}
\newlabel{installation:how-to-install-the-open-source-watch-frame-kit}{{4.3}{11}{How to install the open source watch frame kit}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linux rules}{11}{section.4.4}}
\newlabel{installation:linux-rules}{{4.4}{11}{Linux rules}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Out of tree}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{out-of-tree:out-of-tree}{{5}{13}{Out of tree}{chapter.5}{}}
\newlabel{out-of-tree::doc}{{5}{13}{Out of tree}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top Tip:}{13}{section.5.1}}
\newlabel{out-of-tree:top-tip}{{5.1}{13}{Top Tip:}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}display}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display}{{6}{15}{display}{chapter.6}{}}
\newlabel{display:display-sample}{{6}{15}{display}{chapter.6}{}}
\newlabel{display::doc}{{6}{15}{display}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Display Types}{15}{section.6.1}}
\newlabel{display:display-types}{{6.1}{15}{Display Types}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Several methods of using the display}{15}{subsection.6.1.1}}
\newlabel{display:several-methods-of-using-the-display}{{6.1.1}{15}{Several methods of using the display}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The human eye}{15}{subsection.6.1.2}}
\newlabel{display:the-human-eye}{{6.1.2}{15}{The human eye}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Starting with some basic applications}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{7}{17}{Starting with some basic applications}{chapter.7}{}}
\newlabel{basicapplications::doc}{{7}{17}{Starting with some basic applications}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Push the button}{17}{section.7.1}}
\newlabel{basicapplications:push-the-button}{{7.1}{17}{Push the button}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}posix}{17}{section.7.2}}
\newlabel{basicapplications:posix}{{7.2}{17}{posix}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Building and Running}{17}{subsection.7.2.1}}
\newlabel{basicapplications:building-and-running}{{7.2.1}{17}{Building and Running}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}pinetime}{18}{section.7.3}}
\newlabel{basicapplications:pinetime}{{7.3}{18}{pinetime}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Building and Running}{18}{subsection.7.3.1}}
\newlabel{basicapplications:id1}{{7.3.1}{18}{Building and Running}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading out the button on the watch}{18}{subsubsection*.3}}
\newlabel{basicapplications:reading-out-the-button-on-the-watch}{{7.3.1}{18}{Reading out the button on the watch}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LittlevGL Basic Sample}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{8}{19}{LittlevGL Basic Sample}{chapter.8}{}}
\newlabel{lvgl:lvgl-sample}{{8}{19}{LittlevGL Basic Sample}{chapter.8}{}}
\newlabel{lvgl::doc}{{8}{19}{LittlevGL Basic Sample}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{19}{section.8.1}}
\newlabel{lvgl:overview}{{8.1}{19}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulation}{19}{section.8.2}}
\newlabel{lvgl:simulation}{{8.2}{19}{Simulation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pinetime}{19}{section.8.3}}
\newlabel{lvgl:pinetime}{{8.3}{19}{Pinetime}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Building and Running}{20}{section.8.4}}
\newlabel{lvgl:building-and-running}{{8.4}{20}{Building and Running}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}modifying the font size :}{20}{subsection.8.4.1}}
\newlabel{lvgl:modifying-the-font-size}{{8.4.1}{20}{modifying the font size :}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}apply changes of the changed config:}{20}{subsection.8.4.2}}
\newlabel{lvgl:apply-changes-of-the-changed-config}{{8.4.2}{20}{apply changes of the changed config:}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}References}{20}{section.8.5}}
\newlabel{lvgl:references}{{8.5}{20}{References}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Real Time Clock}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{9}{21}{Real Time Clock}{chapter.9}{}}
\newlabel{RTC:rtc}{{9}{21}{Real Time Clock}{chapter.9}{}}
\newlabel{RTC::doc}{{9}{21}{Real Time Clock}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{21}{section.9.1}}
\newlabel{RTC:overview}{{9.1}{21}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}References}{21}{section.9.2}}
\newlabel{RTC:references}{{9.2}{21}{References}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Current Time Service}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-time:current-time-service}{{10}{23}{Current Time Service}{chapter.10}{}}
\newlabel{current-time::doc}{{10}{23}{Current Time Service}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Requirements:}{23}{section.10.1}}
\newlabel{current-time:requirements}{{10.1}{23}{Requirements:}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}BLE Peripheral CTS sample for zephyr}{23}{section.10.2}}
\newlabel{current-time:ble-peripheral-cts-sample-for-zephyr}{{10.2}{23}{BLE Peripheral CTS sample for zephyr}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Using bluez on linux to connect}{24}{section.10.3}}
\newlabel{current-time:using-bluez-on-linux-to-connect}{{10.3}{24}{Using bluez on linux to connect}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Howto use Bluez on linux to set up a time service}{24}{section.10.4}}
\newlabel{current-time:howto-use-bluez-on-linux-to-set-up-a-time-service}{{10.4}{24}{Howto use Bluez on linux to set up a time service}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Howto use Android to set up a time service}{24}{section.10.5}}
\newlabel{current-time:howto-use-android-to-set-up-a-time-service}{{10.5}{24}{Howto use Android to set up a time service}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Drivers}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/drivers:drivers}{{11}{25}{Drivers}{chapter.11}{}}
\newlabel{drivers/drivers:id1}{{11}{25}{Drivers}{chapter.11}{}}
\newlabel{drivers/drivers::doc}{{11}{25}{Drivers}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}configuring I2C}{25}{section.11.1}}
\newlabel{drivers/i2c:configuring-i2c}{{11.1}{25}{configuring I2C}{section.11.1}{}}
\newlabel{drivers/i2c::doc}{{11.1}{25}{configuring I2C}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}board level definitions}{25}{subsection.11.1.1}}
\newlabel{drivers/i2c:board-level-definitions}{{11.1.1}{25}{board level definitions}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}definition on project level}{25}{subsection.11.1.2}}
\newlabel{drivers/i2c:definition-on-project-level}{{11.1.2}{25}{definition on project level}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SSD1306 modification}{26}{section.11.2}}
\newlabel{drivers/ssd1306:ssd1306-modification}{{11.2}{26}{SSD1306 modification}{section.11.2}{}}
\newlabel{drivers/ssd1306::doc}{{11.2}{26}{SSD1306 modification}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}board level definitions}{26}{subsection.11.2.1}}
\newlabel{drivers/ssd1306:board-level-definitions}{{11.2.1}{26}{board level definitions}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}definition config}{26}{subsection.11.2.2}}
\newlabel{drivers/ssd1306:definition-config}{{11.2.2}{26}{definition config}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}sensors on the I2C bus}{27}{section.11.3}}
\newlabel{drivers/sensors:sensors-on-the-i2c-bus}{{11.3}{27}{sensors on the I2C bus}{section.11.3}{}}
\newlabel{drivers/sensors::doc}{{11.3}{27}{sensors on the I2C bus}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Bosch BMA421}{27}{section.11.4}}
\newlabel{drivers/bma421:bosch-bma421}{{11.4}{27}{Bosch BMA421}{section.11.4}{}}
\newlabel{drivers/bma421::doc}{{11.4}{27}{Bosch BMA421}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Overview}{27}{subsection.11.4.1}}
\newlabel{drivers/bma421:overview}{{11.4.1}{27}{Overview}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Requirements}{27}{subsection.11.4.2}}
\newlabel{drivers/bma421:requirements}{{11.4.2}{27}{Requirements}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{27}{subsubsection*.4}}
\newlabel{drivers/bma421:adapt-cmakelists-txt}{{11.4.2}{27}{adapt CMakeLists.txt}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{27}{subsubsection*.5}}
\newlabel{drivers/bma421:adapt-kconfig}{{11.4.2}{27}{adapt Kconfig}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{27}{subsubsection*.6}}
\newlabel{drivers/bma421:add-yaml-file}{{11.4.2}{27}{add yaml file}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{28}{subsubsection*.7}}
\newlabel{drivers/bma421:edit-kconfig}{{11.4.2}{28}{edit KConfig}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{28}{subsubsection*.8}}
\newlabel{drivers/bma421:create-driver}{{11.4.2}{28}{create driver}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Building and Running}{28}{subsection.11.4.3}}
\newlabel{drivers/bma421:building-and-running}{{11.4.3}{28}{Building and Running}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Todo}{28}{subsection.11.4.4}}
\newlabel{drivers/bma421:todo}{{11.4.4}{28}{Todo}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}References}{28}{subsection.11.4.5}}
\newlabel{drivers/bma421:references}{{11.4.5}{28}{References}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}HYNITRON CST816S}{29}{section.11.5}}
\newlabel{drivers/cst816s:hynitron-cst816s}{{11.5}{29}{HYNITRON CST816S}{section.11.5}{}}
\newlabel{drivers/cst816s::doc}{{11.5}{29}{HYNITRON CST816S}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Overview}{29}{subsection.11.5.1}}
\newlabel{drivers/cst816s:overview}{{11.5.1}{29}{Overview}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Requirements}{29}{subsection.11.5.2}}
\newlabel{drivers/cst816s:requirements}{{11.5.2}{29}{Requirements}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{29}{subsubsection*.9}}
\newlabel{drivers/cst816s:create-driver}{{11.5.2}{29}{create driver}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Building and Running}{30}{subsection.11.5.3}}
\newlabel{drivers/cst816s:building-and-running}{{11.5.3}{30}{Building and Running}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Todo}{30}{subsection.11.5.4}}
\newlabel{drivers/cst816s:todo}{{11.5.4}{30}{Todo}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}References}{30}{subsection.11.5.5}}
\newlabel{drivers/cst816s:references}{{11.5.5}{30}{References}{subsection.11.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}HX HRS3300}{30}{section.11.6}}
\newlabel{drivers/hrs3300:hx-hrs3300}{{11.6}{30}{HX HRS3300}{section.11.6}{}}
\newlabel{drivers/hrs3300::doc}{{11.6}{30}{HX HRS3300}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Overview}{30}{subsection.11.6.1}}
\newlabel{drivers/hrs3300:overview}{{11.6.1}{30}{Overview}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Requirements}{31}{subsection.11.6.2}}
\newlabel{drivers/hrs3300:requirements}{{11.6.2}{31}{Requirements}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{31}{subsubsection*.10}}
\newlabel{drivers/hrs3300:adapt-cmakelists-txt}{{11.6.2}{31}{adapt CMakeLists.txt}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{31}{subsubsection*.11}}
\newlabel{drivers/hrs3300:adapt-kconfig}{{11.6.2}{31}{adapt Kconfig}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{32}{subsubsection*.12}}
\newlabel{drivers/hrs3300:add-yaml-file}{{11.6.2}{32}{add yaml file}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{32}{subsubsection*.13}}
\newlabel{drivers/hrs3300:edit-kconfig}{{11.6.2}{32}{edit KConfig}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{32}{subsubsection*.14}}
\newlabel{drivers/hrs3300:create-driver}{{11.6.2}{32}{create driver}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Building and Running}{32}{subsection.11.6.3}}
\newlabel{drivers/hrs3300:building-and-running}{{11.6.3}{32}{Building and Running}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Todo}{32}{subsection.11.6.4}}
\newlabel{drivers/hrs3300:todo}{{11.6.4}{32}{Todo}{subsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}References}{32}{subsection.11.6.5}}
\newlabel{drivers/hrs3300:references}{{11.6.5}{32}{References}{subsection.11.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Serial Nor Flash}{32}{section.11.7}}
\newlabel{drivers/spinor:serial-nor-flash}{{11.7}{32}{Serial Nor Flash}{section.11.7}{}}
\newlabel{drivers/spinor::doc}{{11.7}{32}{Serial Nor Flash}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Overview}{33}{subsection.11.7.1}}
\newlabel{drivers/spinor:overview}{{11.7.1}{33}{Overview}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{consulting the generated board definition file}{33}{subsubsection*.15}}
\newlabel{drivers/spinor:consulting-the-generated-board-definition-file}{{11.7.1}{33}{consulting the generated board definition file}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Requirements}{33}{subsection.11.7.2}}
\newlabel{drivers/spinor:requirements}{{11.7.2}{33}{Requirements}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Building and Running}{34}{subsection.11.7.3}}
\newlabel{drivers/spinor:building-and-running}{{11.7.3}{34}{Building and Running}{subsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Todo}{34}{subsection.11.7.4}}
\newlabel{drivers/spinor:todo}{{11.7.4}{34}{Todo}{subsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}References}{34}{subsection.11.7.5}}
\newlabel{drivers/spinor:references}{{11.7.5}{34}{References}{subsection.11.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Battery}{34}{section.11.8}}
\newlabel{drivers/battery:battery}{{11.8}{34}{Battery}{section.11.8}{}}
\newlabel{drivers/battery::doc}{{11.8}{34}{Battery}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Overview}{34}{subsection.11.8.1}}
\newlabel{drivers/battery:overview}{{11.8.1}{34}{Overview}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Todo}{35}{subsection.11.8.2}}
\newlabel{drivers/battery:todo}{{11.8.2}{35}{Todo}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}References}{35}{subsection.11.8.3}}
\newlabel{drivers/battery:references}{{11.8.3}{35}{References}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Watchdog}{35}{section.11.9}}
\newlabel{drivers/watchdog:watchdog}{{11.9}{35}{Watchdog}{section.11.9}{}}
\newlabel{drivers/watchdog::doc}{{11.9}{35}{Watchdog}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Overview}{35}{subsection.11.9.1}}
\newlabel{drivers/watchdog:overview}{{11.9.1}{35}{Overview}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Todo}{35}{subsection.11.9.2}}
\newlabel{drivers/watchdog:todo}{{11.9.2}{35}{Todo}{subsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}References}{35}{subsection.11.9.3}}
\newlabel{drivers/watchdog:references}{{11.9.3}{35}{References}{subsection.11.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}bluetooth (BLE)}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble}{{12}{37}{bluetooth (BLE)}{chapter.12}{}}
\newlabel{bluetooth::doc}{{12}{37}{bluetooth (BLE)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}A word on bluetooth\sphinxhyphen {}serial communication}{37}{section.12.1}}
\newlabel{bluetooth:a-word-on-bluetooth-serial-communication}{{12.1}{37}{A word on bluetooth\sphinxhyphen {}serial communication}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Eddy Stone}{38}{section.12.2}}
\newlabel{bluetooth:eddy-stone}{{12.2}{38}{Eddy Stone}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Using the created bluetooth sample:}{38}{section.12.3}}
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{12.3}{38}{Using the created bluetooth sample:}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{38}{subsection.12.3.1}}
\newlabel{bluetooth:the-no-bluetooth-no-watch-approach-nrf52-bsim}{{12.3.1}{38}{the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}the no\sphinxhyphen {}watch approach : simulation on a laptop}{39}{subsection.12.3.2}}
\newlabel{bluetooth:the-no-watch-approach-simulation-on-a-laptop}{{12.3.2}{39}{the no\sphinxhyphen {}watch approach : simulation on a laptop}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Bluez}{39}{section.12.4}}
\newlabel{bluetooth:bluez}{{12.4}{39}{Bluez}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}using bluez to write something to the device}{39}{subsection.12.4.1}}
\newlabel{bluetooth:using-bluez-to-write-something-to-the-device}{{12.4.1}{39}{using bluez to write something to the device}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}using Python to read out bluetoothservices}{40}{section.12.5}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{12.5}{40}{using Python to read out bluetoothservices}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Firmware Over The Air (FOTA)}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fota/fota:firmware-over-the-air-fota}{{13}{41}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\newlabel{fota/fota:fota}{{13}{41}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\newlabel{fota/fota::doc}{{13}{41}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Wireless Device Firmware Upgrade}{41}{section.13.1}}
\newlabel{fota/mcuboot:wireless-device-firmware-upgrade}{{13.1}{41}{Wireless Device Firmware Upgrade}{section.13.1}{}}
\newlabel{fota/mcuboot:mcuboot}{{13.1}{41}{Wireless Device Firmware Upgrade}{section.13.1}{}}
\newlabel{fota/mcuboot::doc}{{13.1}{41}{Wireless Device Firmware Upgrade}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Overview}{41}{subsection.13.1.1}}
\newlabel{fota/mcuboot:overview}{{13.1.1}{41}{Overview}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}MCUboot with zephyr}{41}{section.13.2}}
\newlabel{fota/mcuboot:mcuboot-with-zephyr}{{13.2}{41}{MCUboot with zephyr}{section.13.2}{}}
\newlabel{fota/mcuboot:id1}{{13.2}{41}{MCUboot with zephyr}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Partitions}{42}{section.13.3}}
\newlabel{fota/partitions:partitions}{{13.3}{42}{Partitions}{section.13.3}{}}
\newlabel{fota/partitions:signing}{{13.3}{42}{Partitions}{section.13.3}{}}
\newlabel{fota/partitions::doc}{{13.3}{42}{Partitions}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Defining partitions for MCUboot}{42}{subsection.13.3.1}}
\newlabel{fota/partitions:defining-partitions-for-mcuboot}{{13.3.1}{42}{Defining partitions for MCUboot}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Using NOR flash in partitions}{42}{subsection.13.3.2}}
\newlabel{fota/partitions:using-nor-flash-in-partitions}{{13.3.2}{42}{Using NOR flash in partitions}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Signing an application}{44}{section.13.4}}
\newlabel{fota/signing:signing-an-application}{{13.4}{44}{Signing an application}{section.13.4}{}}
\newlabel{fota/signing:signing}{{13.4}{44}{Signing an application}{section.13.4}{}}
\newlabel{fota/signing::doc}{{13.4}{44}{Signing an application}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Generating a new keypair}{44}{subsection.13.4.1}}
\newlabel{fota/signing:generating-a-new-keypair}{{13.4.1}{44}{Generating a new keypair}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Extracting the public key}{44}{subsection.13.4.2}}
\newlabel{fota/signing:extracting-the-public-key}{{13.4.2}{44}{Extracting the public key}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Example}{44}{subsection.13.4.3}}
\newlabel{fota/signing:example}{{13.4.3}{44}{Example}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}SMP Server Sample}{44}{section.13.5}}
\newlabel{fota/smp_svr:smp-server-sample}{{13.5}{44}{SMP Server Sample}{section.13.5}{}}
\newlabel{fota/smp_svr:smp-svr-sample}{{13.5}{44}{SMP Server Sample}{section.13.5}{}}
\newlabel{fota/smp_svr::doc}{{13.5}{44}{SMP Server Sample}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Overview}{44}{subsection.13.5.1}}
\newlabel{fota/smp_svr:overview}{{13.5.1}{44}{Overview}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Requirements}{45}{subsection.13.5.2}}
\newlabel{fota/smp_svr:requirements}{{13.5.2}{45}{Requirements}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Building and Running}{45}{subsection.13.5.3}}
\newlabel{fota/smp_svr:building-and-running}{{13.5.3}{45}{Building and Running}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Build smp\_svr}{45}{subsubsection*.16}}
\newlabel{fota/smp_svr:step-1-build-smp-svr}{{13.5.3}{45}{Step 1: Build smp\_svr}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Sign the image}{45}{subsubsection*.17}}
\newlabel{fota/smp_svr:step-2-sign-the-image}{{13.5.3}{45}{Step 2: Sign the image}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{45}{subsubsection*.18}}
\newlabel{fota/smp_svr:step-3-flash-the-smp-svr-image}{{13.5.3}{45}{Step 3: Flash the smp\_svr image}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Run it!}{46}{subsubsection*.19}}
\newlabel{fota/smp_svr:step-4-run-it}{{13.5.3}{46}{Step 4: Run it!}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{46}{subsubsection*.20}}
\newlabel{fota/smp_svr:step-5-device-firmware-upgrade}{{13.5.3}{46}{Step 5: Device Firmware Upgrade}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{List the images}{46}{paragraph*.21}}
\newlabel{fota/smp_svr:list-the-images}{{13.5.3}{46}{List the images}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the image}{47}{paragraph*.22}}
\newlabel{fota/smp_svr:test-the-image}{{13.5.3}{47}{Test the image}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset remotely}{47}{paragraph*.23}}
\newlabel{fota/smp_svr:reset-remotely}{{13.5.3}{47}{Reset remotely}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Samples}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples}{{14}{49}{Samples}{chapter.14}{}}
\newlabel{samples/index:id1}{{14}{49}{Samples}{chapter.14}{}}
\newlabel{samples/index::doc}{{14}{49}{Samples}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Battery OSWatch Framework}{49}{section.14.1}}
\newlabel{samples/oswatch-batteryREADME:battery-oswatch-framework}{{14.1}{49}{Battery OSWatch Framework}{section.14.1}{}}
\newlabel{samples/oswatch-batteryREADME:oswatch}{{14.1}{49}{Battery OSWatch Framework}{section.14.1}{}}
\newlabel{samples/oswatch-batteryREADME::doc}{{14.1}{49}{Battery OSWatch Framework}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Todo}{49}{subsection.14.1.1}}
\newlabel{samples/oswatch-batteryREADME:todo}{{14.1.1}{49}{Todo}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Overview}{49}{subsection.14.1.2}}
\newlabel{samples/oswatch-batteryREADME:overview}{{14.1.2}{49}{Overview}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Requirements}{49}{subsection.14.1.3}}
\newlabel{samples/oswatch-batteryREADME:requirements}{{14.1.3}{49}{Requirements}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Building and Running}{49}{subsection.14.1.4}}
\newlabel{samples/oswatch-batteryREADME:building-and-running}{{14.1.4}{49}{Building and Running}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}References}{49}{subsection.14.1.5}}
\newlabel{samples/oswatch-batteryREADME:references}{{14.1.5}{49}{References}{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}OSWatch bluetooth setting parameters}{49}{section.14.2}}
\newlabel{samples/oswatch-btREADME:oswatch-bluetooth-setting-parameters}{{14.2}{49}{OSWatch bluetooth setting parameters}{section.14.2}{}}
\newlabel{samples/oswatch-btREADME:oswatch}{{14.2}{49}{OSWatch bluetooth setting parameters}{section.14.2}{}}
\newlabel{samples/oswatch-btREADME::doc}{{14.2}{49}{OSWatch bluetooth setting parameters}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Overview}{49}{subsection.14.2.1}}
\newlabel{samples/oswatch-btREADME:overview}{{14.2.1}{49}{Overview}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Bluetooth}{50}{subsection.14.2.2}}
\newlabel{samples/oswatch-btREADME:bluetooth}{{14.2.2}{50}{Bluetooth}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Requirements}{50}{subsection.14.2.3}}
\newlabel{samples/oswatch-btREADME:requirements}{{14.2.3}{50}{Requirements}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Building and Running}{50}{subsection.14.2.4}}
\newlabel{samples/oswatch-btREADME:building-and-running}{{14.2.4}{50}{Building and Running}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}References}{50}{subsection.14.2.5}}
\newlabel{samples/oswatch-btREADME:references}{{14.2.5}{50}{References}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Setting up an alarm/calendar event}{50}{section.14.3}}
\newlabel{samples/oswatch-calendarREADME:setting-up-an-alarm-calendar-event}{{14.3}{50}{Setting up an alarm/calendar event}{section.14.3}{}}
\newlabel{samples/oswatch-calendarREADME:oswatch}{{14.3}{50}{Setting up an alarm/calendar event}{section.14.3}{}}
\newlabel{samples/oswatch-calendarREADME::doc}{{14.3}{50}{Setting up an alarm/calendar event}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Overview}{50}{subsection.14.3.1}}
\newlabel{samples/oswatch-calendarREADME:overview}{{14.3.1}{50}{Overview}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Requirements}{50}{subsection.14.3.2}}
\newlabel{samples/oswatch-calendarREADME:requirements}{{14.3.2}{50}{Requirements}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Building and Running}{50}{subsection.14.3.3}}
\newlabel{samples/oswatch-calendarREADME:building-and-running}{{14.3.3}{50}{Building and Running}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}References}{51}{subsection.14.3.4}}
\newlabel{samples/oswatch-calendarREADME:references}{{14.3.4}{51}{References}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Current Time Setting OSWatch Framework}{51}{section.14.4}}
\newlabel{samples/oswatch-ctsREADME:current-time-setting-oswatch-framework}{{14.4}{51}{Current Time Setting OSWatch Framework}{section.14.4}{}}
\newlabel{samples/oswatch-ctsREADME:oswatch}{{14.4}{51}{Current Time Setting OSWatch Framework}{section.14.4}{}}
\newlabel{samples/oswatch-ctsREADME::doc}{{14.4}{51}{Current Time Setting OSWatch Framework}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Overview}{51}{subsection.14.4.1}}
\newlabel{samples/oswatch-ctsREADME:overview}{{14.4.1}{51}{Overview}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Requirements}{51}{subsection.14.4.2}}
\newlabel{samples/oswatch-ctsREADME:requirements}{{14.4.2}{51}{Requirements}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Building and Running}{51}{subsection.14.4.3}}
\newlabel{samples/oswatch-ctsREADME:building-and-running}{{14.4.3}{51}{Building and Running}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}References}{51}{subsection.14.4.4}}
\newlabel{samples/oswatch-ctsREADME:references}{{14.4.4}{51}{References}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}FOTA OSWatch Framework}{51}{section.14.5}}
\newlabel{samples/oswatch-fotaREADME:fota-oswatch-framework}{{14.5}{51}{FOTA OSWatch Framework}{section.14.5}{}}
\newlabel{samples/oswatch-fotaREADME:oswatch}{{14.5}{51}{FOTA OSWatch Framework}{section.14.5}{}}
\newlabel{samples/oswatch-fotaREADME::doc}{{14.5}{51}{FOTA OSWatch Framework}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Todo}{51}{subsection.14.5.1}}
\newlabel{samples/oswatch-fotaREADME:todo}{{14.5.1}{51}{Todo}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Overview}{51}{subsection.14.5.2}}
\newlabel{samples/oswatch-fotaREADME:overview}{{14.5.2}{51}{Overview}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Requirements}{52}{subsection.14.5.3}}
\newlabel{samples/oswatch-fotaREADME:requirements}{{14.5.3}{52}{Requirements}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Building and Running}{52}{subsection.14.5.4}}
\newlabel{samples/oswatch-fotaREADME:building-and-running}{{14.5.4}{52}{Building and Running}{subsection.14.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}References}{52}{subsection.14.5.5}}
\newlabel{samples/oswatch-fotaREADME:references}{{14.5.5}{52}{References}{subsection.14.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Basic OSWatch Framework}{52}{section.14.6}}
\newlabel{samples/oswatchREADME:basic-oswatch-framework}{{14.6}{52}{Basic OSWatch Framework}{section.14.6}{}}
\newlabel{samples/oswatchREADME:oswatch}{{14.6}{52}{Basic OSWatch Framework}{section.14.6}{}}
\newlabel{samples/oswatchREADME::doc}{{14.6}{52}{Basic OSWatch Framework}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Overview}{52}{subsection.14.6.1}}
\newlabel{samples/oswatchREADME:overview}{{14.6.1}{52}{Overview}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Remark}{52}{subsection.14.6.2}}
\newlabel{samples/oswatchREADME:remark}{{14.6.2}{52}{Remark}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Requirements}{52}{subsection.14.6.3}}
\newlabel{samples/oswatchREADME:requirements}{{14.6.3}{52}{Requirements}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Building and Running}{53}{subsection.14.6.4}}
\newlabel{samples/oswatchREADME:building-and-running}{{14.6.4}{53}{Building and Running}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}References}{53}{subsection.14.6.5}}
\newlabel{samples/oswatchREADME:references}{{14.6.5}{53}{References}{subsection.14.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}HRS3300 Heart Rate Sensor}{53}{section.14.7}}
\newlabel{samples/README:hrs3300-heart-rate-sensor}{{14.7}{53}{HRS3300 Heart Rate Sensor}{section.14.7}{}}
\newlabel{samples/README:hrs3300}{{14.7}{53}{HRS3300 Heart Rate Sensor}{section.14.7}{}}
\newlabel{samples/README::doc}{{14.7}{53}{HRS3300 Heart Rate Sensor}{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Overview}{53}{subsection.14.7.1}}
\newlabel{samples/README:overview}{{14.7.1}{53}{Overview}{subsection.14.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Building and Running}{53}{subsection.14.7.2}}
\newlabel{samples/README:building-and-running}{{14.7.2}{53}{Building and Running}{subsection.14.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Output}{53}{subsubsection*.24}}
\newlabel{samples/README:sample-output}{{14.7.2}{53}{Sample Output}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Character frame buffer}{53}{section.14.8}}
\newlabel{samples/samplescfbREADME:character-frame-buffer}{{14.8}{53}{Character frame buffer}{section.14.8}{}}
\newlabel{samples/samplescfbREADME:character-frame-buffer-sample}{{14.8}{53}{Character frame buffer}{section.14.8}{}}
\newlabel{samples/samplescfbREADME::doc}{{14.8}{53}{Character frame buffer}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Overview}{53}{subsection.14.8.1}}
\newlabel{samples/samplescfbREADME:overview}{{14.8.1}{53}{Overview}{subsection.14.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Building and Running}{53}{subsection.14.8.2}}
\newlabel{samples/samplescfbREADME:building-and-running}{{14.8.2}{53}{Building and Running}{subsection.14.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}POSIX}{54}{subsection.14.8.3}}
\newlabel{samples/samplescfbREADME:posix}{{14.8.3}{54}{POSIX}{subsection.14.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}Pinetime}{54}{subsection.14.8.4}}
\newlabel{samples/samplescfbREADME:pinetime}{{14.8.4}{54}{Pinetime}{subsection.14.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Character Framebuffer Shell Module Sample}{54}{section.14.9}}
\newlabel{samples/samplescfb_shellREADME:character-framebuffer-shell-module-sample}{{14.9}{54}{Character Framebuffer Shell Module Sample}{section.14.9}{}}
\newlabel{samples/samplescfb_shellREADME:cfb-shell-sample}{{14.9}{54}{Character Framebuffer Shell Module Sample}{section.14.9}{}}
\newlabel{samples/samplescfb_shellREADME::doc}{{14.9}{54}{Character Framebuffer Shell Module Sample}{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Overview}{54}{subsection.14.9.1}}
\newlabel{samples/samplescfb_shellREADME:overview}{{14.9.1}{54}{Overview}{subsection.14.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Building and Running}{54}{subsection.14.9.2}}
\newlabel{samples/samplescfb_shellREADME:building-and-running}{{14.9.2}{54}{Building and Running}{subsection.14.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shell Module Command Help}{54}{subsubsection*.25}}
\newlabel{samples/samplescfb_shellREADME:shell-module-command-help}{{14.9.2}{54}{Shell Module Command Help}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}LittlevGL Basic Sample}{56}{section.14.10}}
\newlabel{samples/sampleslvglREADME:littlevgl-basic-sample}{{14.10}{56}{LittlevGL Basic Sample}{section.14.10}{}}
\newlabel{samples/sampleslvglREADME:lvgl-sample}{{14.10}{56}{LittlevGL Basic Sample}{section.14.10}{}}
\newlabel{samples/sampleslvglREADME::doc}{{14.10}{56}{LittlevGL Basic Sample}{section.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Overview}{56}{subsection.14.10.1}}
\newlabel{samples/sampleslvglREADME:overview}{{14.10.1}{56}{Overview}{subsection.14.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}Requirements}{56}{subsection.14.10.2}}
\newlabel{samples/sampleslvglREADME:requirements}{{14.10.2}{56}{Requirements}{subsection.14.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.3}Building and Running}{56}{subsection.14.10.3}}
\newlabel{samples/sampleslvglREADME:building-and-running}{{14.10.3}{56}{Building and Running}{subsection.14.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.4}References}{56}{subsection.14.10.4}}
\newlabel{samples/sampleslvglREADME:references}{{14.10.4}{56}{References}{subsection.14.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Lightsensor}{56}{section.14.11}}
\newlabel{samples/samplesmax44009README:lightsensor}{{14.11}{56}{Lightsensor}{section.14.11}{}}
\newlabel{samples/samplesmax44009README::doc}{{14.11}{56}{Lightsensor}{section.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}LittlevGL SDL Button Sample}{56}{section.14.12}}
\newlabel{samples/samplespinebuttonREADME:littlevgl-sdl-button-sample}{{14.12}{56}{LittlevGL SDL Button Sample}{section.14.12}{}}
\newlabel{samples/samplespinebuttonREADME:sdl-sample}{{14.12}{56}{LittlevGL SDL Button Sample}{section.14.12}{}}
\newlabel{samples/samplespinebuttonREADME::doc}{{14.12}{56}{LittlevGL SDL Button Sample}{section.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.1}Overview}{56}{subsection.14.12.1}}
\newlabel{samples/samplespinebuttonREADME:overview}{{14.12.1}{56}{Overview}{subsection.14.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.2}Requirements}{57}{subsection.14.12.2}}
\newlabel{samples/samplespinebuttonREADME:requirements}{{14.12.2}{57}{Requirements}{subsection.14.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.3}Building and Running}{57}{subsection.14.12.3}}
\newlabel{samples/samplespinebuttonREADME:building-and-running}{{14.12.3}{57}{Building and Running}{subsection.14.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.4}References}{57}{subsection.14.12.4}}
\newlabel{samples/samplespinebuttonREADME:references}{{14.12.4}{57}{References}{subsection.14.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}LittlevGL SDL Button Sample}{57}{section.14.13}}
\newlabel{samples/samplessdlbuttonREADME:littlevgl-sdl-button-sample}{{14.13}{57}{LittlevGL SDL Button Sample}{section.14.13}{}}
\newlabel{samples/samplessdlbuttonREADME:sdl-sample}{{14.13}{57}{LittlevGL SDL Button Sample}{section.14.13}{}}
\newlabel{samples/samplessdlbuttonREADME::doc}{{14.13}{57}{LittlevGL SDL Button Sample}{section.14.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.1}Overview}{57}{subsection.14.13.1}}
\newlabel{samples/samplessdlbuttonREADME:overview}{{14.13.1}{57}{Overview}{subsection.14.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.2}Requirements}{57}{subsection.14.13.2}}
\newlabel{samples/samplessdlbuttonREADME:requirements}{{14.13.2}{57}{Requirements}{subsection.14.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.3}Building and Running}{57}{subsection.14.13.3}}
\newlabel{samples/samplessdlbuttonREADME:building-and-running}{{14.13.3}{57}{Building and Running}{subsection.14.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.4}References}{57}{subsection.14.13.4}}
\newlabel{samples/samplessdlbuttonREADME:references}{{14.13.4}{57}{References}{subsection.14.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Testing the timer refresh}{57}{section.14.14}}
\newlabel{samples/samplestimerREADME:testing-the-timer-refresh}{{14.14}{57}{Testing the timer refresh}{section.14.14}{}}
\newlabel{samples/samplestimerREADME:sdl-sample}{{14.14}{57}{Testing the timer refresh}{section.14.14}{}}
\newlabel{samples/samplestimerREADME::doc}{{14.14}{57}{Testing the timer refresh}{section.14.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.1}Overview}{57}{subsection.14.14.1}}
\newlabel{samples/samplestimerREADME:overview}{{14.14.1}{57}{Overview}{subsection.14.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.2}Requirements}{57}{subsection.14.14.2}}
\newlabel{samples/samplestimerREADME:requirements}{{14.14.2}{57}{Requirements}{subsection.14.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.3}Building and Running}{58}{subsection.14.14.3}}
\newlabel{samples/samplestimerREADME:building-and-running}{{14.14.3}{58}{Building and Running}{subsection.14.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.4}References}{58}{subsection.14.14.4}}
\newlabel{samples/samplestimerREADME:references}{{14.14.4}{58}{References}{subsection.14.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Menuconfig}{59}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{15}{59}{Menuconfig}{chapter.15}{}}
\newlabel{menuconfig::doc}{{15}{59}{Menuconfig}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Zephyr is like linux}{59}{section.15.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{15.1}{59}{Zephyr is like linux}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Debugging}{61}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging/debugging:debugging}{{16}{61}{Debugging}{chapter.16}{}}
\newlabel{debugging/debugging:id1}{{16}{61}{Debugging}{chapter.16}{}}
\newlabel{debugging/debugging::doc}{{16}{61}{Debugging}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}debugging}{61}{section.16.1}}
\newlabel{debugging/debug:debugging}{{16.1}{61}{debugging}{section.16.1}{}}
\newlabel{debugging/debug::doc}{{16.1}{61}{debugging}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Segger JLink}{61}{subsection.16.1.1}}
\newlabel{debugging/debug:segger-jlink}{{16.1.1}{61}{Segger JLink}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Black Magic}{62}{subsection.16.1.2}}
\newlabel{debugging/debug:black-magic}{{16.1.2}{62}{Black Magic}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{62}{subsection.16.1.3}}
\newlabel{debugging/debug:stm32-raspberry-openocd}{{16.1.3}{62}{STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}debugging Posix}{62}{section.16.2}}
\newlabel{debugging/debug-posix:debugging-posix}{{16.2}{62}{debugging Posix}{section.16.2}{}}
\newlabel{debugging/debug-posix::doc}{{16.2}{62}{debugging Posix}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The black magic probe}{63}{section.16.3}}
\newlabel{debugging/blackmagicprobe:the-black-magic-probe}{{16.3}{63}{The black magic probe}{section.16.3}{}}
\newlabel{debugging/blackmagicprobe::doc}{{16.3}{63}{The black magic probe}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}probes in zephyr}{63}{subsection.16.3.1}}
\newlabel{debugging/blackmagicprobe:probes-in-zephyr}{{16.3.1}{63}{probes in zephyr}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}howto setup a blackmagicprobe}{63}{subsection.16.3.2}}
\newlabel{debugging/blackmagicprobe:howto-setup-a-blackmagicprobe}{{16.3.2}{63}{howto setup a blackmagicprobe}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}pseudo}{64}{section.16.4}}
\newlabel{debugging/pseudo:pseudo}{{16.4}{64}{pseudo}{section.16.4}{}}
\newlabel{debugging/pseudo::doc}{{16.4}{64}{pseudo}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}simulation on NATIVE\_POSIX\_64}{64}{subsection.16.4.1}}
\newlabel{debugging/pseudo:simulation-on-native-posix-64}{{16.4.1}{64}{simulation on NATIVE\_POSIX\_64}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Bsim}{65}{section.16.5}}
\newlabel{debugging/bsim:bsim}{{16.5}{65}{Bsim}{section.16.5}{}}
\newlabel{debugging/bsim::doc}{{16.5}{65}{Bsim}{section.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}debugging on nrf52\_bsim}{65}{subsection.16.5.1}}
\newlabel{debugging/bsim:debugging-on-nrf52-bsim}{{16.5.1}{65}{debugging on nrf52\_bsim}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Segger RTT (Real Time Transfer)}{65}{section.16.6}}
\newlabel{debugging/jlink:segger-rtt-real-time-transfer}{{16.6}{65}{Segger RTT (Real Time Transfer)}{section.16.6}{}}
\newlabel{debugging/jlink::doc}{{16.6}{65}{Segger RTT (Real Time Transfer)}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Serial data without a serial port}{65}{section.16.7}}
\newlabel{debugging/jlink:serial-data-without-a-serial-port}{{16.7}{65}{Serial data without a serial port}{section.16.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hacking stuff}{67}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/hacking:hacking-stuff}{{17}{67}{Hacking stuff}{chapter.17}{}}
\newlabel{hacking/hacking:hacking}{{17}{67}{Hacking stuff}{chapter.17}{}}
\newlabel{hacking/hacking::doc}{{17}{67}{Hacking stuff}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}hacking the pinetime smartwatch}{67}{section.17.1}}
\newlabel{hacking/flashing:hacking-the-pinetime-smartwatch}{{17.1}{67}{hacking the pinetime smartwatch}{section.17.1}{}}
\newlabel{hacking/flashing::doc}{{17.1}{67}{hacking the pinetime smartwatch}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}scanning the I2C\_1 port}{68}{section.17.2}}
\newlabel{hacking/i2cscanning:scanning-the-i2c-1-port}{{17.2}{68}{scanning the I2C\_1 port}{section.17.2}{}}
\newlabel{hacking/i2cscanning:i2cscanning}{{17.2}{68}{scanning the I2C\_1 port}{section.17.2}{}}
\newlabel{hacking/i2cscanning::doc}{{17.2}{68}{scanning the I2C\_1 port}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Building and Running}{68}{subsection.17.2.1}}
\newlabel{hacking/i2cscanning:building-and-running}{{17.2.1}{68}{Building and Running}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}howto flash your zephyr image}{69}{section.17.3}}
\newlabel{hacking/writeprotection:howto-flash-your-zephyr-image}{{17.3}{69}{howto flash your zephyr image}{section.17.3}{}}
\newlabel{hacking/writeprotection:flashing}{{17.3}{69}{howto flash your zephyr image}{section.17.3}{}}
\newlabel{hacking/writeprotection::doc}{{17.3}{69}{howto flash your zephyr image}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}howto remove the write protection}{69}{section.17.4}}
\newlabel{hacking/writeprotection:howto-remove-the-write-protection}{{17.4}{69}{howto remove the write protection}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}howto configure gateway}{69}{section.17.5}}
\newlabel{hacking/infrastructure:howto-configure-gateway}{{17.5}{69}{howto configure gateway}{section.17.5}{}}
\newlabel{hacking/infrastructure:infrastructure}{{17.5}{69}{howto configure gateway}{section.17.5}{}}
\newlabel{hacking/infrastructure::doc}{{17.5}{69}{howto configure gateway}{section.17.5}{}}
\newlabel{hacking/openocd:openocd}{{17.5}{70}{howto configure gateway}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}howto use 2 openocd sessions}{70}{section.17.6}}
\newlabel{hacking/openocd:howto-use-2-openocd-sessions}{{17.6}{70}{howto use 2 openocd sessions}{section.17.6}{}}
\newlabel{hacking/openocd::doc}{{17.6}{70}{howto use 2 openocd sessions}{section.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Suppose you have 2 microcontrollers}{71}{subsection.17.6.1}}
\newlabel{hacking/openocd:suppose-you-have-2-microcontrollers}{{17.6.1}{71}{Suppose you have 2 microcontrollers}{subsection.17.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Howto setup a second openocd session on a different port?}{71}{subsection.17.6.2}}
\newlabel{hacking/openocd:howto-setup-a-second-openocd-session-on-a-different-port}{{17.6.2}{71}{Howto setup a second openocd session on a different port?}{subsection.17.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Howto use the GPIO header of a Single Board computer}{71}{subsection.17.6.3}}
\newlabel{hacking/openocd:howto-use-the-gpio-header-of-a-single-board-computer}{{17.6.3}{71}{Howto use the GPIO header of a Single Board computer}{subsection.17.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}howto generate pdf documents}{71}{section.17.7}}
\newlabel{hacking/latexpdf:howto-generate-pdf-documents}{{17.7}{71}{howto generate pdf documents}{section.17.7}{}}
\newlabel{hacking/latexpdf::doc}{{17.7}{71}{howto generate pdf documents}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}The Movie}{71}{section.17.8}}
\newlabel{hacking/movie:the-movie}{{17.8}{71}{The Movie}{section.17.8}{}}
\newlabel{hacking/movie::doc}{{17.8}{71}{The Movie}{section.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}editing :}{71}{subsection.17.8.1}}
\newlabel{hacking/movie:editing}{{17.8.1}{71}{editing :}{subsection.17.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.2}script :}{72}{subsection.17.8.2}}
\newlabel{hacking/movie:script}{{17.8.2}{72}{script :}{subsection.17.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.3}Camera :}{72}{subsection.17.8.3}}
\newlabel{hacking/movie:camera}{{17.8.3}{72}{Camera :}{subsection.17.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.4}Voice over :}{72}{subsection.17.8.4}}
\newlabel{hacking/movie:voice-over}{{17.8.4}{72}{Voice over :}{subsection.17.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.5}Music by Beethoven:}{72}{subsection.17.8.5}}
\newlabel{hacking/movie:music-by-beethoven}{{17.8.5}{72}{Music by Beethoven:}{subsection.17.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Behind the scene}{73}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behind/behind:behind-the-scene}{{18}{73}{Behind the scene}{chapter.18}{}}
\newlabel{behind/behind:id1}{{18}{73}{Behind the scene}{chapter.18}{}}
\newlabel{behind/behind::doc}{{18}{73}{Behind the scene}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Touchscreen}{73}{section.18.1}}
\newlabel{behind/touchscreen:touchscreen}{{18.1}{73}{Touchscreen}{section.18.1}{}}
\newlabel{behind/touchscreen::doc}{{18.1}{73}{Touchscreen}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Overview}{73}{subsection.18.1.1}}
\newlabel{behind/touchscreen:overview}{{18.1.1}{73}{Overview}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Requirements}{73}{subsection.18.1.2}}
\newlabel{behind/touchscreen:requirements}{{18.1.2}{73}{Requirements}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Building and Running}{73}{subsection.18.1.3}}
\newlabel{behind/touchscreen:building-and-running}{{18.1.3}{73}{Building and Running}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Todo}{73}{subsection.18.1.4}}
\newlabel{behind/touchscreen:todo}{{18.1.4}{73}{Todo}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}References}{73}{subsection.18.1.5}}
\newlabel{behind/touchscreen:references}{{18.1.5}{73}{References}{subsection.18.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}placing a button on the screen}{73}{section.18.2}}
\newlabel{behind/lvglbutton:placing-a-button-on-the-screen}{{18.2}{73}{placing a button on the screen}{section.18.2}{}}
\newlabel{behind/lvglbutton::doc}{{18.2}{73}{placing a button on the screen}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Building and Running}{74}{subsection.18.2.1}}
\newlabel{behind/lvglbutton:building-and-running}{{18.2.1}{74}{Building and Running}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}About}{75}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{19}{75}{About}{chapter.19}{}}
\newlabel{about::doc}{{19}{75}{About}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Author}{77}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{author:author}{{20}{77}{Author}{chapter.20}{}}
\newlabel{author::doc}{{20}{77}{Author}{chapter.20}{}}
