\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install zephyr}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{1}{3}{Install zephyr}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Install zephyr}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}zephyr on the pinetime smartwatch}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blinky:zephyr-on-the-pinetime-smartwatch}{{2}{5}{zephyr on the pinetime smartwatch}{chapter.2}{}}
\newlabel{blinky::doc}{{2}{5}{zephyr on the pinetime smartwatch}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blinky example}{5}{section.2.1}}
\newlabel{blinky:blinky-example}{{2.1}{5}{Blinky example}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reading out the button on the watch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{button:reading-out-the-button-on-the-watch}{{3}{7}{Reading out the button on the watch}{chapter.3}{}}
\newlabel{button::doc}{{3}{7}{Reading out the button on the watch}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building and Running}{7}{section.3.1}}
\newlabel{button:building-and-running}{{3.1}{7}{Building and Running}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bluetooth (BLE) example}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{4}{9}{bluetooth (BLE) example}{chapter.4}{}}
\newlabel{bluetooth::doc}{{4}{9}{bluetooth (BLE) example}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eddy Stone}{9}{section.4.1}}
\newlabel{bluetooth:eddy-stone}{{4.1}{9}{Eddy Stone}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ble Peripheral}{9}{section.4.2}}
\newlabel{bluetooth:ble-peripheral}{{4.2}{9}{Ble Peripheral}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}using Python to read out bluetoothservices}{10}{section.4.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{4.3}{10}{using Python to read out bluetoothservices}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}st7789 display}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:st7789-display}{{5}{11}{st7789 display}{chapter.5}{}}
\newlabel{display::doc}{{5}{11}{st7789 display}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display example}{11}{section.5.1}}
\newlabel{display:display-example}{{5.1}{11}{Display example}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LittlevGL Basic Sample}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\newlabel{lvgl:lvgl-sample}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\newlabel{lvgl::doc}{{6}{13}{LittlevGL Basic Sample}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{13}{section.6.1}}
\newlabel{lvgl:overview}{{6.1}{13}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{13}{section.6.2}}
\newlabel{lvgl:requirements}{{6.2}{13}{Requirements}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Building and Running}{13}{section.6.3}}
\newlabel{lvgl:building-and-running}{{6.3}{13}{Building and Running}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Todo}{13}{section.6.4}}
\newlabel{lvgl:todo}{{6.4}{13}{Todo}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}References}{14}{section.6.5}}
\newlabel{lvgl:references}{{6.5}{14}{References}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LittlevGL Clock Sample}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock:littlevgl-clock-sample}{{7}{15}{LittlevGL Clock Sample}{chapter.7}{}}
\newlabel{clock:lvgl-clock}{{7}{15}{LittlevGL Clock Sample}{chapter.7}{}}
\newlabel{clock::doc}{{7}{15}{LittlevGL Clock Sample}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{15}{section.7.1}}
\newlabel{clock:overview}{{7.1}{15}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requirements}{15}{section.7.2}}
\newlabel{clock:requirements}{{7.2}{15}{Requirements}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Building and Running}{15}{section.7.3}}
\newlabel{clock:building-and-running}{{7.3}{15}{Building and Running}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Todo}{16}{section.7.4}}
\newlabel{clock:todo}{{7.4}{16}{Todo}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}References}{16}{section.7.5}}
\newlabel{clock:references}{{7.5}{16}{References}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}placing a button on the screen}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvglbutton:placing-a-button-on-the-screen}{{8}{17}{placing a button on the screen}{chapter.8}{}}
\newlabel{lvglbutton::doc}{{8}{17}{placing a button on the screen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Building and Running}{17}{section.8.1}}
\newlabel{lvglbutton:building-and-running}{{8.1}{17}{Building and Running}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Real Time Clock}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{9}{19}{Real Time Clock}{chapter.9}{}}
\newlabel{RTC:rtc}{{9}{19}{Real Time Clock}{chapter.9}{}}
\newlabel{RTC::doc}{{9}{19}{Real Time Clock}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}}
\newlabel{RTC:overview}{{9.1}{19}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}}
\newlabel{RTC:requirements}{{9.2}{19}{Requirements}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}}
\newlabel{RTC:building-and-running}{{9.3}{19}{Building and Running}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Todo}{19}{section.9.4}}
\newlabel{RTC:todo}{{9.4}{19}{Todo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{19}{section.9.5}}
\newlabel{RTC:references}{{9.5}{19}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Serial Nor Flash}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spinor:serial-nor-flash}{{10}{21}{Serial Nor Flash}{chapter.10}{}}
\newlabel{spinor::doc}{{10}{21}{Serial Nor Flash}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}}
\newlabel{spinor:overview}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}}
\newlabel{spinor:requirements}{{10.2}{21}{Requirements}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Building and Running}{22}{section.10.3}}
\newlabel{spinor:building-and-running}{{10.3}{22}{Building and Running}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Todo}{22}{section.10.4}}
\newlabel{spinor:todo}{{10.4}{22}{Todo}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}}
\newlabel{spinor:references}{{10.5}{22}{References}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}sensors on the I2C bus}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors:sensors-on-the-i2c-bus}{{11}{23}{sensors on the I2C bus}{chapter.11}{}}
\newlabel{sensors::doc}{{11}{23}{sensors on the I2C bus}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}configuring I2C}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:configuring-i2c}{{12}{25}{configuring I2C}{chapter.12}{}}
\newlabel{i2c::doc}{{12}{25}{configuring I2C}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}board level definitions}{25}{section.12.1}}
\newlabel{i2c:board-level-definitions}{{12.1}{25}{board level definitions}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}development trajectory}{25}{section.12.2}}
\newlabel{i2c:development-trajectory}{{12.2}{25}{development trajectory}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}defining an I2C sensor}{25}{section.12.3}}
\newlabel{i2c:defining-an-i2c-sensor}{{12.3}{25}{defining an I2C sensor}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}compiling the sample}{26}{section.12.4}}
\newlabel{i2c:compiling-the-sample}{{12.4}{26}{compiling the sample}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bosch BMA280}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bma280:bosch-bma280}{{13}{27}{Bosch BMA280}{chapter.13}{}}
\newlabel{bma280::doc}{{13}{27}{Bosch BMA280}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{27}{section.13.1}}
\newlabel{bma280:overview}{{13.1}{27}{Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Requirements}{27}{section.13.2}}
\newlabel{bma280:requirements}{{13.2}{27}{Requirements}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Building and Running}{27}{section.13.3}}
\newlabel{bma280:building-and-running}{{13.3}{27}{Building and Running}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Todo}{27}{section.13.4}}
\newlabel{bma280:todo}{{13.4}{27}{Todo}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}References}{28}{section.13.5}}
\newlabel{bma280:references}{{13.5}{28}{References}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Touchscreen Hynitron}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{touchscreen:touchscreen-hynitron}{{14}{29}{Touchscreen Hynitron}{chapter.14}{}}
\newlabel{touchscreen::doc}{{14}{29}{Touchscreen Hynitron}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{29}{section.14.1}}
\newlabel{touchscreen:overview}{{14.1}{29}{Overview}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Requirements}{29}{section.14.2}}
\newlabel{touchscreen:requirements}{{14.2}{29}{Requirements}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Building and Running}{29}{section.14.3}}
\newlabel{touchscreen:building-and-running}{{14.3}{29}{Building and Running}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Todo}{29}{section.14.4}}
\newlabel{touchscreen:todo}{{14.4}{29}{Todo}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}References}{29}{section.14.5}}
\newlabel{touchscreen:references}{{14.5}{29}{References}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Menuconfig}{31}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{15}{31}{Menuconfig}{chapter.15}{}}
\newlabel{menuconfig::doc}{{15}{31}{Menuconfig}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Zephyr is like linux}{31}{section.15.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{15.1}{31}{Zephyr is like linux}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}hacking the pinetime smartwatch}{33}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flashing:hacking-the-pinetime-smartwatch}{{16}{33}{hacking the pinetime smartwatch}{chapter.16}{}}
\newlabel{flashing::doc}{{16}{33}{hacking the pinetime smartwatch}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}debugging the pinetime smartwatch}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging:debugging-the-pinetime-smartwatch}{{17}{35}{debugging the pinetime smartwatch}{chapter.17}{}}
\newlabel{debugging::doc}{{17}{35}{debugging the pinetime smartwatch}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}scanning the I2C\_1 port}{37}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2cscanning:scanning-the-i2c-1-port}{{18}{37}{scanning the I2C\_1 port}{chapter.18}{}}
\newlabel{i2cscanning::doc}{{18}{37}{scanning the I2C\_1 port}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Building and Running}{37}{section.18.1}}
\newlabel{i2cscanning:building-and-running}{{18.1}{37}{Building and Running}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}howto flash your zephyr image}{39}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeprotection:howto-flash-your-zephyr-image}{{19}{39}{howto flash your zephyr image}{chapter.19}{}}
\newlabel{writeprotection:flashing}{{19}{39}{howto flash your zephyr image}{chapter.19}{}}
\newlabel{writeprotection::doc}{{19}{39}{howto flash your zephyr image}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}howto generate pdf documents}{41}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{20}{41}{howto generate pdf documents}{chapter.20}{}}
\newlabel{latexpdf::doc}{{20}{41}{howto generate pdf documents}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}About}{43}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{21}{43}{About}{chapter.21}{}}
\newlabel{about::doc}{{21}{43}{About}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Todo}{43}{section.21.1}}
\newlabel{about:todo}{{21.1}{43}{Todo}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Fast track}{43}{section.21.2}}
\newlabel{about:fast-track}{{21.2}{43}{Fast track}{section.21.2}{}}
