\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Todo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Fast track}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Install zephyr}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}zephyr on the pinetime smartwatch}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Blinky example}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Reading out the button on the watch}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Building and Running}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}bluetooth (BLE) example}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Eddy Stone}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Ble Peripheral}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}using Python to read out bluetoothservices}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}st7789 display}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Display example}{13}{section.6.1}
\contentsline {chapter}{\numberline {7}LittlevGL Basic Sample}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Requirements}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Building and Running}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Todo}{15}{section.7.4}
\contentsline {section}{\numberline {7.5}References}{16}{section.7.5}
\contentsline {chapter}{\numberline {8}LittlevGL Clock Sample}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Requirements}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Building and Running}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}Todo}{18}{section.8.4}
\contentsline {section}{\numberline {8.5}References}{18}{section.8.5}
\contentsline {chapter}{\numberline {9}Real Time Clock}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Building and Running}{19}{section.9.3}
\contentsline {section}{\numberline {9.4}Todo}{19}{section.9.4}
\contentsline {section}{\numberline {9.5}References}{19}{section.9.5}
\contentsline {chapter}{\numberline {10}Serial Nor Flash}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}Building and Running}{22}{section.10.3}
\contentsline {section}{\numberline {10.4}Todo}{22}{section.10.4}
\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}
\contentsline {chapter}{\numberline {11}sensors on the I2C bus}{23}{chapter.11}
\contentsline {chapter}{\numberline {12}configuring I2C}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}board level definitions}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}development trajectory}{25}{section.12.2}
\contentsline {section}{\numberline {12.3}defining an I2C sensor}{25}{section.12.3}
\contentsline {section}{\numberline {12.4}compiling the sample}{26}{section.12.4}
\contentsline {chapter}{\numberline {13}Bosch BMA280}{27}{chapter.13}
\contentsline {section}{\numberline {13.1}Overview}{27}{section.13.1}
\contentsline {section}{\numberline {13.2}Requirements}{27}{section.13.2}
\contentsline {section}{\numberline {13.3}Building and Running}{27}{section.13.3}
\contentsline {section}{\numberline {13.4}Todo}{27}{section.13.4}
\contentsline {section}{\numberline {13.5}References}{28}{section.13.5}
\contentsline {chapter}{\numberline {14}Touchscreen Hynitron}{29}{chapter.14}
\contentsline {section}{\numberline {14.1}Overview}{29}{section.14.1}
\contentsline {section}{\numberline {14.2}Requirements}{29}{section.14.2}
\contentsline {section}{\numberline {14.3}Building and Running}{29}{section.14.3}
\contentsline {section}{\numberline {14.4}Todo}{29}{section.14.4}
\contentsline {section}{\numberline {14.5}References}{29}{section.14.5}
\contentsline {chapter}{\numberline {15}Menuconfig}{31}{chapter.15}
\contentsline {section}{\numberline {15.1}Zephyr is like linux}{31}{section.15.1}
\contentsline {chapter}{\numberline {16}hacking the pinetime smartwatch}{33}{chapter.16}
\contentsline {chapter}{\numberline {17}debugging the pinetime smartwatch}{35}{chapter.17}
\contentsline {chapter}{\numberline {18}scanning the I2C\_1 port}{37}{chapter.18}
\contentsline {section}{\numberline {18.1}Building and Running}{37}{section.18.1}
\contentsline {chapter}{\numberline {19}howto flash your zephyr image}{39}{chapter.19}
\contentsline {chapter}{\numberline {20}howto generate pdf documents}{41}{chapter.20}
