\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Copyright}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}author:}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}LICENSE:}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Zephyr smartwatch framework}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}The idea behind the framework}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Building blocks}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Screen}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Touchscreen}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Heart rate sensor}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Bluetooth}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Power saving}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Updating over the air}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Motion sensor}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Drivers}{9}{section.3.9}
\contentsline {chapter}{\numberline {4}Install zephyr}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}How to install zephyr}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}How to install the open source watch frame kit}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Linux rules}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Out of tree}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Top Tip:}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}display}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Display Types}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Several methods of using the display}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The human eye}{15}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Starting with some basic applications}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Push the button}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}posix}{17}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Building and Running}{17}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}pinetime}{18}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building and Running}{18}{subsection.7.3.1}
\contentsline {subsubsection}{Reading out the button on the watch}{18}{subsubsection*.3}
\contentsline {chapter}{\numberline {8}LittlevGL Basic Sample}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Simulation}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Pinetime}{19}{section.8.3}
\contentsline {section}{\numberline {8.4}Building and Running}{20}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}modifying the font size :}{20}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}apply changes of the changed config:}{20}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}References}{20}{section.8.5}
\contentsline {chapter}{\numberline {9}Real Time Clock}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{21}{section.9.1}
\contentsline {section}{\numberline {9.2}References}{21}{section.9.2}
\contentsline {chapter}{\numberline {10}Current Time Service}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Requirements:}{23}{section.10.1}
\contentsline {section}{\numberline {10.2}BLE Peripheral CTS sample for zephyr}{23}{section.10.2}
\contentsline {section}{\numberline {10.3}Using bluez on linux to connect}{24}{section.10.3}
\contentsline {section}{\numberline {10.4}Howto use Bluez on linux to set up a time service}{24}{section.10.4}
\contentsline {section}{\numberline {10.5}Howto use Android to set up a time service}{24}{section.10.5}
\contentsline {chapter}{\numberline {11}Drivers}{25}{chapter.11}
\contentsline {section}{\numberline {11.1}configuring I2C}{25}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}board level definitions}{25}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}definition on project level}{25}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}SSD1306 modification}{26}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}board level definitions}{26}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}definition config}{26}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}sensors on the I2C bus}{27}{section.11.3}
\contentsline {section}{\numberline {11.4}Bosch BMA421}{27}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Overview}{27}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Requirements}{27}{subsection.11.4.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{27}{subsubsection*.4}
\contentsline {subsubsection}{adapt Kconfig}{27}{subsubsection*.5}
\contentsline {subsubsection}{add yaml file}{27}{subsubsection*.6}
\contentsline {subsubsection}{edit KConfig}{28}{subsubsection*.7}
\contentsline {subsubsection}{create driver}{28}{subsubsection*.8}
\contentsline {subsection}{\numberline {11.4.3}Building and Running}{28}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Todo}{28}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}References}{28}{subsection.11.4.5}
\contentsline {section}{\numberline {11.5}HYNITRON CST816S}{29}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Overview}{29}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Requirements}{29}{subsection.11.5.2}
\contentsline {subsubsection}{create driver}{29}{subsubsection*.9}
\contentsline {subsection}{\numberline {11.5.3}Building and Running}{30}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Todo}{30}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}References}{30}{subsection.11.5.5}
\contentsline {section}{\numberline {11.6}HX HRS3300}{30}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Overview}{30}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Requirements}{31}{subsection.11.6.2}
\contentsline {subsubsection}{adapt CMakeLists.txt}{31}{subsubsection*.10}
\contentsline {subsubsection}{adapt Kconfig}{31}{subsubsection*.11}
\contentsline {subsubsection}{add yaml file}{32}{subsubsection*.12}
\contentsline {subsubsection}{edit KConfig}{32}{subsubsection*.13}
\contentsline {subsubsection}{create driver}{32}{subsubsection*.14}
\contentsline {subsection}{\numberline {11.6.3}Building and Running}{32}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Todo}{32}{subsection.11.6.4}
\contentsline {subsection}{\numberline {11.6.5}References}{32}{subsection.11.6.5}
\contentsline {section}{\numberline {11.7}Serial Nor Flash}{32}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Overview}{33}{subsection.11.7.1}
\contentsline {subsubsection}{consulting the generated board definition file}{33}{subsubsection*.15}
\contentsline {subsection}{\numberline {11.7.2}Requirements}{33}{subsection.11.7.2}
\contentsline {subsection}{\numberline {11.7.3}Building and Running}{34}{subsection.11.7.3}
\contentsline {subsection}{\numberline {11.7.4}Todo}{34}{subsection.11.7.4}
\contentsline {subsection}{\numberline {11.7.5}References}{34}{subsection.11.7.5}
\contentsline {section}{\numberline {11.8}Battery}{34}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Overview}{34}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Todo}{35}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}References}{35}{subsection.11.8.3}
\contentsline {section}{\numberline {11.9}Watchdog}{35}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Overview}{35}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Todo}{35}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}References}{35}{subsection.11.9.3}
\contentsline {chapter}{\numberline {12}bluetooth (BLE)}{37}{chapter.12}
\contentsline {section}{\numberline {12.1}A word on bluetooth\sphinxhyphen {}serial communication}{37}{section.12.1}
\contentsline {section}{\numberline {12.2}Eddy Stone}{38}{section.12.2}
\contentsline {section}{\numberline {12.3}Using the created bluetooth sample:}{38}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{38}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}the no\sphinxhyphen {}watch approach : simulation on a laptop}{39}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}Bluez}{39}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}using bluez to write something to the device}{39}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}using Python to read out bluetoothservices}{40}{section.12.5}
\contentsline {chapter}{\numberline {13}Bluetooth Notification}{41}{chapter.13}
\contentsline {section}{\numberline {13.1}What?}{41}{section.13.1}
\contentsline {section}{\numberline {13.2}How?}{41}{section.13.2}
\contentsline {section}{\numberline {13.3}Bluez}{41}{section.13.3}
\contentsline {section}{\numberline {13.4}A word on attributes}{42}{section.13.4}
\contentsline {section}{\numberline {13.5}Attribute Handle}{42}{section.13.5}
\contentsline {section}{\numberline {13.6}Python}{42}{section.13.6}
\contentsline {chapter}{\numberline {14}Firmware Over The Air (FOTA)}{43}{chapter.14}
\contentsline {section}{\numberline {14.1}Wireless Device Firmware Upgrade}{43}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Overview}{43}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}MCUboot with zephyr}{43}{section.14.2}
\contentsline {section}{\numberline {14.3}Partitions}{44}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Defining partitions for MCUboot}{44}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Using NOR flash in partitions}{44}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4}Signing an application}{46}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Generating a new keypair}{46}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Extracting the public key}{46}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Example}{46}{subsection.14.4.3}
\contentsline {section}{\numberline {14.5}SMP Server Sample}{46}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Overview}{46}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Requirements}{47}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Building and Running}{47}{subsection.14.5.3}
\contentsline {subsubsection}{Step 1: Build smp\_svr}{47}{subsubsection*.16}
\contentsline {subsubsection}{Step 2: Sign the image}{47}{subsubsection*.17}
\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{47}{subsubsection*.18}
\contentsline {subsubsection}{Step 4: Run it!}{48}{subsubsection*.19}
\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{48}{subsubsection*.20}
\contentsline {paragraph}{List the images}{48}{paragraph*.21}
\contentsline {paragraph}{Test the image}{49}{paragraph*.22}
\contentsline {paragraph}{Reset remotely}{49}{paragraph*.23}
\contentsline {chapter}{\numberline {15}Samples}{51}{chapter.15}
\contentsline {section}{\numberline {15.1}Battery OSWatch Framework}{51}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Todo}{51}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Overview}{51}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Requirements}{51}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}Building and Running}{51}{subsection.15.1.4}
\contentsline {subsection}{\numberline {15.1.5}References}{51}{subsection.15.1.5}
\contentsline {section}{\numberline {15.2}OSWatch bluetooth setting parameters}{51}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Overview}{51}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Bluetooth}{52}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Requirements}{52}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}Building and Running}{52}{subsection.15.2.4}
\contentsline {subsection}{\numberline {15.2.5}References}{52}{subsection.15.2.5}
\contentsline {section}{\numberline {15.3}Setting up an alarm/calendar event}{52}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Overview}{52}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Requirements}{52}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Building and Running}{52}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}References}{53}{subsection.15.3.4}
\contentsline {section}{\numberline {15.4}Current Time Setting OSWatch Framework}{53}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Overview}{53}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Requirements}{53}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Building and Running}{53}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}References}{53}{subsection.15.4.4}
\contentsline {section}{\numberline {15.5}FOTA OSWatch Framework}{53}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}Todo}{53}{subsection.15.5.1}
\contentsline {subsection}{\numberline {15.5.2}Overview}{53}{subsection.15.5.2}
\contentsline {subsection}{\numberline {15.5.3}Requirements}{54}{subsection.15.5.3}
\contentsline {subsection}{\numberline {15.5.4}Building and Running}{54}{subsection.15.5.4}
\contentsline {subsection}{\numberline {15.5.5}References}{54}{subsection.15.5.5}
\contentsline {section}{\numberline {15.6}Basic OSWatch Framework}{54}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Overview}{54}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Remark}{54}{subsection.15.6.2}
\contentsline {subsection}{\numberline {15.6.3}Requirements}{54}{subsection.15.6.3}
\contentsline {subsection}{\numberline {15.6.4}Building and Running}{55}{subsection.15.6.4}
\contentsline {subsection}{\numberline {15.6.5}References}{55}{subsection.15.6.5}
\contentsline {section}{\numberline {15.7}HRS3300 Heart Rate Sensor}{55}{section.15.7}
\contentsline {subsection}{\numberline {15.7.1}Overview}{55}{subsection.15.7.1}
\contentsline {subsection}{\numberline {15.7.2}Building and Running}{55}{subsection.15.7.2}
\contentsline {subsubsection}{Sample Output}{55}{subsubsection*.24}
\contentsline {section}{\numberline {15.8}Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{55}{section.15.8}
\contentsline {subsection}{\numberline {15.8.1}Overview}{55}{subsection.15.8.1}
\contentsline {subsection}{\numberline {15.8.2}Requirements}{55}{subsection.15.8.2}
\contentsline {subsection}{\numberline {15.8.3}Building and Running}{56}{subsection.15.8.3}
\contentsline {section}{\numberline {15.9}Bluetooth: transferring data to the watch}{56}{section.15.9}
\contentsline {subsection}{\numberline {15.9.1}Overview}{56}{subsection.15.9.1}
\contentsline {subsection}{\numberline {15.9.2}Requirements}{56}{subsection.15.9.2}
\contentsline {subsection}{\numberline {15.9.3}Building and Running}{56}{subsection.15.9.3}
\contentsline {section}{\numberline {15.10}Bluetooth: getting data from the watch}{56}{section.15.10}
\contentsline {subsection}{\numberline {15.10.1}Overview}{56}{subsection.15.10.1}
\contentsline {subsection}{\numberline {15.10.2}Requirements}{57}{subsection.15.10.2}
\contentsline {subsection}{\numberline {15.10.3}Building and Running}{57}{subsection.15.10.3}
\contentsline {section}{\numberline {15.11}Bluetooth: transferring data to the watch}{57}{section.15.11}
\contentsline {subsection}{\numberline {15.11.1}Overview}{57}{subsection.15.11.1}
\contentsline {subsection}{\numberline {15.11.2}Requirements}{57}{subsection.15.11.2}
\contentsline {subsection}{\numberline {15.11.3}Building and Running}{57}{subsection.15.11.3}
\contentsline {section}{\numberline {15.12}Pinetime Button Sample}{58}{section.15.12}
\contentsline {subsection}{\numberline {15.12.1}Overview}{58}{subsection.15.12.1}
\contentsline {subsection}{\numberline {15.12.2}Requirements}{58}{subsection.15.12.2}
\contentsline {subsection}{\numberline {15.12.3}Building and Running}{58}{subsection.15.12.3}
\contentsline {subsection}{\numberline {15.12.4}References}{58}{subsection.15.12.4}
\contentsline {section}{\numberline {15.13}SDL Button Timer Sample}{58}{section.15.13}
\contentsline {subsection}{\numberline {15.13.1}Overview}{58}{subsection.15.13.1}
\contentsline {subsection}{\numberline {15.13.2}Requirements}{58}{subsection.15.13.2}
\contentsline {subsection}{\numberline {15.13.3}Building and Running}{58}{subsection.15.13.3}
\contentsline {subsection}{\numberline {15.13.4}References}{58}{subsection.15.13.4}
\contentsline {section}{\numberline {15.14}LittlevGL SDL Button Sample}{58}{section.15.14}
\contentsline {subsection}{\numberline {15.14.1}Overview}{58}{subsection.15.14.1}
\contentsline {subsection}{\numberline {15.14.2}Requirements}{59}{subsection.15.14.2}
\contentsline {subsection}{\numberline {15.14.3}Building and Running}{59}{subsection.15.14.3}
\contentsline {subsection}{\numberline {15.14.4}References}{59}{subsection.15.14.4}
\contentsline {section}{\numberline {15.15}Character frame buffer}{59}{section.15.15}
\contentsline {subsection}{\numberline {15.15.1}Overview}{59}{subsection.15.15.1}
\contentsline {subsection}{\numberline {15.15.2}Building and Running}{59}{subsection.15.15.2}
\contentsline {subsection}{\numberline {15.15.3}POSIX}{59}{subsection.15.15.3}
\contentsline {subsection}{\numberline {15.15.4}Pinetime}{59}{subsection.15.15.4}
\contentsline {section}{\numberline {15.16}Character Framebuffer Shell Module Sample}{59}{section.15.16}
\contentsline {subsection}{\numberline {15.16.1}Overview}{59}{subsection.15.16.1}
\contentsline {subsection}{\numberline {15.16.2}Building and Running}{60}{subsection.15.16.2}
\contentsline {subsubsection}{Shell Module Command Help}{60}{subsubsection*.25}
\contentsline {section}{\numberline {15.17}LittlevGL Basic Sample}{61}{section.15.17}
\contentsline {subsection}{\numberline {15.17.1}Overview}{61}{subsection.15.17.1}
\contentsline {subsection}{\numberline {15.17.2}Requirements}{61}{subsection.15.17.2}
\contentsline {subsection}{\numberline {15.17.3}Building and Running}{62}{subsection.15.17.3}
\contentsline {subsection}{\numberline {15.17.4}References}{62}{subsection.15.17.4}
\contentsline {section}{\numberline {15.18}Lightsensor}{62}{section.15.18}
\contentsline {section}{\numberline {15.19}Testing the timer refresh}{62}{section.15.19}
\contentsline {subsection}{\numberline {15.19.1}Overview}{62}{subsection.15.19.1}
\contentsline {subsection}{\numberline {15.19.2}Requirements}{62}{subsection.15.19.2}
\contentsline {subsection}{\numberline {15.19.3}Building and Running}{62}{subsection.15.19.3}
\contentsline {subsection}{\numberline {15.19.4}References}{62}{subsection.15.19.4}
\contentsline {chapter}{\numberline {16}Menuconfig}{63}{chapter.16}
\contentsline {section}{\numberline {16.1}Zephyr is like linux}{63}{section.16.1}
\contentsline {chapter}{\numberline {17}Debugging}{65}{chapter.17}
\contentsline {section}{\numberline {17.1}debugging}{65}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Segger JLink}{65}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Black Magic}{66}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{66}{subsection.17.1.3}
\contentsline {section}{\numberline {17.2}debugging Posix}{66}{section.17.2}
\contentsline {section}{\numberline {17.3}The black magic probe}{67}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}probes in zephyr}{67}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}howto setup a blackmagicprobe}{67}{subsection.17.3.2}
\contentsline {section}{\numberline {17.4}pseudo}{68}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}simulation on NATIVE\_POSIX\_64}{68}{subsection.17.4.1}
\contentsline {section}{\numberline {17.5}Bsim}{69}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}debugging on nrf52\_bsim}{69}{subsection.17.5.1}
\contentsline {section}{\numberline {17.6}Segger RTT (Real Time Transfer)}{69}{section.17.6}
\contentsline {section}{\numberline {17.7}Serial data without a serial port}{69}{section.17.7}
\contentsline {chapter}{\numberline {18}Hacking stuff}{71}{chapter.18}
\contentsline {section}{\numberline {18.1}hacking the pinetime smartwatch}{71}{section.18.1}
\contentsline {section}{\numberline {18.2}scanning the I2C\_1 port}{72}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Building and Running}{72}{subsection.18.2.1}
\contentsline {section}{\numberline {18.3}howto flash your zephyr image}{73}{section.18.3}
\contentsline {section}{\numberline {18.4}howto remove the write protection}{73}{section.18.4}
\contentsline {section}{\numberline {18.5}howto configure gateway}{73}{section.18.5}
\contentsline {section}{\numberline {18.6}howto use 2 openocd sessions}{74}{section.18.6}
\contentsline {subsection}{\numberline {18.6.1}Suppose you have 2 microcontrollers}{75}{subsection.18.6.1}
\contentsline {subsection}{\numberline {18.6.2}Howto setup a second openocd session on a different port?}{75}{subsection.18.6.2}
\contentsline {subsection}{\numberline {18.6.3}Howto use the GPIO header of a Single Board computer}{75}{subsection.18.6.3}
\contentsline {section}{\numberline {18.7}howto generate pdf documents}{75}{section.18.7}
\contentsline {section}{\numberline {18.8}The Movie}{75}{section.18.8}
\contentsline {subsection}{\numberline {18.8.1}editing :}{75}{subsection.18.8.1}
\contentsline {subsection}{\numberline {18.8.2}script :}{76}{subsection.18.8.2}
\contentsline {subsection}{\numberline {18.8.3}Camera :}{76}{subsection.18.8.3}
\contentsline {subsection}{\numberline {18.8.4}Voice over :}{76}{subsection.18.8.4}
\contentsline {subsection}{\numberline {18.8.5}Music by Beethoven:}{76}{subsection.18.8.5}
\contentsline {chapter}{\numberline {19}Behind the scene}{77}{chapter.19}
\contentsline {section}{\numberline {19.1}Touchscreen}{77}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Overview}{77}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}Requirements}{77}{subsection.19.1.2}
\contentsline {subsection}{\numberline {19.1.3}Building and Running}{77}{subsection.19.1.3}
\contentsline {subsection}{\numberline {19.1.4}Todo}{77}{subsection.19.1.4}
\contentsline {subsection}{\numberline {19.1.5}References}{77}{subsection.19.1.5}
\contentsline {section}{\numberline {19.2}placing a button on the screen}{77}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Building and Running}{78}{subsection.19.2.1}
\contentsline {chapter}{\numberline {20}About}{79}{chapter.20}
\contentsline {chapter}{\numberline {21}Author}{81}{chapter.21}
