\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copyright}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:copyright}{{1}{3}{Copyright}{chapter.1}{}}
\newlabel{copyright::doc}{{1}{3}{Copyright}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}author:}{3}{section.1.1}}
\newlabel{copyright:author}{{1.1}{3}{author:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LICENSE:}{3}{section.1.2}}
\newlabel{copyright:license}{{1.2}{3}{LICENSE:}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zephyr for the pinetime smartwatch}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-for-the-pinetime-smartwatch}{{2}{5}{Zephyr for the pinetime smartwatch}{chapter.2}{}}
\newlabel{content::doc}{{2}{5}{Zephyr for the pinetime smartwatch}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install zephyr}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{3}{7}{Install zephyr}{chapter.3}{}}
\newlabel{installation::doc}{{3}{7}{Install zephyr}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{7}{section.3.1}}
\newlabel{installation:update-on-31-12-2020}{{3.1}{7}{update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In case you already have zephyr installed:}{7}{section.3.2}}
\newlabel{installation:in-case-you-already-have-zephyr-installed}{{3.2}{7}{In case you already have zephyr installed:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}In case you start from scratch :}{8}{section.3.3}}
\newlabel{installation:in-case-you-start-from-scratch}{{3.3}{8}{In case you start from scratch :}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Starting with some basic applications}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{4}{9}{Starting with some basic applications}{chapter.4}{}}
\newlabel{basicapplications::doc}{{4}{9}{Starting with some basic applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blinky example}{9}{section.4.1}}
\newlabel{basicapplications:blinky-example}{{4.1}{9}{Blinky example}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reading out the button on the watch}{9}{section.4.2}}
\newlabel{basicapplications:reading-out-the-button-on-the-watch}{{4.2}{9}{Reading out the button on the watch}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Building and Running}{10}{subsection.4.2.1}}
\newlabel{basicapplications:building-and-running}{{4.2.1}{10}{Building and Running}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}bluetooth (BLE) example}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{5}{11}{bluetooth (BLE) example}{chapter.5}{}}
\newlabel{bluetooth::doc}{{5}{11}{bluetooth (BLE) example}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using a standard zephyr application under pinetime:}{11}{section.5.1}}
\newlabel{bluetooth:using-a-standard-zephyr-application-under-pinetime}{{5.1}{11}{Using a standard zephyr application under pinetime:}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eddy Stone}{11}{section.5.2}}
\newlabel{bluetooth:eddy-stone}{{5.2}{11}{Eddy Stone}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using the created bluetooth sample:}{11}{section.5.3}}
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{5.3}{11}{Using the created bluetooth sample:}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ble Peripheral}{12}{section.5.4}}
\newlabel{bluetooth:ble-peripheral}{{5.4}{12}{Ble Peripheral}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}using Python to read out bluetoothservices}{12}{section.5.5}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{5.5}{12}{using Python to read out bluetoothservices}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}display (st7789)}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display-st7789}{{6}{13}{display (st7789)}{chapter.6}{}}
\newlabel{display:display-sample}{{6}{13}{display (st7789)}{chapter.6}{}}
\newlabel{display::doc}{{6}{13}{display (st7789)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Display example}{13}{section.6.1}}
\newlabel{display:display-example}{{6.1}{13}{Display example}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}GFX Library Sample}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gfx:gfx-library-sample}{{7}{15}{GFX Library Sample}{chapter.7}{}}
\newlabel{gfx:gfx-sample}{{7}{15}{GFX Library Sample}{chapter.7}{}}
\newlabel{gfx::doc}{{7}{15}{GFX Library Sample}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{15}{section.7.1}}
\newlabel{gfx:overview}{{7.1}{15}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Usage}{15}{section.7.2}}
\newlabel{gfx:usage}{{7.2}{15}{Usage}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LittlevGL Basic Sample}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{8}{17}{LittlevGL Basic Sample}{chapter.8}{}}
\newlabel{lvgl:lvgl-sample}{{8}{17}{LittlevGL Basic Sample}{chapter.8}{}}
\newlabel{lvgl::doc}{{8}{17}{LittlevGL Basic Sample}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}}
\newlabel{lvgl:overview}{{8.1}{17}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulation}{17}{section.8.2}}
\newlabel{lvgl:simulation}{{8.2}{17}{Simulation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Requirements}{17}{section.8.3}}
\newlabel{lvgl:requirements}{{8.3}{17}{Requirements}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Building and Running}{18}{section.8.4}}
\newlabel{lvgl:building-and-running}{{8.4}{18}{Building and Running}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}modifying the font size :}{18}{subsection.8.4.1}}
\newlabel{lvgl:modifying-the-font-size}{{8.4.1}{18}{modifying the font size :}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}apply changes of the changed config:}{18}{subsection.8.4.2}}
\newlabel{lvgl:apply-changes-of-the-changed-config}{{8.4.2}{18}{apply changes of the changed config:}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Todo}{18}{section.8.5}}
\newlabel{lvgl:todo}{{8.5}{18}{Todo}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}References}{18}{section.8.6}}
\newlabel{lvgl:references}{{8.6}{18}{References}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LittlevGL Clock Sample}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock:littlevgl-clock-sample}{{9}{19}{LittlevGL Clock Sample}{chapter.9}{}}
\newlabel{clock:lvgl-clock}{{9}{19}{LittlevGL Clock Sample}{chapter.9}{}}
\newlabel{clock::doc}{{9}{19}{LittlevGL Clock Sample}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{19}{section.9.1}}
\newlabel{clock:overview}{{9.1}{19}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Requirements}{19}{section.9.2}}
\newlabel{clock:requirements}{{9.2}{19}{Requirements}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building and Running}{20}{section.9.3}}
\newlabel{clock:building-and-running}{{9.3}{20}{Building and Running}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Todo}{20}{section.9.4}}
\newlabel{clock:todo}{{9.4}{20}{Todo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{20}{section.9.5}}
\newlabel{clock:references}{{9.5}{20}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Time Clock}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{10}{21}{Real Time Clock}{chapter.10}{}}
\newlabel{RTC:rtc}{{10}{21}{Real Time Clock}{chapter.10}{}}
\newlabel{RTC::doc}{{10}{21}{Real Time Clock}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}}
\newlabel{RTC:overview}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requirements}{21}{section.10.2}}
\newlabel{RTC:requirements}{{10.2}{21}{Requirements}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Building and Running}{21}{section.10.3}}
\newlabel{RTC:building-and-running}{{10.3}{21}{Building and Running}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Todo}{21}{section.10.4}}
\newlabel{RTC:todo}{{10.4}{21}{Todo}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}References}{22}{section.10.5}}
\newlabel{RTC:references}{{10.5}{22}{References}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Current Time Service}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-time:current-time-service}{{11}{23}{Current Time Service}{chapter.11}{}}
\newlabel{current-time::doc}{{11}{23}{Current Time Service}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Requirements:}{23}{section.11.1}}
\newlabel{current-time:requirements}{{11.1}{23}{Requirements:}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}BLE Peripheral CTS sample for zephyr}{23}{section.11.2}}
\newlabel{current-time:ble-peripheral-cts-sample-for-zephyr}{{11.2}{23}{BLE Peripheral CTS sample for zephyr}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using bluez on linux to connect}{23}{section.11.3}}
\newlabel{current-time:using-bluez-on-linux-to-connect}{{11.3}{23}{Using bluez on linux to connect}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Howto use Bluez on linux to set up a time service}{24}{section.11.4}}
\newlabel{current-time:howto-use-bluez-on-linux-to-set-up-a-time-service}{{11.4}{24}{Howto use Bluez on linux to set up a time service}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Howto use Android to set up a time service}{24}{section.11.5}}
\newlabel{current-time:howto-use-android-to-set-up-a-time-service}{{11.5}{24}{Howto use Android to set up a time service}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Drivers}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/drivers:drivers}{{12}{25}{Drivers}{chapter.12}{}}
\newlabel{drivers/drivers:id1}{{12}{25}{Drivers}{chapter.12}{}}
\newlabel{drivers/drivers::doc}{{12}{25}{Drivers}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}configuring I2C}{25}{section.12.1}}
\newlabel{drivers/i2c:configuring-i2c}{{12.1}{25}{configuring I2C}{section.12.1}{}}
\newlabel{drivers/i2c::doc}{{12.1}{25}{configuring I2C}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}board level definitions}{25}{subsection.12.1.1}}
\newlabel{drivers/i2c:board-level-definitions}{{12.1.1}{25}{board level definitions}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}definition on project level}{25}{subsection.12.1.2}}
\newlabel{drivers/i2c:definition-on-project-level}{{12.1.2}{25}{definition on project level}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}sensors on the I2C bus}{26}{section.12.2}}
\newlabel{drivers/sensors:sensors-on-the-i2c-bus}{{12.2}{26}{sensors on the I2C bus}{section.12.2}{}}
\newlabel{drivers/sensors::doc}{{12.2}{26}{sensors on the I2C bus}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bosch BMA421}{26}{section.12.3}}
\newlabel{drivers/bma421:bosch-bma421}{{12.3}{26}{Bosch BMA421}{section.12.3}{}}
\newlabel{drivers/bma421::doc}{{12.3}{26}{Bosch BMA421}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Overview}{26}{subsection.12.3.1}}
\newlabel{drivers/bma421:overview}{{12.3.1}{26}{Overview}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Requirements}{26}{subsection.12.3.2}}
\newlabel{drivers/bma421:requirements}{{12.3.2}{26}{Requirements}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{26}{subsubsection*.3}}
\newlabel{drivers/bma421:adapt-cmakelists-txt}{{12.3.2}{26}{adapt CMakeLists.txt}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{26}{subsubsection*.4}}
\newlabel{drivers/bma421:adapt-kconfig}{{12.3.2}{26}{adapt Kconfig}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{26}{subsubsection*.5}}
\newlabel{drivers/bma421:add-yaml-file}{{12.3.2}{26}{add yaml file}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{27}{subsubsection*.6}}
\newlabel{drivers/bma421:edit-kconfig}{{12.3.2}{27}{edit KConfig}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{27}{subsubsection*.7}}
\newlabel{drivers/bma421:create-driver}{{12.3.2}{27}{create driver}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Building and Running}{27}{subsection.12.3.3}}
\newlabel{drivers/bma421:building-and-running}{{12.3.3}{27}{Building and Running}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Todo}{27}{subsection.12.3.4}}
\newlabel{drivers/bma421:todo}{{12.3.4}{27}{Todo}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}References}{27}{subsection.12.3.5}}
\newlabel{drivers/bma421:references}{{12.3.5}{27}{References}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}HYNITRON CST816S}{28}{section.12.4}}
\newlabel{drivers/cst816s:hynitron-cst816s}{{12.4}{28}{HYNITRON CST816S}{section.12.4}{}}
\newlabel{drivers/cst816s::doc}{{12.4}{28}{HYNITRON CST816S}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Overview}{28}{subsection.12.4.1}}
\newlabel{drivers/cst816s:overview}{{12.4.1}{28}{Overview}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Requirements}{28}{subsection.12.4.2}}
\newlabel{drivers/cst816s:requirements}{{12.4.2}{28}{Requirements}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{28}{subsubsection*.8}}
\newlabel{drivers/cst816s:create-driver}{{12.4.2}{28}{create driver}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Building and Running}{28}{subsection.12.4.3}}
\newlabel{drivers/cst816s:building-and-running}{{12.4.3}{28}{Building and Running}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Todo}{29}{subsection.12.4.4}}
\newlabel{drivers/cst816s:todo}{{12.4.4}{29}{Todo}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}References}{29}{subsection.12.4.5}}
\newlabel{drivers/cst816s:references}{{12.4.5}{29}{References}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}HX HRS3300}{29}{section.12.5}}
\newlabel{drivers/hrs3300:hx-hrs3300}{{12.5}{29}{HX HRS3300}{section.12.5}{}}
\newlabel{drivers/hrs3300::doc}{{12.5}{29}{HX HRS3300}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Overview}{29}{subsection.12.5.1}}
\newlabel{drivers/hrs3300:overview}{{12.5.1}{29}{Overview}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Requirements}{30}{subsection.12.5.2}}
\newlabel{drivers/hrs3300:requirements}{{12.5.2}{30}{Requirements}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{30}{subsubsection*.9}}
\newlabel{drivers/hrs3300:adapt-cmakelists-txt}{{12.5.2}{30}{adapt CMakeLists.txt}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{30}{subsubsection*.10}}
\newlabel{drivers/hrs3300:adapt-kconfig}{{12.5.2}{30}{adapt Kconfig}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{31}{subsubsection*.11}}
\newlabel{drivers/hrs3300:add-yaml-file}{{12.5.2}{31}{add yaml file}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{31}{subsubsection*.12}}
\newlabel{drivers/hrs3300:edit-kconfig}{{12.5.2}{31}{edit KConfig}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{31}{subsubsection*.13}}
\newlabel{drivers/hrs3300:create-driver}{{12.5.2}{31}{create driver}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Building and Running}{31}{subsection.12.5.3}}
\newlabel{drivers/hrs3300:building-and-running}{{12.5.3}{31}{Building and Running}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Todo}{31}{subsection.12.5.4}}
\newlabel{drivers/hrs3300:todo}{{12.5.4}{31}{Todo}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}References}{31}{subsection.12.5.5}}
\newlabel{drivers/hrs3300:references}{{12.5.5}{31}{References}{subsection.12.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Serial Nor Flash}{31}{section.12.6}}
\newlabel{drivers/spinor:serial-nor-flash}{{12.6}{31}{Serial Nor Flash}{section.12.6}{}}
\newlabel{drivers/spinor::doc}{{12.6}{31}{Serial Nor Flash}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Overview}{32}{subsection.12.6.1}}
\newlabel{drivers/spinor:overview}{{12.6.1}{32}{Overview}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{consulting the generated board definition file}{32}{subsubsection*.14}}
\newlabel{drivers/spinor:consulting-the-generated-board-definition-file}{{12.6.1}{32}{consulting the generated board definition file}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Requirements}{32}{subsection.12.6.2}}
\newlabel{drivers/spinor:requirements}{{12.6.2}{32}{Requirements}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Building and Running}{33}{subsection.12.6.3}}
\newlabel{drivers/spinor:building-and-running}{{12.6.3}{33}{Building and Running}{subsection.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Todo}{33}{subsection.12.6.4}}
\newlabel{drivers/spinor:todo}{{12.6.4}{33}{Todo}{subsection.12.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}References}{33}{subsection.12.6.5}}
\newlabel{drivers/spinor:references}{{12.6.5}{33}{References}{subsection.12.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Battery}{33}{section.12.7}}
\newlabel{drivers/battery:battery}{{12.7}{33}{Battery}{section.12.7}{}}
\newlabel{drivers/battery::doc}{{12.7}{33}{Battery}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Overview}{33}{subsection.12.7.1}}
\newlabel{drivers/battery:overview}{{12.7.1}{33}{Overview}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Todo}{34}{subsection.12.7.2}}
\newlabel{drivers/battery:todo}{{12.7.2}{34}{Todo}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}References}{34}{subsection.12.7.3}}
\newlabel{drivers/battery:references}{{12.7.3}{34}{References}{subsection.12.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Watchdog}{34}{section.12.8}}
\newlabel{drivers/watchdog:watchdog}{{12.8}{34}{Watchdog}{section.12.8}{}}
\newlabel{drivers/watchdog::doc}{{12.8}{34}{Watchdog}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Overview}{34}{subsection.12.8.1}}
\newlabel{drivers/watchdog:overview}{{12.8.1}{34}{Overview}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Todo}{34}{subsection.12.8.2}}
\newlabel{drivers/watchdog:todo}{{12.8.2}{34}{Todo}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}References}{34}{subsection.12.8.3}}
\newlabel{drivers/watchdog:references}{{12.8.3}{34}{References}{subsection.12.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Firmware Over The Air (FOTA)}{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fota/fota:firmware-over-the-air-fota}{{13}{35}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\newlabel{fota/fota:fota}{{13}{35}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\newlabel{fota/fota::doc}{{13}{35}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Wireless Device Firmware Upgrade}{35}{section.13.1}}
\newlabel{fota/mcuboot:wireless-device-firmware-upgrade}{{13.1}{35}{Wireless Device Firmware Upgrade}{section.13.1}{}}
\newlabel{fota/mcuboot:mcuboot}{{13.1}{35}{Wireless Device Firmware Upgrade}{section.13.1}{}}
\newlabel{fota/mcuboot::doc}{{13.1}{35}{Wireless Device Firmware Upgrade}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Overview}{35}{subsection.13.1.1}}
\newlabel{fota/mcuboot:overview}{{13.1.1}{35}{Overview}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}MCUboot with zephyr}{35}{section.13.2}}
\newlabel{fota/mcuboot:mcuboot-with-zephyr}{{13.2}{35}{MCUboot with zephyr}{section.13.2}{}}
\newlabel{fota/mcuboot:id1}{{13.2}{35}{MCUboot with zephyr}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Partitions}{36}{section.13.3}}
\newlabel{fota/partitions:partitions}{{13.3}{36}{Partitions}{section.13.3}{}}
\newlabel{fota/partitions:signing}{{13.3}{36}{Partitions}{section.13.3}{}}
\newlabel{fota/partitions::doc}{{13.3}{36}{Partitions}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Defining partitions for MCUboot}{36}{subsection.13.3.1}}
\newlabel{fota/partitions:defining-partitions-for-mcuboot}{{13.3.1}{36}{Defining partitions for MCUboot}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Using NOR flash in partitions}{36}{subsection.13.3.2}}
\newlabel{fota/partitions:using-nor-flash-in-partitions}{{13.3.2}{36}{Using NOR flash in partitions}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Signing an application}{38}{section.13.4}}
\newlabel{fota/signing:signing-an-application}{{13.4}{38}{Signing an application}{section.13.4}{}}
\newlabel{fota/signing:signing}{{13.4}{38}{Signing an application}{section.13.4}{}}
\newlabel{fota/signing::doc}{{13.4}{38}{Signing an application}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Generating a new keypair}{38}{subsection.13.4.1}}
\newlabel{fota/signing:generating-a-new-keypair}{{13.4.1}{38}{Generating a new keypair}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Extracting the public key}{38}{subsection.13.4.2}}
\newlabel{fota/signing:extracting-the-public-key}{{13.4.2}{38}{Extracting the public key}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Example}{38}{subsection.13.4.3}}
\newlabel{fota/signing:example}{{13.4.3}{38}{Example}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}SMP Server Sample}{38}{section.13.5}}
\newlabel{fota/smp_svr:smp-server-sample}{{13.5}{38}{SMP Server Sample}{section.13.5}{}}
\newlabel{fota/smp_svr:smp-svr-sample}{{13.5}{38}{SMP Server Sample}{section.13.5}{}}
\newlabel{fota/smp_svr::doc}{{13.5}{38}{SMP Server Sample}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Overview}{38}{subsection.13.5.1}}
\newlabel{fota/smp_svr:overview}{{13.5.1}{38}{Overview}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Requirements}{39}{subsection.13.5.2}}
\newlabel{fota/smp_svr:requirements}{{13.5.2}{39}{Requirements}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Building and Running}{39}{subsection.13.5.3}}
\newlabel{fota/smp_svr:building-and-running}{{13.5.3}{39}{Building and Running}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Build smp\_svr}{39}{subsubsection*.15}}
\newlabel{fota/smp_svr:step-1-build-smp-svr}{{13.5.3}{39}{Step 1: Build smp\_svr}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Sign the image}{39}{subsubsection*.16}}
\newlabel{fota/smp_svr:step-2-sign-the-image}{{13.5.3}{39}{Step 2: Sign the image}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{39}{subsubsection*.17}}
\newlabel{fota/smp_svr:step-3-flash-the-smp-svr-image}{{13.5.3}{39}{Step 3: Flash the smp\_svr image}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Run it!}{40}{subsubsection*.18}}
\newlabel{fota/smp_svr:step-4-run-it}{{13.5.3}{40}{Step 4: Run it!}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{40}{subsubsection*.19}}
\newlabel{fota/smp_svr:step-5-device-firmware-upgrade}{{13.5.3}{40}{Step 5: Device Firmware Upgrade}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{List the images}{40}{paragraph*.20}}
\newlabel{fota/smp_svr:list-the-images}{{13.5.3}{40}{List the images}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the image}{41}{paragraph*.21}}
\newlabel{fota/smp_svr:test-the-image}{{13.5.3}{41}{Test the image}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset remotely}{41}{paragraph*.22}}
\newlabel{fota/smp_svr:reset-remotely}{{13.5.3}{41}{Reset remotely}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Samples and Demos}{43}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples-and-demos}{{14}{43}{Samples and Demos}{chapter.14}{}}
\newlabel{samples/index:id1}{{14}{43}{Samples and Demos}{chapter.14}{}}
\newlabel{samples/index::doc}{{14}{43}{Samples and Demos}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basic Samples}{43}{section.14.1}}
\newlabel{samples/basic/basic:basic-samples}{{14.1}{43}{Basic Samples}{section.14.1}{}}
\newlabel{samples/basic/basic:basic-sample}{{14.1}{43}{Basic Samples}{section.14.1}{}}
\newlabel{samples/basic/basic::doc}{{14.1}{43}{Basic Samples}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Blinky Application}{43}{subsection.14.1.1}}
\newlabel{samples/basic/blinky/README:blinky-application}{{14.1.1}{43}{Blinky Application}{subsection.14.1.1}{}}
\newlabel{samples/basic/blinky/README:blinky-sample}{{14.1.1}{43}{Blinky Application}{subsection.14.1.1}{}}
\newlabel{samples/basic/blinky/README::doc}{{14.1.1}{43}{Blinky Application}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{43}{subsubsection*.23}}
\newlabel{samples/basic/blinky/README:overview}{{14.1.1}{43}{Overview}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{43}{subsubsection*.24}}
\newlabel{samples/basic/blinky/README:requirements}{{14.1.1}{43}{Requirements}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{43}{subsubsection*.25}}
\newlabel{samples/basic/blinky/README:building-and-running}{{14.1.1}{43}{Building and Running}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Button demo}{43}{subsection.14.1.2}}
\newlabel{samples/basic/button/README:button-demo}{{14.1.2}{43}{Button demo}{subsection.14.1.2}{}}
\newlabel{samples/basic/button/README:button-sample}{{14.1.2}{43}{Button demo}{subsection.14.1.2}{}}
\newlabel{samples/basic/button/README::doc}{{14.1.2}{43}{Button demo}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{43}{subsubsection*.26}}
\newlabel{samples/basic/button/README:overview}{{14.1.2}{43}{Overview}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{44}{subsubsection*.27}}
\newlabel{samples/basic/button/README:requirements}{{14.1.2}{44}{Requirements}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.28}}
\newlabel{samples/basic/button/README:building-and-running}{{14.1.2}{44}{Building and Running}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}I2C Scanner sample}{44}{subsection.14.1.3}}
\newlabel{samples/basic/scani2c/README:i2c-scanner-sample}{{14.1.3}{44}{I2C Scanner sample}{subsection.14.1.3}{}}
\newlabel{samples/basic/scani2c/README:i2c-scanner}{{14.1.3}{44}{I2C Scanner sample}{subsection.14.1.3}{}}
\newlabel{samples/basic/scani2c/README::doc}{{14.1.3}{44}{I2C Scanner sample}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{44}{subsubsection*.29}}
\newlabel{samples/basic/scani2c/README:overview}{{14.1.3}{44}{Overview}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{44}{subsubsection*.30}}
\newlabel{samples/basic/scani2c/README:building-and-running}{{14.1.3}{44}{Building and Running}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Touchscreen IRQ}{44}{subsection.14.1.4}}
\newlabel{samples/basic/testirq/README:touchscreen-irq}{{14.1.4}{44}{Touchscreen IRQ}{subsection.14.1.4}{}}
\newlabel{samples/basic/testirq/README:testirq}{{14.1.4}{44}{Touchscreen IRQ}{subsection.14.1.4}{}}
\newlabel{samples/basic/testirq/README::doc}{{14.1.4}{44}{Touchscreen IRQ}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{44}{subsubsection*.31}}
\newlabel{samples/basic/testirq/README:overview}{{14.1.4}{44}{Overview}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{45}{subsubsection*.32}}
\newlabel{samples/basic/testirq/README:requirements}{{14.1.4}{45}{Requirements}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.33}}
\newlabel{samples/basic/testirq/README:building-and-running}{{14.1.4}{45}{Building and Running}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Touchpoints}{45}{subsection.14.1.5}}
\newlabel{samples/basic/touchpoints/README:touchpoints}{{14.1.5}{45}{Touchpoints}{subsection.14.1.5}{}}
\newlabel{samples/basic/touchpoints/README:id1}{{14.1.5}{45}{Touchpoints}{subsection.14.1.5}{}}
\newlabel{samples/basic/touchpoints/README::doc}{{14.1.5}{45}{Touchpoints}{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{45}{subsubsection*.34}}
\newlabel{samples/basic/touchpoints/README:overview}{{14.1.5}{45}{Overview}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{45}{subsubsection*.35}}
\newlabel{samples/basic/touchpoints/README:requirements}{{14.1.5}{45}{Requirements}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{45}{subsubsection*.36}}
\newlabel{samples/basic/touchpoints/README:building-and-running}{{14.1.5}{45}{Building and Running}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Sensor Samples}{45}{section.14.2}}
\newlabel{samples/sensor/sensor:sensor-samples}{{14.2}{45}{Sensor Samples}{section.14.2}{}}
\newlabel{samples/sensor/sensor:id1}{{14.2}{45}{Sensor Samples}{section.14.2}{}}
\newlabel{samples/sensor/sensor::doc}{{14.2}{45}{Sensor Samples}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}BMA280: Three Axis High\sphinxhyphen {}g I2C/SPI Accelerometer}{45}{subsection.14.2.1}}
\newlabel{samples/sensor/bma280/README:bma280-three-axis-high-g-i2c-spi-accelerometer}{{14.2.1}{45}{BMA280: Three Axis High\sphinxhyphen {}g I2C/SPI Accelerometer}{subsection.14.2.1}{}}
\newlabel{samples/sensor/bma280/README:bma280}{{14.2.1}{45}{BMA280: Three Axis High\sphinxhyphen {}g I2C/SPI Accelerometer}{subsection.14.2.1}{}}
\newlabel{samples/sensor/bma280/README::doc}{{14.2.1}{45}{BMA280: Three Axis High\sphinxhyphen {}g I2C/SPI Accelerometer}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{45}{subsubsection*.37}}
\newlabel{samples/sensor/bma280/README:description}{{14.2.1}{45}{Description}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{46}{subsubsection*.38}}
\newlabel{samples/sensor/bma280/README:references}{{14.2.1}{46}{References}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiring}{46}{subsubsection*.39}}
\newlabel{samples/sensor/bma280/README:wiring}{{14.2.1}{46}{Wiring}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{I2C mode}{46}{paragraph*.40}}
\newlabel{samples/sensor/bma280/README:i2c-mode}{{14.2.1}{46}{I2C mode}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{SPI mode}{46}{paragraph*.41}}
\newlabel{samples/sensor/bma280/README:spi-mode}{{14.2.1}{46}{SPI mode}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{46}{subsubsection*.42}}
\newlabel{samples/sensor/bma280/README:building-and-running}{{14.2.1}{46}{Building and Running}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Max Peak Detect Mode}{46}{paragraph*.43}}
\newlabel{samples/sensor/bma280/README:sample-output-max-peak-detect-mode}{{14.2.1}{46}{Sample Output: Max Peak Detect Mode}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Measurement Mode}{46}{paragraph*.44}}
\newlabel{samples/sensor/bma280/README:sample-output-measurement-mode}{{14.2.1}{46}{Sample Output: Measurement Mode}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}CST816S HYNITRON TOUCHSCREEN}{46}{subsection.14.2.2}}
\newlabel{samples/sensor/cst816s/README:cst816s-hynitron-touchscreen}{{14.2.2}{46}{CST816S HYNITRON TOUCHSCREEN}{subsection.14.2.2}{}}
\newlabel{samples/sensor/cst816s/README:cst816s}{{14.2.2}{46}{CST816S HYNITRON TOUCHSCREEN}{subsection.14.2.2}{}}
\newlabel{samples/sensor/cst816s/README::doc}{{14.2.2}{46}{CST816S HYNITRON TOUCHSCREEN}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{46}{subsubsection*.45}}
\newlabel{samples/sensor/cst816s/README:description}{{14.2.2}{46}{Description}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{47}{subsubsection*.46}}
\newlabel{samples/sensor/cst816s/README:references}{{14.2.2}{47}{References}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiring}{47}{subsubsection*.47}}
\newlabel{samples/sensor/cst816s/README:wiring}{{14.2.2}{47}{Wiring}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{I2C mode}{47}{paragraph*.48}}
\newlabel{samples/sensor/cst816s/README:i2c-mode}{{14.2.2}{47}{I2C mode}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{47}{subsubsection*.49}}
\newlabel{samples/sensor/cst816s/README:building-and-running}{{14.2.2}{47}{Building and Running}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: X \& Y coordinates}{47}{paragraph*.50}}
\newlabel{samples/sensor/cst816s/README:sample-output-x-y-coordinates}{{14.2.2}{47}{Sample Output: X \& Y coordinates}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output: Measurement Mode}{47}{paragraph*.51}}
\newlabel{samples/sensor/cst816s/README:sample-output-measurement-mode}{{14.2.2}{47}{Sample Output: Measurement Mode}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}HRS3300 Heart Rate Sensor}{47}{subsection.14.2.3}}
\newlabel{samples/sensor/hrs3300-old/README:hrs3300-heart-rate-sensor}{{14.2.3}{47}{HRS3300 Heart Rate Sensor}{subsection.14.2.3}{}}
\newlabel{samples/sensor/hrs3300-old/README:hrs3300}{{14.2.3}{47}{HRS3300 Heart Rate Sensor}{subsection.14.2.3}{}}
\newlabel{samples/sensor/hrs3300-old/README::doc}{{14.2.3}{47}{HRS3300 Heart Rate Sensor}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{47}{subsubsection*.52}}
\newlabel{samples/sensor/hrs3300-old/README:overview}{{14.2.3}{47}{Overview}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{47}{subsubsection*.53}}
\newlabel{samples/sensor/hrs3300-old/README:building-and-running}{{14.2.3}{47}{Building and Running}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{47}{paragraph*.54}}
\newlabel{samples/sensor/hrs3300-old/README:sample-output}{{14.2.3}{47}{Sample Output}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}HRS3300 Heart Rate Sensor}{47}{subsection.14.2.4}}
\newlabel{samples/sensor/hrs3300/README:hrs3300-heart-rate-sensor}{{14.2.4}{47}{HRS3300 Heart Rate Sensor}{subsection.14.2.4}{}}
\newlabel{samples/sensor/hrs3300/README:hrs3300}{{14.2.4}{47}{HRS3300 Heart Rate Sensor}{subsection.14.2.4}{}}
\newlabel{samples/sensor/hrs3300/README::doc}{{14.2.4}{47}{HRS3300 Heart Rate Sensor}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{47}{subsubsection*.55}}
\newlabel{samples/sensor/hrs3300/README:overview}{{14.2.4}{47}{Overview}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{47}{subsubsection*.56}}
\newlabel{samples/sensor/hrs3300/README:building-and-running}{{14.2.4}{47}{Building and Running}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{47}{paragraph*.57}}
\newlabel{samples/sensor/hrs3300/README:sample-output}{{14.2.4}{47}{Sample Output}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Driver Samples}{48}{section.14.3}}
\newlabel{samples/drivers/drivers:driver-samples}{{14.3}{48}{Driver Samples}{section.14.3}{}}
\newlabel{samples/drivers/drivers:id1}{{14.3}{48}{Driver Samples}{section.14.3}{}}
\newlabel{samples/drivers/drivers::doc}{{14.3}{48}{Driver Samples}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}I2C Scanner sample}{48}{subsection.14.3.1}}
\newlabel{samples/drivers/ds6_scanner/README:i2c-scanner-sample}{{14.3.1}{48}{I2C Scanner sample}{subsection.14.3.1}{}}
\newlabel{samples/drivers/ds6_scanner/README:i2c-scanner}{{14.3.1}{48}{I2C Scanner sample}{subsection.14.3.1}{}}
\newlabel{samples/drivers/ds6_scanner/README::doc}{{14.3.1}{48}{I2C Scanner sample}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{48}{subsubsection*.58}}
\newlabel{samples/drivers/ds6_scanner/README:overview}{{14.3.1}{48}{Overview}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.59}}
\newlabel{samples/drivers/ds6_scanner/README:building-and-running}{{14.3.1}{48}{Building and Running}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}I2C Scanner sample}{48}{subsection.14.3.2}}
\newlabel{samples/drivers/i2c_scanner/README:i2c-scanner-sample}{{14.3.2}{48}{I2C Scanner sample}{subsection.14.3.2}{}}
\newlabel{samples/drivers/i2c_scanner/README:i2c-scanner}{{14.3.2}{48}{I2C Scanner sample}{subsection.14.3.2}{}}
\newlabel{samples/drivers/i2c_scanner/README::doc}{{14.3.2}{48}{I2C Scanner sample}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{48}{subsubsection*.60}}
\newlabel{samples/drivers/i2c_scanner/README:overview}{{14.3.2}{48}{Overview}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{48}{subsubsection*.61}}
\newlabel{samples/drivers/i2c_scanner/README:building-and-running}{{14.3.2}{48}{Building and Running}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Display Samples}{48}{section.14.4}}
\newlabel{samples/display/display:display-samples}{{14.4}{48}{Display Samples}{section.14.4}{}}
\newlabel{samples/display/display:id1}{{14.4}{48}{Display Samples}{section.14.4}{}}
\newlabel{samples/display/display::doc}{{14.4}{48}{Display Samples}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}LittlevGL Basic Sample}{48}{subsection.14.4.1}}
\newlabel{samples/display/lvgl-posix/README:littlevgl-basic-sample}{{14.4.1}{48}{LittlevGL Basic Sample}{subsection.14.4.1}{}}
\newlabel{samples/display/lvgl-posix/README:lvgl-sample}{{14.4.1}{48}{LittlevGL Basic Sample}{subsection.14.4.1}{}}
\newlabel{samples/display/lvgl-posix/README::doc}{{14.4.1}{48}{LittlevGL Basic Sample}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{48}{subsubsection*.62}}
\newlabel{samples/display/lvgl-posix/README:overview}{{14.4.1}{48}{Overview}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{49}{subsubsection*.63}}
\newlabel{samples/display/lvgl-posix/README:requirements}{{14.4.1}{49}{Requirements}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.64}}
\newlabel{samples/display/lvgl-posix/README:building-and-running}{{14.4.1}{49}{Building and Running}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{49}{subsubsection*.65}}
\newlabel{samples/display/lvgl-posix/README:references}{{14.4.1}{49}{References}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}LittlevGL Basic Sample}{49}{subsection.14.4.2}}
\newlabel{samples/display/lvgl/README:littlevgl-basic-sample}{{14.4.2}{49}{LittlevGL Basic Sample}{subsection.14.4.2}{}}
\newlabel{samples/display/lvgl/README:lvgl-sample}{{14.4.2}{49}{LittlevGL Basic Sample}{subsection.14.4.2}{}}
\newlabel{samples/display/lvgl/README::doc}{{14.4.2}{49}{LittlevGL Basic Sample}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{49}{subsubsection*.66}}
\newlabel{samples/display/lvgl/README:overview}{{14.4.2}{49}{Overview}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{49}{subsubsection*.67}}
\newlabel{samples/display/lvgl/README:requirements}{{14.4.2}{49}{Requirements}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{49}{subsubsection*.68}}
\newlabel{samples/display/lvgl/README:building-and-running}{{14.4.2}{49}{Building and Running}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{49}{subsubsection*.69}}
\newlabel{samples/display/lvgl/README:references}{{14.4.2}{49}{References}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}ST7789V Display driver}{49}{subsection.14.4.3}}
\newlabel{samples/display/st7789v/README:st7789v-display-driver}{{14.4.3}{49}{ST7789V Display driver}{subsection.14.4.3}{}}
\newlabel{samples/display/st7789v/README:st7789v-sample}{{14.4.3}{49}{ST7789V Display driver}{subsection.14.4.3}{}}
\newlabel{samples/display/st7789v/README::doc}{{14.4.3}{49}{ST7789V Display driver}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{50}{subsubsection*.70}}
\newlabel{samples/display/st7789v/README:overview}{{14.4.3}{50}{Overview}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{50}{subsubsection*.71}}
\newlabel{samples/display/st7789v/README:building-and-running}{{14.4.3}{50}{Building and Running}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{50}{subsubsection*.72}}
\newlabel{samples/display/st7789v/README:references}{{14.4.3}{50}{References}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}GUI Samples}{50}{section.14.5}}
\newlabel{samples/gui/gui:gui-samples}{{14.5}{50}{GUI Samples}{section.14.5}{}}
\newlabel{samples/gui/gui:id1}{{14.5}{50}{GUI Samples}{section.14.5}{}}
\newlabel{samples/gui/gui::doc}{{14.5}{50}{GUI Samples}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Clock Sample Current Time Service}{50}{subsection.14.5.1}}
\newlabel{samples/gui/clock-cts-rtc2/README:clock-sample-current-time-service}{{14.5.1}{50}{Clock Sample Current Time Service}{subsection.14.5.1}{}}
\newlabel{samples/gui/clock-cts-rtc2/README:clock-sample-cts}{{14.5.1}{50}{Clock Sample Current Time Service}{subsection.14.5.1}{}}
\newlabel{samples/gui/clock-cts-rtc2/README::doc}{{14.5.1}{50}{Clock Sample Current Time Service}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{50}{subsubsection*.73}}
\newlabel{samples/gui/clock-cts-rtc2/README:overview}{{14.5.1}{50}{Overview}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{50}{subsubsection*.74}}
\newlabel{samples/gui/clock-cts-rtc2/README:requirements}{{14.5.1}{50}{Requirements}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{50}{subsubsection*.75}}
\newlabel{samples/gui/clock-cts-rtc2/README:building-and-running}{{14.5.1}{50}{Building and Running}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{50}{subsubsection*.76}}
\newlabel{samples/gui/clock-cts-rtc2/README:references}{{14.5.1}{50}{References}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Clock Sample Current Time Service}{50}{subsection.14.5.2}}
\newlabel{samples/gui/clock-cts/README:clock-sample-current-time-service}{{14.5.2}{50}{Clock Sample Current Time Service}{subsection.14.5.2}{}}
\newlabel{samples/gui/clock-cts/README:clock-sample-cts}{{14.5.2}{50}{Clock Sample Current Time Service}{subsection.14.5.2}{}}
\newlabel{samples/gui/clock-cts/README::doc}{{14.5.2}{50}{Clock Sample Current Time Service}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{50}{subsubsection*.77}}
\newlabel{samples/gui/clock-cts/README:overview}{{14.5.2}{50}{Overview}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{51}{subsubsection*.78}}
\newlabel{samples/gui/clock-cts/README:requirements}{{14.5.2}{51}{Requirements}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{51}{subsubsection*.79}}
\newlabel{samples/gui/clock-cts/README:building-and-running}{{14.5.2}{51}{Building and Running}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{51}{subsubsection*.80}}
\newlabel{samples/gui/clock-cts/README:references}{{14.5.2}{51}{References}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}LittlevGL Clock Sample}{51}{subsection.14.5.3}}
\newlabel{samples/gui/clock/README:littlevgl-clock-sample}{{14.5.3}{51}{LittlevGL Clock Sample}{subsection.14.5.3}{}}
\newlabel{samples/gui/clock/README:clock-sample}{{14.5.3}{51}{LittlevGL Clock Sample}{subsection.14.5.3}{}}
\newlabel{samples/gui/clock/README::doc}{{14.5.3}{51}{LittlevGL Clock Sample}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{51}{subsubsection*.81}}
\newlabel{samples/gui/clock/README:overview}{{14.5.3}{51}{Overview}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{51}{subsubsection*.82}}
\newlabel{samples/gui/clock/README:requirements}{{14.5.3}{51}{Requirements}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{51}{subsubsection*.83}}
\newlabel{samples/gui/clock/README:building-and-running}{{14.5.3}{51}{Building and Running}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{51}{subsubsection*.84}}
\newlabel{samples/gui/clock/README:references}{{14.5.3}{51}{References}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Adafruit GFX Library on ST7789V Display}{51}{subsection.14.5.4}}
\newlabel{samples/gui/gfx/README:adafruit-gfx-library-on-st7789v-display}{{14.5.4}{51}{Adafruit GFX Library on ST7789V Display}{subsection.14.5.4}{}}
\newlabel{samples/gui/gfx/README:gfx-sample}{{14.5.4}{51}{Adafruit GFX Library on ST7789V Display}{subsection.14.5.4}{}}
\newlabel{samples/gui/gfx/README::doc}{{14.5.4}{51}{Adafruit GFX Library on ST7789V Display}{subsection.14.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{51}{subsubsection*.85}}
\newlabel{samples/gui/gfx/README:overview}{{14.5.4}{51}{Overview}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}Display accel values}{51}{subsection.14.5.5}}
\newlabel{samples/gui/lvaccel/README:display-accel-values}{{14.5.5}{51}{Display accel values}{subsection.14.5.5}{}}
\newlabel{samples/gui/lvaccel/README:lvaccel-sample}{{14.5.5}{51}{Display accel values}{subsection.14.5.5}{}}
\newlabel{samples/gui/lvaccel/README::doc}{{14.5.5}{51}{Display accel values}{subsection.14.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{51}{subsubsection*.86}}
\newlabel{samples/gui/lvaccel/README:overview}{{14.5.5}{51}{Overview}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{52}{subsubsection*.87}}
\newlabel{samples/gui/lvaccel/README:requirements}{{14.5.5}{52}{Requirements}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{52}{subsubsection*.88}}
\newlabel{samples/gui/lvaccel/README:building-and-running}{{14.5.5}{52}{Building and Running}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{52}{subsubsection*.89}}
\newlabel{samples/gui/lvaccel/README:references}{{14.5.5}{52}{References}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.6}LittlevGL Basic Sample}{52}{subsection.14.5.6}}
\newlabel{samples/gui/lvgl/README:littlevgl-basic-sample}{{14.5.6}{52}{LittlevGL Basic Sample}{subsection.14.5.6}{}}
\newlabel{samples/gui/lvgl/README:lvgl-sample}{{14.5.6}{52}{LittlevGL Basic Sample}{subsection.14.5.6}{}}
\newlabel{samples/gui/lvgl/README::doc}{{14.5.6}{52}{LittlevGL Basic Sample}{subsection.14.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{52}{subsubsection*.90}}
\newlabel{samples/gui/lvgl/README:overview}{{14.5.6}{52}{Overview}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{52}{subsubsection*.91}}
\newlabel{samples/gui/lvgl/README:requirements}{{14.5.6}{52}{Requirements}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{52}{subsubsection*.92}}
\newlabel{samples/gui/lvgl/README:building-and-running}{{14.5.6}{52}{Building and Running}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{52}{subsubsection*.93}}
\newlabel{samples/gui/lvgl/README:references}{{14.5.6}{52}{References}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.7}Touchscreen Basic Sample}{52}{subsection.14.5.7}}
\newlabel{samples/gui/lvtouch/README:touchscreen-basic-sample}{{14.5.7}{52}{Touchscreen Basic Sample}{subsection.14.5.7}{}}
\newlabel{samples/gui/lvtouch/README:touchscreen-sample}{{14.5.7}{52}{Touchscreen Basic Sample}{subsection.14.5.7}{}}
\newlabel{samples/gui/lvtouch/README::doc}{{14.5.7}{52}{Touchscreen Basic Sample}{subsection.14.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{52}{subsubsection*.94}}
\newlabel{samples/gui/lvtouch/README:overview}{{14.5.7}{52}{Overview}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{53}{subsubsection*.95}}
\newlabel{samples/gui/lvtouch/README:requirements}{{14.5.7}{53}{Requirements}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{53}{subsubsection*.96}}
\newlabel{samples/gui/lvtouch/README:building-and-running}{{14.5.7}{53}{Building and Running}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{53}{subsubsection*.97}}
\newlabel{samples/gui/lvtouch/README:references}{{14.5.7}{53}{References}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Bluetooth Samples}{53}{section.14.6}}
\newlabel{samples/bluetooth/bluetooth:bluetooth-samples}{{14.6}{53}{Bluetooth Samples}{section.14.6}{}}
\newlabel{samples/bluetooth/bluetooth:id1}{{14.6}{53}{Bluetooth Samples}{section.14.6}{}}
\newlabel{samples/bluetooth/bluetooth::doc}{{14.6}{53}{Bluetooth Samples}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{53}{subsection.14.6.1}}
\newlabel{samples/bluetooth/central_hr/README:bluetooth-central-heart-rate-monitor}{{14.6.1}{53}{Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{subsection.14.6.1}{}}
\newlabel{samples/bluetooth/central_hr/README:bluetooth-central-hr}{{14.6.1}{53}{Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{subsection.14.6.1}{}}
\newlabel{samples/bluetooth/central_hr/README::doc}{{14.6.1}{53}{Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{53}{subsubsection*.98}}
\newlabel{samples/bluetooth/central_hr/README:overview}{{14.6.1}{53}{Overview}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{53}{subsubsection*.99}}
\newlabel{samples/bluetooth/central_hr/README:requirements}{{14.6.1}{53}{Requirements}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{53}{subsubsection*.100}}
\newlabel{samples/bluetooth/central_hr/README:building-and-running}{{14.6.1}{53}{Building and Running}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Bluetooth: Eddystone}{53}{subsection.14.6.2}}
\newlabel{samples/bluetooth/eddystone/README:bluetooth-eddystone}{{14.6.2}{53}{Bluetooth: Eddystone}{subsection.14.6.2}{}}
\newlabel{samples/bluetooth/eddystone/README:bluetooth-eddystone-sample}{{14.6.2}{53}{Bluetooth: Eddystone}{subsection.14.6.2}{}}
\newlabel{samples/bluetooth/eddystone/README::doc}{{14.6.2}{53}{Bluetooth: Eddystone}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{53}{subsubsection*.101}}
\newlabel{samples/bluetooth/eddystone/README:overview}{{14.6.2}{53}{Overview}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{54}{subsubsection*.102}}
\newlabel{samples/bluetooth/eddystone/README:requirements}{{14.6.2}{54}{Requirements}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{54}{subsubsection*.103}}
\newlabel{samples/bluetooth/eddystone/README:building-and-running}{{14.6.2}{54}{Building and Running}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Bluetooth: Peripheral\_cts}{54}{subsection.14.6.3}}
\newlabel{samples/bluetooth/peripheral-cts/README:bluetooth-peripheral-cts}{{14.6.3}{54}{Bluetooth: Peripheral\_cts}{subsection.14.6.3}{}}
\newlabel{samples/bluetooth/peripheral-cts/README:ble-peripheral-cts}{{14.6.3}{54}{Bluetooth: Peripheral\_cts}{subsection.14.6.3}{}}
\newlabel{samples/bluetooth/peripheral-cts/README::doc}{{14.6.3}{54}{Bluetooth: Peripheral\_cts}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{54}{subsubsection*.104}}
\newlabel{samples/bluetooth/peripheral-cts/README:overview}{{14.6.3}{54}{Overview}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{54}{subsubsection*.105}}
\newlabel{samples/bluetooth/peripheral-cts/README:requirements}{{14.6.3}{54}{Requirements}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{54}{subsubsection*.106}}
\newlabel{samples/bluetooth/peripheral-cts/README:building-and-running}{{14.6.3}{54}{Building and Running}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Bluetooth: Peripheral}{54}{subsection.14.6.4}}
\newlabel{samples/bluetooth/peripheral/README:bluetooth-peripheral}{{14.6.4}{54}{Bluetooth: Peripheral}{subsection.14.6.4}{}}
\newlabel{samples/bluetooth/peripheral/README:ble-peripheral}{{14.6.4}{54}{Bluetooth: Peripheral}{subsection.14.6.4}{}}
\newlabel{samples/bluetooth/peripheral/README::doc}{{14.6.4}{54}{Bluetooth: Peripheral}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{54}{subsubsection*.107}}
\newlabel{samples/bluetooth/peripheral/README:overview}{{14.6.4}{54}{Overview}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{54}{subsubsection*.108}}
\newlabel{samples/bluetooth/peripheral/README:requirements}{{14.6.4}{54}{Requirements}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Running}{55}{subsubsection*.109}}
\newlabel{samples/bluetooth/peripheral/README:building-and-running}{{14.6.4}{55}{Building and Running}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Menuconfig}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{15}{57}{Menuconfig}{chapter.15}{}}
\newlabel{menuconfig::doc}{{15}{57}{Menuconfig}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Zephyr is like linux}{57}{section.15.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{15.1}{57}{Zephyr is like linux}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hacking stuff}{59}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/hacking:hacking-stuff}{{16}{59}{Hacking stuff}{chapter.16}{}}
\newlabel{hacking/hacking:hacking}{{16}{59}{Hacking stuff}{chapter.16}{}}
\newlabel{hacking/hacking::doc}{{16}{59}{Hacking stuff}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}hacking the pinetime smartwatch}{59}{section.16.1}}
\newlabel{hacking/flashing:hacking-the-pinetime-smartwatch}{{16.1}{59}{hacking the pinetime smartwatch}{section.16.1}{}}
\newlabel{hacking/flashing::doc}{{16.1}{59}{hacking the pinetime smartwatch}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}debugging the pinetime smartwatch}{60}{section.16.2}}
\newlabel{hacking/debugging:debugging-the-pinetime-smartwatch}{{16.2}{60}{debugging the pinetime smartwatch}{section.16.2}{}}
\newlabel{hacking/debugging::doc}{{16.2}{60}{debugging the pinetime smartwatch}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}scanning the I2C\_1 port}{60}{section.16.3}}
\newlabel{hacking/i2cscanning:scanning-the-i2c-1-port}{{16.3}{60}{scanning the I2C\_1 port}{section.16.3}{}}
\newlabel{hacking/i2cscanning:i2cscanning}{{16.3}{60}{scanning the I2C\_1 port}{section.16.3}{}}
\newlabel{hacking/i2cscanning::doc}{{16.3}{60}{scanning the I2C\_1 port}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Building and Running}{61}{subsection.16.3.1}}
\newlabel{hacking/i2cscanning:building-and-running}{{16.3.1}{61}{Building and Running}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}howto flash your zephyr image}{61}{section.16.4}}
\newlabel{hacking/writeprotection:howto-flash-your-zephyr-image}{{16.4}{61}{howto flash your zephyr image}{section.16.4}{}}
\newlabel{hacking/writeprotection:flashing}{{16.4}{61}{howto flash your zephyr image}{section.16.4}{}}
\newlabel{hacking/writeprotection::doc}{{16.4}{61}{howto flash your zephyr image}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}howto remove the write protection}{62}{section.16.5}}
\newlabel{hacking/writeprotection:howto-remove-the-write-protection}{{16.5}{62}{howto remove the write protection}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}howto configure gateway}{62}{section.16.6}}
\newlabel{hacking/infrastructure:howto-configure-gateway}{{16.6}{62}{howto configure gateway}{section.16.6}{}}
\newlabel{hacking/infrastructure:infrastructure}{{16.6}{62}{howto configure gateway}{section.16.6}{}}
\newlabel{hacking/infrastructure::doc}{{16.6}{62}{howto configure gateway}{section.16.6}{}}
\newlabel{hacking/openocd:openocd}{{16.6}{63}{howto configure gateway}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}howto use 2 openocd sessions}{63}{section.16.7}}
\newlabel{hacking/openocd:howto-use-2-openocd-sessions}{{16.7}{63}{howto use 2 openocd sessions}{section.16.7}{}}
\newlabel{hacking/openocd::doc}{{16.7}{63}{howto use 2 openocd sessions}{section.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Suppose you have 2 microcontrollers}{63}{subsection.16.7.1}}
\newlabel{hacking/openocd:suppose-you-have-2-microcontrollers}{{16.7.1}{63}{Suppose you have 2 microcontrollers}{subsection.16.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Howto setup a second openocd session on a different port?}{63}{subsection.16.7.2}}
\newlabel{hacking/openocd:howto-setup-a-second-openocd-session-on-a-different-port}{{16.7.2}{63}{Howto setup a second openocd session on a different port?}{subsection.16.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}Howto use the GPIO header of a Single Board computer}{63}{subsection.16.7.3}}
\newlabel{hacking/openocd:howto-use-the-gpio-header-of-a-single-board-computer}{{16.7.3}{63}{Howto use the GPIO header of a Single Board computer}{subsection.16.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}howto generate pdf documents}{64}{section.16.8}}
\newlabel{hacking/latexpdf:howto-generate-pdf-documents}{{16.8}{64}{howto generate pdf documents}{section.16.8}{}}
\newlabel{hacking/latexpdf::doc}{{16.8}{64}{howto generate pdf documents}{section.16.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Behind the scene}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behind/behind:behind-the-scene}{{17}{65}{Behind the scene}{chapter.17}{}}
\newlabel{behind/behind:id1}{{17}{65}{Behind the scene}{chapter.17}{}}
\newlabel{behind/behind::doc}{{17}{65}{Behind the scene}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Behind the scene}{65}{section.17.1}}
\newlabel{behind/behind-the-scene:behind-the-scene}{{17.1}{65}{Behind the scene}{section.17.1}{}}
\newlabel{behind/behind-the-scene::doc}{{17.1}{65}{Behind the scene}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Overview}{65}{subsection.17.1.1}}
\newlabel{behind/behind-the-scene:overview}{{17.1.1}{65}{Overview}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}development trajectory}{65}{section.17.2}}
\newlabel{behind/bma280:development-trajectory}{{17.2}{65}{development trajectory}{section.17.2}{}}
\newlabel{behind/bma280::doc}{{17.2}{65}{development trajectory}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Bosch BMA280}{65}{section.17.3}}
\newlabel{behind/bma280:bosch-bma280}{{17.3}{65}{Bosch BMA280}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Overview}{66}{subsection.17.3.1}}
\newlabel{behind/bma280:overview}{{17.3.1}{66}{Overview}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Requirements}{66}{subsection.17.3.2}}
\newlabel{behind/bma280:requirements}{{17.3.2}{66}{Requirements}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Building and Running}{66}{subsection.17.3.3}}
\newlabel{behind/bma280:building-and-running}{{17.3.3}{66}{Building and Running}{subsection.17.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Todo}{66}{subsection.17.3.4}}
\newlabel{behind/bma280:todo}{{17.3.4}{66}{Todo}{subsection.17.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}References}{66}{subsection.17.3.5}}
\newlabel{behind/bma280:references}{{17.3.5}{66}{References}{subsection.17.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Touchscreen Hynitron}{67}{section.17.4}}
\newlabel{behind/touchscreen:touchscreen-hynitron}{{17.4}{67}{Touchscreen Hynitron}{section.17.4}{}}
\newlabel{behind/touchscreen::doc}{{17.4}{67}{Touchscreen Hynitron}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Overview}{67}{subsection.17.4.1}}
\newlabel{behind/touchscreen:overview}{{17.4.1}{67}{Overview}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Requirements}{67}{subsection.17.4.2}}
\newlabel{behind/touchscreen:requirements}{{17.4.2}{67}{Requirements}{subsection.17.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Building and Running}{67}{subsection.17.4.3}}
\newlabel{behind/touchscreen:building-and-running}{{17.4.3}{67}{Building and Running}{subsection.17.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Todo}{67}{subsection.17.4.4}}
\newlabel{behind/touchscreen:todo}{{17.4.4}{67}{Todo}{subsection.17.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.5}References}{67}{subsection.17.4.5}}
\newlabel{behind/touchscreen:references}{{17.4.5}{67}{References}{subsection.17.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Troubleshooting drivers}{67}{section.17.5}}
\newlabel{behind/troubleshoot:troubleshooting-drivers}{{17.5}{67}{Troubleshooting drivers}{section.17.5}{}}
\newlabel{behind/troubleshoot::doc}{{17.5}{67}{Troubleshooting drivers}{section.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Overview}{68}{subsection.17.5.1}}
\newlabel{behind/troubleshoot:overview}{{17.5.1}{68}{Overview}{subsection.17.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Example}{68}{subsection.17.5.2}}
\newlabel{behind/troubleshoot:example}{{17.5.2}{68}{Example}{subsection.17.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Requirements}{68}{subsection.17.5.3}}
\newlabel{behind/troubleshoot:requirements}{{17.5.3}{68}{Requirements}{subsection.17.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{a sample to detect interrupt}{68}{subsubsection*.111}}
\newlabel{behind/troubleshoot:a-sample-to-detect-interrupt}{{17.5.3}{68}{a sample to detect interrupt}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{a sample to scan the I2C\sphinxhyphen {}BUS}{68}{subsubsection*.112}}
\newlabel{behind/troubleshoot:a-sample-to-scan-the-i2c-bus}{{17.5.3}{68}{a sample to scan the I2C\sphinxhyphen {}BUS}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{a sample to read the I2C\sphinxhyphen {}BUS}{68}{subsubsection*.113}}
\newlabel{behind/troubleshoot:a-sample-to-read-the-i2c-bus}{{17.5.3}{68}{a sample to read the I2C\sphinxhyphen {}BUS}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{a samples to handle semaphores}{69}{subsubsection*.114}}
\newlabel{behind/troubleshoot:a-samples-to-handle-semaphores}{{17.5.3}{69}{a samples to handle semaphores}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}placing a button on the screen}{69}{section.17.6}}
\newlabel{behind/lvglbutton:placing-a-button-on-the-screen}{{17.6}{69}{placing a button on the screen}{section.17.6}{}}
\newlabel{behind/lvglbutton::doc}{{17.6}{69}{placing a button on the screen}{section.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Building and Running}{69}{subsection.17.6.1}}
\newlabel{behind/lvglbutton:building-and-running}{{17.6.1}{69}{Building and Running}{subsection.17.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}About}{71}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{18}{71}{About}{chapter.18}{}}
\newlabel{about::doc}{{18}{71}{About}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Todo}{71}{section.18.1}}
\newlabel{about:todo}{{18.1}{71}{Todo}{section.18.1}{}}
