\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Todo}{3}{section.1.1}}
\newlabel{about:todo}{{1.1}{3}{Todo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fast track}{3}{section.1.2}}
\newlabel{about:fast-track}{{1.2}{3}{Fast track}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install zephyr}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{2}{5}{Install zephyr}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Install zephyr}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}zephyr on the pinetime smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blinky:zephyr-on-the-pinetime-smartwatch}{{3}{7}{zephyr on the pinetime smartwatch}{chapter.3}{}}
\newlabel{blinky::doc}{{3}{7}{zephyr on the pinetime smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blinky example}{7}{section.3.1}}
\newlabel{blinky:blinky-example}{{3.1}{7}{Blinky example}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bluetooth (BLE) example}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{4}{9}{bluetooth (BLE) example}{chapter.4}{}}
\newlabel{bluetooth::doc}{{4}{9}{bluetooth (BLE) example}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eddy Stone}{9}{section.4.1}}
\newlabel{bluetooth:eddy-stone}{{4.1}{9}{Eddy Stone}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ble Peripheral}{9}{section.4.2}}
\newlabel{bluetooth:ble-peripheral}{{4.2}{9}{Ble Peripheral}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}using Python to read out bluetoothservices}{10}{section.4.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{4.3}{10}{using Python to read out bluetoothservices}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}st7789 display}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:st7789-display}{{5}{11}{st7789 display}{chapter.5}{}}
\newlabel{display::doc}{{5}{11}{st7789 display}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display example}{11}{section.5.1}}
\newlabel{display:display-example}{{5.1}{11}{Display example}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Menuconfig}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{6}{13}{Menuconfig}{chapter.6}{}}
\newlabel{menuconfig::doc}{{6}{13}{Menuconfig}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zephyr is like linux}{13}{section.6.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{6.1}{13}{Zephyr is like linux}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Menuconfig}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{board_and_shield:menuconfig}{{7}{15}{Menuconfig}{chapter.7}{}}
\newlabel{board_and_shield::doc}{{7}{15}{Menuconfig}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}board and shield}{15}{section.7.1}}
\newlabel{board_and_shield:board-and-shield}{{7.1}{15}{board and shield}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}hacking the pinetime smartwatch}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flashing:hacking-the-pinetime-smartwatch}{{8}{17}{hacking the pinetime smartwatch}{chapter.8}{}}
\newlabel{flashing::doc}{{8}{17}{hacking the pinetime smartwatch}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Howto flash your zephyr image}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeprotection:howto-flash-your-zephyr-image}{{9}{19}{Howto flash your zephyr image}{chapter.9}{}}
\newlabel{writeprotection:flashing}{{9}{19}{Howto flash your zephyr image}{chapter.9}{}}
\newlabel{writeprotection::doc}{{9}{19}{Howto flash your zephyr image}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}howto generate pdf documents}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexpdf:howto-generate-pdf-documents}{{10}{21}{howto generate pdf documents}{chapter.10}{}}
\newlabel{latexpdf::doc}{{10}{21}{howto generate pdf documents}{chapter.10}{}}
