\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copyright}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:copyright}{{1}{3}{Copyright}{chapter.1}{}}
\newlabel{copyright::doc}{{1}{3}{Copyright}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}author:}{3}{section.1.1}}
\newlabel{copyright:author}{{1.1}{3}{author:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LICENSE:}{3}{section.1.2}}
\newlabel{copyright:license}{{1.2}{3}{LICENSE:}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zephyr smartwatch framework}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-smartwatch-framework}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\newlabel{content::doc}{{2}{5}{Zephyr smartwatch framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The idea behind the framework}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{idea:the-idea-behind-the-framework}{{3}{7}{The idea behind the framework}{chapter.3}{}}
\newlabel{idea::doc}{{3}{7}{The idea behind the framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building blocks}{7}{section.3.1}}
\newlabel{idea:building-blocks}{{3.1}{7}{Building blocks}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Screen}{7}{section.3.2}}
\newlabel{idea:screen}{{3.2}{7}{Screen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Touchscreen}{8}{section.3.3}}
\newlabel{idea:touchscreen}{{3.3}{8}{Touchscreen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heart rate sensor}{8}{section.3.4}}
\newlabel{idea:heart-rate-sensor}{{3.4}{8}{Heart rate sensor}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bluetooth}{8}{section.3.5}}
\newlabel{idea:bluetooth}{{3.5}{8}{Bluetooth}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power saving}{8}{section.3.6}}
\newlabel{idea:power-saving}{{3.6}{8}{Power saving}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Updating over the air}{8}{section.3.7}}
\newlabel{idea:updating-over-the-air}{{3.7}{8}{Updating over the air}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Motion sensor}{9}{section.3.8}}
\newlabel{idea:motion-sensor}{{3.8}{9}{Motion sensor}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Drivers}{9}{section.3.9}}
\newlabel{idea:drivers}{{3.9}{9}{Drivers}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Install zephyr}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{4}{11}{Install zephyr}{chapter.4}{}}
\newlabel{installation::doc}{{4}{11}{Install zephyr}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{11}{section.4.1}}
\newlabel{installation:update-on-31-12-2020}{{4.1}{11}{update on 31\sphinxhyphen {}12\sphinxhyphen {}2020}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to install zephyr}{11}{section.4.2}}
\newlabel{installation:how-to-install-zephyr}{{4.2}{11}{How to install zephyr}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to install the open source watch frame kit}{11}{section.4.3}}
\newlabel{installation:how-to-install-the-open-source-watch-frame-kit}{{4.3}{11}{How to install the open source watch frame kit}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linux rules}{11}{section.4.4}}
\newlabel{installation:linux-rules}{{4.4}{11}{Linux rules}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Out of tree}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{out-of-tree:out-of-tree}{{5}{13}{Out of tree}{chapter.5}{}}
\newlabel{out-of-tree::doc}{{5}{13}{Out of tree}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top Tip:}{13}{section.5.1}}
\newlabel{out-of-tree:top-tip}{{5.1}{13}{Top Tip:}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}display}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display}{{6}{15}{display}{chapter.6}{}}
\newlabel{display:display-sample}{{6}{15}{display}{chapter.6}{}}
\newlabel{display::doc}{{6}{15}{display}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Display Types}{15}{section.6.1}}
\newlabel{display:display-types}{{6.1}{15}{Display Types}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Several methods of using the display}{15}{subsection.6.1.1}}
\newlabel{display:several-methods-of-using-the-display}{{6.1.1}{15}{Several methods of using the display}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The human eye}{15}{subsection.6.1.2}}
\newlabel{display:the-human-eye}{{6.1.2}{15}{The human eye}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Starting with some basic applications}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{7}{17}{Starting with some basic applications}{chapter.7}{}}
\newlabel{basicapplications::doc}{{7}{17}{Starting with some basic applications}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Push the button}{17}{section.7.1}}
\newlabel{basicapplications:push-the-button}{{7.1}{17}{Push the button}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}posix}{17}{section.7.2}}
\newlabel{basicapplications:posix}{{7.2}{17}{posix}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Building and Running}{17}{subsection.7.2.1}}
\newlabel{basicapplications:building-and-running}{{7.2.1}{17}{Building and Running}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}pinetime}{18}{section.7.3}}
\newlabel{basicapplications:pinetime}{{7.3}{18}{pinetime}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Building and Running}{18}{subsection.7.3.1}}
\newlabel{basicapplications:id1}{{7.3.1}{18}{Building and Running}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading out the button on the watch}{18}{subsubsection*.3}}
\newlabel{basicapplications:reading-out-the-button-on-the-watch}{{7.3.1}{18}{Reading out the button on the watch}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LittlevGL Basic Sample}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{8}{19}{LittlevGL Basic Sample}{chapter.8}{}}
\newlabel{lvgl:lvgl-sample}{{8}{19}{LittlevGL Basic Sample}{chapter.8}{}}
\newlabel{lvgl::doc}{{8}{19}{LittlevGL Basic Sample}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{19}{section.8.1}}
\newlabel{lvgl:overview}{{8.1}{19}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulation}{19}{section.8.2}}
\newlabel{lvgl:simulation}{{8.2}{19}{Simulation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pinetime}{19}{section.8.3}}
\newlabel{lvgl:pinetime}{{8.3}{19}{Pinetime}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Building and Running}{20}{section.8.4}}
\newlabel{lvgl:building-and-running}{{8.4}{20}{Building and Running}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}modifying the font size :}{20}{subsection.8.4.1}}
\newlabel{lvgl:modifying-the-font-size}{{8.4.1}{20}{modifying the font size :}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}apply changes of the changed config:}{20}{subsection.8.4.2}}
\newlabel{lvgl:apply-changes-of-the-changed-config}{{8.4.2}{20}{apply changes of the changed config:}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}References}{20}{section.8.5}}
\newlabel{lvgl:references}{{8.5}{20}{References}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Real Time Clock}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTC:real-time-clock}{{9}{21}{Real Time Clock}{chapter.9}{}}
\newlabel{RTC:rtc}{{9}{21}{Real Time Clock}{chapter.9}{}}
\newlabel{RTC::doc}{{9}{21}{Real Time Clock}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{21}{section.9.1}}
\newlabel{RTC:overview}{{9.1}{21}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}References}{21}{section.9.2}}
\newlabel{RTC:references}{{9.2}{21}{References}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Current Time Service}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-time:current-time-service}{{10}{23}{Current Time Service}{chapter.10}{}}
\newlabel{current-time::doc}{{10}{23}{Current Time Service}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Requirements:}{23}{section.10.1}}
\newlabel{current-time:requirements}{{10.1}{23}{Requirements:}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}BLE Peripheral CTS sample for zephyr}{23}{section.10.2}}
\newlabel{current-time:ble-peripheral-cts-sample-for-zephyr}{{10.2}{23}{BLE Peripheral CTS sample for zephyr}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Using bluez on linux to connect}{24}{section.10.3}}
\newlabel{current-time:using-bluez-on-linux-to-connect}{{10.3}{24}{Using bluez on linux to connect}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Howto use Bluez on linux to set up a time service}{24}{section.10.4}}
\newlabel{current-time:howto-use-bluez-on-linux-to-set-up-a-time-service}{{10.4}{24}{Howto use Bluez on linux to set up a time service}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Howto use Android to set up a time service}{24}{section.10.5}}
\newlabel{current-time:howto-use-android-to-set-up-a-time-service}{{10.5}{24}{Howto use Android to set up a time service}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Drivers}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers/drivers:drivers}{{11}{25}{Drivers}{chapter.11}{}}
\newlabel{drivers/drivers:id1}{{11}{25}{Drivers}{chapter.11}{}}
\newlabel{drivers/drivers::doc}{{11}{25}{Drivers}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}configuring I2C}{25}{section.11.1}}
\newlabel{drivers/i2c:configuring-i2c}{{11.1}{25}{configuring I2C}{section.11.1}{}}
\newlabel{drivers/i2c::doc}{{11.1}{25}{configuring I2C}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}board level definitions}{25}{subsection.11.1.1}}
\newlabel{drivers/i2c:board-level-definitions}{{11.1.1}{25}{board level definitions}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}definition on project level}{25}{subsection.11.1.2}}
\newlabel{drivers/i2c:definition-on-project-level}{{11.1.2}{25}{definition on project level}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SSD1306 modification}{26}{section.11.2}}
\newlabel{drivers/ssd1306:ssd1306-modification}{{11.2}{26}{SSD1306 modification}{section.11.2}{}}
\newlabel{drivers/ssd1306::doc}{{11.2}{26}{SSD1306 modification}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}board level definitions}{26}{subsection.11.2.1}}
\newlabel{drivers/ssd1306:board-level-definitions}{{11.2.1}{26}{board level definitions}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}definition config}{26}{subsection.11.2.2}}
\newlabel{drivers/ssd1306:definition-config}{{11.2.2}{26}{definition config}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}sensors on the I2C bus}{27}{section.11.3}}
\newlabel{drivers/sensors:sensors-on-the-i2c-bus}{{11.3}{27}{sensors on the I2C bus}{section.11.3}{}}
\newlabel{drivers/sensors::doc}{{11.3}{27}{sensors on the I2C bus}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Bosch BMA421}{27}{section.11.4}}
\newlabel{drivers/bma421:bosch-bma421}{{11.4}{27}{Bosch BMA421}{section.11.4}{}}
\newlabel{drivers/bma421::doc}{{11.4}{27}{Bosch BMA421}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Overview}{27}{subsection.11.4.1}}
\newlabel{drivers/bma421:overview}{{11.4.1}{27}{Overview}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Requirements}{27}{subsection.11.4.2}}
\newlabel{drivers/bma421:requirements}{{11.4.2}{27}{Requirements}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{27}{subsubsection*.4}}
\newlabel{drivers/bma421:adapt-cmakelists-txt}{{11.4.2}{27}{adapt CMakeLists.txt}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{27}{subsubsection*.5}}
\newlabel{drivers/bma421:adapt-kconfig}{{11.4.2}{27}{adapt Kconfig}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{27}{subsubsection*.6}}
\newlabel{drivers/bma421:add-yaml-file}{{11.4.2}{27}{add yaml file}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{28}{subsubsection*.7}}
\newlabel{drivers/bma421:edit-kconfig}{{11.4.2}{28}{edit KConfig}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{28}{subsubsection*.8}}
\newlabel{drivers/bma421:create-driver}{{11.4.2}{28}{create driver}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Building and Running}{28}{subsection.11.4.3}}
\newlabel{drivers/bma421:building-and-running}{{11.4.3}{28}{Building and Running}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Todo}{28}{subsection.11.4.4}}
\newlabel{drivers/bma421:todo}{{11.4.4}{28}{Todo}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}References}{28}{subsection.11.4.5}}
\newlabel{drivers/bma421:references}{{11.4.5}{28}{References}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}HYNITRON CST816S}{29}{section.11.5}}
\newlabel{drivers/cst816s:hynitron-cst816s}{{11.5}{29}{HYNITRON CST816S}{section.11.5}{}}
\newlabel{drivers/cst816s::doc}{{11.5}{29}{HYNITRON CST816S}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Overview}{29}{subsection.11.5.1}}
\newlabel{drivers/cst816s:overview}{{11.5.1}{29}{Overview}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Requirements}{29}{subsection.11.5.2}}
\newlabel{drivers/cst816s:requirements}{{11.5.2}{29}{Requirements}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{29}{subsubsection*.9}}
\newlabel{drivers/cst816s:create-driver}{{11.5.2}{29}{create driver}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Building and Running}{30}{subsection.11.5.3}}
\newlabel{drivers/cst816s:building-and-running}{{11.5.3}{30}{Building and Running}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Todo}{30}{subsection.11.5.4}}
\newlabel{drivers/cst816s:todo}{{11.5.4}{30}{Todo}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}References}{30}{subsection.11.5.5}}
\newlabel{drivers/cst816s:references}{{11.5.5}{30}{References}{subsection.11.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}HX HRS3300}{30}{section.11.6}}
\newlabel{drivers/hrs3300:hx-hrs3300}{{11.6}{30}{HX HRS3300}{section.11.6}{}}
\newlabel{drivers/hrs3300::doc}{{11.6}{30}{HX HRS3300}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Overview}{30}{subsection.11.6.1}}
\newlabel{drivers/hrs3300:overview}{{11.6.1}{30}{Overview}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Requirements}{31}{subsection.11.6.2}}
\newlabel{drivers/hrs3300:requirements}{{11.6.2}{31}{Requirements}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt CMakeLists.txt}{31}{subsubsection*.10}}
\newlabel{drivers/hrs3300:adapt-cmakelists-txt}{{11.6.2}{31}{adapt CMakeLists.txt}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{adapt Kconfig}{31}{subsubsection*.11}}
\newlabel{drivers/hrs3300:adapt-kconfig}{{11.6.2}{31}{adapt Kconfig}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{add yaml file}{32}{subsubsection*.12}}
\newlabel{drivers/hrs3300:add-yaml-file}{{11.6.2}{32}{add yaml file}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{edit KConfig}{32}{subsubsection*.13}}
\newlabel{drivers/hrs3300:edit-kconfig}{{11.6.2}{32}{edit KConfig}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{create driver}{32}{subsubsection*.14}}
\newlabel{drivers/hrs3300:create-driver}{{11.6.2}{32}{create driver}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Building and Running}{32}{subsection.11.6.3}}
\newlabel{drivers/hrs3300:building-and-running}{{11.6.3}{32}{Building and Running}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Todo}{32}{subsection.11.6.4}}
\newlabel{drivers/hrs3300:todo}{{11.6.4}{32}{Todo}{subsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}References}{32}{subsection.11.6.5}}
\newlabel{drivers/hrs3300:references}{{11.6.5}{32}{References}{subsection.11.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Serial Nor Flash}{32}{section.11.7}}
\newlabel{drivers/spinor:serial-nor-flash}{{11.7}{32}{Serial Nor Flash}{section.11.7}{}}
\newlabel{drivers/spinor::doc}{{11.7}{32}{Serial Nor Flash}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Overview}{33}{subsection.11.7.1}}
\newlabel{drivers/spinor:overview}{{11.7.1}{33}{Overview}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{consulting the generated board definition file}{33}{subsubsection*.15}}
\newlabel{drivers/spinor:consulting-the-generated-board-definition-file}{{11.7.1}{33}{consulting the generated board definition file}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Requirements}{33}{subsection.11.7.2}}
\newlabel{drivers/spinor:requirements}{{11.7.2}{33}{Requirements}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Building and Running}{34}{subsection.11.7.3}}
\newlabel{drivers/spinor:building-and-running}{{11.7.3}{34}{Building and Running}{subsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Todo}{34}{subsection.11.7.4}}
\newlabel{drivers/spinor:todo}{{11.7.4}{34}{Todo}{subsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}References}{34}{subsection.11.7.5}}
\newlabel{drivers/spinor:references}{{11.7.5}{34}{References}{subsection.11.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Battery}{34}{section.11.8}}
\newlabel{drivers/battery:battery}{{11.8}{34}{Battery}{section.11.8}{}}
\newlabel{drivers/battery::doc}{{11.8}{34}{Battery}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Overview}{34}{subsection.11.8.1}}
\newlabel{drivers/battery:overview}{{11.8.1}{34}{Overview}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Todo}{35}{subsection.11.8.2}}
\newlabel{drivers/battery:todo}{{11.8.2}{35}{Todo}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}References}{35}{subsection.11.8.3}}
\newlabel{drivers/battery:references}{{11.8.3}{35}{References}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Watchdog}{35}{section.11.9}}
\newlabel{drivers/watchdog:watchdog}{{11.9}{35}{Watchdog}{section.11.9}{}}
\newlabel{drivers/watchdog::doc}{{11.9}{35}{Watchdog}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Overview}{35}{subsection.11.9.1}}
\newlabel{drivers/watchdog:overview}{{11.9.1}{35}{Overview}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Todo}{35}{subsection.11.9.2}}
\newlabel{drivers/watchdog:todo}{{11.9.2}{35}{Todo}{subsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}References}{35}{subsection.11.9.3}}
\newlabel{drivers/watchdog:references}{{11.9.3}{35}{References}{subsection.11.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}bluetooth (BLE)}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble}{{12}{37}{bluetooth (BLE)}{chapter.12}{}}
\newlabel{bluetooth::doc}{{12}{37}{bluetooth (BLE)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}A word on bluetooth\sphinxhyphen {}serial communication}{37}{section.12.1}}
\newlabel{bluetooth:a-word-on-bluetooth-serial-communication}{{12.1}{37}{A word on bluetooth\sphinxhyphen {}serial communication}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Eddy Stone}{38}{section.12.2}}
\newlabel{bluetooth:eddy-stone}{{12.2}{38}{Eddy Stone}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Using the created bluetooth sample:}{38}{section.12.3}}
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{12.3}{38}{Using the created bluetooth sample:}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{38}{subsection.12.3.1}}
\newlabel{bluetooth:the-no-bluetooth-no-watch-approach-nrf52-bsim}{{12.3.1}{38}{the no\sphinxhyphen {}bluetooth, no\sphinxhyphen {}watch approach : nrf52\_bsim}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}the no\sphinxhyphen {}watch approach : simulation on a laptop}{39}{subsection.12.3.2}}
\newlabel{bluetooth:the-no-watch-approach-simulation-on-a-laptop}{{12.3.2}{39}{the no\sphinxhyphen {}watch approach : simulation on a laptop}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Bluez}{39}{section.12.4}}
\newlabel{bluetooth:bluez}{{12.4}{39}{Bluez}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}using bluez to write something to the device}{39}{subsection.12.4.1}}
\newlabel{bluetooth:using-bluez-to-write-something-to-the-device}{{12.4.1}{39}{using bluez to write something to the device}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}using Python to read out bluetoothservices}{40}{section.12.5}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{12.5}{40}{using Python to read out bluetoothservices}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bluetooth Notification}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notification:bluetooth-notification}{{13}{41}{Bluetooth Notification}{chapter.13}{}}
\newlabel{notification::doc}{{13}{41}{Bluetooth Notification}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What?}{41}{section.13.1}}
\newlabel{notification:what}{{13.1}{41}{What?}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}How?}{41}{section.13.2}}
\newlabel{notification:how}{{13.2}{41}{How?}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bluez}{41}{section.13.3}}
\newlabel{notification:bluez}{{13.3}{41}{Bluez}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}A word on attributes}{42}{section.13.4}}
\newlabel{notification:a-word-on-attributes}{{13.4}{42}{A word on attributes}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Attribute Handle}{42}{section.13.5}}
\newlabel{notification:attribute-handle}{{13.5}{42}{Attribute Handle}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Python}{42}{section.13.6}}
\newlabel{notification:python}{{13.6}{42}{Python}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Firmware Over The Air (FOTA)}{43}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fota/fota:firmware-over-the-air-fota}{{14}{43}{Firmware Over The Air (FOTA)}{chapter.14}{}}
\newlabel{fota/fota:fota}{{14}{43}{Firmware Over The Air (FOTA)}{chapter.14}{}}
\newlabel{fota/fota::doc}{{14}{43}{Firmware Over The Air (FOTA)}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Wireless Device Firmware Upgrade}{43}{section.14.1}}
\newlabel{fota/mcuboot:wireless-device-firmware-upgrade}{{14.1}{43}{Wireless Device Firmware Upgrade}{section.14.1}{}}
\newlabel{fota/mcuboot:mcuboot}{{14.1}{43}{Wireless Device Firmware Upgrade}{section.14.1}{}}
\newlabel{fota/mcuboot::doc}{{14.1}{43}{Wireless Device Firmware Upgrade}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Overview}{43}{subsection.14.1.1}}
\newlabel{fota/mcuboot:overview}{{14.1.1}{43}{Overview}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}MCUboot with zephyr}{43}{section.14.2}}
\newlabel{fota/mcuboot:mcuboot-with-zephyr}{{14.2}{43}{MCUboot with zephyr}{section.14.2}{}}
\newlabel{fota/mcuboot:id1}{{14.2}{43}{MCUboot with zephyr}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Partitions}{44}{section.14.3}}
\newlabel{fota/partitions:partitions}{{14.3}{44}{Partitions}{section.14.3}{}}
\newlabel{fota/partitions:signing}{{14.3}{44}{Partitions}{section.14.3}{}}
\newlabel{fota/partitions::doc}{{14.3}{44}{Partitions}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Defining partitions for MCUboot}{44}{subsection.14.3.1}}
\newlabel{fota/partitions:defining-partitions-for-mcuboot}{{14.3.1}{44}{Defining partitions for MCUboot}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Using NOR flash in partitions}{44}{subsection.14.3.2}}
\newlabel{fota/partitions:using-nor-flash-in-partitions}{{14.3.2}{44}{Using NOR flash in partitions}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Signing an application}{46}{section.14.4}}
\newlabel{fota/signing:signing-an-application}{{14.4}{46}{Signing an application}{section.14.4}{}}
\newlabel{fota/signing:signing}{{14.4}{46}{Signing an application}{section.14.4}{}}
\newlabel{fota/signing::doc}{{14.4}{46}{Signing an application}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Generating a new keypair}{46}{subsection.14.4.1}}
\newlabel{fota/signing:generating-a-new-keypair}{{14.4.1}{46}{Generating a new keypair}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Extracting the public key}{46}{subsection.14.4.2}}
\newlabel{fota/signing:extracting-the-public-key}{{14.4.2}{46}{Extracting the public key}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Example}{46}{subsection.14.4.3}}
\newlabel{fota/signing:example}{{14.4.3}{46}{Example}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}SMP Server Sample}{46}{section.14.5}}
\newlabel{fota/smp_svr:smp-server-sample}{{14.5}{46}{SMP Server Sample}{section.14.5}{}}
\newlabel{fota/smp_svr:smp-svr-sample}{{14.5}{46}{SMP Server Sample}{section.14.5}{}}
\newlabel{fota/smp_svr::doc}{{14.5}{46}{SMP Server Sample}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Overview}{46}{subsection.14.5.1}}
\newlabel{fota/smp_svr:overview}{{14.5.1}{46}{Overview}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Requirements}{47}{subsection.14.5.2}}
\newlabel{fota/smp_svr:requirements}{{14.5.2}{47}{Requirements}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Building and Running}{47}{subsection.14.5.3}}
\newlabel{fota/smp_svr:building-and-running}{{14.5.3}{47}{Building and Running}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Build smp\_svr}{47}{subsubsection*.16}}
\newlabel{fota/smp_svr:step-1-build-smp-svr}{{14.5.3}{47}{Step 1: Build smp\_svr}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Sign the image}{47}{subsubsection*.17}}
\newlabel{fota/smp_svr:step-2-sign-the-image}{{14.5.3}{47}{Step 2: Sign the image}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{47}{subsubsection*.18}}
\newlabel{fota/smp_svr:step-3-flash-the-smp-svr-image}{{14.5.3}{47}{Step 3: Flash the smp\_svr image}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Run it!}{48}{subsubsection*.19}}
\newlabel{fota/smp_svr:step-4-run-it}{{14.5.3}{48}{Step 4: Run it!}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{48}{subsubsection*.20}}
\newlabel{fota/smp_svr:step-5-device-firmware-upgrade}{{14.5.3}{48}{Step 5: Device Firmware Upgrade}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{List the images}{48}{paragraph*.21}}
\newlabel{fota/smp_svr:list-the-images}{{14.5.3}{48}{List the images}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the image}{49}{paragraph*.22}}
\newlabel{fota/smp_svr:test-the-image}{{14.5.3}{49}{Test the image}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset remotely}{49}{paragraph*.23}}
\newlabel{fota/smp_svr:reset-remotely}{{14.5.3}{49}{Reset remotely}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Samples}{51}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples}{{15}{51}{Samples}{chapter.15}{}}
\newlabel{samples/index:id1}{{15}{51}{Samples}{chapter.15}{}}
\newlabel{samples/index::doc}{{15}{51}{Samples}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Battery OSWatch Framework}{51}{section.15.1}}
\newlabel{samples/apposwatch-batteryREADME:battery-oswatch-framework}{{15.1}{51}{Battery OSWatch Framework}{section.15.1}{}}
\newlabel{samples/apposwatch-batteryREADME:oswatch}{{15.1}{51}{Battery OSWatch Framework}{section.15.1}{}}
\newlabel{samples/apposwatch-batteryREADME::doc}{{15.1}{51}{Battery OSWatch Framework}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Todo}{51}{subsection.15.1.1}}
\newlabel{samples/apposwatch-batteryREADME:todo}{{15.1.1}{51}{Todo}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Overview}{51}{subsection.15.1.2}}
\newlabel{samples/apposwatch-batteryREADME:overview}{{15.1.2}{51}{Overview}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Requirements}{51}{subsection.15.1.3}}
\newlabel{samples/apposwatch-batteryREADME:requirements}{{15.1.3}{51}{Requirements}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Building and Running}{51}{subsection.15.1.4}}
\newlabel{samples/apposwatch-batteryREADME:building-and-running}{{15.1.4}{51}{Building and Running}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}References}{51}{subsection.15.1.5}}
\newlabel{samples/apposwatch-batteryREADME:references}{{15.1.5}{51}{References}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Data exchange OSWatch Framework}{51}{section.15.2}}
\newlabel{samples/apposwatch-btREADME:data-exchange-oswatch-framework}{{15.2}{51}{Data exchange OSWatch Framework}{section.15.2}{}}
\newlabel{samples/apposwatch-btREADME:oswatch}{{15.2}{51}{Data exchange OSWatch Framework}{section.15.2}{}}
\newlabel{samples/apposwatch-btREADME::doc}{{15.2}{51}{Data exchange OSWatch Framework}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Overview}{51}{subsection.15.2.1}}
\newlabel{samples/apposwatch-btREADME:overview}{{15.2.1}{51}{Overview}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Samples}{52}{subsection.15.2.2}}
\newlabel{samples/apposwatch-btREADME:samples}{{15.2.2}{52}{Samples}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Requirements}{52}{subsection.15.2.3}}
\newlabel{samples/apposwatch-btREADME:requirements}{{15.2.3}{52}{Requirements}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Building and Running}{52}{subsection.15.2.4}}
\newlabel{samples/apposwatch-btREADME:building-and-running}{{15.2.4}{52}{Building and Running}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}References}{52}{subsection.15.2.5}}
\newlabel{samples/apposwatch-btREADME:references}{{15.2.5}{52}{References}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Setting up an alarm/calendar event}{52}{section.15.3}}
\newlabel{samples/apposwatch-calendarREADME:setting-up-an-alarm-calendar-event}{{15.3}{52}{Setting up an alarm/calendar event}{section.15.3}{}}
\newlabel{samples/apposwatch-calendarREADME:oswatch}{{15.3}{52}{Setting up an alarm/calendar event}{section.15.3}{}}
\newlabel{samples/apposwatch-calendarREADME::doc}{{15.3}{52}{Setting up an alarm/calendar event}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Overview}{52}{subsection.15.3.1}}
\newlabel{samples/apposwatch-calendarREADME:overview}{{15.3.1}{52}{Overview}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Requirements}{52}{subsection.15.3.2}}
\newlabel{samples/apposwatch-calendarREADME:requirements}{{15.3.2}{52}{Requirements}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Building and Running}{53}{subsection.15.3.3}}
\newlabel{samples/apposwatch-calendarREADME:building-and-running}{{15.3.3}{53}{Building and Running}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}References}{53}{subsection.15.3.4}}
\newlabel{samples/apposwatch-calendarREADME:references}{{15.3.4}{53}{References}{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Current Time Setting OSWatch Framework}{53}{section.15.4}}
\newlabel{samples/apposwatch-ctsREADME:current-time-setting-oswatch-framework}{{15.4}{53}{Current Time Setting OSWatch Framework}{section.15.4}{}}
\newlabel{samples/apposwatch-ctsREADME:oswatch}{{15.4}{53}{Current Time Setting OSWatch Framework}{section.15.4}{}}
\newlabel{samples/apposwatch-ctsREADME::doc}{{15.4}{53}{Current Time Setting OSWatch Framework}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Overview}{53}{subsection.15.4.1}}
\newlabel{samples/apposwatch-ctsREADME:overview}{{15.4.1}{53}{Overview}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Requirements}{53}{subsection.15.4.2}}
\newlabel{samples/apposwatch-ctsREADME:requirements}{{15.4.2}{53}{Requirements}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Building and Running}{53}{subsection.15.4.3}}
\newlabel{samples/apposwatch-ctsREADME:building-and-running}{{15.4.3}{53}{Building and Running}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}References}{53}{subsection.15.4.4}}
\newlabel{samples/apposwatch-ctsREADME:references}{{15.4.4}{53}{References}{subsection.15.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}FOTA OSWatch Framework}{53}{section.15.5}}
\newlabel{samples/apposwatch-fotaREADME:fota-oswatch-framework}{{15.5}{53}{FOTA OSWatch Framework}{section.15.5}{}}
\newlabel{samples/apposwatch-fotaREADME:oswatch}{{15.5}{53}{FOTA OSWatch Framework}{section.15.5}{}}
\newlabel{samples/apposwatch-fotaREADME::doc}{{15.5}{53}{FOTA OSWatch Framework}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Todo}{53}{subsection.15.5.1}}
\newlabel{samples/apposwatch-fotaREADME:todo}{{15.5.1}{53}{Todo}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Overview}{54}{subsection.15.5.2}}
\newlabel{samples/apposwatch-fotaREADME:overview}{{15.5.2}{54}{Overview}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Requirements}{54}{subsection.15.5.3}}
\newlabel{samples/apposwatch-fotaREADME:requirements}{{15.5.3}{54}{Requirements}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Building and Running}{54}{subsection.15.5.4}}
\newlabel{samples/apposwatch-fotaREADME:building-and-running}{{15.5.4}{54}{Building and Running}{subsection.15.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}References}{54}{subsection.15.5.5}}
\newlabel{samples/apposwatch-fotaREADME:references}{{15.5.5}{54}{References}{subsection.15.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Basic OSWatch Framework}{54}{section.15.6}}
\newlabel{samples/apposwatchREADME:basic-oswatch-framework}{{15.6}{54}{Basic OSWatch Framework}{section.15.6}{}}
\newlabel{samples/apposwatchREADME:oswatch}{{15.6}{54}{Basic OSWatch Framework}{section.15.6}{}}
\newlabel{samples/apposwatchREADME::doc}{{15.6}{54}{Basic OSWatch Framework}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Overview}{54}{subsection.15.6.1}}
\newlabel{samples/apposwatchREADME:overview}{{15.6.1}{54}{Overview}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Remark}{55}{subsection.15.6.2}}
\newlabel{samples/apposwatchREADME:remark}{{15.6.2}{55}{Remark}{subsection.15.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Requirements}{55}{subsection.15.6.3}}
\newlabel{samples/apposwatchREADME:requirements}{{15.6.3}{55}{Requirements}{subsection.15.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Building and Running}{55}{subsection.15.6.4}}
\newlabel{samples/apposwatchREADME:building-and-running}{{15.6.4}{55}{Building and Running}{subsection.15.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}References}{55}{subsection.15.6.5}}
\newlabel{samples/apposwatchREADME:references}{{15.6.5}{55}{References}{subsection.15.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Character frame buffer}{55}{section.15.7}}
\newlabel{samples/appsamplescfbREADME:character-frame-buffer}{{15.7}{55}{Character frame buffer}{section.15.7}{}}
\newlabel{samples/appsamplescfbREADME:character-frame-buffer-sample}{{15.7}{55}{Character frame buffer}{section.15.7}{}}
\newlabel{samples/appsamplescfbREADME::doc}{{15.7}{55}{Character frame buffer}{section.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Overview}{55}{subsection.15.7.1}}
\newlabel{samples/appsamplescfbREADME:overview}{{15.7.1}{55}{Overview}{subsection.15.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Building and Running}{55}{subsection.15.7.2}}
\newlabel{samples/appsamplescfbREADME:building-and-running}{{15.7.2}{55}{Building and Running}{subsection.15.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}POSIX}{55}{subsection.15.7.3}}
\newlabel{samples/appsamplescfbREADME:posix}{{15.7.3}{55}{POSIX}{subsection.15.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Pinetime}{55}{subsection.15.7.4}}
\newlabel{samples/appsamplescfbREADME:pinetime}{{15.7.4}{55}{Pinetime}{subsection.15.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Character Framebuffer Shell Module Sample}{56}{section.15.8}}
\newlabel{samples/appsamplescfb_shellREADME:character-framebuffer-shell-module-sample}{{15.8}{56}{Character Framebuffer Shell Module Sample}{section.15.8}{}}
\newlabel{samples/appsamplescfb_shellREADME:cfb-shell-sample}{{15.8}{56}{Character Framebuffer Shell Module Sample}{section.15.8}{}}
\newlabel{samples/appsamplescfb_shellREADME::doc}{{15.8}{56}{Character Framebuffer Shell Module Sample}{section.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Overview}{56}{subsection.15.8.1}}
\newlabel{samples/appsamplescfb_shellREADME:overview}{{15.8.1}{56}{Overview}{subsection.15.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Building and Running}{56}{subsection.15.8.2}}
\newlabel{samples/appsamplescfb_shellREADME:building-and-running}{{15.8.2}{56}{Building and Running}{subsection.15.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shell Module Command Help}{56}{subsubsection*.24}}
\newlabel{samples/appsamplescfb_shellREADME:shell-module-command-help}{{15.8.2}{56}{Shell Module Command Help}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}LittlevGL Basic Sample}{57}{section.15.9}}
\newlabel{samples/appsampleslvglREADME:littlevgl-basic-sample}{{15.9}{57}{LittlevGL Basic Sample}{section.15.9}{}}
\newlabel{samples/appsampleslvglREADME:lvgl-sample}{{15.9}{57}{LittlevGL Basic Sample}{section.15.9}{}}
\newlabel{samples/appsampleslvglREADME::doc}{{15.9}{57}{LittlevGL Basic Sample}{section.15.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Overview}{57}{subsection.15.9.1}}
\newlabel{samples/appsampleslvglREADME:overview}{{15.9.1}{57}{Overview}{subsection.15.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}Requirements}{58}{subsection.15.9.2}}
\newlabel{samples/appsampleslvglREADME:requirements}{{15.9.2}{58}{Requirements}{subsection.15.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.3}Building and Running}{58}{subsection.15.9.3}}
\newlabel{samples/appsampleslvglREADME:building-and-running}{{15.9.3}{58}{Building and Running}{subsection.15.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.4}References}{58}{subsection.15.9.4}}
\newlabel{samples/appsampleslvglREADME:references}{{15.9.4}{58}{References}{subsection.15.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Lightsensor}{58}{section.15.10}}
\newlabel{samples/appsamplesmax44009README:lightsensor}{{15.10}{58}{Lightsensor}{section.15.10}{}}
\newlabel{samples/appsamplesmax44009README::doc}{{15.10}{58}{Lightsensor}{section.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Testing the timer refresh}{58}{section.15.11}}
\newlabel{samples/appsamplestimerREADME:testing-the-timer-refresh}{{15.11}{58}{Testing the timer refresh}{section.15.11}{}}
\newlabel{samples/appsamplestimerREADME:sdl-sample}{{15.11}{58}{Testing the timer refresh}{section.15.11}{}}
\newlabel{samples/appsamplestimerREADME::doc}{{15.11}{58}{Testing the timer refresh}{section.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Overview}{58}{subsection.15.11.1}}
\newlabel{samples/appsamplestimerREADME:overview}{{15.11.1}{58}{Overview}{subsection.15.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Requirements}{58}{subsection.15.11.2}}
\newlabel{samples/appsamplestimerREADME:requirements}{{15.11.2}{58}{Requirements}{subsection.15.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Building and Running}{59}{subsection.15.11.3}}
\newlabel{samples/appsamplestimerREADME:building-and-running}{{15.11.3}{59}{Building and Running}{subsection.15.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.4}References}{59}{subsection.15.11.4}}
\newlabel{samples/appsamplestimerREADME:references}{{15.11.4}{59}{References}{subsection.15.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Battery OSWatch Framework}{59}{section.15.12}}
\newlabel{samples/oswatch-batteryREADME:battery-oswatch-framework}{{15.12}{59}{Battery OSWatch Framework}{section.15.12}{}}
\newlabel{samples/oswatch-batteryREADME:oswatch}{{15.12}{59}{Battery OSWatch Framework}{section.15.12}{}}
\newlabel{samples/oswatch-batteryREADME::doc}{{15.12}{59}{Battery OSWatch Framework}{section.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}Todo}{59}{subsection.15.12.1}}
\newlabel{samples/oswatch-batteryREADME:todo}{{15.12.1}{59}{Todo}{subsection.15.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.2}Overview}{59}{subsection.15.12.2}}
\newlabel{samples/oswatch-batteryREADME:overview}{{15.12.2}{59}{Overview}{subsection.15.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.3}Requirements}{59}{subsection.15.12.3}}
\newlabel{samples/oswatch-batteryREADME:requirements}{{15.12.3}{59}{Requirements}{subsection.15.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.4}Building and Running}{59}{subsection.15.12.4}}
\newlabel{samples/oswatch-batteryREADME:building-and-running}{{15.12.4}{59}{Building and Running}{subsection.15.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.5}References}{59}{subsection.15.12.5}}
\newlabel{samples/oswatch-batteryREADME:references}{{15.12.5}{59}{References}{subsection.15.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}OSWatch bluetooth setting parameters}{59}{section.15.13}}
\newlabel{samples/oswatch-btREADME:oswatch-bluetooth-setting-parameters}{{15.13}{59}{OSWatch bluetooth setting parameters}{section.15.13}{}}
\newlabel{samples/oswatch-btREADME:oswatch}{{15.13}{59}{OSWatch bluetooth setting parameters}{section.15.13}{}}
\newlabel{samples/oswatch-btREADME::doc}{{15.13}{59}{OSWatch bluetooth setting parameters}{section.15.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.1}Overview}{59}{subsection.15.13.1}}
\newlabel{samples/oswatch-btREADME:overview}{{15.13.1}{59}{Overview}{subsection.15.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.2}Bluetooth}{60}{subsection.15.13.2}}
\newlabel{samples/oswatch-btREADME:bluetooth}{{15.13.2}{60}{Bluetooth}{subsection.15.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.3}Requirements}{60}{subsection.15.13.3}}
\newlabel{samples/oswatch-btREADME:requirements}{{15.13.3}{60}{Requirements}{subsection.15.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.4}Building and Running}{60}{subsection.15.13.4}}
\newlabel{samples/oswatch-btREADME:building-and-running}{{15.13.4}{60}{Building and Running}{subsection.15.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.5}References}{60}{subsection.15.13.5}}
\newlabel{samples/oswatch-btREADME:references}{{15.13.5}{60}{References}{subsection.15.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Setting up an alarm/calendar event}{60}{section.15.14}}
\newlabel{samples/oswatch-calendarREADME:setting-up-an-alarm-calendar-event}{{15.14}{60}{Setting up an alarm/calendar event}{section.15.14}{}}
\newlabel{samples/oswatch-calendarREADME:oswatch}{{15.14}{60}{Setting up an alarm/calendar event}{section.15.14}{}}
\newlabel{samples/oswatch-calendarREADME::doc}{{15.14}{60}{Setting up an alarm/calendar event}{section.15.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}Overview}{60}{subsection.15.14.1}}
\newlabel{samples/oswatch-calendarREADME:overview}{{15.14.1}{60}{Overview}{subsection.15.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.2}Requirements}{60}{subsection.15.14.2}}
\newlabel{samples/oswatch-calendarREADME:requirements}{{15.14.2}{60}{Requirements}{subsection.15.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.3}Building and Running}{60}{subsection.15.14.3}}
\newlabel{samples/oswatch-calendarREADME:building-and-running}{{15.14.3}{60}{Building and Running}{subsection.15.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.4}References}{61}{subsection.15.14.4}}
\newlabel{samples/oswatch-calendarREADME:references}{{15.14.4}{61}{References}{subsection.15.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Current Time Setting OSWatch Framework}{61}{section.15.15}}
\newlabel{samples/oswatch-ctsREADME:current-time-setting-oswatch-framework}{{15.15}{61}{Current Time Setting OSWatch Framework}{section.15.15}{}}
\newlabel{samples/oswatch-ctsREADME:oswatch}{{15.15}{61}{Current Time Setting OSWatch Framework}{section.15.15}{}}
\newlabel{samples/oswatch-ctsREADME::doc}{{15.15}{61}{Current Time Setting OSWatch Framework}{section.15.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.1}Overview}{61}{subsection.15.15.1}}
\newlabel{samples/oswatch-ctsREADME:overview}{{15.15.1}{61}{Overview}{subsection.15.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.2}Requirements}{61}{subsection.15.15.2}}
\newlabel{samples/oswatch-ctsREADME:requirements}{{15.15.2}{61}{Requirements}{subsection.15.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.3}Building and Running}{61}{subsection.15.15.3}}
\newlabel{samples/oswatch-ctsREADME:building-and-running}{{15.15.3}{61}{Building and Running}{subsection.15.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.4}References}{61}{subsection.15.15.4}}
\newlabel{samples/oswatch-ctsREADME:references}{{15.15.4}{61}{References}{subsection.15.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}FOTA OSWatch Framework}{61}{section.15.16}}
\newlabel{samples/oswatch-fotaREADME:fota-oswatch-framework}{{15.16}{61}{FOTA OSWatch Framework}{section.15.16}{}}
\newlabel{samples/oswatch-fotaREADME:oswatch}{{15.16}{61}{FOTA OSWatch Framework}{section.15.16}{}}
\newlabel{samples/oswatch-fotaREADME::doc}{{15.16}{61}{FOTA OSWatch Framework}{section.15.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.1}Todo}{61}{subsection.15.16.1}}
\newlabel{samples/oswatch-fotaREADME:todo}{{15.16.1}{61}{Todo}{subsection.15.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.2}Overview}{61}{subsection.15.16.2}}
\newlabel{samples/oswatch-fotaREADME:overview}{{15.16.2}{61}{Overview}{subsection.15.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.3}Requirements}{62}{subsection.15.16.3}}
\newlabel{samples/oswatch-fotaREADME:requirements}{{15.16.3}{62}{Requirements}{subsection.15.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.4}Building and Running}{62}{subsection.15.16.4}}
\newlabel{samples/oswatch-fotaREADME:building-and-running}{{15.16.4}{62}{Building and Running}{subsection.15.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.5}References}{62}{subsection.15.16.5}}
\newlabel{samples/oswatch-fotaREADME:references}{{15.16.5}{62}{References}{subsection.15.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Basic OSWatch Framework}{62}{section.15.17}}
\newlabel{samples/oswatchREADME:basic-oswatch-framework}{{15.17}{62}{Basic OSWatch Framework}{section.15.17}{}}
\newlabel{samples/oswatchREADME:oswatch}{{15.17}{62}{Basic OSWatch Framework}{section.15.17}{}}
\newlabel{samples/oswatchREADME::doc}{{15.17}{62}{Basic OSWatch Framework}{section.15.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.1}Overview}{62}{subsection.15.17.1}}
\newlabel{samples/oswatchREADME:overview}{{15.17.1}{62}{Overview}{subsection.15.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.2}Remark}{62}{subsection.15.17.2}}
\newlabel{samples/oswatchREADME:remark}{{15.17.2}{62}{Remark}{subsection.15.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.3}Requirements}{62}{subsection.15.17.3}}
\newlabel{samples/oswatchREADME:requirements}{{15.17.3}{62}{Requirements}{subsection.15.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.4}Building and Running}{63}{subsection.15.17.4}}
\newlabel{samples/oswatchREADME:building-and-running}{{15.17.4}{63}{Building and Running}{subsection.15.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.5}References}{63}{subsection.15.17.5}}
\newlabel{samples/oswatchREADME:references}{{15.17.5}{63}{References}{subsection.15.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.18}HRS3300 Heart Rate Sensor}{63}{section.15.18}}
\newlabel{samples/README:hrs3300-heart-rate-sensor}{{15.18}{63}{HRS3300 Heart Rate Sensor}{section.15.18}{}}
\newlabel{samples/README:hrs3300}{{15.18}{63}{HRS3300 Heart Rate Sensor}{section.15.18}{}}
\newlabel{samples/README::doc}{{15.18}{63}{HRS3300 Heart Rate Sensor}{section.15.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18.1}Overview}{63}{subsection.15.18.1}}
\newlabel{samples/README:overview}{{15.18.1}{63}{Overview}{subsection.15.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18.2}Building and Running}{63}{subsection.15.18.2}}
\newlabel{samples/README:building-and-running}{{15.18.2}{63}{Building and Running}{subsection.15.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Output}{63}{subsubsection*.25}}
\newlabel{samples/README:sample-output}{{15.18.2}{63}{Sample Output}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{63}{section.15.19}}
\newlabel{samples/samplesbluetoothcentral_hrREADME:bluetooth-central-heart-rate-monitor}{{15.19}{63}{Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{section.15.19}{}}
\newlabel{samples/samplesbluetoothcentral_hrREADME:bluetooth-central-hr}{{15.19}{63}{Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{section.15.19}{}}
\newlabel{samples/samplesbluetoothcentral_hrREADME::doc}{{15.19}{63}{Bluetooth: Central / Heart\sphinxhyphen {}rate Monitor}{section.15.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.19.1}Overview}{63}{subsection.15.19.1}}
\newlabel{samples/samplesbluetoothcentral_hrREADME:overview}{{15.19.1}{63}{Overview}{subsection.15.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.19.2}Requirements}{63}{subsection.15.19.2}}
\newlabel{samples/samplesbluetoothcentral_hrREADME:requirements}{{15.19.2}{63}{Requirements}{subsection.15.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.19.3}Building and Running}{64}{subsection.15.19.3}}
\newlabel{samples/samplesbluetoothcentral_hrREADME:building-and-running}{{15.19.3}{64}{Building and Running}{subsection.15.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.20}Bluetooth: transferring data to the watch}{64}{section.15.20}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME:bluetooth-transferring-data-to-the-watch}{{15.20}{64}{Bluetooth: transferring data to the watch}{section.15.20}{}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME:ble-peripheral}{{15.20}{64}{Bluetooth: transferring data to the watch}{section.15.20}{}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME::doc}{{15.20}{64}{Bluetooth: transferring data to the watch}{section.15.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.20.1}Overview}{64}{subsection.15.20.1}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME:overview}{{15.20.1}{64}{Overview}{subsection.15.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.20.2}Requirements}{64}{subsection.15.20.2}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME:requirements}{{15.20.2}{64}{Requirements}{subsection.15.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.20.3}Building and Running}{64}{subsection.15.20.3}}
\newlabel{samples/samplesbluetoothperipheral-getparamREADME:building-and-running}{{15.20.3}{64}{Building and Running}{subsection.15.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.21}Bluetooth: getting data from the watch}{64}{section.15.21}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME:bluetooth-getting-data-from-the-watch}{{15.21}{64}{Bluetooth: getting data from the watch}{section.15.21}{}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME:ble-peripheral}{{15.21}{64}{Bluetooth: getting data from the watch}{section.15.21}{}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME::doc}{{15.21}{64}{Bluetooth: getting data from the watch}{section.15.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.21.1}Overview}{64}{subsection.15.21.1}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME:overview}{{15.21.1}{64}{Overview}{subsection.15.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.21.2}Requirements}{65}{subsection.15.21.2}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME:requirements}{{15.21.2}{65}{Requirements}{subsection.15.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.21.3}Building and Running}{65}{subsection.15.21.3}}
\newlabel{samples/samplesbluetoothperipheral-notificationREADME:building-and-running}{{15.21.3}{65}{Building and Running}{subsection.15.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.22}Bluetooth: transferring data to the watch}{65}{section.15.22}}
\newlabel{samples/samplesbluetoothperipheralREADME:bluetooth-transferring-data-to-the-watch}{{15.22}{65}{Bluetooth: transferring data to the watch}{section.15.22}{}}
\newlabel{samples/samplesbluetoothperipheralREADME:ble-peripheral}{{15.22}{65}{Bluetooth: transferring data to the watch}{section.15.22}{}}
\newlabel{samples/samplesbluetoothperipheralREADME::doc}{{15.22}{65}{Bluetooth: transferring data to the watch}{section.15.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.22.1}Overview}{65}{subsection.15.22.1}}
\newlabel{samples/samplesbluetoothperipheralREADME:overview}{{15.22.1}{65}{Overview}{subsection.15.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.22.2}Requirements}{65}{subsection.15.22.2}}
\newlabel{samples/samplesbluetoothperipheralREADME:requirements}{{15.22.2}{65}{Requirements}{subsection.15.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.22.3}Building and Running}{65}{subsection.15.22.3}}
\newlabel{samples/samplesbluetoothperipheralREADME:building-and-running}{{15.22.3}{65}{Building and Running}{subsection.15.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.23}Pinetime Button Sample}{66}{section.15.23}}
\newlabel{samples/samplesbuttonpinebuttonREADME:pinetime-button-sample}{{15.23}{66}{Pinetime Button Sample}{section.15.23}{}}
\newlabel{samples/samplesbuttonpinebuttonREADME:pinebutton-sample}{{15.23}{66}{Pinetime Button Sample}{section.15.23}{}}
\newlabel{samples/samplesbuttonpinebuttonREADME::doc}{{15.23}{66}{Pinetime Button Sample}{section.15.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.1}Overview}{66}{subsection.15.23.1}}
\newlabel{samples/samplesbuttonpinebuttonREADME:overview}{{15.23.1}{66}{Overview}{subsection.15.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.2}Requirements}{66}{subsection.15.23.2}}
\newlabel{samples/samplesbuttonpinebuttonREADME:requirements}{{15.23.2}{66}{Requirements}{subsection.15.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.3}Building and Running}{66}{subsection.15.23.3}}
\newlabel{samples/samplesbuttonpinebuttonREADME:building-and-running}{{15.23.3}{66}{Building and Running}{subsection.15.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.4}References}{66}{subsection.15.23.4}}
\newlabel{samples/samplesbuttonpinebuttonREADME:references}{{15.23.4}{66}{References}{subsection.15.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.24}SDL Button Timer Sample}{66}{section.15.24}}
\newlabel{samples/samplesbuttonsdlbutton2README:sdl-button-timer-sample}{{15.24}{66}{SDL Button Timer Sample}{section.15.24}{}}
\newlabel{samples/samplesbuttonsdlbutton2README:sdlb-sample}{{15.24}{66}{SDL Button Timer Sample}{section.15.24}{}}
\newlabel{samples/samplesbuttonsdlbutton2README::doc}{{15.24}{66}{SDL Button Timer Sample}{section.15.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24.1}Overview}{66}{subsection.15.24.1}}
\newlabel{samples/samplesbuttonsdlbutton2README:overview}{{15.24.1}{66}{Overview}{subsection.15.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24.2}Requirements}{66}{subsection.15.24.2}}
\newlabel{samples/samplesbuttonsdlbutton2README:requirements}{{15.24.2}{66}{Requirements}{subsection.15.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24.3}Building and Running}{66}{subsection.15.24.3}}
\newlabel{samples/samplesbuttonsdlbutton2README:building-and-running}{{15.24.3}{66}{Building and Running}{subsection.15.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24.4}References}{66}{subsection.15.24.4}}
\newlabel{samples/samplesbuttonsdlbutton2README:references}{{15.24.4}{66}{References}{subsection.15.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.25}LittlevGL SDL Button Sample}{66}{section.15.25}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:littlevgl-sdl-button-sample}{{15.25}{66}{LittlevGL SDL Button Sample}{section.15.25}{}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:sdlb-sample}{{15.25}{66}{LittlevGL SDL Button Sample}{section.15.25}{}}
\newlabel{samples/samplesbuttonsdlbuttonREADME::doc}{{15.25}{66}{LittlevGL SDL Button Sample}{section.15.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.25.1}Overview}{66}{subsection.15.25.1}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:overview}{{15.25.1}{66}{Overview}{subsection.15.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.25.2}Requirements}{67}{subsection.15.25.2}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:requirements}{{15.25.2}{67}{Requirements}{subsection.15.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.25.3}Building and Running}{67}{subsection.15.25.3}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:building-and-running}{{15.25.3}{67}{Building and Running}{subsection.15.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.25.4}References}{67}{subsection.15.25.4}}
\newlabel{samples/samplesbuttonsdlbuttonREADME:references}{{15.25.4}{67}{References}{subsection.15.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.26}Character frame buffer}{67}{section.15.26}}
\newlabel{samples/samplescfbREADME:character-frame-buffer}{{15.26}{67}{Character frame buffer}{section.15.26}{}}
\newlabel{samples/samplescfbREADME:character-frame-buffer-sample}{{15.26}{67}{Character frame buffer}{section.15.26}{}}
\newlabel{samples/samplescfbREADME::doc}{{15.26}{67}{Character frame buffer}{section.15.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26.1}Overview}{67}{subsection.15.26.1}}
\newlabel{samples/samplescfbREADME:overview}{{15.26.1}{67}{Overview}{subsection.15.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26.2}Building and Running}{67}{subsection.15.26.2}}
\newlabel{samples/samplescfbREADME:building-and-running}{{15.26.2}{67}{Building and Running}{subsection.15.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26.3}POSIX}{67}{subsection.15.26.3}}
\newlabel{samples/samplescfbREADME:posix}{{15.26.3}{67}{POSIX}{subsection.15.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26.4}Pinetime}{67}{subsection.15.26.4}}
\newlabel{samples/samplescfbREADME:pinetime}{{15.26.4}{67}{Pinetime}{subsection.15.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.27}Character Framebuffer Shell Module Sample}{67}{section.15.27}}
\newlabel{samples/samplescfb_shellREADME:character-framebuffer-shell-module-sample}{{15.27}{67}{Character Framebuffer Shell Module Sample}{section.15.27}{}}
\newlabel{samples/samplescfb_shellREADME:cfb-shell-sample}{{15.27}{67}{Character Framebuffer Shell Module Sample}{section.15.27}{}}
\newlabel{samples/samplescfb_shellREADME::doc}{{15.27}{67}{Character Framebuffer Shell Module Sample}{section.15.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.27.1}Overview}{67}{subsection.15.27.1}}
\newlabel{samples/samplescfb_shellREADME:overview}{{15.27.1}{67}{Overview}{subsection.15.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.27.2}Building and Running}{68}{subsection.15.27.2}}
\newlabel{samples/samplescfb_shellREADME:building-and-running}{{15.27.2}{68}{Building and Running}{subsection.15.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shell Module Command Help}{68}{subsubsection*.26}}
\newlabel{samples/samplescfb_shellREADME:shell-module-command-help}{{15.27.2}{68}{Shell Module Command Help}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.28}LittlevGL Basic Sample}{69}{section.15.28}}
\newlabel{samples/sampleslvglREADME:littlevgl-basic-sample}{{15.28}{69}{LittlevGL Basic Sample}{section.15.28}{}}
\newlabel{samples/sampleslvglREADME:lvgl-sample}{{15.28}{69}{LittlevGL Basic Sample}{section.15.28}{}}
\newlabel{samples/sampleslvglREADME::doc}{{15.28}{69}{LittlevGL Basic Sample}{section.15.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.28.1}Overview}{69}{subsection.15.28.1}}
\newlabel{samples/sampleslvglREADME:overview}{{15.28.1}{69}{Overview}{subsection.15.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.28.2}Requirements}{69}{subsection.15.28.2}}
\newlabel{samples/sampleslvglREADME:requirements}{{15.28.2}{69}{Requirements}{subsection.15.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.28.3}Building and Running}{70}{subsection.15.28.3}}
\newlabel{samples/sampleslvglREADME:building-and-running}{{15.28.3}{70}{Building and Running}{subsection.15.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.28.4}References}{70}{subsection.15.28.4}}
\newlabel{samples/sampleslvglREADME:references}{{15.28.4}{70}{References}{subsection.15.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.29}Lightsensor}{70}{section.15.29}}
\newlabel{samples/samplesmax44009README:lightsensor}{{15.29}{70}{Lightsensor}{section.15.29}{}}
\newlabel{samples/samplesmax44009README::doc}{{15.29}{70}{Lightsensor}{section.15.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.30}Testing the timer refresh}{70}{section.15.30}}
\newlabel{samples/samplestimerREADME:testing-the-timer-refresh}{{15.30}{70}{Testing the timer refresh}{section.15.30}{}}
\newlabel{samples/samplestimerREADME:sdl-sample}{{15.30}{70}{Testing the timer refresh}{section.15.30}{}}
\newlabel{samples/samplestimerREADME::doc}{{15.30}{70}{Testing the timer refresh}{section.15.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.30.1}Overview}{70}{subsection.15.30.1}}
\newlabel{samples/samplestimerREADME:overview}{{15.30.1}{70}{Overview}{subsection.15.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.30.2}Requirements}{70}{subsection.15.30.2}}
\newlabel{samples/samplestimerREADME:requirements}{{15.30.2}{70}{Requirements}{subsection.15.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.30.3}Building and Running}{70}{subsection.15.30.3}}
\newlabel{samples/samplestimerREADME:building-and-running}{{15.30.3}{70}{Building and Running}{subsection.15.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.30.4}References}{70}{subsection.15.30.4}}
\newlabel{samples/samplestimerREADME:references}{{15.30.4}{70}{References}{subsection.15.30.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Menuconfig}{71}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{16}{71}{Menuconfig}{chapter.16}{}}
\newlabel{menuconfig::doc}{{16}{71}{Menuconfig}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Zephyr is like linux}{71}{section.16.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{16.1}{71}{Zephyr is like linux}{section.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Debugging}{73}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging/debugging:debugging}{{17}{73}{Debugging}{chapter.17}{}}
\newlabel{debugging/debugging:id1}{{17}{73}{Debugging}{chapter.17}{}}
\newlabel{debugging/debugging::doc}{{17}{73}{Debugging}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}debugging}{73}{section.17.1}}
\newlabel{debugging/debug:debugging}{{17.1}{73}{debugging}{section.17.1}{}}
\newlabel{debugging/debug::doc}{{17.1}{73}{debugging}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Segger JLink}{73}{subsection.17.1.1}}
\newlabel{debugging/debug:segger-jlink}{{17.1.1}{73}{Segger JLink}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Black Magic}{74}{subsection.17.1.2}}
\newlabel{debugging/debug:black-magic}{{17.1.2}{74}{Black Magic}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{74}{subsection.17.1.3}}
\newlabel{debugging/debug:stm32-raspberry-openocd}{{17.1.3}{74}{STM32 \sphinxhyphen {} Raspberry \sphinxhyphen {} OpenOCD}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}debugging Posix}{74}{section.17.2}}
\newlabel{debugging/debug-posix:debugging-posix}{{17.2}{74}{debugging Posix}{section.17.2}{}}
\newlabel{debugging/debug-posix::doc}{{17.2}{74}{debugging Posix}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The black magic probe}{75}{section.17.3}}
\newlabel{debugging/blackmagicprobe:the-black-magic-probe}{{17.3}{75}{The black magic probe}{section.17.3}{}}
\newlabel{debugging/blackmagicprobe::doc}{{17.3}{75}{The black magic probe}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}probes in zephyr}{75}{subsection.17.3.1}}
\newlabel{debugging/blackmagicprobe:probes-in-zephyr}{{17.3.1}{75}{probes in zephyr}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}howto setup a blackmagicprobe}{75}{subsection.17.3.2}}
\newlabel{debugging/blackmagicprobe:howto-setup-a-blackmagicprobe}{{17.3.2}{75}{howto setup a blackmagicprobe}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}pseudo}{76}{section.17.4}}
\newlabel{debugging/pseudo:pseudo}{{17.4}{76}{pseudo}{section.17.4}{}}
\newlabel{debugging/pseudo::doc}{{17.4}{76}{pseudo}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}simulation on NATIVE\_POSIX\_64}{76}{subsection.17.4.1}}
\newlabel{debugging/pseudo:simulation-on-native-posix-64}{{17.4.1}{76}{simulation on NATIVE\_POSIX\_64}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Bsim}{77}{section.17.5}}
\newlabel{debugging/bsim:bsim}{{17.5}{77}{Bsim}{section.17.5}{}}
\newlabel{debugging/bsim::doc}{{17.5}{77}{Bsim}{section.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}debugging on nrf52\_bsim}{77}{subsection.17.5.1}}
\newlabel{debugging/bsim:debugging-on-nrf52-bsim}{{17.5.1}{77}{debugging on nrf52\_bsim}{subsection.17.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Segger RTT (Real Time Transfer)}{77}{section.17.6}}
\newlabel{debugging/jlink:segger-rtt-real-time-transfer}{{17.6}{77}{Segger RTT (Real Time Transfer)}{section.17.6}{}}
\newlabel{debugging/jlink::doc}{{17.6}{77}{Segger RTT (Real Time Transfer)}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Serial data without a serial port}{77}{section.17.7}}
\newlabel{debugging/jlink:serial-data-without-a-serial-port}{{17.7}{77}{Serial data without a serial port}{section.17.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Hacking stuff}{79}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/hacking:hacking-stuff}{{18}{79}{Hacking stuff}{chapter.18}{}}
\newlabel{hacking/hacking:hacking}{{18}{79}{Hacking stuff}{chapter.18}{}}
\newlabel{hacking/hacking::doc}{{18}{79}{Hacking stuff}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}hacking the pinetime smartwatch}{79}{section.18.1}}
\newlabel{hacking/flashing:hacking-the-pinetime-smartwatch}{{18.1}{79}{hacking the pinetime smartwatch}{section.18.1}{}}
\newlabel{hacking/flashing::doc}{{18.1}{79}{hacking the pinetime smartwatch}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}scanning the I2C\_1 port}{80}{section.18.2}}
\newlabel{hacking/i2cscanning:scanning-the-i2c-1-port}{{18.2}{80}{scanning the I2C\_1 port}{section.18.2}{}}
\newlabel{hacking/i2cscanning:i2cscanning}{{18.2}{80}{scanning the I2C\_1 port}{section.18.2}{}}
\newlabel{hacking/i2cscanning::doc}{{18.2}{80}{scanning the I2C\_1 port}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Building and Running}{80}{subsection.18.2.1}}
\newlabel{hacking/i2cscanning:building-and-running}{{18.2.1}{80}{Building and Running}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}howto flash your zephyr image}{81}{section.18.3}}
\newlabel{hacking/writeprotection:howto-flash-your-zephyr-image}{{18.3}{81}{howto flash your zephyr image}{section.18.3}{}}
\newlabel{hacking/writeprotection:flashing}{{18.3}{81}{howto flash your zephyr image}{section.18.3}{}}
\newlabel{hacking/writeprotection::doc}{{18.3}{81}{howto flash your zephyr image}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}howto remove the write protection}{81}{section.18.4}}
\newlabel{hacking/writeprotection:howto-remove-the-write-protection}{{18.4}{81}{howto remove the write protection}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}howto configure gateway}{81}{section.18.5}}
\newlabel{hacking/infrastructure:howto-configure-gateway}{{18.5}{81}{howto configure gateway}{section.18.5}{}}
\newlabel{hacking/infrastructure:infrastructure}{{18.5}{81}{howto configure gateway}{section.18.5}{}}
\newlabel{hacking/infrastructure::doc}{{18.5}{81}{howto configure gateway}{section.18.5}{}}
\newlabel{hacking/openocd:openocd}{{18.5}{82}{howto configure gateway}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}howto use 2 openocd sessions}{82}{section.18.6}}
\newlabel{hacking/openocd:howto-use-2-openocd-sessions}{{18.6}{82}{howto use 2 openocd sessions}{section.18.6}{}}
\newlabel{hacking/openocd::doc}{{18.6}{82}{howto use 2 openocd sessions}{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Suppose you have 2 microcontrollers}{83}{subsection.18.6.1}}
\newlabel{hacking/openocd:suppose-you-have-2-microcontrollers}{{18.6.1}{83}{Suppose you have 2 microcontrollers}{subsection.18.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Howto setup a second openocd session on a different port?}{83}{subsection.18.6.2}}
\newlabel{hacking/openocd:howto-setup-a-second-openocd-session-on-a-different-port}{{18.6.2}{83}{Howto setup a second openocd session on a different port?}{subsection.18.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}Howto use the GPIO header of a Single Board computer}{83}{subsection.18.6.3}}
\newlabel{hacking/openocd:howto-use-the-gpio-header-of-a-single-board-computer}{{18.6.3}{83}{Howto use the GPIO header of a Single Board computer}{subsection.18.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}howto generate pdf documents}{83}{section.18.7}}
\newlabel{hacking/latexpdf:howto-generate-pdf-documents}{{18.7}{83}{howto generate pdf documents}{section.18.7}{}}
\newlabel{hacking/latexpdf::doc}{{18.7}{83}{howto generate pdf documents}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}The Movie}{83}{section.18.8}}
\newlabel{hacking/movie:the-movie}{{18.8}{83}{The Movie}{section.18.8}{}}
\newlabel{hacking/movie::doc}{{18.8}{83}{The Movie}{section.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}editing :}{83}{subsection.18.8.1}}
\newlabel{hacking/movie:editing}{{18.8.1}{83}{editing :}{subsection.18.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}script :}{84}{subsection.18.8.2}}
\newlabel{hacking/movie:script}{{18.8.2}{84}{script :}{subsection.18.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.3}Camera :}{84}{subsection.18.8.3}}
\newlabel{hacking/movie:camera}{{18.8.3}{84}{Camera :}{subsection.18.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.4}Voice over :}{84}{subsection.18.8.4}}
\newlabel{hacking/movie:voice-over}{{18.8.4}{84}{Voice over :}{subsection.18.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.5}Music by Beethoven:}{84}{subsection.18.8.5}}
\newlabel{hacking/movie:music-by-beethoven}{{18.8.5}{84}{Music by Beethoven:}{subsection.18.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Behind the scene}{85}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behind/behind:behind-the-scene}{{19}{85}{Behind the scene}{chapter.19}{}}
\newlabel{behind/behind:id1}{{19}{85}{Behind the scene}{chapter.19}{}}
\newlabel{behind/behind::doc}{{19}{85}{Behind the scene}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Touchscreen}{85}{section.19.1}}
\newlabel{behind/touchscreen:touchscreen}{{19.1}{85}{Touchscreen}{section.19.1}{}}
\newlabel{behind/touchscreen::doc}{{19.1}{85}{Touchscreen}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Overview}{85}{subsection.19.1.1}}
\newlabel{behind/touchscreen:overview}{{19.1.1}{85}{Overview}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Requirements}{85}{subsection.19.1.2}}
\newlabel{behind/touchscreen:requirements}{{19.1.2}{85}{Requirements}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Building and Running}{85}{subsection.19.1.3}}
\newlabel{behind/touchscreen:building-and-running}{{19.1.3}{85}{Building and Running}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Todo}{85}{subsection.19.1.4}}
\newlabel{behind/touchscreen:todo}{{19.1.4}{85}{Todo}{subsection.19.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}References}{85}{subsection.19.1.5}}
\newlabel{behind/touchscreen:references}{{19.1.5}{85}{References}{subsection.19.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}placing a button on the screen}{85}{section.19.2}}
\newlabel{behind/lvglbutton:placing-a-button-on-the-screen}{{19.2}{85}{placing a button on the screen}{section.19.2}{}}
\newlabel{behind/lvglbutton::doc}{{19.2}{85}{placing a button on the screen}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Building and Running}{86}{subsection.19.2.1}}
\newlabel{behind/lvglbutton:building-and-running}{{19.2.1}{86}{Building and Running}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}About}{87}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{20}{87}{About}{chapter.20}{}}
\newlabel{about::doc}{{20}{87}{About}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Author}{89}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{author:author}{{21}{89}{Author}{chapter.21}{}}
\newlabel{author::doc}{{21}{89}{Author}{chapter.21}{}}
